/*******************
 *     GLOBAL     *
 *******************/

html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'os_lt';
    src: url('../fonts/os_lt.eot');
    src: url('../fonts/os_lt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/os_lt.woff') format('woff'),
		 url('../fonts/os_lt.woff2') format('woff2'),
         url('../fonts/os_lt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'os_rg';
    src: url('../fonts/os_rg.eot');
    src: url('../fonts/os_rg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/os_rg.woff') format('woff'),
		 url('../fonts/os_rg.woff2') format('woff2'),
         url('../fonts/os_rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'os_lt', arial, sans-serif;
	text-rendering: optimizeLegibility;
	background-color: #fff;
	color: #666;
}

a {
    text-decoration: none;
    outline: none;
    position: relative;
    z-index: 1;
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

a img {
    border: none;
}

table, h1, h2, h3, h4, h5, ul, li, form {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}


/*******************
 *     CONTENT     *
 *******************/

.content {
	position: relative;
	padding-top: 175px;
	padding-left: 250px;
	padding-right: 150px;
	font-family: 'os_lt', arial, sans-serif;
	background-color: #f9f9f9;
	padding-bottom: 50px;
}

.wrapper.homepage .content {
	padding-top: 150px;
	padding-left: 200px;
}

.content h2 {
	font-family: 'os_lt', arial, sans-serif;
	font-weight: normal;
	font-size: 36px;
	color: rgba(0,0,0,0.75);
	padding-bottom: 15px;
}

.content h3 {
	font-family: 'os_rg', arial, sans-serif;
	font-weight: normal;
	font-size: 24px;
	color: rgba(0,0,0,1.0);
	padding-bottom: 25px;
}

.docsWidget {
	position: relative;
	float: left;
	width: 20%;
	padding-right: 25px;
}

.docsWidget h4 {
	font-family: 'os_rg', arial, sans-serif;
	font-weight: normal;
	font-size: 24px;
	display: block;
	height: 40px;
	margin-bottom: 10px;
}

.docsWidget.red h4 a {
	border-left: 2px solid #e53b30;
	color: #e53b30;
	padding-left: 25px;
	padding-bottom: 10px;
    padding-top: 10px;
}

.docsWidget.blue h4 a {
	border-left: 2px solid #006892;
	color: #006892;
	padding-left: 25px;
	padding-bottom: 10px;
    padding-top: 10px;
}

.docsWidget.grey h4 a {
	border-left: 2px solid #666;
	color: #666;
	padding-left: 25px;
	padding-bottom: 10px;
    padding-top: 10px;
}

.docsWidget.green h4 a {
	border-left: 2px solid #a09b25;
	color: #a09b25;
	padding-left: 25px;
	padding-bottom: 10px;
    padding-top: 10px;
}


.docsWidget.red a:hover {
	color: #e53b30;
}

.docsWidget.blue a:hover {
	color: #006892;
}

.docsWidget.grey a:hover {
	color: #666;
}

.docsWidget.green a:hover {
	color: #a09b25;
}

.docsWidget a {
	display: block;
	padding-left: 27px;
	padding-top: 15px;
	color: #666;
}



/*******************
 *     FOOTER      *
 *******************/
 
#footer {
	position: relative;
	width: 80%;
	padding-left: 250px;
	background-color: #FFF;
	padding-top: 25px;
	padding-bottom: 25px;
}

.wrapper.homepage #footer {
	padding-left: 200px;
}
 
