<div class="contents">
<div class="textblock"><p><a class="el" href="about_docs_search.html">Search</a> <br />
<a class="el" href="about_docs_glossary.html">Glossary</a> <br />
<a class="el" href="about_docs_version.html">Versions</a></p>
<p>Legato's goal is to simplify IoT development. We're hoping you'll find the dev environment and app framework so easy to use, you won't need the docs too much. But when you do need to refer to the docs, this info might be useful:</p>
<h2>Conventions</h2>
<p>We have a less is more approach to docs' conventions. We abbreviate, use contractions, and focus on key words. Our formatting is clean and simple. Our language is informal and direct.</p>
<h2>Finding Stuff</h2>
<p>We use Doxygen for our reference documentation. Some features, like searching, aren't as robust as we'd like.</p>
<p>Here are some <a class="el" href="about_docs_search.html">Search</a> tips.</p>
<p>Here's how to find <a class="el" href="about_docs_version.html">old versions</a> of the docs.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>