<div class="contents">
<div class="textblock"><p>Previously released versions of the Legato online help are stored on GitHub in the related directory.</p>
<p>The default version accessed from Legato.io is the most recent Legato docs.</p>
<p>To access previous versions:</p><ul>
<li>you can search Google (e.g., "Legato 14.10")</li>
<li>you can enter the version number in the URL (e.g., change <a href="http://www.legato.io/legato-docs/">http://www.legato.io/legato-docs/</a><b>15_05</b>/ to <a href="http://www.legato.io/legato-docs/">http://www.legato.io/legato-docs/</a><b>14_10</b>/).</li>
</ul>
<hr />
<p> Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>