<div class="contents">
<div class="textblock"><p>We're using the built-in Doxygen search along with browser features and PDF versions to provide more complete search and navigation capabilities.</p>
<h3>upper right search box</h3>
<p>This is the default search. Enter keyword, or first few characters, to get a list of corresponding page titles and function names. Click the search icon arrow to display available filter options. Only available in the online version at <a href="http://www.legato.io/legato-docs/">legato.io</a>.</p>
<h3>on a page</h3>
<p>Like in any browser, use <code>CTRL+F</code> to search on the current page (topic) displayed.</p>
<h3>Google search</h3>
<p>You can enter your search in Google. Use simple searches like a <code>[keyword] Legato</code> or precise queries like <code> site:legato.io 15_01 le_sms</code>.</p>
<h3>browser back button</h3>
<p>Use your browser's built-in navigation features. Click the back button for breadcrumb path; right-click the back/forward buttons to pick from a drop-down list.</p>
<h3>PDF versions</h3>
<p>In any Legato PDF version, use <code>CTRL+F</code> for full keyword searches.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>