<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr class="even" id="row_0_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__clk___time__t.html" target="_self">le_clk_Time_t</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__dls___link__t.html" target="_self">le_dls_Link_t</a></td><td class="desc"></td></tr>
<tr class="even" id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__dls___list__t.html" target="_self">le_dls_List_t</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__mem___pool_stats__t.html" target="_self">le_mem_PoolStats_t</a></td><td class="desc"></td></tr>
<tr class="even" id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__sls___link__t.html" target="_self">le_sls_Link_t</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__sls___list__t.html" target="_self">le_sls_List_t</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
