<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr class="even" id="row_0_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__clk___time__t.html" target="_self">le_clk_Time_t</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__dls___link__t.html" target="_self">le_dls_Link_t</a></td><td class="desc"></td></tr>
<tr class="even" id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__dls___list__t.html" target="_self">le_dls_List_t</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__mem___pool_stats__t.html" target="_self">le_mem_PoolStats_t</a></td><td class="desc"></td></tr>
<tr class="even" id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__sls___link__t.html" target="_self">le_sls_Link_t</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="icona"><span class="icon">C</span></span><a class="el" href="structle__sls___list__t.html" target="_self">le_sls_List_t</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div>