<div class="contents">
<div class="textblock"><p>Legato supports the LWM2M standard, which specifies a set of common interfaces and data models to enable interoperability between devices and remote services.</p>
<p>LWM2M provides necessary device management functions like secure device on-boarding and Over-The-Air (OTA) upgrade and configuration.</p>
<p>Legato provides pre-built APIs that use LWM2M standards to access the AirVantage cloud service.</p>
<p><a class="el" href="how_to_a_v_data.html">Manage AirVantage Data</a> <br />
<a class="el" href="c_le_avdata.html">AirVantage Data</a> API <br />
<a class="el" href="c_le_avc.html">AirVantage Connector</a> API <br />
 Component defintion <a class="el" href="def_files_cdef.html#defFilesCdef_assets">Assets</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>