<div class="contents">
<div class="textblock"><p><a class="el" href="basic_runtime_arch.html">Runtime Architecture</a> <br />
<a class="el" href="basic_security.html">Security</a> <br />
<a class="el" href="basic_components.html">Components</a> <br />
<a class="el" href="basic_interfaces.html">Interfaces</a> <br />
<a class="el" href="basic_config.html">Configuration</a> <br />
<a class="el" href="basic_events.html">Event-driven Programming</a> <br />
<a class="el" href="basic_pwr_mgmt.html">Power Management</a> <br />
<a class="el" href="basic_i_p_c.html">Inter-process Communication</a> <br />
<a class="el" href="basic_internationalization.html">Internationalization</a> <br />
<a class="el" href="basic_log.html">Logging</a> <br />
<a class="el" href="basic_l_w_m2_m_data.html">LWM2M Data</a></p>
<p><a class="el" href="about_docs_glossary.html">Glossary</a> <br />
</p>
<h2>Overview</h2>
<p>Legato is designed to make developing component-based software for embedded devices in the Internet-of-things (IoT) easier, faster, and less expensive.</p>
<div class="image">
<img alt="LegatoPlatform.png" src="LegatoPlatform.png" />
</div>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>