<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>After you've created your executable and turned it into an app (.adef), you can add others things you might need (e.g., a third-party library, some data files, a script or a legacy program built on another system).</p>
<p>To add other files to applications, you add other sections to your application's <code></code>.adef file.</p>
<p>Here's a sample of how to add an audio file and a third-party library:</p>
<div class="fragment"><div class="line">bundles:</div>
<div class="line">{</div>
<div class="line">    file:</div>
<div class="line">    {</div>
<div class="line">        [r]     audio/alert.wav     /usr/share/sounds/</div>
<div class="line"></div>
<div class="line">        [r]     third-party/foo/lib/foo.so.1 /lib</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The <code>file:</code> subsection of the <code>bundles:</code> section will copy the file ./audio/alert.wav from the build host's file system (relative to the current working directory in which <code>mkapp</code> is run), and bundle it into the application such that it appears under /usr/share/sounds (from the application's point-of-view when it runs on the target).</p>
<p>The letter inside the square brackets (e.g., [r]) contain the permissions flags for the file on the target:</p><ul>
<li>'r' = <b>readable</b> </li>
<li>'w' = <b>writeable</b> </li>
<li>'x' = <b>executable</b> </li>
</ul>
<p>If you want to have a script or other executable run when the application starts, add that file to</p><ul>
<li>the "file:" subsection of a "bundles:" section (with the executable flag [x] set), and</li>
<li>the list of executables in the processes section, "run:" subsection.</li>
</ul>
<div class="fragment"><div class="line">bundles:</div>
<div class="line">{</div>
<div class="line">    file:</div>
<div class="line">    {</div>
<div class="line">        [x]     otherProject/bin/bar    /usr/bin/bar</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">processes:</div>
<div class="line">{</div>
<div class="line">    run:</div>
<div class="line">    {</div>
<div class="line">        (/usr/bin/bar)</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>This grabs a copy of ./otherProject/bin/bar (relative to the directory where <code>mkapp</code> is run), puts it in the application sandbox's /usr/bin/bar directory, and starts one instance of it when the application starts.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
