<div class="contents">
<div class="textblock"><p>After you've created your client and server programs with their interfaces bound to each other, this is how you create the app.</p>
<div class="image">
<img alt="HelloIPCApp.png" src="HelloIPCApp.png" />
</div>
<p>Create an app definition file called <code>helloWorld.adef</code> like this:</p>
<pre class="fragment">$ gedit helloWorld.adef
</pre><pre class="fragment">executables:
{
    myServer = ( greetServer )
    myClient = ( greetClient )
}

processes:
{
    run:
    {
        (myServer)
        (myClient)
    }
}

bindings:
{
    myClient.greetClient.hello -> myServer.greetServer.hello
}
</pre><p>This defines two executable programs called <code>myServer</code> (containing the greetServer component) and <code>myClient</code> (containing the greetClient component).</p>
<p>It then starts one instance of <code>myServer</code> and one instance of <code>myClient</code>, and binds <code>myClient.greetClient.hello</code> to <code>myServer.greetServer.hello</code>.</p>
<p>Then run <code>mkapp</code> to build everything and package it up into an app.</p>
<pre class="fragment">$ mkapp helloWorld.adef -t wp85
</pre><p>You'll now have a file called "helloWorld.wp85" that contains your app.</p>
<p>You can install and run it using instapp, see <a class="el" href="basic_apps_create.html#basicAppsCreate_instTarget">Install App to Target</a> for details.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>