<div class="contents">
<div class="textblock"><p>The <code>ifgen</code> Interface Generation tool parses interface definition (<code>.api</code>) files, and generates include files and IPC code (as needed).</p>
<p><code>ifgen</code> can be run manually, but it's usually run automatically by the <code>mktools</code>.</p>
<p><code>ifgen</code> usage details are displayed using the <code>-h</code> or <code>–help</code> options:</p>
<p>Related info about ifgen: <a class="el" href="interface_def_lang.html">Interface Definition Language</a>.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>