<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><em>Support for <code>mksys</code> is incomplete.</em> <br />
</p>
<p>Make System: run <code>mksys</code> to generate a system bundle to install and run on a target.</p>
<p>System bundles are compressed archives containing a collection of apps and access control configuration settings that allow them to interact with each other, as defined within an <a class="el" href="def_files_sdef.html">.sdef file</a>.</p>
<p>The main input for <code>mksys</code> is an <a class="el" href="def_files_sdef.html">System Definition .sdef</a> file that contains these definitions:</p><ul>
<li>apps to deploy to the target device</li>
<li>permitted inter-app communication</li>
<li>limits, environment variables, and configuration settings to add or override.</li>
</ul>
<p><code>mksys</code> will parse the .sdef file, find the .adef files for the apps, build the apps, generate on-target access control configuration settings, and bundle everything into a system bundle for installation on the target device.</p>
<dl class="section note"><dt>Note</dt><dd><code>mksys</code> can also help to validate target bindings. <code>mkapp</code> only knows about the app it's building. Things like typos in binding values won't be detected, but will show up with your app hanging. After running mksys, if your app hangs, run <code>sdir list</code> (<a class="el" href="tools_target_sdir.html">sdir</a>) to determine if it's failing because it's unbound, or the server isn't running: <code>sdir</code> list shows services that are running.</dd></dl>
<p>To display usage, run </p><pre class="fragment">mksys --help</pre><p><a class="el" href="def_files_sdef.html">System Definition .sdef</a> files for more info.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
