<div class="contents">
<div class="textblock"><p>Make Application: run <code>mkapp</code> to generate an app bundle to install and run on a target.</p>
<p>Application bundles are compressed archives containing everything that needs to be sent to your target device to install your app.</p>
<p>The main input for <code>mkapp</code> is an <a class="el" href="def_files_adef.html">Application Definition .adef</a> file that contains these definitions:</p>
<ul>
<li>executables to build when the app is built</li>
<li>components and/or other files to build into those executables</li>
<li>other files to be included as a part of the app</li>
<li>if the app will run in a sandbox, files to access outside the sandbox</li>
<li>executables to run when the app is started</li>
<li>command-line arguments and environment variables to pass to those apps</li>
<li>limits to place on the app (CPU, memory, etc.)</li>
</ul>
<p><code>mkapp</code> will parse the .adef file, determine which components, interface definitions, and other source files are needed, build those into the libraries and executables required, generate the on-target configuration data needed, and add everything to an app bundle ready for installation on the target.</p>
<p>To display usage, run </p><pre class="fragment">mkapp --help</pre><dl class="section note"><dt>Note</dt><dd><code>mkapp</code> only knows about the app it's building. Typos in binding values won't be detected, but your app will hang. The note in <a class="el" href="build_toolsmksys.html">mksys</a> has details how to troubleshoot.</dd></dl>
<p>See <a class="el" href="def_files_adef.html">Application Definition .adef</a> files for details on app def files.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>