<div class="contents">
<div class="textblock"><p><a class="el" href="le__antenna__interface_8h.html">API Reference</a></p>
<hr />
<p>This file contains prototype definitions for the antenna diagnosis APIs.</p>
<h1><a class="anchor" id="le_antenna_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b>.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">  bindings:
  {
     clientExe.clientComponent.le_antenna -> modemService.le_antenna
  }</pre><h1><a class="anchor" id="le_antenna_cell_section"></a>
Cellular or Diversity antenna</h1>
<h2><a class="anchor" id="le_antenna_cell_diag_subsection"></a>
Diagnostics principle</h2>
<p>This functionality allows to detect or not the presence of an antenna or to detect a defective antenna.</p>
<p>Antenna diagnosis is based on the following principle :</p>
<p>A very small D.C. current goes through the coaxial cable to the antenna. A resistive bridge is realized to provide different voltages depending on the antenna state.</p>
<p>It is mandatory to use a specific antenna. The antenna used have to be built with a resistor between radiating element and ground.</p>
<p>The states to diagnose are listed here:</p><ul>
<li>Antenna in open circuit: there is no antenna but RF open circuit</li>
<li>Antenna in close circuit: presence of antenna</li>
<li>Antenna in short circuit: with or without antenna, short circuit for RF path.</li>
</ul>
<h2><a class="anchor" id="le_antenna_cell_thres_subsection"></a>
Thresholds</h2>
<p>Configurable thresholds are compared to the ADC (Analog to Digital Converter) reading from the antenna diagnostic voltage to determine in which state the RF (Radio Frequency) is.</p>
<p>Two thresholds are set to decide the state: </p><pre class="fragment">                          short limit                   open limit
  ---- short circuit ----|---- close circuit ----|---- open circuit ----
         unknown state      |   presence of antenna  |        no antenna
</pre><p>A short event is reported for the Cellular or Diversity antenna if the ADC value is lower than the corresponding short limit. An open event is reported for the Cellular or Diversity antenna if the ADC value is higher than the corresponding open limit.</p>
<dl class="section note"><dt>Note</dt><dd>The open threshold is always HIGHER than the short threshold.</dd></dl>
<h1><a class="anchor" id="le_antenna_gnss_section"></a>
GNSS antenna</h1>
<dl class="section warning"><dt>Warning</dt><dd>Ensure to check the supported antenna diagnosis for your specific platform.</dd></dl>
<h2><a class="anchor" id="le_antenna_gnss_diag_subsection"></a>
Diagnostics principle</h2>
<p>This functionality allows to detect or not the presence of an antenna or to detect a defective antenna.</p>
<p>The antenna diagnosis is based on the measurement of the current consumption for a GNSS active antenna. Moreover a current hardware protection circuitry is able to protect the power supply of that active antenna.</p>
<p>The states to diagnose are listed here:</p><ul>
<li>Antenna in short circuit: with or without antenna, short circuit for RF path.</li>
<li>Antenna in open circuit: there is no antenna but RF open circuit.</li>
<li>Antenna in close circuit: presence of antenna.</li>
<li>Antenna in over current : with or without antenna, short circuit for RF path and current hardware protection circuitry has tripped.</li>
</ul>
<h2><a class="anchor" id="le_antenna_gnss_thre_subsection"></a>
Thresholds</h2>
<p>Configurable thresholds are compared to the ADC (Analog to Digital Converter) reading from the antenna diagnostic hardware design measuring the current to determine in which state the antenna is.</p>
<p>The following status are reported for the GNSS antenna if the ADC value is:</p><ul>
<li>SHORT_CIRCUIT: ADC value > short limit, but over current HW not tripped.</li>
<li>CLOSE_CIRCUIT: short limit >= ADC value >= open limit.</li>
<li>OPEN_CIRCUIT: ADC value < open limit.</li>
<li>OVER_CURRENT: antenna is shorted and current HW protection circuitry has tripped.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The open threshold is always LOWER than the short threshold.</dd></dl>
<h1><a class="anchor" id="le_antenna_gnss_diag_adc_selection"></a>
Antenna diagnostic ADC selection</h1>
<dl class="section warning"><dt>Warning</dt><dd>Ensure to check the supported antenna diagnosis for your specific platform.</dd></dl>
<p>By default, the antenna diagnostics use an internal ADC for reading the voltage from the integrated antenna diagnosis circuit if any.</p>
<p>An antenna design that makes use of an external antenna diagnosis circuit can still take advantage of the antenna monitoring service. Using the function <a class="el" href="le__antenna__interface_8h.html#a691370edf658b655a0f72b285dc5d00a">le_antenna_SetExternalAdc()</a>, the module can be instructed to monitor one of the external ADC’s to read the voltage from an external antenna diagnosis circuit rather than the internal ADC. Moreover, the <a class="el" href="le__antenna__interface_8h.html#a095510ac1da6efaf15db134321a012b3">le_antenna_GetExternalAdc()</a> function reads the external ADC used to monitor the requested antenna.</p>
<h1><a class="anchor" id="API_desc"></a>
API description</h1>
<p><a class="el" href="le__antenna__interface_8h.html#af768fcc154de42aecd549ff10e600a65">le_antenna_Request()</a> API allows the application to monitor the requested antenna.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a7df2d56b7f495fa32ed3fd2063ae0f9e">le_antenna_GetType()</a> API retrieves the antenna type from an antenna reference.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a0ccc004b9cd6927614b5b37565117f7a">le_antenna_SetShortLimit()</a> API sets the ADC value used to detect a short circuit.</p>
<p><a class="el" href="le__antenna__interface_8h.html#ade26bb9f34339b6fbd392460069bc8bc">le_antenna_GetShortLimit()</a> API gets the ADC value used to detect a short circuit.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a436108eac97dbe9b6857ddc364243a9f">le_antenna_SetOpenLimit()</a> API sets the ADC value used to detect an open circuit.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a79a575dbf942be4830cb87ce15853c2b">le_antenna_GetOpenLimit()</a> API gets the ADC value used to detect an open circuit.</p>
<p><a class="el" href="le__antenna__interface_8h.html#af45f8554ec619e0bea2e17cc8ab5d348">le_antenna_AddStatusEventHandler()</a> API adds a handler to be notified when the requested antenna status changed.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a76157a271abcca5197656077cddf24ea">le_antenna_RemoveStatusEventHandler()</a> removes the antenna status handler.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a8d183e0c6168566527bd233f3fb07802">le_antenna_GetStatus()</a> API gets the current antenna status.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a691370edf658b655a0f72b285dc5d00a">le_antenna_SetExternalAdc()</a> API sets the external ADC used to monitor the requested antenna.</p>
<p><a class="el" href="le__antenna__interface_8h.html#a095510ac1da6efaf15db134321a012b3">le_antenna_GetExternalAdc()</a> API gets the external ADC used to monitor the requested antenna.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>