<div class="contents">
<div class="textblock"><p><a class="el" href="le__cfg_admin__interface_8h.html">API Reference</a></p>
<p>This API includes functions for importing and exporting subsections of the config tree to and from a file.</p>
<p>This API also includes an iterator object that can be used to iterate over the list of trees currently known by the system.</p>
<p>An example of printing the list of trees in a system:</p>
<div class="fragment"><div class="line"><a class="code" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef = <a class="code" href="le__cfg_admin__interface_8h.html#a3c6027ce6449d80b4136397109f174f8">le_cfgAdmin_CreateTreeIterator</a>();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="le__cfg_admin__interface_8h.html#a4309cd7fd95b7ea95a4bea40bee7fdf7">le_cfgAdmin_NextTree</a>(iteratorRef) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span> treeName[MAX_TREE_NAME] = { 0 };</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__cfg_admin__interface_8h.html#add1f28ab26d32028bf2e63c8a050f78b">le_cfgAdmin_GetTreeName</a>(iteratorRef, treeName, <span class="keyword">sizeof</span>(treeName)) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">   {</div>
<div class="line">       printf(<span class="stringliteral">"Tree: \"%s\"\n"</span>, treeName);</div>
<div class="line">   }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">   {</div>
<div class="line">       printf(<span class="stringliteral">"Tree: \"%s\", truncated.\n"</span>, treeName);</div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__cfg_admin__interface_8h.html#a9077c6fe37d2bff7414f7a4f49c17158">le_cfgAdmin_ReleaseTreeIterator</a>(iteratorRef);</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>