<div class="contents">
<div class="textblock"><p><a class="el" href="le__cfg__interface_8h.html">API Reference</a></p>
<hr />
<p>The Config Tree API is used by apps to read and write their specific configurations. Each app is given an isolated tree. The system utilities store their configuration in the <code>root</code> tree.</p>
<p>Paths in the tree look like traditional Unix style paths like this:</p>
<div class="fragment"><div class="line">/path/to/my/value </div>
</div><!-- fragment --><p>The path root is the root of the tree where the app has been given access. If the app has permission to access another tree, the path can also include the name of the other tree, followed by a colon.</p>
<div class="fragment"><div class="line">secondTree:/path/to/my/value </div>
</div><!-- fragment --><p>In this case, a value named <code>value</code> is read from the tree named <code>secondTree</code> </p>
<p>The tree is broken down into stems and leaves.</p>
<p>A stem is a node that has at least one child node. A leaf has no children, but can hold a value.</p>
<p>The config tree supports string, signed integer, boolean, floating point, and empty values. It's recommended to store anything more complex using stems and leaves, which enhances readablity and debugging. It also sidesteps nasty cross platform alignment issues.</p>
<h1><a class="anchor" id="cfg_transaction"></a>
Read and Write Transactions</h1>
<p>The config tree uses simple transactions to work with its data. Both read and write transactions are supported. Use read transactions to ensure you can atomically read multiple values from your configuration while keeping consistency with third parties trying to write data.</p>
<p>To prevent a single client from locking out other clients, read and write transactions have their own configurable timeout.</p>
<p>During a write transaction, both reading and writing are allowed. If you write a value during a transaction and read from that value again, you will get the same value you wrote. Third party clients will continue to see the old value. It's not until you commit your transaction that third parties will begin to see your updated value.</p>
<p>During read transactions, writes are not permitted and are thrown away.</p>
<p>Transactions are started by creating an iterator. Either a read or write iterator can be created. To end the transaction, you can delete the iterator, cancelling the transaction. Or,for write transactions, you can commit the iterator.</p>
<p>You can have multiple read transactions against the tree. They won't block other transactions from being creating. A read transaction won't block creating a write transaction either. A read transaction only blocks a write transaction from being comitted to the tree.</p>
<p>A write transaction in progress will also block creating another write transaction. If a write transaction is in progress when the request for another write transaction comes in, the secondary request will be blocked. This secondary request will remain blocked until the first transaction has been comitted or has timed out. The transaction timeout default is 30 seconds. You can extend the timeout by setting a value (in seconds) in <code>configTree/transactionTimeout</code>.</p>
<h1><a class="anchor" id="cfg_iteration"></a>
Iterating the Tree</h1>
<p>This code sample shows how to iterate a specified node and print its contents:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> PrintNode(<a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordflow">do</span></div>
<div class="line">    {</div>
<div class="line"> <span class="keywordtype">char</span> stringBuffer[MAX_CFG_STRING] = { 0 };</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a02c84283bc9c62a490e9c7cf3f3d5598">le_cfg_GetNodeName</a>(iteratorRef, <span class="stringliteral">""</span>, stringBuffer, <span class="keyword">sizeof</span>(stringBuffer));</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">switch</span> (<a class="code" href="le__cfg__interface_8h.html#a31df1f796da5a18a74de1110c549d6f8">le_cfg_GetNodeType</a>(iteratorRef, <span class="stringliteral">""</span>))</div>
<div class="line">        {</div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dab720da857c99845f5fac9499b3bfed4e">LE_CFG_TYPE_STEM</a>:</div>
<div class="line">                {</div>
<div class="line">                    printf(<span class="stringliteral">"%s/\n"</span>, stringBuffer);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__cfg__interface_8h.html#abb7ab8d52ca9bf5e0977341e18740079">le_cfg_GoToFirstChild</a>(iteratorRef) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">                    {</div>
<div class="line">                        PrintNode(iteratorRef);</div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a3a8519b471bc6f4a5fea3716636dc607">le_cfg_GoToNode</a>(iteratorRef, <span class="stringliteral">".."</span>);</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da545f7e9317020efc82e268c2c08b7e4b">LE_CFG_TYPE_EMPTY</a>:</div>
<div class="line">                printf(<span class="stringliteral">"%s = *empty*\n"</span>, stringBuffer);</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dafe64ea58a518cef6fbeefe9ee8fea944">LE_CFG_TYPE_BOOL</a>:</div>
<div class="line">                printf(<span class="stringliteral">"%s = %s\n"</span>,</div>
<div class="line">                       stringBuffer,</div>
<div class="line">                       (<a class="code" href="le__cfg__interface_8h.html#aa3898fcb0d62b03c9a238d36b42d7a63">le_cfg_GetBool</a>(iteratorRef, <span class="stringliteral">""</span>, <span class="keyword">false</span>) ? <span class="stringliteral">"true"</span> : <span class="stringliteral">"false"</span>));</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dae15135ce3aea7925fba96a16eefd7d01">LE_CFG_TYPE_INT</a>:</div>
<div class="line">                printf(<span class="stringliteral">"%s = %d\n"</span>, stringBuffer, <a class="code" href="le__cfg__interface_8h.html#ada4b5ea73868f3d00701d7e76c2e6f38">le_cfg_GetInt</a>(iteratorRef, <span class="stringliteral">""</span>, 0));</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da51f9f84c78b8ce049f85f28da0d3596b">LE_CFG_TYPE_FLOAT</a>:</div>
<div class="line">                printf(<span class="stringliteral">"%s = %f\n"</span>, stringBuffer, <a class="code" href="le__cfg__interface_8h.html#aeb213c2fbf840931ec8c1427ef6b317e">le_cfg_GetFloat</a>(iteratorRef, <span class="stringliteral">""</span>, 0.0));</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da7f65f22b4f8a8baca2f3ac4087a09730">LE_CFG_TYPE_STRING</a>:</div>
<div class="line">                printf(<span class="stringliteral">"%s = "</span>, stringBuffer);</div>
<div class="line"> <a class="code" href="le__log_8h.html#ac0dbbef91dc0fed449d0092ff0557b39">LE_ASSERT</a>(<a class="code" href="le__cfg__interface_8h.html#aabb24e6c90309be03ce5a285d5849658">le_cfg_GetString</a>(iteratorRef,</div>
<div class="line"> <span class="stringliteral">""</span>,</div>
<div class="line">                                           stringBuffer,</div>
<div class="line"> <span class="keyword">sizeof</span>(stringBuffer),</div>
<div class="line"> <span class="stringliteral">""</span>) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>);</div>
<div class="line">                printf(<span class="stringliteral">"%s\n"</span>, stringBuffer);</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da2eaa4a8ac9d9b37b4cdd9b43c0168d17">LE_CFG_TYPE_DOESNT_EXIST</a>:</div>
<div class="line">                printf(<span class="stringliteral">"%s = ** DENIED **\n"</span>, stringBuffer);</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> <span class="keywordflow">while</span> (<a class="code" href="le__cfg__interface_8h.html#aafcdb4bf55c14d960b7d16bb05af4bbe">le_cfg_GoToNextSibling</a>(iteratorRef) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef = <a class="code" href="le__cfg__interface_8h.html#aa766bff3a3ddbd2769b903fc56f6d9d2">le_cfg_CreateReadTxn</a>(<span class="stringliteral">"/path/to/my/location"</span>);</div>
<div class="line"></div>
<div class="line">PrintNode(iteratorRef);</div>
<div class="line"><a class="code" href="le__cfg__interface_8h.html#af5f10497ed85d2e647b41ca460228483">le_cfg_CancelTxn</a>(iteratorRef);</div>
</div><!-- fragment --><h1><a class="anchor" id="cfg_transactWrite"></a>
Writing Configuration Data</h1>
<p>This code sample uses a write transaction to update a target's IP address so the data is written atomically.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> SetIp4Static</div>
<div class="line">(</div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>* interfaceNamePtr,</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>* ipAddrPtr,</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>* netMaskPtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// Change current tree position to the base ip4 node.</span></div>
<div class="line"> <span class="keywordtype">char</span> nameBuffer[MAX_CFG_STRING] = { 0 };</div>
<div class="line"></div>
<div class="line">    sprintf(nameBuffer, <span class="stringliteral">"/system/%s/ip4"</span>, interfaceNamePtr);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a3a8519b471bc6f4a5fea3716636dc607">le_cfg_GoToNode</a>(iteratorRef, nameBuffer);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a741ade500cc7b10070e45065740d6980">le_cfg_SetString</a>(iteratorRef, <span class="stringliteral">"addr"</span>, ipAddrPtr);</div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a741ade500cc7b10070e45065740d6980">le_cfg_SetString</a>(iteratorRef, <span class="stringliteral">"mask"</span>, netMaskPtr);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a9825af4d2e007d82f4385ee444a348ef">le_cfg_CommitTxn</a>(iteratorRef);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="cfg_transactRead"></a>
Reading Configuration Data</h1>
<p>This is a code sample of a read transaction.</p>
<div class="fragment"><div class="line"><a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> GetIp4Static</div>
<div class="line">(</div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>* interfaceNamePtr,</div>
<div class="line"> <span class="keywordtype">char</span>* ipAddrPtr,</div>
<div class="line"> <span class="keywordtype">size_t</span> ipAddrSize,</div>
<div class="line"> <span class="keywordtype">char</span>* netMaskPtr,</div>
<div class="line"> <span class="keywordtype">size_t</span> netMaskSize</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// Change current tree position to the base ip4 node.</span></div>
<div class="line"> <span class="keywordtype">char</span> nameBuffer[MAX_CFG_STRING] = { 0 };</div>
<div class="line"></div>
<div class="line">    sprintf(nameBuffer, <span class="stringliteral">"/system/%s/ip4"</span>, interfaceNamePtr);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__cfg__interface_8h.html#a33d4fbe741e6a6ff5377f60e8754d1e4">le_cfg_NodeExists</a>(iteratorRef, nameBuffer) == <span class="keyword">false</span>)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a0201b2f60ee0e945479f91e181bf04b6">LE_WARN</a>(<span class="stringliteral">"Configuration not found."</span>);</div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca77a7505b0443df2fa1bab375c7267637">LE_NOT_FOUND</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a3a8519b471bc6f4a5fea3716636dc607">le_cfg_GoToNode</a>(iteratorRef, nameBuffer);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#aabb24e6c90309be03ce5a285d5849658">le_cfg_GetString</a>(iteratorRef, <span class="stringliteral">"addr"</span>, ipAddrPtr, ipAddrSize, <span class="stringliteral">""</span>);</div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#aabb24e6c90309be03ce5a285d5849658">le_cfg_GetString</a>(iteratorRef, <span class="stringliteral">"mask"</span>, netMaskPtr, netMaskSize, <span class="stringliteral">""</span>);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="cfg_quick"></a>
Working without Transactions</h1>
<p>It's possible to ignore iterators and transactions entirely (e.g., if all you need to do is read or write some simple values in the tree).</p>
<p>The non-transactional reads and writes work almost identically to the transactional versions. They just don't explictly take an iterator object. The "quick" functions internally use an implicit transaction. This implicit transaction wraps one get or set, and does not protect your code from other activity in the system.</p>
<p>Because these functions don't take an explicit transaction, they can't work with relative paths. If a relative path is given, the path will be considered relative to the tree's root.</p>
<p>Translating this to a "quick" (non-transactional) example looks like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> ClearIpInfo</div>
<div class="line">(</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>* interfaceNamePtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span> pathBuffer[MAX_CFG_STRING] = { 0 };</div>
<div class="line"></div>
<div class="line">    sprintf(pathBuffer, <span class="stringliteral">"/system/%s/ip4/"</span>, interfaceNamePtr);</div>
<div class="line"> <a class="code" href="le__cfg__interface_8h.html#a95f44c1e0d16eb48475465af63300a75">le_cfg_QuickDeleteNode</a>(pathBuffer);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Because each read is independant, there's no guarantee of consistency between them. If another process changes one of the values while you read/write the other, the two values could be read out of sync.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>