<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__dir_8h.html">API Reference</a></p>
<h1><a class="anchor" id="c_dir_create"></a>
Creating Directories</h1>
<p>To create a directory at a specific location, call <code><a class="el" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make()</a></code> passing in the path name of the directory to create. All directories in the path name except the last directory (the directory to be created) must exist prior to calling <a class="el" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make()</a>.</p>
<p>To create all directories in a specified path use <code><a class="el" href="le__dir_8h.html#a41fc915e2a21ea91dabe335f1316df74">le_dir_MakePath()</a></code>.</p>
<p>With both <a class="el" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make()</a> and <a class="el" href="le__dir_8h.html#a41fc915e2a21ea91dabe335f1316df74">le_dir_MakePath()</a> the calling process must have write and search permissions on all directories in the path.</p>
<h1><a class="anchor" id="c_dir_delete"></a>
Removing Directories</h1>
<p>To remove a directory and everything in the directory (including all files and sub-directories) use <code><a class="el" href="le__dir_8h.html#a9eca51d0e3031f9dee7b875a62c8b1e0">le_dir_RemoveRecursive()</a></code>.</p>
<h1><a class="anchor" id="c_dir_read"></a>
Reading Directories</h1>
<p>To read the contents of a directory use the POSIX function <code>openDir()</code>.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
