<div class="contents">
<div class="textblock"><p><a class="el" href="le__gnss__interface_8h.html">API Reference</a> <br />
<a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a></p>
<hr />
<p>This API provides access to the GNSS device.</p>
<p>GNSS or Global Navigation Satellite System is a satellite navigation system with global coverage.</p>
<p>This API provides function to configure the GNSS device and retrieve position information.</p>
<h1><a class="anchor" id="le_gnss_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>positioningService</b> application service.</p>
<p>Here's a code sample binding to Positioning services: </p><pre class="fragment"> bindings:
 {
    clientExe.clientComponent.le_gnss -> positioningService.le_gnss
 }</pre><h1><a class="anchor" id="le_gnss_EnableDisable"></a>
Enable/Disable GNSS device</h1>
<p>The application can enable/disable the GNSS device with the <a class="el" href="le__gnss__interface_8h.html#a8e1d96b1b64055b298a74cad1acfbbf8">le_gnss_Enable()</a> / <a class="el" href="le__gnss__interface_8h.html#aa2cd87c616f968370e9e2113570437ea">le_gnss_Disable()</a> functions. By default the GNSS device is enabled for the positioningService application service. Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<h1><a class="anchor" id="le_gnss_StartStop"></a>
Start/Stop GNSS device</h1>
<p>The application can start/stop the GNSS device with the <a class="el" href="le__gnss__interface_8h.html#add90639835a531c4b9d15554e4f3ba16">le_gnss_Start()</a> / <a class="el" href="le__gnss__interface_8h.html#a93d63fdc76dbced071956b87de2abff7">le_gnss_Stop()</a> functions. The default "HOT" start condition is applied and all assistance data are used. Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<h1><a class="anchor" id="le_gnss_StartingMode"></a>
Starting mode</h1>
<p>Starting modes are used only for test purposes and allow start performance measurement. </p><dl class="section note"><dt>Note</dt><dd>For more information about start performances, please refer to your specific platform documentation.</dd></dl>
<h2><a class="anchor" id="le_gnss_Data"></a>
GNSS data</h2>
<p>The following table describes the <b>minimum</b> required data for those starting modes:</p>
<table class="doxtable">
<tr>
<th>GNSS Data / Starting mode </th><th>HOT </th><th>WARM </th><th>COLD </th><th>FACTORY  </th></tr>
<tr>
<td>Broadcasted Ephemeris </td><td>Used </td><td></td><td></td><td></td></tr>
<tr>
<td>Extended Ephemeris </td><td>Used(1) </td><td>Used(2) </td><td>Used(2) </td><td>Removed (3) </td></tr>
<tr>
<td>Approximate Time and Position </td><td>Used </td><td>Used </td><td></td><td></td></tr>
<tr>
<td>Almanac </td><td>Used </td><td>Used </td><td>Used </td><td>Used (Factory) </td></tr>
</table>
<p>For example, a requested HOT start without valid broadcasted ephemeris will be treated as a WARM start.</p>
<dl class="section note"><dt>Note</dt><dd>(1) Extended Ephemeris can be used if Broadcasted Ephemeris are not valid. The Extended Ephemeris could be loaded using the <a class="el" href="le__gnss__interface_8h.html#aea1811e39dfae1516b08404adfbaec22">le_gnss_LoadExtendedEphemerisFile()</a> function. </dd>
<dd>
(2) Extended Ephemeris is used if the Extended Ephemeris file is loaded and valid. </dd>
<dd>
(3) Extended Ephemeris are removed when a FACTORY start is requested. The Extended Ephemeris could be loaded again using the <a class="el" href="le__gnss__interface_8h.html#aea1811e39dfae1516b08404adfbaec22">le_gnss_LoadExtendedEphemerisFile()</a> function.</dd></dl>
<h2><a class="anchor" id="le_gnss_TTFF"></a>
Time To First Fix (TTFF)</h2>
<p>The <a class="el" href="le__gnss__interface_8h.html#a6b2fbb3902c9fd3336b5940b2abacb12">le_gnss_GetTtff()</a> function provides the TTFF (first between 2-Dimensional or 3-Dimensional Position Fix) of the last position fix. Please refer to <a class="el" href="c_gnss.html#le_gnss_APIcallsRequirements">API calls Requirements</a>. Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<h2><a class="anchor" id="le_gnss_ForceHotRestart"></a>
Force HOT restart</h2>
<p>The <a class="el" href="le__gnss__interface_8h.html#a29ff5b1e5bada1a9d15d19b3a0d2d4d1">le_gnss_ForceHotRestart()</a> function performs a "HOT" restart of the GNSS device. The current GNSS session is stopped, then started using the available <a class="el" href="c_gnss.html#le_gnss_Data">GNSS data</a>. Please refer to <a class="el" href="c_gnss.html#le_gnss_APIcallsRequirements">API calls Requirements</a>. Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<h2><a class="anchor" id="le_gnss_ForceWarmRestart"></a>
Force WARM restart</h2>
<p>The <a class="el" href="le__gnss__interface_8h.html#a1f5b3008db50d34c7962fb73c306f3d1">le_gnss_ForceWarmRestart()</a> function performs a "WARM" restart of the GNSS device. The current GNSS session is stopped, then started using the available <a class="el" href="c_gnss.html#le_gnss_Data">GNSS data</a>. Please refer to <a class="el" href="c_gnss.html#le_gnss_APIcallsRequirements">API calls Requirements</a>. Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<h2><a class="anchor" id="le_gnss_ForceColdRestart"></a>
Force COLD restart</h2>
<p>The <a class="el" href="le__gnss__interface_8h.html#aa702703bbeebbefd65dd51b1f9fd4ce5">le_gnss_ForceColdRestart()</a> function performs a "COLD" restart of the GNSS device. The current GNSS session is stopped, then started using the available <a class="el" href="c_gnss.html#le_gnss_Data">GNSS data</a>. Please refer to <a class="el" href="c_gnss.html#le_gnss_APIcallsRequirements">API calls Requirements</a>. Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<h2><a class="anchor" id="le_gnss_ForceFactoryRestart"></a>
Force FACTORY restart</h2>
<p>The <a class="el" href="le__gnss__interface_8h.html#a18219097f3e8c8e6e613462a5467f546">le_gnss_ForceFactoryRestart()</a> function performs a "FACTORY" restart of the GNSS device. The current GNSS session is stopped, then started using the available <a class="el" href="c_gnss.html#le_gnss_Data">GNSS data</a>. Please refer to <a class="el" href="c_gnss.html#le_gnss_APIcallsRequirements">API calls Requirements</a>. Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<h1><a class="anchor" id="le_gnss_SetGetConstellation"></a>
GNSS constellation selection</h1>
<p>The <a class="el" href="le__gnss__interface_8h.html#a6dbdc58f23e480e65ea16c583ef5340f">le_gnss_SetConstellation()</a> function selects the GNSS constellation(s) used in solution. If all GNSS constellations are disabled, the GNSS engine is disabled.</p>
<dl class="section warning"><dt>Warning</dt><dd>Your platform may require a reboot to take into account this change. Please refer to your platform documentation for further details.</dd></dl>
<p>The following configurations are currently supported:</p><ul>
<li>GPS</li>
<li>GPS + GLONASS</li>
</ul>
<p>All supported GNSS constellations are enabled by default. The <a class="el" href="le__gnss__interface_8h.html#a150835481ab3751e3ab1821362e34e84">le_gnss_GetConstellation()</a> function gets the GNSS constellation(s) enabled to be used in solution.</p>
<h1><a class="anchor" id="le_gnss_Assisted_GNSS"></a>
Assisted GNSS</h1>
<p><a class="el" href="c_gnss.html#le_gnss_Assisted_GNSS_EE">Server based Extended Ephemeris</a> <br />
<a class="el" href="c_gnss.html#le_gnss_Assisted_GNSS_UP">3GPP User Plane (OMA SUPL)</a></p>
<h2><a class="anchor" id="le_gnss_Assisted_GNSS_EE"></a>
Server based Extended Ephemeris</h2>
<p>With <a class="el" href="le__gnss__interface_8h.html#aea1811e39dfae1516b08404adfbaec22">le_gnss_LoadExtendedEphemerisFile()</a> , you can load an 'Extended Ephemeris' file into the GNSS device from the filesystem. You have to download the file before loading it. </p><dl class="section warning"><dt>Warning</dt><dd>Ensure to check that the downloaded file is supported for your specific platform.</dd></dl>
<p>With <a class="el" href="le__gnss__interface_8h.html#a1fbfc55e9e7585646fb312d7017061ff">le_gnss_GetExtendedEphemerisValidity()</a>, you will to get the validity of the last injected Extended Ephemeris.</p>
<p>You can enable/disable the use of the 'Extended Ephemeris' file into the GNSS device with <a class="el" href="le__gnss__interface_8h.html#a3474bb912febeca6e258c6039144f39f">le_gnss_EnableExtendedEphemerisFile()</a>/le_gnss_DisableExtendedEphemerisFile() functions.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define EXT_EPH_PATH     "/tmp/ext_eph.bin"</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> start,stop;</div>
<div class="line"><span class="keywordtype">char</span> startTime[100] = {0};</div>
<div class="line"><span class="keywordtype">char</span> StopTime[100] = {0};</div>
<div class="line">int32_t fd;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Download file into EXT_EPH_PATH using for example the "wget" system command</span></div>
<div class="line">DownloadExtendedEphemerisFile(EXT_EPH_PATH);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ((fd=open(EXT_EPH_PATH, O_RDONLY)) == -1)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"Open file %s failure: errno.%d (%s)"</span>,  EXT_EPH_PATH, errno, strerror(errno));</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Open file %s with fd.%d"</span>,  EXT_EPH_PATH, fd);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="le__gnss__interface_8h.html#aea1811e39dfae1516b08404adfbaec22">le_gnss_LoadExtendedEphemerisFile</a>(EXT_EPH_PATH) != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a> )</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__log_8h.html#a0201b2f60ee0e945479f91e181bf04b6">LE_WARN</a>(<span class="stringliteral">"Could not load '%s'"</span>,EXT_EPH_PATH);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="le__gnss__interface_8h.html#a1fbfc55e9e7585646fb312d7017061ff">le_gnss_GetExtendedEphemerisValidity</a>(&start,&stop) != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a> )</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__log_8h.html#a0201b2f60ee0e945479f91e181bf04b6">LE_WARN</a>(<span class="stringliteral">"Could get the validity"</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="le__clock_8h.html#ae06285727609683956c22f6af2937f64">le_clk_ConvertToUTCString</a>(start,</div>
<div class="line"> <a class="code" href="le__clock_8h.html#af9a6489508554d27a4f927227e2eeb7c">LE_CLK_STRING_FORMAT_DATE_TIME</a>,</div>
<div class="line">                               startTime,</div>
<div class="line"> <span class="keyword">sizeof</span>(startTime),</div>
<div class="line">                               NULL) != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a> )</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Could not convert start time"</span>);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="le__clock_8h.html#ae06285727609683956c22f6af2937f64">le_clk_ConvertToUTCString</a>(stop,</div>
<div class="line"> <a class="code" href="le__clock_8h.html#af9a6489508554d27a4f927227e2eeb7c">LE_CLK_STRING_FORMAT_DATE_TIME</a>,</div>
<div class="line">                               StopTime,</div>
<div class="line"> <span class="keyword">sizeof</span>(StopTime),</div>
<div class="line">                               NULL) != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a> )</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Could not convert stop time"</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Validity Start time  %s"</span>,startTime);</div>
<div class="line"><a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Validity Stop time %s"</span>,StopTime);</div>
<div class="line"></div>
<div class="line">close (fd);</div>
</div><!-- fragment --><h2><a class="anchor" id="le_gnss_Assisted_GNSS_UP"></a>
3GPP User Plane (OMA SUPL)</h2>
<p>That 3GPP User Plane A-GNSS (Assisted GNSS) protocol is defined by two different standardization bodies, 3GPP and Open Mobile Alliance (OMA). For more information, please refer to the standard.</p>
<p>Both MS-Assisted and MS-Based position determination methods are supported in the User Plane.</p>
<p>In MS-Assisted mode, the MS (Mobile Station) measures the signals from the GNSS satellites , then returns the retrieved GNSS data to the SUPL (Secure User Plan Location) server, where the position calculation is performed.</p>
<p>In MS-Based mode, the MS gets the assistance data from the SUPL (Secure User Plan Location) server. The MS measures the signals from the GNSS satellites and makes the position calculation.</p>
<p>The data transport over User Plan is done using the TCP/IP protocol.</p>
<p>The Assisted-GNSS mode can be configured thru the <a class="el" href="le__gnss__interface_8h.html#a5d74c2ad91a504a1d0ac35b4f4f2c382">le_gnss_SetSuplAssistedMode()</a> function.</p>
<p>The supported modes are the following:</p><ul>
<li>Standalone mode: That 3GPP User Plane A-GNSS feature is deactivated.</li>
<li>MS-Based mode</li>
<li>MS-Assisted mode</li>
</ul>
<p>Moreover, the <a class="el" href="le__gnss__interface_8h.html#a2b5eb5e1efbc31683e717dd7181ff1d3">le_gnss_GetSuplAssistedMode()</a> function reads the configured Assisted-GNSS mode.</p>
<p>The SUPL server is configured using the <a class="el" href="le__gnss__interface_8h.html#abff6d8ae251972df157b5b38829230ed">le_gnss_SetSuplServerUrl()</a> function. That function sets the SUPL server URL and optionally the port number.</p>
<p>The SUPL certificate to be used in A-GNSS sessions is injected through the <a class="el" href="le__gnss__interface_8h.html#a3bd8f5067d4bba2e7ed5fce95c2c1a74">le_gnss_InjectSuplCertificate()</a> function and deleted through the <a class="el" href="le__gnss__interface_8h.html#aec8d50c209ce21a979b7e9f552353aec">le_gnss_DeleteSuplCertificate()</a> function.</p>
<h1><a class="anchor" id="le_gnss_APIcallsRequirements"></a>
API calls Requirements</h1>
<p>The following table shows the pre-requisites when using the GNSS service API function set. ''LE_OK or error code'' means the function is authorized in the corresponding state, the request is performed and the result is returned; otherwise the returned error is indicated for each state</p><table class="doxtable">
<tr>
<th>Function / GNSS state </th><th>UNINITIALIZED </th><th>READY </th><th>ACTIVE </th><th>DISABLED  </th></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#add90639835a531c4b9d15554e4f3ba16">le_gnss_Start()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_DUPLICATE </td><td>LE_NOT_PERMITTED </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#a93d63fdc76dbced071956b87de2abff7">le_gnss_Stop()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_DUPLICATE </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#a29ff5b1e5bada1a9d15d19b3a0d2d4d1">le_gnss_ForceHotRestart()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#a1f5b3008db50d34c7962fb73c306f3d1">le_gnss_ForceWarmRestart()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#aa702703bbeebbefd65dd51b1f9fd4ce5">le_gnss_ForceColdRestart()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#a18219097f3e8c8e6e613462a5467f546">le_gnss_ForceFactoryRestart()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#aa2cd87c616f968370e9e2113570437ea">le_gnss_Disable()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td><td>LE_DUPLICATE </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#a8e1d96b1b64055b298a74cad1acfbbf8">le_gnss_Enable()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_DUPLICATE </td><td>LE_DUPLICATE </td><td>LE_OK or error code </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#a6dbdc58f23e480e65ea16c583ef5340f">le_gnss_SetConstellation()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td><td>LE_NOT_PERMITTED </td></tr>
<tr>
<td><a class="el" href="le__gnss__interface_8h.html#a6b2fbb3902c9fd3336b5940b2abacb12">le_gnss_GetTtff()</a> </td><td>LE_NOT_PERMITTED </td><td>LE_OK or error code </td><td>LE_OK or error code </td><td>LE_NOT_PERMITTED </td></tr>
</table>
<p>Also see <a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a>.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>