<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__hashmap_8h.html">API Reference</a></p>
<hr />
<p>This API provides a straightforward HashMap implementation.</p>
<h1><a class="anchor" id="c_hashmap_create"></a>
Creating a HashMap</h1>
<p>Use <code><a class="el" href="le__hashmap_8h.html#ade79896a5b2ceec82c570fe21f7efe3a">le_hashmap_Create()</a></code> to create a hashmap. It's the responsibility of the caller to maintain type integrity using this function's parameters. It's important to supply hash and equality functions that operate on the type of key that you intend to store. It's unwise to mix types in a single table because implementation of the table has no way to detect this behaviour.</p>
<p>Choose the initial size should carefully as the index size remains fixed. The best choice for the initial size is a prime number slightly larger than the maximum expected capacity. If a too small size is chosen, there will be an increase in collisions that degrade performance over time.</p>
<p>All hashmaps have names for diagnostic purposes.</p>
<h1><a class="anchor" id="c_hashmap_insert"></a>
Adding key-value pairs</h1>
<p>Key-value pairs are added using <a class="el" href="le__hashmap_8h.html#a68759fb8291c487a507eae6d92710fc7">le_hashmap_Put()</a>. For example:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> StoreStuff(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyStr, <span class="keyword">const</span> <span class="keywordtype">char</span>* valueStr)</div>
<div class="line">{</div>
<div class="line">    myTable = <a class="code" href="le__hashmap_8h.html#ade79896a5b2ceec82c570fe21f7efe3a">le_hashmap_Create</a>(</div>
<div class="line"> <span class="stringliteral">"My Table"</span>,</div>
<div class="line">                        31,</div>
<div class="line"> <a class="code" href="le__hashmap_8h.html#a3ff75de814b38d4c4283379acb406b65">le_hashmap_HashString</a>,</div>
<div class="line"> <a class="code" href="le__hashmap_8h.html#a63d2b6c0689ece50ce979557029b8483">le_hashmap_EqualsString</a></div>
<div class="line">                      );</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__hashmap_8h.html#a68759fb8291c487a507eae6d92710fc7">le_hashmap_Put</a>(myTable, keyStr, valueStr);</div>
<div class="line">    ....</div>
<div class="line">}</div>
</div><!-- fragment --><p>The table does not take control of the keys or values. The map only stores the pointers to these values, not the values themselves. It's the responsibility of the caller to manage the actual data storage.</p>
<h2><a class="anchor" id="c_hashmap_tips"></a>
Tip</h2>
<p>The code sample shows some pre-defined functions for certain key types. The key types supported are uint32_t and strings. The strings must be NULL terminated.</p>
<p>Tables can also have their own hash and equality functions, but ensure the functions work on the type of key you're storing. The hash function should provide a good distribution of values. It is not required that they be unique.</p>
<h1><a class="anchor" id="c_hashmap_iterating"></a>
Iterating over a map</h1>
<p>This API allows the user of the map to iterate over the entire map, acting on each key-value pair. You supply a callback function conforming to the prototype: </p><div class="fragment"><div class="line">bool (*callback)(<span class="keywordtype">void</span>* key, <span class="keywordtype">void</span>* value, <span class="keywordtype">void</span>* context)</div>
</div><!-- fragment --><p>This can then be used to process every value in the map. The return value from the callback function determines if iteration should continue or stop. If the function returns false then iteration will cease. For example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> ProcessTableData</div>
<div class="line">(</div>
<div class="line"> <span class="keywordtype">void</span>* keyPtr,     <span class="comment">// Pointer to the map entry's key</span></div>
<div class="line"> <span class="keywordtype">void</span>* valuePtr,   <span class="comment">// Pointer to the map entry's value</span></div>
<div class="line"> <span class="keywordtype">void</span>* contextPtr  <span class="comment">// Pointer to an abritrary context for the callback function</span></div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">int</span> keyCheck = *((<span class="keywordtype">int</span>*)context);</div>
<div class="line"> <span class="keywordtype">int</span> currentKey = *((<span class="keywordtype">int</span>*)key);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (keyCheck == currentKey) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Do some stuff, maybe print out data or do a calculation</span></div>
<div class="line"> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line"> <span class="comment">// ... somewhere else in the code ...</span></div>
<div class="line"> <span class="keywordtype">int</span> lastKey = 10;</div>
<div class="line"> <a class="code" href="le__hashmap_8h.html#a2fc335fffcf59a677ac2ac4e5733cdda">le_hashmap_ForEach</a> (myTable, processTableData, &lastKey);</div>
<div class="line">}</div>
</div><!-- fragment --><p>This code sample shows the callback function must also be aware of the types stored in the table.</p>
<p>However, keep in mind that it is unsafe and undefined to modify the map during this style of iteration.</p>
<p>Alternatively, the calling function can control the iteration by first calling <code><a class="el" href="le__hashmap_8h.html#a8fb1d3a3d4c4b1b52a45205ac11a12c1">le_hashmap_GetIterator()</a></code>. This returns an iterator that is ready to return each key/value pair in the map in the order in which they are stored. The iterator is controlled by calling <code><a class="el" href="le__hashmap_8h.html#a601b7d3e5d92e91e4090d726e5b190ca">le_hashmap_NextNode()</a></code>, and must be called before accessing any elements. You can then retrieve pointers to the key and value by using <a class="el" href="le__hashmap_8h.html#a8c983aea3bfa393419b4ea26cfe35f42">le_hashmap_GetKey()</a> and <a class="el" href="le__hashmap_8h.html#aefd09b502200c3260a047cb12097e8ad">le_hashmap_GetValue()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>There is only one iterator per hashtable. Calling <a class="el" href="le__hashmap_8h.html#a8fb1d3a3d4c4b1b52a45205ac11a12c1">le_hashmap_GetIterator()</a> will simply re-initialize the current iterator</dd></dl>
<p>It is possible to add and remove items during this style of iteration. When adding items during an iteration it is not guaranteed that the newly added item will be iterated over. It's very possible that the newly added item is added in an earlier location than the iterator is curently pointed at.</p>
<p>When removing items during an iteration you also have to keep in mind that the iterator's current item may be the one removed. If this is the case, le_hashmap_GetKey, and le_hashmap_GetValue will return NULL until either, le_hashmap_NextNode, or le_hashmap_PrevNode are called.</p>
<p>For example (assuming a table of string/string):</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> ProcessTable(<a class="code" href="le__hashmap_8h.html#ae81c60860dbdb8c59beaf25985e5605a">le_hashmap_Ref_t</a> myTable)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span>* nextKey;</div>
<div class="line"> <span class="keywordtype">char</span>* nextVal;</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__hashmap_8h.html#a8ab2021261a368add28c1be14f248459">le_hashmap_It_Ref_t</a> myIter = <a class="code" href="le__hashmap_8h.html#a8fb1d3a3d4c4b1b52a45205ac11a12c1">le_hashmap_GetIterator</a>(myTable);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">while</span> (<a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a> == <a class="code" href="le__hashmap_8h.html#a601b7d3e5d92e91e4090d726e5b190ca">le_hashmap_NextNode</a>(myIter))</div>
<div class="line">    {</div>
<div class="line"> <span class="comment">// Do something with the strings</span></div>
<div class="line">        nextKey = <a class="code" href="le__hashmap_8h.html#a8c983aea3bfa393419b4ea26cfe35f42">le_hashmap_GetKey</a>(myIter);</div>
<div class="line">        nextVal = <a class="code" href="le__hashmap_8h.html#aefd09b502200c3260a047cb12097e8ad">le_hashmap_GetValue</a>(myIter);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>If you need to control access to the hashmap, then a mutex can be used.</p>
<h1><a class="anchor" id="c_hashmap_tracing"></a>
Tracing a map</h1>
<p>Hashmaps can be traced using the logging system.</p>
<p>If <code><a class="el" href="le__hashmap_8h.html#a853082500b05e57d899606cfc0e34fab">le_hashmap_MakeTraceable()</a></code> is called for a specified hashmap object, the name of that hashmap (the name passed into <a class="el" href="le__hashmap_8h.html#ade79896a5b2ceec82c570fe21f7efe3a">le_hashmap_Create()</a> ) becomes a trace keyword to enable and disable tracing of that particular hashmap.</p>
<p>If <code><a class="el" href="le__hashmap_8h.html#a10b30e794df1c866fe39c40c7949eb29">le_hashmap_EnableTrace()</a></code> is called for a hashmap object, tracing is immediately activated for that hashmap.</p>
<p>See <a class="el" href="c_logging.html#c_log_controlling">Log Controls</a> for more information on how to enable and disable tracing using configuration and/or the log control tool.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
