<div class="contents">
<div class="textblock"><p><a class="el" href="le__ips__interface_8h.html">API Reference</a></p>
<hr />
<p>The IPS API is used to get monitoring information related to the platform voltage input.</p>
<h1><a class="anchor" id="le_ips_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b>.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_ips -> modemService.le_ips
}
</pre><h1><a class="anchor" id="Input"></a>
Power Supply Monitoring</h1>
<p>This functionality allows to retrieve the Platform voltage input in [mV], so that the application can use the information to diagnose should the modem isn't fully functioning.</p>
<p><a class="el" href="le__ips__interface_8h.html#ad4e7387907ce93bd409007bca25ae433">le_ips_GetInputVoltage()</a> API allows the application to retrieve the Platform voltage input.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>