<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__voicecall__interface_8h.html">API Reference</a></p>
<hr />
<p>A voice call is needed for applications that want to establish a voice communication with a remote party. The voice call can be over a mobile network, or over VoIP.</p>
<h1><a class="anchor" id="le_voicecall_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>voiceCallService</b> application service.</p>
<p>Here's a code sample binding to Voice Call services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_voicecall -> voiceCallService.le_voicecall
}
</pre><h1><a class="anchor" id="c_le_voicecall_outgoing"></a>
Starting a Voice call</h1>
<p>A voice call can be started using <a class="el" href="le__voicecall__interface_8h.html#aac588cbf58e2ea5655b89b9f6e2fd883">le_voicecall_Start()</a> with the destination identifier passed as a parameter.</p>
<dl class="section note"><dt>Note</dt><dd>Available interfaces depend on used platform.</dd></dl>
<p>Before the voice call is started, an application registers a state handler using <a class="el" href="le__voicecall__interface_8h.html#a54875833715ef1f81d78d74cb86d0562">le_voicecall_AddStateHandler()</a>. Once the voice call is established, the handler will be called indicating it's now connected. If the state of the voice call changes, then the handler will be called with the new state. To release a voice call, an application can use <a class="el" href="le__voicecall__interface_8h.html#aa4758e37f80ef9fd410ef0a9731d3797">le_voicecall_End()</a>. Application should use <a class="el" href="le__voicecall__interface_8h.html#adb9eeb5c2e344f72b934dc8b72d3db62">le_voicecall_Delete()</a> to release <a class="el" href="le__voicecall__interface_8h.html#a74c8b6a9f13f7a8ef47b6b1d57d8ab56">le_voicecall_CallRef_t</a> voice call reference object.</p>
<p>If a voice call is already started when le_voicecall_Start is called(), a new voice call will not be established. Instead, <a class="el" href="le__voicecall__interface_8h.html#a51066eb84677e4d4c5447aaf8dd18ff1ad3c8824924d684995308a9e45af95422">LE_VOICECALL_EVENT_RESOURCE_BUSY</a> event will be sent. This event means call was not processed, while a <a class="el" href="le__voicecall__interface_8h.html#a51066eb84677e4d4c5447aaf8dd18ff1a55cdfb321f8b09d5037edeb1ec6b04e6">LE_VOICECALL_EVENT_TERMINATED</a> event means that the call was not processed and then terminated or failed.</p>
<p>Once an application makes a voice call request, it should monitor the establishment state reported to the registered state handler.</p>
<p>Once the <a class="el" href="le__voicecall__interface_8h.html#a51066eb84677e4d4c5447aaf8dd18ff1ad3cd30048fd3957b80293e876712e79b">LE_VOICECALL_EVENT_CONNECTED</a> voice call event is received by the application, it must get the Rx and Tx audio streams with <a class="el" href="le__voicecall__interface_8h.html#afd7256c9caa5a1cb8ccca588c7913797">le_voicecall_GetRxAudioStream()</a> and <a class="el" href="le__voicecall__interface_8h.html#ab2dc17c9f027ed291576a1b6f6b6fed1">le_voicecall_GetTxAudioStream()</a> functions in order to set up the audio path. The audio path can be set up thanks to the audio API (cf. <a class="el" href="c_audio.html">Audio</a>).</p>
<p>If a <a class="el" href="le__voicecall__interface_8h.html#a51066eb84677e4d4c5447aaf8dd18ff1a55cdfb321f8b09d5037edeb1ec6b04e6">LE_VOICECALL_EVENT_TERMINATED</a> event is received, application can get the termination reason by using <a class="el" href="le__voicecall__interface_8h.html#a1e04e5a857e17e67eb75cd1c6136f163">le_voicecall_GetTerminationReason()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The voice call use the mobile network. VoIP is not yet supported.</dd></dl>
<h1><a class="anchor" id="c_le_voicecall_incoming"></a>
Answering a Voice call</h1>
<p>An Incoming voice call will be notified by an <a class="el" href="le__voicecall__interface_8h.html#a51066eb84677e4d4c5447aaf8dd18ff1abeff6317fd3fa13e2ad42e20da589dc6">LE_VOICECALL_EVENT_INCOMING</a> event on state handler with a Call reference <a class="el" href="le__voicecall__interface_8h.html#a74c8b6a9f13f7a8ef47b6b1d57d8ab56">le_voicecall_CallRef_t()</a>.</p>
<p>Application can answer the call by using <a class="el" href="le__voicecall__interface_8h.html#a9dc899a059b3881edb7da244b8c9fbef">le_voicecall_Answer()</a> or reject the call by using <a class="el" href="le__voicecall__interface_8h.html#aa4758e37f80ef9fd410ef0a9731d3797">le_voicecall_End()</a> passing the call reference <a class="el" href="le__voicecall__interface_8h.html#a74c8b6a9f13f7a8ef47b6b1d57d8ab56">le_voicecall_CallRef_t</a>. Application should use <a class="el" href="le__voicecall__interface_8h.html#adb9eeb5c2e344f72b934dc8b72d3db62">le_voicecall_Delete()</a> to release <a class="el" href="le__voicecall__interface_8h.html#a74c8b6a9f13f7a8ef47b6b1d57d8ab56">le_voicecall_CallRef_t</a> voice call reference object.</p>
<h1><a class="anchor" id="c_le_voicecall_options"></a>
Voice call Options</h1>
<dl class="section note"><dt>Note</dt><dd>Following functionality described in this section is not currently implemented; this description is provided to outline future functionality.</dd></dl>
<p>Some applications may have voice call requirements that are not met by the default voice call (e.g., use a least cost voice call link or disable roaming on mobile networks). You can do this by:</p><ul>
<li>creating a request object using le_voicecall_CreateCall(),</li>
<li>setting optional values on that request object using le_voicecall_SelectLeastCost() or le_voicecall_DisableRoaming(),</li>
<li>and then submitting that object to a voice call connection request using le_voicecall_SubmitCall()</li>
</ul>
<p><a class="el" href="le__voicecall__interface_8h.html#a54875833715ef1f81d78d74cb86d0562">le_voicecall_AddStateHandler()</a> , <a class="el" href="le__voicecall__interface_8h.html#aa4758e37f80ef9fd410ef0a9731d3797">le_voicecall_End()</a> and <a class="el" href="le__voicecall__interface_8h.html#adb9eeb5c2e344f72b934dc8b72d3db62">le_voicecall_Delete()</a> APIs can continue to be used, as described above.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
