<div class="contents">
<div class="textblock"><p>In the file <code>le_build_conifg.h</code> are a number of preprocessor macros. Uncommenting these macros enables a non-standard feature of the framework.</p>
<hr />
<h1><a class="anchor" id="bld_cfg_mem_trace"></a>
LE_MEM_TRACE</h1>
<p>When <code>LE_MEM_TRACE</code> is defined, the memory subsystem will create a trace point for every memory pool created. The name of the tracepoint will be the same of the pool, and is of the form "component.poolName".</p>
<h1><a class="anchor" id="bld_cfg_mem_valgrind"></a>
LE_MEM_VALGRIND</h1>
<p>When <code>LE_MEM_VALGRIND</code> is enabled the memory system doesn't use pools anymore but in fact switches to use malloc/free per-block. This way, tools like valgrind can be used on a Legato executable.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>