<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__avc__interface_8h.html">API Reference</a></p>
<hr />
<p>The AirVantage connector service provides an API to communicate with the AirVantage server.</p>
<h1><a class="anchor" id="c_le_avc_update"></a>
Firmware/Application Update</h1>
<p>The API for firmware/application update is divided into two parts:</p><ul>
<li>Allow a control app to contact the server for pending updates. If available, can select to download or install the update. <br />
</li>
<li>Allow an app to block an update from being installed. An app may need this if it's performing a critical operation that can't be interrupted (e.g., eCall). This is necessary as installing an update will cause the app to restart (either the app itself needs to restart or a firmware change causes the modem to reset).</li>
</ul>
<h2><a class="anchor" id="c_le_avc_update_control"></a>
Update Control</h2>
<p>A control app can start a session with an AirVantage server to determine if there is a pending update. This is done with <a class="el" href="le__avc__interface_8h.html#aee17b1de43cf946b59a965e6077e7b03">le_avc_StartSession()</a>. The current session can be stopped using <a class="el" href="le__avc__interface_8h.html#a5b3e21858181bb972e982046bced1182">le_avc_StopSession()</a>. This cancels any query for pending update, or suspends a download in progress; however, it <b>won't stop</b> an install in progress.</p>
<p>The status of a pending update is sent to the control app using a notification. The control app can use <a class="el" href="le__avc__interface_8h.html#ac5443791a6e4b8db75342f45fa2f91dc">le_avc_AddStatusEventHandler()</a> to register a handler function to receive this notification. The notification will be received after a session is started using <a class="el" href="le__avc__interface_8h.html#aee17b1de43cf946b59a965e6077e7b03">le_avc_StartSession()</a>. Sometimes, the modem firmware may decide to start a session with the AirVantage server. In this case, the notification could also be received, even if the control app has not explicitly called <a class="el" href="le__avc__interface_8h.html#aee17b1de43cf946b59a965e6077e7b03">le_avc_StartSession()</a>.</p>
<p>There can only be one pending update. To query the type of update, use <a class="el" href="le__avc__interface_8h.html#a1f085c5986e7c473ed70cff32320ce11">le_avc_GetUpdateType()</a>. If it's an app update, then <a class="el" href="le__avc__interface_8h.html#abf50df00e1df25c4eabfc6b3a004280a">le_avc_GetAppUpdateName()</a> can be used to get the name of the app.</p>
<p>If a download is pending, then <a class="el" href="le__avc__interface_8h.html#a3f7dea04dd1e9c456fe24a5eb98d2592">le_avc_AcceptDownload()</a> can be used to allow the update to be downloaded. To defer the decision, <a class="el" href="le__avc__interface_8h.html#a0c50c8ce89e21cbd9d0bfa431389b780">le_avc_DeferDownload()</a> can be used to defer the download for the specified number of minutes. After the defer time has elapsed, the pending download notification will be re-sent, to allow the control app to make a new decision, or again defer.</p>
<p>If an uninstall is pending, then <a class="el" href="le__avc__interface_8h.html#aa5b34a29de899b0f333769cd86078e9e">le_avc_AcceptUninstall()</a> can be used to allow the uninstall to proceed. To defer the decision, <a class="el" href="le__avc__interface_8h.html#a4da465033b4438cdc75fdba894fd890f">le_avc_DeferUninstall()</a> can be used to defer the uninstall for the specified number of minutes. In case of an upgrade, the existing application will not be uninstalled after <a class="el" href="le__avc__interface_8h.html#aa5b34a29de899b0f333769cd86078e9e">le_avc_AcceptUninstall()</a> is called. <a class="el" href="le__avc__interface_8h.html#aa5b34a29de899b0f333769cd86078e9e">le_avc_AcceptUninstall()</a> is only used to signal the server to start downloading the new application. During an upgrade process the control app has to accept the uninstall of the existing version followed by accepting the download and install of the new version.</p>
<p>Once an update has been downloaded, a new notification will be received to indicate that an install is pending. The control app can then use <a class="el" href="le__avc__interface_8h.html#ab3ff8076bb7b36ca58efc0ae240efedb">le_avc_AcceptInstall()</a> to allow the install to proceed. Note that even if the control app calls <a class="el" href="le__avc__interface_8h.html#ab3ff8076bb7b36ca58efc0ae240efedb">le_avc_AcceptInstall()</a>, the install may still be blocked by an app using the <a class="el" href="c_le_avc.html#c_le_avc_update_app">Application Blocking</a> functions. To defer the decision, the control app can use <a class="el" href="le__avc__interface_8h.html#a068f714a110bfa4cac179731a17798f3">le_avc_DeferInstall()</a> to defer the install for the specified number of minutes. After the defer time has elapsed, the pending install notification will be re-sent to allow the control app to make a new decision, or again defer.</p>
<p>If a control app doesn't register for notifications using <a class="el" href="le__avc__interface_8h.html#ac5443791a6e4b8db75342f45fa2f91dc">le_avc_AddStatusEventHandler()</a>, then any pending downloads and installs will happen automatically, subject to any restrictions imposed by app using the <a class="el" href="c_le_avc.html#c_le_avc_update_app">Application Blocking</a> functions. Only one control app will be allowed to register for notifications. Any subsequent attempts will be rejected. Also, only the control app registered for notifications will be allowed to use the other update control API functions.</p>
<h2><a class="anchor" id="c_le_avc_update_app"></a>
Application Blocking</h2>
<p>When an app is about to perform a critical operation, it can block the installation of an update with <a class="el" href="le__avc__interface_8h.html#a4d298bc6d814481205c4db5d24812694">le_avc_BlockInstall()</a>, and after it's finished with the critical operation, it can unblock the install with <a class="el" href="le__avc__interface_8h.html#af5b3dffdd29b7de3288ea1a88c0ecd4e">le_avc_UnblockInstall()</a>.</p>
<p>What constitutes a critical operation depends on the app. An eCall app might block installs for the duration that it runs. A data collection app that wakes up once an hour might block installs while it collects and stores and/or transmits a new data sample, and then unblock installs just before it goes to sleep again.</p>
<p>If an install can't be applied because it's blocked, another attempt to apply the install will be made at a later time.</p>
<h1><a class="anchor" id="le_avcService_configdb"></a>
AirVantage service configuration tree</h1>
<p>The configuration database path for the modemActivityTimeout is: </p><pre class="fragment">/
    apps/
        avcService/
                 modemActivityTimeout
</pre><p>After an AirVantage session is started, if there's no activity from the modem within the timer interval, then LE_AVC_NO_UPDATE state will be returned to the app. However, this modem activity timeout can be overridden by setting an integer value at /apps/avcService/modemActivityTimeout. The modem activity timer is initialized only when the avcService starts. If a valid entry >0 is found, then it will be used instead of the default value of 20 seconds. The following steps should be used to set the modemActivtyTimeout.</p>
<pre class="fragment">config set /apps/avcService/modemActivityTimeout xx
app restart avcService
</pre><dl class="section note"><dt>Note</dt><dd>Everytime a new value is written to modemActivityTimeout, the avcService needs to be restarted to read the new value.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
