<div class="contents">
<div class="textblock"><p><a class="el" href="le__mrc__interface_8h.html">API Reference</a></p>
<hr />
<p>The Modem Radio Control (MRC) APIs is used to control cellular network environments.</p>
<p>It's important for many M2M apps to know details about cellular network environments (like network registration and signal quality). It allows you to limit some M2M services based on the reliability of the network environment, and provides information to control power consumption (power on or shutdown the radio module).</p>
<h1><a class="anchor" id="le_mrc_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b> service.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_mrc -> modemService.le_mrc
}
</pre><h1><a class="anchor" id="le_mrc_power"></a>
Radio Power Management</h1>
<p><a class="el" href="le__mrc__interface_8h.html#a78bd27d92337e2122320f41bcaa5480f">le_mrc_SetRadioPower()</a> API allows the application to power up or shutdown the radio module.</p>
<p><a class="el" href="le__mrc__interface_8h.html#aac51332c6c84e460746eb1ad45c064d6">le_mrc_GetRadioPower()</a> API displays radio module power state.</p>
<h1><a class="anchor" id="le_mrc_configuration"></a>
Radio Configuration preferences</h1>
<p>The following functions let you configure and retrieve the radio configuration preferences: <a class="el" href="le__mrc__interface_8h.html#acb434a9f91afb5b6639baf3678ee9388">le_mrc_SetAutomaticRegisterMode()</a>, <a class="el" href="le__mrc__interface_8h.html#a09b890f05a20f4b007d60e595026631f">le_mrc_SetManualRegisterMode()</a> and <a class="el" href="le__mrc__interface_8h.html#a283c0c092c5a135a8e95f9f091655cb1">le_mrc_GetRegisterMode()</a> let you set/get the selected Scan mode.</p>
<p><a class="el" href="le__mrc__interface_8h.html#ac808b4dc721e031566da92e00663c027">le_mrc_SetBandPreferences()</a>, <a class="el" href="le__mrc__interface_8h.html#a04418f56480070ba6c4f3d176dafaa37">le_mrc_GetBandPreferences()</a> let you set/get the 2G/3G band preferences by using a bit mask built with <code>le_mrc_BandBitMask_t</code> </p>
<p>The 2G/3G band preferences can be:</p><ul>
<li>Band-Class-0-A-System</li>
<li>Band-Class-0-B-System</li>
<li>Band-Class-1-All-Blocks</li>
<li>Band-Class-2-Placeholder</li>
<li>Band-Class-3-A-System</li>
<li>Band-Class-4-All-Blocks</li>
<li>Band-Class-5-All-Blocks</li>
<li>Band-Class-6</li>
<li>Band-Class-7</li>
<li>Band-Class-8</li>
<li>Band-Class-9</li>
<li>Band-Class-10</li>
<li>Band-Class-11</li>
<li>Band-Class-12</li>
<li>Band-Class-13</li>
<li>Band-Class-14</li>
<li>Band-Class-15</li>
<li>Band-Class-16</li>
<li>Band-Class-17</li>
<li>Band-Class-18</li>
<li>Band-Class-19</li>
<li>GSM-DCS-1800</li>
<li>E-GSM-900 (for Extended GSM 900 band)</li>
<li>Primary-GSM-900</li>
<li>GSM-450</li>
<li>GSM-480</li>
<li>GSM-750</li>
<li>GSM-850</li>
<li>GSMR-900 (for GSM Railways GSM 900 band)</li>
<li>GSM-PCS-1900</li>
<li>WCDMA-EU-J-CH-IMT-2100 (for WCDMA Europe, Japan, and China IMT 2100 band)</li>
<li>WCDMA-US-PCS-1900 (for WCDMA U.S. PCS 1900 band)</li>
<li>WCDMA-EU-CH-DCS-1800 (for WCDMA Europe and China DCS 1800 band)</li>
<li>WCDMA-US-1700 (for WCDMA U.S. 1700 band)</li>
<li>WCDMA-US-850 (for WCDMA U.S. 850 band)</li>
<li>WCDMA-J-800 (for WCDMA Japan 800 band)</li>
<li>WCDMA-EU-2600 (for WCDMA Europe 2600 band)</li>
<li>WCDMA-EU-J-900 (for WCDMA Europe and Japan 900 band)</li>
<li>WCDMA-J-1700 (for WCDMA Japan 1700 band)</li>
</ul>
<p><a class="el" href="le__mrc__interface_8h.html#a21d2fe7c736e9a4a342dcc461a5d6e02">le_mrc_SetLteBandPreferences()</a>, <a class="el" href="le__mrc__interface_8h.html#af4ec5bd36ba8df68bc12a10618268742">le_mrc_GetLteBandPreferences()</a> let you set/get the LTE band preferences by using a bit mask built with <code>le_mrc_LteBandBitMask_t</code>.</p>
<p>The LTE band preferences can be 0 to 43 except 15, 16, 22, 23, and 26 to 32.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a8765511597189b64e486fa8f17bcddcd">le_mrc_SetTdScdmaBandPreferences()</a>, <a class="el" href="le__mrc__interface_8h.html#aed41544004ed7df9de8e874b8bb09d3b">le_mrc_GetTdScdmaBandPreferences()</a> let you set/get the TD-SCDMA band preferences by using a bit mask built with <code>le_mrc_TdScdmaBandBitMask_t</code> </p>
<p>The TD-SCDMA band preferences can be 'A' to 'F'</p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure to check the supported preferences for your specific platform.</dd></dl>
<p><a class="el" href="le__mrc__interface_8h.html#ac476a122ab91d3607c4eb016e93a3bde">le_mrc_AddPreferredOperator()</a> , <a class="el" href="le__mrc__interface_8h.html#a0c2d65eb8cdb200aa4bce8766530c39f">le_mrc_RemovePreferredOperator()</a> to add/remove a preferred operator by specifying the MCC/MNC and the Radio Access Technology.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a1ea0d2943accd51d3b428e0e6c94d297">le_mrc_GetPreferredOperatorsList()</a>, <a class="el" href="le__mrc__interface_8h.html#a9648b653b7551cd065ec323b96a0aa1b">le_mrc_GetFirstPreferredOperator()</a>, <a class="el" href="le__mrc__interface_8h.html#a896703cabaacf97a70708d944cfbfc87">le_mrc_GetNextPreferredOperator()</a>, <a class="el" href="le__mrc__interface_8h.html#a60679f563ffecc8f107425b806edcdf0">le_mrc_DeletePreferredOperatorsList()</a>, <a class="el" href="le__mrc__interface_8h.html#ab2204081bc04a108194e1dd915c35acf">le_mrc_GetPreferredOperatorDetails()</a> let you retrieve a list of the selected preferred operators and get their details.</p>
<h1><a class="anchor" id="le_mrc_rat"></a>
Radio Access Technology (RAT)</h1>
<p><a class="el" href="le__mrc__interface_8h.html#a3ad9533c467cec0902d5d165bb32d67b">le_mrc_GetRadioAccessTechInUse()</a> API retrieves the current active Radio Access Technology.</p>
<p>The application can register a handler function to retrieve the Radio Access Technology each time the RAT changes.</p>
<p><a class="el" href="le__mrc__interface_8h.html#aedd9c526588a8298322525cfba6f875d">le_mrc_AddRatChangeHandler()</a> API installs a RAT change handler.</p>
<p><a class="el" href="le__mrc__interface_8h.html#aed4f1730c99a1a9204a198e3df3cf6f5">le_mrc_RemoveRatChangeHandler()</a> API uninstalls the handler function.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a2d4abd391bc69c218538f5d8e1be4e01">le_mrc_SetRatPreferences()</a>, <a class="el" href="le__mrc__interface_8h.html#ae9fa8655738c63e392c8dcc862bdb1d5">le_mrc_GetRatPreferences()</a> let you set/get the Radio Access Technology preferences by using a bit mask built with <code>le_mrc_RatBitMask_t</code>.</p>
<p>The Radio Access Technology preferences can be:</p><ul>
<li>CDMA (CDMA2000-1X + CDMA2000-HRPD)</li>
<li>GSM</li>
<li>UMTS (UMTS + TD-SCDMA)</li>
<li>LTE</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>LE_MRC_BITMASK_RAT_ALL value can be used to select the RAT in automatic mode.</dd></dl>
<h1><a class="anchor" id="le_mrc_registration"></a>
Network Registration</h1>
<p><a class="el" href="le__mrc__interface_8h.html#a4f11e27862fef384c0023f5b538e543d">le_mrc_GetNetRegState()</a> API retrieves the radio module network registration status.</p>
<p>The application can register a handler function to retrieve the registration status each time the registration state changes.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a929745b84719754d28f539540f71a552">le_mrc_AddNetRegStateEventHandler()</a> API installs a registration state handler.</p>
<p>le_mrc_RemoveNetRegStateHandler() API uninstalls the handler function. </p><dl class="section note"><dt>Note</dt><dd>If only one handler is registered, the le_mrc_RemoveNetRegStateHandler() API resets the registration mode to its original value before any handler functions were added.</dd></dl>
<p><a class="el" href="le__mrc__interface_8h.html#a578262185e6c0514e4ad5ba584c360ca">le_mrc_RegisterCellularNetwork()</a> API registers on a cellular network.</p>
<h1><a class="anchor" id="le_mrc_signal"></a>
Signal Quality</h1>
<p><a class="el" href="le__mrc__interface_8h.html#a717aa0f4e4dc9a83b6adc2f26f3f0258">le_mrc_GetSignalQual()</a> retrieves the received signal strength details.</p>
<p>You must call <a class="el" href="le__mrc__interface_8h.html#ad3662723a7ed47cf45d9a2eaaa1fb16e">le_mrc_MeasureSignalMetrics()</a> to measure the signal metrics of the serving cell (aka the 'serving' cell). It returns a reference of le_mrc_MetricsRef_t type.</p>
<p>When the signal metrics are no longer needed, you must call <a class="el" href="le__mrc__interface_8h.html#a20addd98ee6cb07f9ee1a45be01b5203">le_mrc_DeleteSignalMetrics()</a> to free all allocated ressources associated with the Metrics object.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a5564bace31c937bcef096e597f33d3a4">le_mrc_GetRatOfSignalMetrics()</a> returns the Radio Access Technology of the signal measures.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a9d7243b29bf4c705c4eba83fa3799582">le_mrc_GetGsmSignalMetrics()</a> the signal strength in dBm and the bit error rate measured on GSM network.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a456648564abfc8e9711b60a5d8bddc9b">le_mrc_GetUmtsSignalMetrics()</a> returns the signal metrics measured on UMTS network.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a030880c064afbf2686726fd2e538adfe">le_mrc_GetLteSignalMetrics()</a> returns the signal metrics measured on LTE network.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a09ff33b24fd01be18a145b2b3f1f579a">le_mrc_GetCdmaSignalMetrics()</a> returns the signal metrics measured on CDMA network.</p>
<p>The application can register a handler function to get notifications when the signal strength changes of a certain threshold value.</p>
<p><a class="el" href="le__mrc__interface_8h.html#ab62b444715b2b530efe5d397eb86a6e8">le_mrc_AddSignalStrengthChangeHandler()</a> API installs a signal strength change handler. The RAT, the lower-range and the upper-range thresholds must be passed as input parameters. These parameters are updated each time the function is called, the previous thresholds are replaced by the new ones if the function is called with the same RAT.</p>
<p>The event is notified when we cross the range limits in both direction.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a789dca8360ddf32a0ea1bfdd24efc6d4">le_mrc_RemoveSignalStrengthChangeHandler()</a> API uninstalls the handler function.</p>
<h1><a class="anchor" id="le_mrc_location"></a>
Serving cell's location information</h1>
<p><a class="el" href="le__mrc__interface_8h.html#aafc9fb71c3013b7b26dc386b13ca4a85">le_mrc_GetServingCellId()</a> retrieves the the serving Cell Identifier.</p>
<p><a class="el" href="le__mrc__interface_8h.html#a8ba03765e7595f85783f6f6a022311f8">le_mrc_GetServingCellLocAreaCode()</a> retrieves the Location Area Code of the serving cell.</p>
<h1><a class="anchor" id="le_mrc_network_information"></a>
Current Network Information</h1>
<p><a class="el" href="le__mrc__interface_8h.html#a27e5eaddd6df34e4bfcee7d25775591e">le_mrc_GetCurrentNetworkName()</a> retrieves the Current Network Name. <a class="el" href="le__mrc__interface_8h.html#a2e476636ca33c40ce18b73b11a6f9f55">le_mrc_GetCurrentNetworkMccMnc()</a> retrieves the Current Network PLMN information.</p>
<h1><a class="anchor" id="le_mrc_networkScan"></a>
Network Scan</h1>
<p>Call <a class="el" href="le__mrc__interface_8h.html#ab4a246dd466fa8175aca0158e0cab227">le_mrc_PerformCellularNetworkScan()</a> to fill a list of all network in sight. You can go through all Scan Information by calling <a class="el" href="le__mrc__interface_8h.html#ae006d053b037cec589aa85053472a2af">le_mrc_GetFirstCellularNetworkScan()</a> and <a class="el" href="le__mrc__interface_8h.html#ae0ca9f0c1c106d6ddeef784c6bb0d69b">le_mrc_GetNextCellularNetworkScan()</a>.</p>
<p>For each Scan Information, you can call:</p>
<ul>
<li><a class="el" href="le__mrc__interface_8h.html#af4fa2d3f3c9a664b8e46478dba048f2e">le_mrc_GetCellularNetworkMccMnc()</a> to have the operator code.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a82cb12c5f02baccbb04b0af1be4eb031">le_mrc_GetCellularNetworkName()</a> to get the operator name.</li>
<li><a class="el" href="le__mrc__interface_8h.html#ad33fbe1d2b7acee0e47f3e54cab78274">le_mrc_GetCellularNetworkRat()</a> to get the radio access technology.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a4c859fc1364c183aa1d26a022db365c6">le_mrc_IsCellularNetworkInUse()</a> to check if this is currently in use by the network.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a72ca8072f90d453169baff44441c41c0">le_mrc_IsCellularNetworkAvailable()</a> to check if this is available.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a7333dfc638f50524f9c6fd81457828ba">le_mrc_IsCellularNetworkHome()</a> to check if this is in home status.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a699a52d014550124a5b3362ee888a780">le_mrc_IsCellularNetworkForbidden()</a> to check if this is forbidden by the network.</li>
</ul>
<p><a class="el" href="le__mrc__interface_8h.html#ac45ce335b3fa063b83bb925e67eeaeb3">le_mrc_DeleteCellularNetworkScan()</a> should be called when you do not need the list anymore.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="le__mrc__interface_8h.html#a25a9e79cc9078e22cec22444fd959c61">le_mrc_ScanInformationListRef_t</a> scanInformationList = NULL;</div>
<div class="line"></div>
<div class="line">scanInformationList = <a class="code" href="le__mrc__interface_8h.html#ab4a246dd466fa8175aca0158e0cab227">le_mrc_PerformCellularNetworkScan</a>(<a class="code" href="le__mrc__interface_8h.html#af643c7005da7f2466302eebdf7a29d93aa6e87ad274b7f5011413ea0e8375300b">LE_MRC_BITMASK_RAT_ALL</a>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (!scanInformationList)</div>
<div class="line">{</div>
<div class="line">    fprintf(stdout, <span class="stringliteral">"Could not perform scan\n"</span>);</div>
<div class="line"> <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__mrc__interface_8h.html#a3e7fe3e0d8f10fe7853f00eb254529ea">le_mrc_ScanInformationRef_t</a> cellRef;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (cellRef=<a class="code" href="le__mrc__interface_8h.html#ae006d053b037cec589aa85053472a2af">le_mrc_GetFirstCellularNetworkScan</a>(scanInformationList);</div>
<div class="line">     cellRef!=NULL;</div>
<div class="line">     cellRef=<a class="code" href="le__mrc__interface_8h.html#ae0ca9f0c1c106d6ddeef784c6bb0d69b">le_mrc_GetNextCellularNetworkScan</a>(scanInformationList))</div>
<div class="line">{</div>
<div class="line">    le_mrc_Rat rat;</div>
<div class="line"> <span class="keywordtype">char</span> mcc[4],mnc[4];</div>
<div class="line"> <span class="keywordtype">char</span> name[100];</div>
<div class="line"></div>
<div class="line">    rat = <a class="code" href="le__mrc__interface_8h.html#ad33fbe1d2b7acee0e47f3e54cab78274">le_mrc_GetCellularNetworkRat</a>(cellRef);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">"Rat %d "</span>,rat);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__mrc__interface_8h.html#af4fa2d3f3c9a664b8e46478dba048f2e">le_mrc_GetCellularNetworkMccMnc</a>(cellRef,mcc,<span class="keyword">sizeof</span>(mcc),mnc,<span class="keyword">sizeof</span>(mnc))!=<a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">"Failed to get operator code.\n"</span>);</div>
<div class="line">    }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">"[%s-%s] "</span>,mcc,mnc);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__mrc__interface_8h.html#a82cb12c5f02baccbb04b0af1be4eb031">le_mrc_GetCellularNetworkName</a>(cellRef, name, <span class="keyword">sizeof</span>(name)) != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">    {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">"Failed to get operator name.\n"</span>);</div>
<div class="line">    }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">"%-32s"</span>,name);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    fprintf(stdout,<span class="stringliteral">"%-15s,"</span>,<a class="code" href="le__mrc__interface_8h.html#a4c859fc1364c183aa1d26a022db365c6">le_mrc_IsCellularNetworkInUse</a>(cellRef)?<span class="stringliteral">"Is used"</span>:<span class="stringliteral">"Is not used"</span>);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout,<span class="stringliteral">"%-20s,"</span>,<a class="code" href="le__mrc__interface_8h.html#a72ca8072f90d453169baff44441c41c0">le_mrc_IsCellularNetworkAvailable</a>(cellRef)?<span class="stringliteral">"Is available"</span>:<span class="stringliteral">"Is not available"</span>);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout,<span class="stringliteral">"%-10s,"</span>,<a class="code" href="le__mrc__interface_8h.html#a7333dfc638f50524f9c6fd81457828ba">le_mrc_IsCellularNetworkHome</a>(cellRef)?<span class="stringliteral">"Home"</span>:<span class="stringliteral">"Roaming"</span>);</div>
<div class="line"></div>
<div class="line">    fprintf(stdout,<span class="stringliteral">"%-10s]\n"</span>,<a class="code" href="le__mrc__interface_8h.html#a699a52d014550124a5b3362ee888a780">le_mrc_IsCellularNetworkForbidden</a>(cellRef)?<span class="stringliteral">"Forbidden"</span>:<span class="stringliteral">"Allowed"</span>);</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__mrc__interface_8h.html#ac45ce335b3fa063b83bb925e67eeaeb3">le_mrc_DeleteCellularNetworkScan</a>(scanInformationList);</div>
</div><!-- fragment --><h1><a class="anchor" id="le_mrc_ngbr"></a>
Neighboring Cells Information</h1>
<dl class="section warning"><dt>Warning</dt><dd>The following functions do not apply to CDMA network.</dd></dl>
<p>You must call <a class="el" href="le__mrc__interface_8h.html#a8d44fe46e61f3399c5e0dd6002b042ae">le_mrc_GetNeighborCellsInfo()</a> to retrieve the neighboring cells information. It returns a reference of le_mrc_NeighborCellsRef_t type.</p>
<p>When the neighboring cells information is no longer needed, you must call <a class="el" href="le__mrc__interface_8h.html#a101343359e8d36ab41180aede2891b07">le_mrc_DeleteNeighborCellsInfo()</a> to free all allocated resources associated with the object.</p>
<p>Then, you can use the following function to get the information:</p><ul>
<li><a class="el" href="le__mrc__interface_8h.html#ab50724fd74818d71da1dfcd2217dd795">le_mrc_GetFirstNeighborCellInfo()</a> and <a class="el" href="le__mrc__interface_8h.html#ab50724fd74818d71da1dfcd2217dd795">le_mrc_GetFirstNeighborCellInfo()</a> allow to go among the single cell information retrieved with <a class="el" href="le__mrc__interface_8h.html#a8d44fe46e61f3399c5e0dd6002b042ae">le_mrc_GetNeighborCellsInfo()</a>. These two functions return a reference of le_mrc_CellInfoRef_t type.</li>
<li><a class="el" href="le__mrc__interface_8h.html#abdbc94e474235417d8610e2eb95558eb">le_mrc_GetNeighborCellId()</a> gets the identifier of the cell specified with the le_mrc_CellInfoRef_t parameter (can be called for any kind of RAT).</li>
<li><a class="el" href="le__mrc__interface_8h.html#a70ba0ca70367bc673a6bca1e246bb88f">le_mrc_GetNeighborCellLocAreaCode()</a> gets the location area code of the cell specified with the le_mrc_CellInfoRef_t parameter (can be called for any kind of RAT). 0xFFFF value is returned if the value is not available.</li>
<li><a class="el" href="le__mrc__interface_8h.html#aeae116235802afd041afd9df009642aa">le_mrc_GetNeighborCellRxLevel()</a> gets the signal strength (in dBm) of the cell specified with the le_mrc_CellInfoRef_t parameter (can be called for any kind of RAT).</li>
<li><a class="el" href="le__mrc__interface_8h.html#a5bb3e75b74260a9cee57247e1968a31f">le_mrc_GetNeighborCellRat()</a> gets the Radio Access Technology of the cell specified with the le_mrc_CellInfoRef_t parameter.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a94e452e3d7063d3359dcbb97a31b984b">le_mrc_GetNeighborCellUmtsEcIo()</a> gets the Ec/Io (the received energy per chip divided by the power density in the band measured in dBm on the primary CPICH channel of serving cell) of the cell specified with the le_mrc_CellInfoRef_t parameter.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a7754836120c34cd2610b9777bd56409f">le_mrc_GetNeighborCellLteIntraFreq()</a> gets the RSRP and RSRQ of the Interfrequency of the cell specified with the le_mrc_CellInfoRef_t parameter.</li>
<li><a class="el" href="le__mrc__interface_8h.html#a331545d4e396c513bba028db981c016b">le_mrc_GetNeighborCellLteInterFreq()</a> gets the RSRP and RSRQ of the Interfrequency of the cell specified with the le_mrc_CellInfoRef_t parameter.</li>
</ul>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>