<div class="contents">
<div class="textblock"><p><a class="el" href="le__mutex_8h.html">API Reference</a></p>
<hr />
<p>The Mutex API provides standard mutex functionality with added diagnostics capabilities. These mutexes can be shared by threads within the same process, but can't be shared by threads in different processes.</p>
<dl class="section warning"><dt>Warning</dt><dd>Multithreaded programming is an advanced subject with many pitfalls. A general discussion of why and how mutexes are used in multithreaded programming is beyond the scope of this documentation. If you are not familiar with these concepts <em>please</em> seek out training and mentorship before attempting to work on multithreaded production code.</dd></dl>
<p>Two kinds of mutex are supported by Legato:</p><ul>
<li><b>Normal</b> </li>
<li><b>Traceable</b> </li>
</ul>
<p>Normal mutexes are faster than traceable mutexes and consume less memory, but still offer some diagnosic capabilities. Traceable mutexes generally behave the same as Normal mutexes, but can also log their activities.</p>
<p>In addition, both Normal and Traceable mutexes can be either</p><ul>
<li><b>Recursive</b> or</li>
<li><b>Non-Recursive</b> </li>
</ul>
<p>All mutexes can be locked and unlocked. The same lock, unlock, and delete functions work for all the mutexes, regardless of what type they are. his means that a mutex can be changed from Normal to Traceable (or vice versa) by changing the function you use to create it. This helps to troubleshoot race conditions or deadlocks because it's easy to switch one mutex or a select few mutexes to Traceable without suffering the runtime cost of switching <em>all</em> mutexes to the slower Traceable mutexes.</p>
<p>A recursive mutex can be locked again by the same thread that already has the lock, but a non-recursive mutex can only be locked once before being unlocked.</p>
<p>If a thread grabs a non-recursive mutex lock and then tries to grab that same lock again, a deadlock occurs. Legato's non-recursive mutexes will detect this deadlock, log a fatal error and terminate the process.</p>
<p>If a thread grabs a recursive mutex, and then the same thread grabs the same lock again, the mutex's "lock count" is incremented. When the thread unlocks that mutex, the lock count is decremented. Only when the lock count reaches zero will the mutex actually unlock.</p>
<p>There's a limit to the number of times the same recursive mutex can be locked by the same thread without ever unlocking it, but that limit is so high (at least 2 billion), if that much recursion is going on, there are other, more serious problems with the program.</p>
<h1><a class="anchor" id="c_mutex_create"></a>
Creating a Mutex</h1>
<p>In Legato, mutexes are dynamically allocated objects. Functions that create them return references to them (of type le_mutex_Ref_t).</p>
<p>These are the functions to create mutexes:</p><ul>
<li><code><a class="el" href="le__mutex_8h.html#ac7dd2b69f4b905d56df969c9085a570b">le_mutex_CreateRecursive()</a></code> - creates a <b>normal</b>, <b>recursive</b> mutex.</li>
<li><code><a class="el" href="le__mutex_8h.html#a602e2c18e646db7af0d68bb5fb103207">le_mutex_CreateNonRecursive()</a></code> - creates a <b>normal</b>, <b>non-recursive</b> mutex.</li>
<li><code><a class="el" href="le__mutex_8h.html#a17bcd94aaf2c29e10cd90f949b1e13a7">le_mutex_CreateTraceableRecursive()</a></code> - creates a <b>traceable</b>, <b>recursive</b> mutex.</li>
<li><code><a class="el" href="le__mutex_8h.html#abe16eb57e75131afe47d06c0530d5ee9">le_mutex_CreateTraceableNonRecursive()</a></code> - creates a <b>traceable</b>, <b>non-recursive</b> mutex.</li>
</ul>
<p>All mutexes have names, required for diagnostic purposes. See <a class="el" href="c_mutex.html#c_mutex_diagnostics">Diagnostics</a> below.</p>
<h1><a class="anchor" id="c_mutex_locking"></a>
Using a Mutex</h1>
<p>These are the functions to lock and unlock mutexes:</p><ul>
<li><code><a class="el" href="le__mutex_8h.html#ad5b7d94710f420cd945229648e7a80e7">le_mutex_Lock()</a></code> </li>
<li><code><a class="el" href="le__mutex_8h.html#aae68b71222e20c55ff3bf2d7b52e3009">le_mutex_Unlock()</a></code> </li>
<li><code><a class="el" href="le__mutex_8h.html#a43864999f70f0a825cf8ca87f9a2ee2c">le_mutex_TryLock()</a></code> </li>
</ul>
<p>It doesn't matter what type of mutex you are using, you still use the same functions for locking and unlocking your mutex.</p>
<h2><a class="anchor" id="c_mutex_locking_tips"></a>
Tip</h2>
<p>A common case is often where a module has a single mutex it uses for some data structure that may get accessed by multiple threads. To make the locking and unlocking of that mutex jump out at readers of the code (and to make coding a little easier too), the following can be created in that module:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="le__mutex_8h.html#ab2af11e2077e6bed9962eb7dfd54eb03">le_mutex_Ref_t</a> MyMutexRef;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> Lock(<span class="keywordtype">void</span>) { <a class="code" href="le__mutex_8h.html#ad5b7d94710f420cd945229648e7a80e7">le_mutex_Lock</a>(MyMutexRef); }</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> Unlock(<span class="keywordtype">void</span>) { <a class="code" href="le__mutex_8h.html#aae68b71222e20c55ff3bf2d7b52e3009">le_mutex_Unlock</a>(MyMutexRef); }</div>
</div><!-- fragment --><p>This results in code that looks like this:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> SetParam(<span class="keywordtype">int</span> param)</div>
<div class="line">{</div>
<div class="line">    Lock();</div>
<div class="line"></div>
<div class="line">    MyObjPtr->param = param;</div>
<div class="line"></div>
<div class="line">    Unlock();</div>
<div class="line">}</div>
</div><!-- fragment --><p>To make this easier, the Mutex API provides the <a class="el" href="le__mutex_8h.html#a7bada3ca8908be93ba5b393e460f6e80">LE_MUTEX_DECLARE_REF()</a> macro. Using that macro, the three declaration lines</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="le__mutex_8h.html#ab2af11e2077e6bed9962eb7dfd54eb03">le_mutex_Ref_t</a> MyMutexRef;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> Lock(<span class="keywordtype">void</span>) { <a class="code" href="le__mutex_8h.html#ad5b7d94710f420cd945229648e7a80e7">le_mutex_Lock</a>(MyMutexRef); }</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> Unlock(<span class="keywordtype">void</span>) { <a class="code" href="le__mutex_8h.html#aae68b71222e20c55ff3bf2d7b52e3009">le_mutex_Unlock</a>(MyMutexRef); }</div>
</div><!-- fragment --><p>can be replaced with one:</p>
<div class="fragment"><div class="line"><a class="code" href="le__mutex_8h.html#a7bada3ca8908be93ba5b393e460f6e80">LE_MUTEX_DECLARE_REF</a>(MyMutexRef);</div>
</div><!-- fragment --><h1><a class="anchor" id="c_mutex_delete"></a>
Deleting a Mutex</h1>
<p>When you are finished with a mutex, you must delete it by calling <a class="el" href="le__mutex_8h.html#a38571fa1d9c15d5f30ea9c480d8810c6">le_mutex_Delete()</a>.</p>
<p>There must not be anyone using the mutex when it is deleted (i.e., no one can be holding it).</p>
<h1><a class="anchor" id="c_mutex_diagnostics"></a>
Diagnostics</h1>
<p>Both Normal and Traceable mutexes have some diagnostics capabilities.</p>
<p>The command-line diagnostic tool lsmutex can be used to list the mutexes that currently exist inside a given process. The state of each mutex can be seen, including a list of any threads that might be waiting for that mutex.</p>
<p>The tool threadlook will report if a given thread is currently holding the lock on a mutex or waiting for a mutex along with the mutex name.</p>
<p>If there are Traceable mutexes in a process, it's possible to use the log tool to enable or disable tracing on that mutex. The trace keyword name is the name of the process, the name of the component, and the name of the mutex, separated by slashes (e.g., "process/component/mutex").</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>