<div class="contents">
<div class="textblock"><p><a class="el" href="le__pm__interface_8h.html">API Reference</a></p>
<hr />
<p>Components need access to the Power Manager to control the system's wake-up state. Operations that need fast response times (e.g., maintaining call state or playing/recording a media stream) result in high interrupt rates; keeping the system awake results in better performance and power efficiency.</p>
<p>Power Manager uses kernel wakeup sources to keep the system awake when at least one of the registered components requests a wakeup source to be held. When all wakeup sources are released, the system may enter a suspend state depending on the status of other (unrelated) wakeup sources.</p>
<h1><a class="anchor" id="le_pm_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>powerMgr</b> service.</p>
<p>Here's a code sample binding to Power Manager services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_pm -> powerMgr.le_pm
}
</pre><h1><a class="anchor" id="le_pm_request"></a>
Requesting and releasing a wakeup source</h1>
<p>The Power Manager service provides basic API for requesting and releasing a wakeup source. Power Manager's clients call <code><a class="el" href="le__pm__interface_8h.html#a85038248bcddc8963f7280ffa53acf62">le_pm_NewWakeupSource()</a></code> to create a wakeup source. This function returns a <a class="el" href="le__pm__interface_8h.html#af959045ad2b6c98fa2bbeb456c7bb9f5">le_pm_WakeupSourceRef_t</a> type that can later be used to acquire and release a wakeup source through <code><a class="el" href="le__pm__interface_8h.html#a6be9b6c443c506b0ce29da79e53e2534">le_pm_StayAwake()</a></code> and <a class="el" href="le__pm__interface_8h.html#a2ffb1fb0d165604226a9df35360080ea">le_pm_Relax()</a>, respectively. Wakeup sources are not reference-counted, which means multiple calls to <a class="el" href="le__pm__interface_8h.html#a6be9b6c443c506b0ce29da79e53e2534">le_pm_StayAwake()</a> can be canceled by a single call to <a class="el" href="le__pm__interface_8h.html#a2ffb1fb0d165604226a9df35360080ea">le_pm_Relax()</a>.</p>
<p>Power Manager service will automatically release and delete all wakeup sources held on behalf of an exiting or disconnecting client.</p>
<p>For deterministic behaviour, clients requesting services of Power Manager should have CAP_EPOLLWAKEUP (or CAP_BLOCK_SUSPEND) capability assigned.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>