<div class="contents">
<div class="textblock"><p><a class="el" href="le__pos_ctrl__interface_8h.html">API Reference</a></p>
<hr />
<p>This API is used to enable and disable the positioning service.</p>
<p>All other positioning functionality is provided by the <a class="el" href="c_pos.html">Positioning</a>.</p>
<h1><a class="anchor" id="le_posCtrl_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>positioningService</b> application service.</p>
<p>Here's a code sample binding to Positioning services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_posCtrl -> positioningService.le_posCtrl
}
</pre><h1><a class="anchor" id="le_posCtrl_ctrl"></a>
Positioning control</h1>
<p>To request that the positioning service be activated, call <a class="el" href="le__pos_ctrl__interface_8h.html#ab0522cfb23a7b34863b7bd9475d38255">le_posCtrl_Request()</a>.</p>
<p>To release the positioning service when finished with it, call <a class="el" href="le__pos_ctrl__interface_8h.html#a5dfa743e5d134b265b883f7106846428">le_posCtrl_Release()</a>.</p>
<p>If the positioning service is already active when <a class="el" href="le__pos_ctrl__interface_8h.html#ab0522cfb23a7b34863b7bd9475d38255">le_posCtrl_Request()</a> is called, it will remain active. This happens if another application has already requested that the positioning service be activated and not yet released the positioning service.</p>
<p>The positioning service (and associated devices) will not necessarily be switched off when an application calls <a class="el" href="le__pos_ctrl__interface_8h.html#a5dfa743e5d134b265b883f7106846428">le_posCtrl_Release()</a>. The positioning service will be switched off only after all applications that have requested that the positioning service be active have also released the positioning service.</p>
<dl class="section note"><dt>Note</dt><dd>Control of the positioning service is done through a separate API than the retrieval of positioning information to allow access to positioning information by less-trusted applications, while only allowing control of the positioning system by more-trusted applications.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>