<div class="contents">
<div class="textblock"><p><a class="el" href="le__ri_pin__interface_8h.html">API Reference</a></p>
<hr />
<p>The Ring Indicator pin is used to allow the module to wake up a host device.</p>
<h1><a class="anchor" id="c_riPin_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b> app.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_riPin -> modemService.le_riPin
}
</pre><h1><a class="anchor" id="c_riPin_usage"></a>
Ring Indication signal</h1>
<p>The RING pin can be configured to notify a host device with different timing of pulse signals for different module activities.</p>
<ul>
<li><a class="el" href="le__ri_pin__interface_8h.html#a3fa556aaae988f3a835ac2bc89cbfd59">le_riPin_AmIOwnerOfRingSignal()</a> function checks whether the application core is the current owner of the Ring Indicator signal.</li>
<li><a class="el" href="le__ri_pin__interface_8h.html#a2cdbeb7aa773f498780058bea06c6553">le_riPin_TakeRingSignal()</a> function takes control of the Ring Indicator signal.</li>
<li><a class="el" href="le__ri_pin__interface_8h.html#a7fd705c4c6ae5e70c076461b25379440">le_riPin_ReleaseRingSignal()</a> function releases control of the Ring Indicator signal.</li>
<li><a class="el" href="le__ri_pin__interface_8h.html#afdf9b77f43ec0cd8c7ceb91e5993d382">le_riPin_PulseRingSignal()</a> function sets the ring signal high for configurable duration of time before lowering it.</li>
</ul>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>