<div class="contents">
<div class="textblock"><p><a class="el" href="le__rtc__interface_8h.html">API Reference</a> <br />
<a class="el" href="how_to_set_user_timebase.html">Set User Timebase</a> </p><hr />
<p>This API provides definitions to read and set the <em>user</em> timebase for a target's real time clock (RTC).</p>
<p>Usually, the time daemon automatically updates the system time (i.e., gets time value when calling <a class="el" href="le__clock_8h.html#a33197dbd676a37b8c4d5de8f93edc1ee">le_clk_GetAbsoluteTime()</a> or using Linux <code>date</code> command). In some cases, the RTC time value may require a user timebase value based on other domains (e.g., GPS) to offset differences between the battery-powered RTC and the system time.</p>
<p>If you're synchronizng with cellular network time only, the time daemon will update the system time (the time you get when calling <a class="el" href="le__clock_8h.html#a33197dbd676a37b8c4d5de8f93edc1ee">le_clk_GetAbsoluteTime()</a> or using linux 'date' command) automatically.</p>
<h1><a class="anchor" id="c_rtc_disableDaemon"></a>
Disable Time Daemon</h1>
<p>If you need to set the system time from a saved user timebase value, you should disable the time daemon by commenting out the <code>TIME_SERVICES="qcom_time"</code> line in <code>/etc/time_service</code>.conf to prevent the system time from being updated if the modem receives a new time from a cellular network.</p>
<dl class="section note"><dt>Note</dt><dd>The time stored in the user timebase is incremented on a millisecond basis; Unix time is incremented by the second. When storing Unix time in the user timebase, it must be multiplied by 1000, and, conversely, must be divided by 1000 when retrieved.</dd></dl>
<h1><a class="anchor" id="c_rtc_getSet"></a>
Get/Set Time Value</h1>
<p>Use <a class="el" href="le__rtc__interface_8h.html#a1819b745bbef6d340305ce07b9b7ce2f">le_rtc_GetUserTime()</a> to read the current RTC time, and <a class="el" href="le__rtc__interface_8h.html#a6d4e09df04dfb0c8a8e1386030bdf83c">le_rtc_SetUserTime()</a> to set the user timebase adjustment (plus/minus in milliseconds).</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>