<div class="contents">
<div class="textblock"><p><a class="el" href="le__safe_ref_8h.html">API Reference</a></p>
<hr />
<p>The term "reference" is used to mean "opaque data that refers to some conceptual object". It is intentionally vague to support "information hiding". Behind the scenes, different implementations can use almost anything that fits into a pointer as a "reference". Often, they are indexes into arrays or actual pointers to memory objects. When passing those references through an API to outside clients, the implementation becomes exposed to crash bugs when clients pass those references back into the API damaged or stale ("stale" meaning something that has been deleted).</p>
<p><b> Safe References </b> are designed to help protect against damaged or stale references being used by clients.</p>
<h1><a class="anchor" id="c_safeRef_create"></a>
Create Safe Reference</h1>
<p>Client calls an API's "Create" function:</p><ul>
<li>"Create" function creates an object.</li>
<li>"Create" function creates a "Safe Reference" for the new object <code><a class="el" href="le__safe_ref_8h.html#a458597757cbce48e03413b49f52ec240">le_ref_CreateRef()</a></code> </li>
<li>"Create" function returns the Safe Reference.</li>
</ul>
<h1><a class="anchor" id="c_safeRef_lookup"></a>
Lookup Pointer</h1>
<p>Followed by:</p>
<p>Client calls another API function, passing in the Safe Reference:</p><ul>
<li>API function translates the Safe Reference back into an object pointer <code><a class="el" href="le__safe_ref_8h.html#a488dddfd579f4a20f39be392c4d7d2e0">le_ref_Lookup()</a></code> </li>
<li>API function acts on the object.</li>
</ul>
<h1><a class="anchor" id="c_safeRef_delete"></a>
Delete Safe Reference</h1>
<p>Finishing with:</p>
<p>Client calls API's "Delete" function, passing in the Safe Reference:</p><ul>
<li>"Delete" function translates the Safe Reference back into a pointer to its object.</li>
<li>"Delete" function invalidates the Safe Reference <code><a class="el" href="le__safe_ref_8h.html#a438e18b8ace1d4dda3ca5144a27bd424">le_ref_DeleteRef()</a></code> </li>
<li>"Delete" function deletes the object.</li>
</ul>
<p>At this point, if the Client calls an API function and passes that same (now invalid) Safe Reference (or if the client accidentally passes in some garbage value, like a pointer or zero), the API function will try to translate that into an object pointer. But it'll be told that it's an invalid Safe Reference. The API function can then handle it gracefully, rather than just acting as if it were a valid reference and clobbering the object's deallocated memory or some other object that's reusing the old object's memory.</p>
<h1><a class="anchor" id="c_safeRef_map"></a>
Create Referece Map</h1>
<p>A <b> Reference Map </b> object can be used to create Safe References and keep track of the mappings from Safe References to pointers. At start-up, a Reference Map is created by calling <code><a class="el" href="le__safe_ref_8h.html#a85faf3c75723a1af0e1adf720d9c9dca">le_ref_CreateMap()</a></code>. It takes a single argument, the maximum number of mappings expected to track of at any time.</p>
<h1><a class="anchor" id="c_safeRef_multithreading"></a>
Multithreading</h1>
<p>This API's functions are reentrant, but not thread safe. If there's the slightest possibility the same Reference Map will be accessed by two threads at the same time, use a mutex or some other thread synchronization mechanism to protect the Reference Map from concurrent access.</p>
<h1><a class="anchor" id="c_safeRef_example"></a>
Sample Code</h1>
<p>Here's an API Definition sample:</p>
<div class="fragment"><div class="line"><span class="comment">// Opaque reference to Foo objects.</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>xyz_foo_Obj* xyz_foo_ObjRef_t;</div>
<div class="line"></div>
<div class="line">xyz_foo_Ref_t xyz_foo_CreateObject</div>
<div class="line">(</div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line">);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> xyz_foo_DoSomething</div>
<div class="line">(</div>
<div class="line">    xyz_foo_Ref_t objRef</div>
<div class="line">);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> xyz_foo_DeleteObject</div>
<div class="line">(</div>
<div class="line">    xyz_foo_Ref_t objRef</div>
<div class="line">);</div>
</div><!-- fragment --><p>Here's an API Implementation sample:</p>
<div class="fragment"><div class="line"><span class="comment">// Maximum number of Foo objects we expect to have at one time.</span></div>
<div class="line"><span class="preprocessor">#define MAX_FOO_OBJECTS  27</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Actual Foo objects.</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line">Foo_t;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Pool from which Foo objects are allocated.</span></div>
<div class="line">le_mem_PoolRef_t FooPool;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Safe Reference Map for Foo objects.</span></div>
<div class="line"><a class="code" href="le__safe_ref_8h.html#aaf8fb3412fb840cb50366856affaf69b">le_ref_MapRef_t</a> FooRefMap;</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__event_loop_8h.html#abdb9187a56836a93d19cc793cbd4b7ec">COMPONENT_INIT</a></div>
<div class="line">{</div>
<div class="line"> <span class="comment">// Create the Foo object pool.</span></div>
<div class="line">    FooPool = <a class="code" href="le__mem_8h.html#ab91efaa2978c9c1c7b2427d25b33241c">le_mem_CreatePool</a>(<span class="stringliteral">"FooPool"</span>, <span class="keyword">sizeof</span>(Foo_t));</div>
<div class="line"> <a class="code" href="le__mem_8h.html#a79a4321ffa0345f267eaf3b7d3d3528a">le_mem_ExpandPool</a>(FooPool, MAX_FOO_OBJECTS);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Create the Safe Reference Map to use for Foo object Safe References.</span></div>
<div class="line">    FooRefMap = <a class="code" href="le__safe_ref_8h.html#a85faf3c75723a1af0e1adf720d9c9dca">le_ref_CreateMap</a>(<span class="stringliteral">"FooMap"</span>, MAX_FOO_OBJECTS);</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">xyz_foo_Ref_t xyz_foo_CreateObject</div>
<div class="line">(</div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line">    Foo_t* fooPtr = <a class="code" href="le__mem_8h.html#af7c289c73d4182835a26a9099f3db359">le_mem_ForceAlloc</a>(FooPool);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Initialize the new Foo object.</span></div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Create and return a Safe Reference for this Foo object.</span></div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__safe_ref_8h.html#a458597757cbce48e03413b49f52ec240">le_ref_CreateRef</a>(FooRefMap, fooPtr);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> xyz_foo_DoSomething</div>
<div class="line">(</div>
<div class="line">    xyz_foo_Ref_t objRef</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line">    Foo_t* fooPtr = <a class="code" href="le__safe_ref_8h.html#a488dddfd579f4a20f39be392c4d7d2e0">le_ref_Lookup</a>(FooRefMap, objRef);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (fooPtr == NULL)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a5efa1e4b6292c820c8555b4066a5c10d">LE_CRIT</a>(<span class="stringliteral">"Invalid reference (%p) provided!"</span>, objRef);</div>
<div class="line"> <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Do something to the object.</span></div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> xyz_foo_DeleteObject</div>
<div class="line">(</div>
<div class="line">    xyz_foo_Ref_t objRef</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line">    Foo_t* fooPtr = <a class="code" href="le__safe_ref_8h.html#a488dddfd579f4a20f39be392c4d7d2e0">le_ref_Lookup</a>(FooRefMap, objRef);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (fooPtr == NULL)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a5efa1e4b6292c820c8555b4066a5c10d">LE_CRIT</a>(<span class="stringliteral">"Invalid reference (%p) provided!"</span>, objRef);</div>
<div class="line"> <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Invalidate the Safe Reference.</span></div>
<div class="line"> <a class="code" href="le__safe_ref_8h.html#a438e18b8ace1d4dda3ca5144a27bd424">le_ref_DeleteRef</a>(FooRefMap, objRef);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Release the Foo object.</span></div>
<div class="line"> <a class="code" href="le__mem_8h.html#a6d8e3fe430bcb81efe97b57ce30ef2de">le_mem_Release</a>(fooPtr);</div>
<div class="line">}</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>