<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><span class="preprocessor">#include "interfaces.h"</span></div>
<div class="line"><span class="preprocessor">#include "smsSample.h"</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define  MESSAGE_FEEDBACK "Message from %s received"</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="le__sms__interface_8h.html#a77d2607cc541bf0369e69bb2d105d4bf">le_sms_RxMessageHandlerRef_t</a> HdlrRef;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span><span class="comment">//--------------------- -----------------------------------------------------------------------------</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> RxMessageHandler</div>
<div class="line">(</div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#a8eb2a15362fe26516fc68fd7a7d5e3e7">le_sms_MsgRef_t</a> msgRef,</div>
<div class="line"> <span class="keywordtype">void</span>*            contextPtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a>  res;</div>
<div class="line"> <span class="keywordtype">char</span>         tel[<a class="code" href="le__mdm_defs__interface_8h.html#ae6d4a4c7892f14d1e340f8df083d479f">LE_MDMDEFS_PHONE_NUM_MAX_BYTES</a>];</div>
<div class="line"> <span class="keywordtype">char</span>         timestamp[<a class="code" href="le__sms__interface_8h.html#a9844280f515fbc2b393844e63aa83075">LE_SMS_TIMESTAMP_MAX_BYTES</a>] = {0};</div>
<div class="line"> <span class="keywordtype">char</span>         text[<a class="code" href="le__sms__interface_8h.html#a0dc5c2cec7c1fb166c47393fbb07e43f">LE_SMS_TEXT_MAX_BYTES</a>] = {0};</div>
<div class="line"> <span class="keywordtype">char</span>         textReturn[<a class="code" href="le__sms__interface_8h.html#a0dc5c2cec7c1fb166c47393fbb07e43f">LE_SMS_TEXT_MAX_BYTES</a>] = {0};</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"A New SMS message is received with ref.%p"</span>, msgRef);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__sms__interface_8h.html#a5c2b8ce7043b4732c7b0ede7c5d7118c">le_sms_GetFormat</a>(msgRef) == <a class="code" href="le__sms__interface_8h.html#a337778c44e63660c44fa2116699296c0a1bb6a0d76a622b1185ee879e1595dff8">LE_SMS_FORMAT_TEXT</a>)</div>
<div class="line">    {</div>
<div class="line">        res = <a class="code" href="le__sms__interface_8h.html#a68bfd509a8a3fd4ae39bde7ac5c32d8d">le_sms_GetSenderTel</a>(msgRef, tel, <span class="keyword">sizeof</span>(tel));</div>
<div class="line"> <span class="keywordflow">if</span>(res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_GetSenderTel has failed (res.%d)!"</span>, res);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Message is received from %s."</span>, tel);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        res = <a class="code" href="le__sms__interface_8h.html#aca83e53998bd7105e14011af41ba6499">le_sms_GetTimeStamp</a>(msgRef, timestamp, <span class="keyword">sizeof</span>(timestamp));</div>
<div class="line"> <span class="keywordflow">if</span>(res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_GetTimeStamp has failed (res.%d)!"</span>, res);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Message timestamp is %s."</span>, timestamp);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        res = <a class="code" href="le__sms__interface_8h.html#ac598dec158aed1e9fa134daf22c704db">le_sms_GetText</a>(msgRef, text, <span class="keyword">sizeof</span>(text));</div>
<div class="line"> <span class="keywordflow">if</span>(res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_GetText has failed (res.%d)!"</span>, res);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"Message content: \"%s\""</span>, text);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        snprintf(textReturn, <span class="keyword">sizeof</span>(textReturn), MESSAGE_FEEDBACK, tel);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Return a message to sender with phone number include (see smsMO.c file)</span></div>
<div class="line">        res = smsmo_SendMessage(tel, textReturn);</div>
<div class="line"> <span class="keywordflow">if</span> (res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"SmsMoMessage has failed (res.%d)!"</span>, res);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"the message has been successfully sent."</span>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        res = <a class="code" href="le__sms__interface_8h.html#aff755186b683b94ba2788b48e28284a3">le_sms_DeleteFromStorage</a>(msgRef);</div>
<div class="line"> <span class="keywordflow">if</span>(res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_DeleteFromStorage has failed (res.%d)!"</span>, res);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"the message has been successfully deleted from storage."</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a0201b2f60ee0e945479f91e181bf04b6">LE_WARN</a>(<span class="stringliteral">"Warning! I read only Text messages!"</span>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#aca1691010c88995cb47225f2889910fa">le_sms_Delete</a>(msgRef);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> smsmt_Receiver</div>
<div class="line">(</div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line">    HdlrRef = <a class="code" href="le__sms__interface_8h.html#a844d595f3ae8d170b2fff80d854abb8d">le_sms_AddRxMessageHandler</a>(RxMessageHandler, NULL);</div>
<div class="line"> <span class="keywordflow">if</span> (!HdlrRef)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_AddRxMessageHandler has failed!"</span>);</div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">LE_FAULT</a>;</div>
<div class="line">    }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="keywordtype">void</span> smsmt_HandlerRemover</div>
<div class="line">(</div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#a2f474706ba6d7a40083fe1f50f530101">le_sms_RemoveRxMessageHandler</a>(HdlrRef);</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div>