<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__sms__interface_8h.html">API Reference</a></p>
<hr />
<p>This file contains data structures and prototypes definitions for high level SMS APIs.</p>
<p>SMS is a common way to communicate in the M2M world.</p>
<p>It's an easy, fast way to send a small amount of data (e.g., sensor values for gas telemetry). Usually, the radio module requests small power resources to send or receive a message. It's often a good way to wake-up a device that was disconnected from the network or that was operating in low power mode.</p>
<h1><a class="anchor" id="le_sms_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b>.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_sms -> modemService.le_sms
}
</pre><h1><a class="anchor" id="le_sms_ops_creating_msg"></a>
Creating a Message object</h1>
<p>There are 3 kinds of supported messages: text messages, binary messages, and PDU messages.</p>
<p>You must create a Message object by calling <code><a class="el" href="le__sms__interface_8h.html#a668abcbcff2f1f3c5cdf799315a81058">le_sms_Create()</a></code> before using the message APIs. It automatically allocates needed resources for the Message object, which is referenced by <code>le_sms_MsgRef_t</code> type.</p>
<p>When the Message object is no longer needed, call <code><a class="el" href="le__sms__interface_8h.html#aca1691010c88995cb47225f2889910fa">le_sms_Delete()</a></code> to free all allocated resources associated with the object.</p>
<h1><a class="anchor" id="le_sms_ops_deleting_msg"></a>
Deleting a Message object</h1>
<p>To delete a Message object, call <a class="el" href="le__sms__interface_8h.html#aca1691010c88995cb47225f2889910fa">le_sms_Delete()</a>. This frees all the resources allocated for the Message object. If several users own the Message object (e.g., several handler functions registered for SMS message reception), the Message object will be deleted only after the last user deletes the Message object.</p>
<h1><a class="anchor" id="le_sms_ops_sending"></a>
Sending a message</h1>
<p>To send a message, create an <code>le_sms_MsgRef_t</code> object by calling the <code><a class="el" href="le__sms__interface_8h.html#a668abcbcff2f1f3c5cdf799315a81058">le_sms_Create()</a></code> function. Then, set all the needed parameters for the message:</p><ul>
<li>Destination telephone number with <a class="el" href="le__sms__interface_8h.html#a145d3215f5601b88ef80b2674a9df226">le_sms_SetDestination()</a>;</li>
<li>Text content with <a class="el" href="le__sms__interface_8h.html#a34dc999430c46530d6c9067f800c5d72">le_sms_SetText()</a>, the total length are set as well with this API, maximum 160 characters as only the 7-bit alphabet is supported.</li>
<li>Binary content with <a class="el" href="le__sms__interface_8h.html#a2abf46b6d57c473bb06caf701a04183e">le_sms_SetBinary()</a>, total length is set with this API, maximum 140 bytes.</li>
<li>PDU content with <a class="el" href="le__sms__interface_8h.html#ab7295e1cdf2adb865135d657ec8bde09">le_sms_SetPDU()</a>, total length is set with this API, max 36 (header) + 140 (payload) bytes long.</li>
<li>A specific timeout value can be used with <a class="el" href="le__sms__interface_8h.html#a2b14febf0e2285b0b3c2dbcd1c2bb7b0">le_sms_SetTimeout()</a> API.</li>
</ul>
<p>After the Msg object is ready, call <code><a class="el" href="le__sms__interface_8h.html#ab7dee7d2c74cfcadd9ea0d5fe1786dfc">le_sms_Send()</a></code>.</p>
<p><code><a class="el" href="le__sms__interface_8h.html#ab7dee7d2c74cfcadd9ea0d5fe1786dfc">le_sms_Send()</a></code> is a blocking function, it will return once the Modem has given back a positive or negative answer to the sending operation. The return of <code><a class="el" href="le__sms__interface_8h.html#ab7dee7d2c74cfcadd9ea0d5fe1786dfc">le_sms_Send()</a></code> API provides definitive status of the sending operation.</p>
<p>When a message sending has failed and returned LE_FAULT, call <a class="el" href="le__sms__interface_8h.html#a9ee511af99c91383344debf532fae1ae">le_sms_GetErrorCode()</a> to retrieve the 3GPP message error code or <a class="el" href="le__sms__interface_8h.html#a46afe91bbded617ad444ea29a9dd910a">le_sms_Get3GPP2ErrorCode()</a> to retrieve the 3GPP2 message error code. If LE_SMS_ERROR_3GPP_PLATFORM_SPECIFIC or LE_SMS_ERROR_3GPP2_PLATFORM_SPECIFIC values is returned, call <a class="el" href="le__sms__interface_8h.html#a9cfbc2131df38f99272a71bf05cb1254">le_sms_GetPlatformSpecificErrorCode()</a> to retrieve the platform specific error code.</p>
<h1><a class="anchor" id="le_sms_ops_async_sending"></a>
Sending asynchronously a message.</h1>
<p>To send an asynchronous message, <a class="el" href="le__sms__interface_8h.html#a0ba61dcf10157e9982702373577c6b45">le_sms_SendAsync()</a> API can be called instead of <a class="el" href="le__sms__interface_8h.html#ab7dee7d2c74cfcadd9ea0d5fe1786dfc">le_sms_Send()</a> and a specific timeout value can be used with <a class="el" href="le__sms__interface_8h.html#a2b14febf0e2285b0b3c2dbcd1c2bb7b0">le_sms_SetTimeout()</a> API.</p>
<p>A text message can be sent with one simple function: <a class="el" href="le__sms__interface_8h.html#a4bf9a993afcf06f8e9927b534ef9861c">le_sms_SendText()</a>. You only have to pass the three following parameters:</p><ul>
<li>the destination telephone number.</li>
<li>the text message, the total length are set as well with this function, maximum 160 characters as only the 7-bit alphabet is supported.</li>
<li>the callback function to get a notification indicating the sending result: LE_SMS_SENT, LE_SMS_SENDING_FAILED or LE_SMS_SENDING_TIMEOUT.</li>
</ul>
<p>A PDU message can be sent using the <a class="el" href="le__sms__interface_8h.html#a8e6e66ff683717a8cd3eb20fc6efe6e0">le_sms_SendPdu()</a> functions. The parameters to give are:</p><ul>
<li>the PDU content, total length is set with this API, maximum 176 bytes long = 36 (header) + 140 (payload).</li>
<li>the callback function to get a notification indicating the sending result: LE_SMS_SENT, LE_SMS_SENDING_FAILED or LE_SMS_SENDING_TIMEOUT.</li>
</ul>
<p>When a message sending has failed, call <a class="el" href="le__sms__interface_8h.html#a9ee511af99c91383344debf532fae1ae">le_sms_GetErrorCode()</a> to retrieve the 3GPP message error code or <a class="el" href="le__sms__interface_8h.html#a46afe91bbded617ad444ea29a9dd910a">le_sms_Get3GPP2ErrorCode()</a> to retrieve the 3GPP2 message error code. If LE_SMS_ERROR_3GPP_PLATFORM_SPECIFIC or LE_SMS_ERROR_3GPP2_PLATFORM_SPECIFIC values is returned, call <a class="el" href="le__sms__interface_8h.html#a9cfbc2131df38f99272a71bf05cb1254">le_sms_GetPlatformSpecificErrorCode()</a> to retrieve the platform specific error code.</p>
<p>Message object is never deleted regardless of the sending result. Caller has to delete it.</p>
<div class="fragment"><div class="line">[...]</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#a8eb2a15362fe26516fc68fd7a7d5e3e7">le_sms_MsgRef_t</a> myTextMsg;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create a Message Object</span></div>
<div class="line">myTextMsg = <a class="code" href="le__sms__interface_8h.html#a668abcbcff2f1f3c5cdf799315a81058">le_sms_Create</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the telephone number</span></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#a145d3215f5601b88ef80b2674a9df226">le_sms_SetDestination</a>(myTextMsg, <span class="stringliteral">"+33606060708"</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the message text</span></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#a34dc999430c46530d6c9067f800c5d72">le_sms_SetText</a>(myTextMsg, <span class="stringliteral">"Hello, this is a Legato SMS message"</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Send the message</span></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#ab7dee7d2c74cfcadd9ea0d5fe1786dfc">le_sms_Send</a>(myTextMsg);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Delete the message</span></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#aca1691010c88995cb47225f2889910fa">le_sms_Delete</a>(myTextMsg);</div>
</div><!-- fragment --><h1><a class="anchor" id="le_sms_ops_receiving"></a>
Receiving a message</h1>
<p>To receive SMS messages, register a handler function to obtain incoming messages. Use <code><a class="el" href="le__sms__interface_8h.html#a844d595f3ae8d170b2fff80d854abb8d">le_sms_AddRxMessageHandler()</a></code> to register that handler.</p>
<p>The handler must satisfy the following prototype: <code>typedef</code> void (*le_sms_RxMessageHandlerFunc_t)(le_sms_MsgRef_t msg).</p>
<p>When a new incoming message is received, a Message object is automatically created and the handler is called. This Message object is Read-Only, any calls of a le_sms_SetXXX API will return a LE_NOT_PERMITTED error.</p>
<p>Use the following APIs to retrieve message information and data from the Message object:</p><ul>
<li><a class="el" href="le__sms__interface_8h.html#a5c2b8ce7043b4732c7b0ede7c5d7118c">le_sms_GetFormat()</a> - determine if it is a binary or a text message.</li>
<li><a class="el" href="le__sms__interface_8h.html#a68bfd509a8a3fd4ae39bde7ac5c32d8d">le_sms_GetSenderTel()</a> - get the sender's Telephone number.</li>
<li><a class="el" href="le__sms__interface_8h.html#aca83e53998bd7105e14011af41ba6499">le_sms_GetTimeStamp()</a> - get the timestamp sets by the Service Center.</li>
<li><a class="el" href="le__sms__interface_8h.html#a6165464dd3502b3c76b79b32206ba10f">le_sms_GetUserdataLen()</a> - get the message content (text or binary) length.</li>
<li><a class="el" href="le__sms__interface_8h.html#abb89b302e564f3d55d604bb0c0dda022">le_sms_GetPDULen()</a> - get the PDU message .</li>
<li><a class="el" href="le__sms__interface_8h.html#ac598dec158aed1e9fa134daf22c704db">le_sms_GetText()</a> - get the message text.</li>
<li><a class="el" href="le__sms__interface_8h.html#a0de50069a9df99adac983385106d9c09">le_sms_GetBinary()</a> - get the message binary content.</li>
<li><a class="el" href="le__sms__interface_8h.html#ae4b284d427ab7ec637056a6208fdd89e">le_sms_GetPDU()</a> - get the message PDU data.</li>
<li><a class="el" href="le__sms__interface_8h.html#a2a63c6b5179025a80fb86c7f188e1eb7">le_sms_GetType()</a> - get the message type.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>- If two (or more) registered handler functions exist, they are all called and get a different message object reference.</dd>
<dd>
- For incoming SMS, format returned by le_sms_GetFormat is never LE_SMS_FORMAT_PDU.</dd>
<dd>
- 16 bit UCS2 format is not supported.</dd></dl>
<p>If a succession of messages is received, a new Message object is created for each, and the handler is called for each new message.</p>
<p>Uninstall the handler function by calling <code><a class="el" href="le__sms__interface_8h.html#a2f474706ba6d7a40083fe1f50f530101">le_sms_RemoveRxMessageHandler()</a></code>. </p><dl class="section note"><dt>Note</dt><dd><code><a class="el" href="le__sms__interface_8h.html#a2f474706ba6d7a40083fe1f50f530101">le_sms_RemoveRxMessageHandler()</a></code> API does not delete the Message Object. The caller has to delete it.</dd></dl>
<div class="fragment"><div class="line">[...]</div>
<div class="line"></div>
<div class="line"><span class="comment">// Handler function for message reception</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> myMsgHandler</div>
<div class="line">(</div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#a8eb2a15362fe26516fc68fd7a7d5e3e7">le_sms_MsgRef_t</a> msgRef,</div>
<div class="line"> <span class="keywordtype">void</span>*           contextPtr*</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span>   tel[LE_SMS_TEL_NMBR_MAX_BYTES];</div>
<div class="line"> <span class="keywordtype">char</span>   text[<a class="code" href="le__sms__interface_8h.html#a0dc5c2cec7c1fb166c47393fbb07e43f">LE_SMS_TEXT_MAX_BYTES</a>];</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__sms__interface_8h.html#a2a63c6b5179025a80fb86c7f188e1eb7">le_sms_GetType</a>(msgRef) == <a class="code" href="le__sms__interface_8h.html#a9001c5bc939bda5d5865e363bdf7662ca29050c2aa56f58a199d292d51be4fa01">LE_SMS_TYPE_RX</a>)</div>
<div class="line">    {</div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__sms__interface_8h.html#a5c2b8ce7043b4732c7b0ede7c5d7118c">le_sms_GetFormat</a>(msgRef) == <a class="code" href="le__sms__interface_8h.html#a337778c44e63660c44fa2116699296c0a1bb6a0d76a622b1185ee879e1595dff8">LE_SMS_FORMAT_TEXT</a>)</div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#a68bfd509a8a3fd4ae39bde7ac5c32d8d">le_sms_GetSenderTel</a>(msgRef, tel, <span class="keyword">sizeof</span>(tel));</div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#ac598dec158aed1e9fa134daf22c704db">le_sms_GetText</a>(msgRef, text, <span class="keyword">sizeof</span>(text));</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">" A new text message has been received !"</span>);</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">" From tel.%s, text: \"%s\""</span>, tel, text);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">" I support only text messages !"</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">[...]</div>
<div class="line"><span class="comment">// In the main function:</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#a77d2607cc541bf0369e69bb2d105d4bf">le_sms_RxMessageHandlerRef_t</a> HdlrRef;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add an handler function to handle message reception</span></div>
<div class="line">HdlrRef=<a class="code" href="le__sms__interface_8h.html#a844d595f3ae8d170b2fff80d854abb8d">le_sms_AddRxMessageHandler</a>(myMsgHandler);</div>
<div class="line"></div>
<div class="line">[...]</div>
<div class="line"></div>
<div class="line"><span class="comment">// Remove Handler entry</span></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#a2f474706ba6d7a40083fe1f50f530101">le_sms_RemoveRxMessageHandler</a>(HdlrRef);</div>
<div class="line"></div>
<div class="line">[...]</div>
</div><!-- fragment --><h1><a class="anchor" id="le_sms_ops_listing"></a>
Listing  messages recorded in storage area</h1>
<p>Call <code><a class="el" href="le__sms__interface_8h.html#aee4328f9e417108fa16794cc135073d0">le_sms_CreateRxMsgList()</a></code> to create a List object that lists the received messages present in the storage area, which is referenced by <code>le_sms_MsgListRef_t</code> type.</p>
<p>If messages are not present, the <a class="el" href="le__sms__interface_8h.html#aee4328f9e417108fa16794cc135073d0">le_sms_CreateRxMsgList()</a> returns NULL.</p>
<p>Once the list is available, call <code><a class="el" href="le__sms__interface_8h.html#a934253dee33a6090656876cff853b2c6">le_sms_GetFirst()</a></code> to get the first message from the list, and then call <code><a class="el" href="le__sms__interface_8h.html#ac3b6a30a6d4e4f21749b536184b836ec">le_sms_GetNext()</a></code> API to get the next message.</p>
<p>Call <code><a class="el" href="le__sms__interface_8h.html#a4027c05c4ee7552ab0e081caa315c8a2">le_sms_DeleteList()</a></code> to free all allocated resources associated with the List object.</p>
<p>Call <code><a class="el" href="le__sms__interface_8h.html#ae1843c72eca77cd6da94cb686e5c2ae8">le_sms_GetStatus()</a></code> to read the status of a message (Received Read, Received Unread).</p>
<p>To finish, you can also modify the received status of a message with <code><a class="el" href="le__sms__interface_8h.html#a3dbd11952804520512fed270d183461d">le_sms_MarkRead()</a></code> and <code><a class="el" href="le__sms__interface_8h.html#a6ef04e331af6563b79e77bb51b28bc55">le_sms_MarkUnread()</a></code>.</p>
<h1><a class="anchor" id="le_sms_ops_deleting"></a>
Deleting a message from the storage area</h1>
<p><code><a class="el" href="le__sms__interface_8h.html#aff755186b683b94ba2788b48e28284a3">le_sms_DeleteFromStorage()</a></code> deletes the message from the storage area. Message is identified with <code>le_sms_MsgRef_t</code> object. The API returns an error if the message is not found in the storage area.</p>
<dl class="section note"><dt>Note</dt><dd>If several users own the Message object on new reception (e.g., several handler functions registered for SMS message reception), the Message will be deleted from the storage area only after the last user deletes the Message object reference (not necessary from storage). API returns always LE_OK in this case.</dd>
<dd>
If one client creates a list and deletes all sms from storage, other clients won’t see sms stored If they have not created a sms list too. Sms List creation locks and delays sms deletion from storage until all references have been deleted.</dd></dl>
<h1><a class="anchor" id="le_sms_ops_broadcast"></a>
SMS Cell Broadcast</h1>
<p>The Cell Broadcast service permits a number of unacknowledged general messages to be broadcast to all receivers within a particular region. Cell Broadcast messages are broadcast to defined geographical areas known as cell broadcast areas. These areas may comprise of one or more cells, or may comprise the entire PLMN.</p>
<p>GSM or UMTS SMS cell broadcast service can be activated or deactivated with <a class="el" href="le__sms__interface_8h.html#a4607c63f325465d078514b5682347c7f">le_sms_ActivateCellBroadcast()</a> and <a class="el" href="le__sms__interface_8h.html#aa57c2f717c71b33e93f278673a7806e9">le_sms_DeactivateCellBroadcast()</a> APIs.</p>
<p>CDMA cell broadcast service can be activated or deactivated with <a class="el" href="le__sms__interface_8h.html#a45a160fea5a8f6cd195e3aff33830602">le_sms_ActivateCdmaCellBroadcast()</a> and <a class="el" href="le__sms__interface_8h.html#a26d43a50652431063e0a8e4d88fdba86">le_sms_DeactivateCdmaCellBroadcast()</a> APIs.</p>
<p>Cell broadcast message receptions are notify by the SMS handler like a SMS message reception, but there are neither stored in SIM nor in the modem. So <a class="el" href="le__sms__interface_8h.html#aff755186b683b94ba2788b48e28284a3">le_sms_DeleteFromStorage()</a> can't be used but the message reference shall be delete with <a class="el" href="le__sms__interface_8h.html#aca1691010c88995cb47225f2889910fa">le_sms_Delete()</a>.</p>
<ul>
<li><a class="el" href="le__sms__interface_8h.html#a5c2b8ce7043b4732c7b0ede7c5d7118c">le_sms_GetFormat()</a> - determine if it is a binary or a text message.</li>
<li><a class="el" href="le__sms__interface_8h.html#a6165464dd3502b3c76b79b32206ba10f">le_sms_GetUserdataLen()</a> - get the message content (text or binary) length.</li>
<li><a class="el" href="le__sms__interface_8h.html#abb89b302e564f3d55d604bb0c0dda022">le_sms_GetPDULen()</a> - get the PDU message received.</li>
<li><a class="el" href="le__sms__interface_8h.html#ac598dec158aed1e9fa134daf22c704db">le_sms_GetText()</a> - get the message text.</li>
<li><a class="el" href="le__sms__interface_8h.html#a0de50069a9df99adac983385106d9c09">le_sms_GetBinary()</a> - get the message binary content.</li>
<li><a class="el" href="le__sms__interface_8h.html#ae4b284d427ab7ec637056a6208fdd89e">le_sms_GetPDU()</a> - get the message PDU data received length.</li>
<li><a class="el" href="le__sms__interface_8h.html#aa28c1d04ff19b88100b766737610b128">le_sms_GetCellBroadcastId()</a> - get the message identifier received (3GPP 23.41).</li>
<li><a class="el" href="le__sms__interface_8h.html#aa3e075b4a9396b2e4af233e4543f40bd">le_sms_GetCellBroadcastSerialNumber()</a> get the message Serial Number received (3GPP 23.41).</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>- Format returned by le_sms_GetFormat is never LE_SMS_FORMAT_PDU. </dd>
<dd>
- 16 bit UCS2 format is not supported</dd></dl>
<p><b>Serial</b> <b>Number</b> </p>
<p>Cell Broadcast Serial Number parameter is a 16-bit integer which identifies a particular CBS message from the source and type indicated by the Message Identifier and is altered every time the CBS message with a given Message Identifier is changed.</p>
<p>The two bytes of the Serial Number field are divided into a 2-bit Geographical Scope (GS) indicator, a 10-bit Message Code and a 4-bit Update Number as shown below:</p>
<ul>
<li>GS code (bit 14 and 15): The Geographical Scope (GS) indicates the geographical area over which the Message Code is unique, and the display mode.</li>
<li>Message Code (bit 4 to 13) : The Message Code differentiates between CBS messages from the same source and type (i.e. with the same Message Identifier). Message Codes are for allocation by PLMN operators. The Message Code identifies different message themes. For example, let the value for the Message Identifier be "Automotive Association" (= source), "Traffic Reports" (= type). Then "Crash on A1 J5" could be one value for the message code, "Cow on A32 J4" could be another, and "Slow vehicle on M3 J3" yet another.</li>
<li>Update Number (bit 0 to 3) : The Update Number indicates a change of the message content of the same CBS message, i.e. the CBS message with the same Message Identifier, Geographical Scope, and Message Code.</li>
</ul>
<p>Serial Number fields meaning are defined in the 3GPP 23.041 (9.4.1.2.1 Serial Number).</p>
<p><b>Message</b> <b>Identifier</b> </p>
<p>Message Identifier parameter identifies the source and type of the CBS message. For example, "Automotive Association" (= source), "Traffic Reports" (= type) could correspond to one value. A number of CBS messages may originate from the same source and/or be of the same type. These will be distinguished by the Serial Number.</p>
<p>Message identifier meaning ranges are defined in the 3GPP 23.041 (9.4.1.2.2 Message Identifier).</p>
<div class="fragment"><div class="line">[...]</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> myMsgHandler</div>
<div class="line">(</div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#a8eb2a15362fe26516fc68fd7a7d5e3e7">le_sms_MsgRef_t</a> msgRef,</div>
<div class="line"> <span class="keywordtype">void</span>* contextPtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span> text[<a class="code" href="le__sms__interface_8h.html#a0dc5c2cec7c1fb166c47393fbb07e43f">LE_SMS_TEXT_MAX_BYTES</a>];</div>
<div class="line">    uin8_t binary[<a class="code" href="le__sms__interface_8h.html#a5bf62f998e950de37b56813d8c5d9b95">LE_SMS_BINARY_MAX_BYTES</a>];</div>
<div class="line">    uint16_t messageId;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__sms__interface_8h.html#a2a63c6b5179025a80fb86c7f188e1eb7">le_sms_GetType</a>(msgRef) == <a class="code" href="le__sms__interface_8h.html#a9001c5bc939bda5d5865e363bdf7662ca3dff7628faf85524d772f34f52699a47">LE_SMS_TYPE_BROADCAST_RX</a>)</div>
<div class="line">    {</div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__sms__interface_8h.html#a5c2b8ce7043b4732c7b0ede7c5d7118c">le_sms_GetFormat</a>(msgRef) == <a class="code" href="le__sms__interface_8h.html#a337778c44e63660c44fa2116699296c0a1bb6a0d76a622b1185ee879e1595dff8">LE_SMS_FORMAT_TEXT</a>)</div>
<div class="line">        {</div>
<div class="line"> <span class="comment">// Get the message text</span></div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#ac598dec158aed1e9fa134daf22c704db">le_sms_GetText</a>(msgRef, text, <a class="code" href="le__sms__interface_8h.html#a0dc5c2cec7c1fb166c47393fbb07e43f">LE_SMS_TEXT_MAX_BYTES</a>);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="le__sms__interface_8h.html#a5c2b8ce7043b4732c7b0ede7c5d7118c">le_sms_GetFormat</a>(msgRef) == <a class="code" href="le__sms__interface_8h.html#a337778c44e63660c44fa2116699296c0ac70333fc9281ed10aa405d585689c000">LE_SMS_FORMAT_BINARY</a>)</div>
<div class="line">        {</div>
<div class="line"> <span class="comment">// Get the message binary</span></div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#a0de50069a9df99adac983385106d9c09">le_sms_GetBinary</a>(msgRef, binary, <a class="code" href="le__sms__interface_8h.html#a5bf62f998e950de37b56813d8c5d9b95">LE_SMS_BINARY_MAX_BYTES</a>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Get the message identifier to identify the message origin</span></div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#aa28c1d04ff19b88100b766737610b128">le_sms_GetCellBroadcastId</a>(msgRef,&messageId);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Delete the message</span></div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#aca1691010c88995cb47225f2889910fa">le_sms_Delete</a>(msgRef);</div>
<div class="line">    }</div>
<div class="line">    [...]</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">[...]</div>
<div class="line"><span class="comment">// In the main function:</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#a77d2607cc541bf0369e69bb2d105d4bf">le_sms_RxMessageHandlerRef_t</a> HdlrRef;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add an handler function to handle message reception</span></div>
<div class="line">HdlrRef=<a class="code" href="le__sms__interface_8h.html#a844d595f3ae8d170b2fff80d854abb8d">le_sms_AddRxMessageHandler</a>(myMsgHandler);</div>
<div class="line"></div>
<div class="line">[...]</div>
<div class="line"></div>
<div class="line"><span class="comment">// Remove Handler entry</span></div>
<div class="line"><a class="code" href="le__sms__interface_8h.html#a2f474706ba6d7a40083fe1f50f530101">le_sms_RemoveRxMessageHandler</a>(HdlrRef);</div>
<div class="line"></div>
<div class="line">[...]</div>
</div><!-- fragment --><h1><a class="anchor" id="le_sms_ops_broadcast_configuration"></a>
SMS Cell Broadcast configuration</h1>
<p>GSM or UMTS Cell broadcast Message identifiers range can be added or removed with <a class="el" href="le__sms__interface_8h.html#aae87dacecc438ea9182d370895e5cb3f">le_sms_AddCellBroadcastIds()</a> and <a class="el" href="le__sms__interface_8h.html#a656fefe815bb965e10087ee65b59faa0">le_sms_RemoveCellBroadcastIds()</a> APIs. All Message identifiers can be removed with <a class="el" href="le__sms__interface_8h.html#ae3333cbf700035067f2dae8ea0e564d0">le_sms_ClearCellBroadcastIds()</a> API.</p>
<p>CDMA Cell broadcast Service categories can be added or removed with <a class="el" href="le__sms__interface_8h.html#ad57196114a634f36b057a9cfbcb7d58a">le_sms_AddCdmaCellBroadcastServices()</a> and <a class="el" href="le__sms__interface_8h.html#ae7c58d4ed9ff586d2403232b0cda99e7">le_sms_RemoveCdmaCellBroadcastServices()</a> APIs. All Service categories can be removed with <a class="el" href="le__sms__interface_8h.html#ac737aaab68b6fa1d51a21b518ad112a9">le_sms_ClearCdmaCellBroadcastServices()</a> API.</p>
<h1><a class="anchor" id="le_sms_ops_configuration"></a>
SMS configuration</h1>
<p>Modem SMS Center Address can be set or get with <a class="el" href="le__sms__interface_8h.html#a5df138c515944ce955dd54689593b5df">le_sms_SetSmsCenterAddress()</a> and <a class="el" href="le__sms__interface_8h.html#aeef8f1ac8d2aa3f512e15c054e024bea">le_sms_GetSmsCenterAddress()</a> functions</p>
<h1><a class="anchor" id="le_sms_ops_samples"></a>
Sample codes</h1>
<p>A sample code that implements a function for Mobile Originated SMS message can be found in <b>smsMO.c</b> file (please refer to <a class="el" href="c_sms_sample_m_o.html">Sample code for Mobile Originated SMS message</a> page).</p>
<p>A sample code that implements a function for Mobile Terminated SMS message can be found in <b>smsMT.c</b> file (please refer to <a class="el" href="c_sms_sample_m_t.html">Sample code for Mobile Terminated SMS message</a> page).</p>
<p>These two samples can be easily compiled and run into the <b>sms</b> app, to install and use this app:</p>
<pre class="fragment">$ make ar7
$ bin/instapp  build/ar7/bin/samples/sms.ar7 <ipaddress>
</pre><p> where ipaddress is the address of your target device.</p>
<p>Then on your target, just run: </p><pre class="fragment">$ app start sms
</pre><p>The sample replies to the sender by the message "Message from <phone number> received". Where "phone number" is the sender's phone number.</p>
<p>Sample code for that application can be seen in the following pages:</p><ul>
<li><a class="el" href="c_sms_sample_m_o.html">Sample code for Mobile Originated SMS message</a> <br />
</li>
<li><a class="el" href="c_sms_sample_m_t.html">Sample code for Mobile Terminated SMS message</a></li>
</ul>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
