<div class="contents">
<div class="textblock"><p><a class="el" href="le__sup__ctrl__interface_8h.html">API Reference</a></p>
<p>Supervisor API for controlling the framework and applications. This API is only available to privileged users.</p>
<h1><a class="anchor" id="legatoServicesSupervisor_binding"></a>
Binding</h1>
<p>You can use a definition <code></code>.adef file to bind your client-side app and component to the server-side Supervisor Control service.</p>
<p>This code sample shows how to bind an app to this service: </p><div class="fragment"><div class="line">bindings</div>
<div class="line">{</div>
<div class="line">myExe.myComp.le_sup_ctrl -> <root>.le_sup_ctrl</div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a class="el" href="def_files_adef.html">Application Definition .adef</a> for details.</p>
<h1><a class="anchor" id="legatoServicesSupervisor_start"></a>
Start App</h1>
<p>Use <a class="el" href="le__sup__ctrl__interface_8h.html#a87aad682024480d38eaf889182703d61">le_sup_ctrl_StartApp()</a> (const char * appName) to automatically start an app.</p>
<p>The code sample shows how to use the Supervisor Control service to start an app:</p>
<div class="fragment"><div class="line"><a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> result = <a class="code" href="le__sup__ctrl__interface_8h.html#a87aad682024480d38eaf889182703d61">le_sup_ctrl_StartApp</a>(<span class="stringliteral">"myApp"</span>);</div>
</div><!-- fragment --><p>where <code>myApp</code> is the name of the app.</p>
<h1><a class="anchor" id="legatoServicesSupervisor_stop"></a>
Stop App</h1>
<p>Use <a class="el" href="le__sup__ctrl__interface_8h.html#a468918cc7037de4641666cfa948f7216">le_sup_ctrl_StopApp()</a> to automatically stop an app.</p>
<p>This code sample shows how to use the Supervisor Control service to stop an app, where appAplication.app is your app's actual name:</p>
<div class="fragment"><div class="line"><a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> result = <a class="code" href="le__sup__ctrl__interface_8h.html#a468918cc7037de4641666cfa948f7216">le_sup_ctrl_StopApp</a>(<span class="stringliteral">"myApp"</span>);</div>
</div><!-- fragment --><p>where <code>myApp</code> is the name of the app.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>