<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__temp__interface_8h.html">API Reference</a></p>
<hr />
<p>The Temperature API is used to retrieve Platform and Radio 's temperature values and set warning and critical thresholds.</p>
<dl class="section warning"><dt>Warning</dt><dd>When a Critical event occurs, some platform can automatically switch off.</dd></dl>
<h1><a class="anchor" id="le_temp_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b> application service.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_temp -> modemService.le_temp
}
</pre><h1><a class="anchor" id="c_temp_radio"></a>
Radio Temperature Thresholds</h1>
<p>Two Thresholds are set to notify the Radio temperature state: the warning and the critical radio temperature thresholds.</p>
<p>if the Radio temperature reachs the:</p><ul>
<li>"Critical Threshold", a LE_TEMP_RADIO_HI_CRITICAL event occurs.</li>
<li>"Warning Threshold" but still lower than "Critical Threshold", LE_TEMP_RADIO_HI_WARNING event occurs.</li>
</ul>
<p>if the Radio temperature decreases below the:</p><ul>
<li>"Critical Threshold", a LE_TEMP_RADIO_HI_WARNING event occurs.</li>
<li>"Warning Threshold", a LE_TEMP_RADIO_NORMAL event occurs.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>An hysteresis can be dependent of the platform. Be sure to verify your platform's specifications.</dd></dl>
<h1><a class="anchor" id="c_temp_platform"></a>
Platform Temperature Thresholds</h1>
<p>Fours Thresholds are set to decide the state: the low critical, low warning, high warning and the high critical Platform temperatures thresholds</p>
<p>if the Platform temperature reachs the:</p><ul>
<li>"high Critical Threshold", a LE_TEMP_PLATFORM_HI_CRITICALL event occurs.</li>
<li>"high Warning Threshold" but still lower than "high Critical Threshold", LE_TEMP_PLATFORM_HI_WARNING event occurs</li>
</ul>
<p>if the Platform temperature decreases below the:</p><ul>
<li>"low Warning Threshold" but still higher than "low Critical Threshold", LE_TEMP_PLATFORM_LO_WARNING event occurs.</li>
<li>"low Critical Threshold", a LE_TEMP_PLATFORM_LO_CRITICALL event occurs.</li>
</ul>
<p>if the Platform temperature decreases below the:</p><ul>
<li>"hi Critical Threshold", a LE_TEMP_PLATFORM_HI_WARNING event occurs.</li>
<li>"hi Warning Threshold", a LE_TEMP_PLATFORM_NORMAL event occurs.</li>
</ul>
<p>if the Platform temperature reachs the:</p><ul>
<li>"low Warning Threshold", a LE_TEMP_PLATFORM_NORMAL event occurs..</li>
<li>"low Critical Threshold" but still lower than "high Warning Threshold", a LE_TEMP_PLATFORM_LO_WARNING event occurs..</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>An hysteresis can be dependent of the platform. Be sure to verify your platform's specifications.</dd></dl>
<h1><a class="anchor" id="Temperature"></a>
Monitoring</h1>
<p>This functionality allows to monitoring the platform temperature by getting the current Platform or Radio temperature and by setting warning and critical thresholds temperature.</p>
<dl class="section warning"><dt>Warning</dt><dd>On some platforms, the thresholds parameters are persistent and a Platform reboot is required for thresholds change takes effect.</dd></dl>
<p>When the warning or the critical temperature thresholds are reached an event is sent with the <code>le_temp_ThresholdEvent_t</code> event type .</p>
<ul>
<li><a class="el" href="le__temp__interface_8h.html#af02a78a861bb30c2b17049da34b30409">le_temp_GetRadioTemperature()</a> API allows the application to retrieve the Radio temperature.</li>
<li><a class="el" href="le__temp__interface_8h.html#a476e20b815d3df88ff00ebe1fab42792">le_temp_SetRadioThresholds()</a> API allows the application to set the warning and the critical Radio temperature thresholds.</li>
<li><a class="el" href="le__temp__interface_8h.html#a275ce92a6ed5376a978b5be5687f6cd1">le_temp_GetRadioThresholds()</a> API allows the application to get the warning and the critical Radio temperature threshold.</li>
<li><a class="el" href="le__temp__interface_8h.html#ad5a5d27181c71928e3b8a5a0476e8b08">le_temp_GetPlatformTemperature()</a> API allows the application to retrieve the Platform temperature.</li>
<li><a class="el" href="le__temp__interface_8h.html#aea0cace31c93751db6d48be522e073b8">le_temp_SetPlatformThresholds()</a> API allows the application to set the warning and the critical Platform temperature thresholds.</li>
<li><a class="el" href="le__temp__interface_8h.html#a00a364d667662c110b51fa1475dcc39f">le_temp_GetPlatformThresholds()</a> API allows the application to get the warning and the critical Platform temperature threshold.</li>
<li><a class="el" href="le__temp__interface_8h.html#acb2ef2d56777133835b843a786103268">le_temp_AddThresholdEventHandler()</a> API adds a handler to notify when the temperature threshold is reached.</li>
<li><a class="el" href="le__temp__interface_8h.html#a29fa7d59baed8a6ee058e32e2cddbd74">le_temp_RemoveThresholdEventHandler()</a> API removes the temperature handler.</li>
</ul>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
