<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__utf8_8h.html">API Reference</a></p>
<hr />
<p>This module implements safe and easy to use string handling functions for null-terminated strings with UTF-8 encoding.</p>
<p>UTF-8 is a variable length character encoding that supports every character in the Unicode character set. UTF-8 has become the dominant character encoding because it is self synchronizing, compatible with ASCII, and avoids the endian issues that other encodings face.</p>
<h1><a class="anchor" id="utf8_encoding"></a>
UTF-8 Encoding</h1>
<p>UTF-8 uses between one and four bytes to encode a character as illustrated in the following table.</p>
<table class="doxtable">
<tr>
<th>Byte 1  </th><th>Byte 2  </th><th>Byte 3  </th><th>Byte 4   </th></tr>
<tr>
<td>0xxxxxxx  </td><td></td><td></td><td></td></tr>
<tr>
<td>110xxxxx  </td><td>10xxxxxx  </td><td></td><td></td></tr>
<tr>
<td>1110xxxx  </td><td>10xxxxxx  </td><td>10xxxxxx  </td><td></td></tr>
<tr>
<td>11110xxx  </td><td>10xxxxxx  </td><td>10xxxxxx  </td><td>10xxxxxx   </td></tr>
</table>
<p>Single byte codes are used only for the ASCII values 0 through 127. In this case, UTF-8 has the same binary value as ASCII, making ASCII text valid UTF-8 encoded Unicode. All ASCII strings are UTF-8 compatible.</p>
<p>Character codes larger than 127 have a multi-byte encoding consisting of a leading byte and one or more continuation bytes.</p>
<p>The leading byte has two or more high-order 1's followed by a 0 that can be used to determine the number bytes in the character without examining the continuation bytes.</p>
<p>The continuation bytes have '10' in the high-order position.</p>
<p>Single bytes, leading bytes and continuation bytes can't have the same values. This means that UTF-8 strings are self-synchronized, allowing the start of a character to be found by backing up at most three bytes.</p>
<h1><a class="anchor" id="utf8_copy"></a>
Copy and Append</h1>
<p><code><a class="el" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy()</a></code> copies a string to a specified buffer location.</p>
<p><code><a class="el" href="le__utf8_8h.html#ade7dfb60b18574dc62c49b86c025579b">le_utf8_Append()</a></code> appends a string to the end of another string by copying the source string to the destination string's buffer starting at the null-terminator of the destination string.</p>
<p>The <code>le_uft8_CopyUpToSubStr()</code> function is like <a class="el" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy()</a> except it copies only up to, but not including, a specified string.</p>
<h1><a class="anchor" id="utf8_trunc"></a>
Truncation</h1>
<p>Because UTF-8 is a variable length encoding, the number of characters in a string is not necessarily the same as the number bytes in the string. When using functions like <a class="el" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy()</a> and <a class="el" href="le__utf8_8h.html#ade7dfb60b18574dc62c49b86c025579b">le_utf8_Append()</a>, the size of the destination buffer, in bytes, must be provided to avoid buffer overruns.</p>
<p>The copied string is truncated because of limited space in the destination buffer, and the destination buffer may not be completely filled. This can occur during the copy processf the last character to copy is more than one byte long and will not fit within the buffer.</p>
<p>The character is not copied and a null-terminator is added. Even though we have not filled the destination buffer,we have truncated the copied string. Essentially, functions like <a class="el" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy()</a> and <a class="el" href="le__utf8_8h.html#ade7dfb60b18574dc62c49b86c025579b">le_utf8_Append()</a> only copy complete characters, not partial characters.</p>
<p>For <a class="el" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy()</a>, the number of bytes actually copied is returned in the numBytesPtr parameter. This parameter can be set to NULL if the number of bytes copied is not needed. <a class="el" href="le__utf8_8h.html#ade7dfb60b18574dc62c49b86c025579b">le_utf8_Append()</a> and le_utf8_CopyUpToAsciiChar() work similarly.</p>
<div class="fragment"><div class="line"><span class="comment">// In this code sample, we need the number of bytes actually copied:</span></div>
<div class="line"><span class="keywordtype">size_t</span> numBytes;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy</a>(destStr, srcStr, <span class="keyword">sizeof</span>(destStr), &numBytes) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae42c9d785827fc3a9c47fb55baca7879">LE_OVERFLOW</a>)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__log_8h.html#a0201b2f60ee0e945479f91e181bf04b6">LE_WARN</a>(<span class="stringliteral">"'%s' was truncated when copied.  Only %d bytes were copied."</span>, srcStr, numBytes);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// In this code sample, we don't care about the number of bytes copied:</span></div>
<div class="line"><a class="code" href="le__log_8h.html#ac0dbbef91dc0fed449d0092ff0557b39">LE_ASSERT</a>(<a class="code" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy</a>(destStr, srcStr, <span class="keyword">sizeof</span>(destStr), NULL) != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae42c9d785827fc3a9c47fb55baca7879">LE_OVERFLOW</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="utf8_length"></a>
String Lengths</h1>
<p>String length may mean either the number of characters in the string or the number of bytes in the string. These two meanings are often used interchangeably because in ASCII-only encodings the number of characters in a string is equal to the number of bytes in a string. But this is not necessarily true with variable length encodings such as UTF-8. Legato provides both a <a class="el" href="le__utf8_8h.html#af8f61f1aa523b03d02d6a89cb61449e2">le_utf8_NumChars()</a> function and a <a class="el" href="le__utf8_8h.html#a2541a26cade8cef93db889194a430008">le_utf8_NumBytes()</a> function.</p>
<p><code><a class="el" href="le__utf8_8h.html#a2541a26cade8cef93db889194a430008">le_utf8_NumBytes()</a></code> must be used when determining the memory size of a string. <code><a class="el" href="le__utf8_8h.html#af8f61f1aa523b03d02d6a89cb61449e2">le_utf8_NumChars()</a></code> is useful for counting the number of characters in a string (ie. for display purposes).</p>
<h1><a class="anchor" id="utf8_format"></a>
Checking UTF-8 Format</h1>
<p>As can be seen in the <a class="el" href="c_utf8.html#utf8_encoding">UTF-8 Encoding</a> section, UTF-8 strings have a specific byte sequence. The <code><a class="el" href="le__utf8_8h.html#acffd959e1c6dcf9841217c1c0f6d09e5">le_utf8_IsFormatCorrect()</a></code> function can be used to check if a string conforms to UTF-8 encoding. Not all valid UTF-8 characters are valid for a given character set; <a class="el" href="le__utf8_8h.html#acffd959e1c6dcf9841217c1c0f6d09e5">le_utf8_IsFormatCorrect()</a> does not check for this.</p>
<h1><a class="anchor" id="utf8_parsing"></a>
String Parsing</h1>
<p>To assist with converting integer values from UTF-8 strings to binary numerical values, <a class="el" href="le__utf8_8h.html#a680a92fafea1ed72dedb80b52be32a06">le_utf8_ParseInt()</a> is provided.</p>
<p>More parsing functions may be added as required in the future.</p>
<h1><a class="anchor" id="utf8_monotonic"></a>
Monotonic Strings</h1>
<p>Occasionally, when creating identifiers for a set of objects it is useful to be able to generate a set of mutually unique strings. The identifiers may not have any meanings themselves but what is important is that they uniquely identify the object. The license plate number of cars is a good example of this.</p>
<p>The function <a class="el" href="le__utf8_8h.html#a84c9f386331804e20c756ef386ae03dd">le_utf8_GetMonotonicString()</a> in this module can be used to generate a series of mutually exclusive strings. The strings generated by this function differ from our license plate example in that the generated strings are variable length and are ordered. Nevertheless, the important property of these strings are that they are mutually unique and can be used as identifiers for a set of objects.</p>
<p>Passing an empty string to the <a class="el" href="le__utf8_8h.html#a84c9f386331804e20c756ef386ae03dd">le_utf8_GetMonotonicString()</a> function will generate the first string in the series. Passing the first string back into <a class="el" href="le__utf8_8h.html#a84c9f386331804e20c756ef386ae03dd">le_utf8_GetMonotonicString()</a> will generate the next string in the series. Continuing to pass the previously generated string to <a class="el" href="le__utf8_8h.html#a84c9f386331804e20c756ef386ae03dd">le_utf8_GetMonotonicString()</a> will produce a series of unique strings.</p>
<p>For example, the following function creates a number of files with unique names.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> CreateFiles(<span class="keywordtype">size_t</span> numOfFiles)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span> fileName[100] = <span class="stringliteral">""</span>;</div>
<div class="line"> <span class="keywordtype">char</span> prevFileName[100] = <span class="stringliteral">""</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordtype">int</span> i;</div>
<div class="line"> <span class="keywordflow">for</span> (i = 0; i < numOfFiles; i++)</div>
<div class="line">    {</div>
<div class="line"> <span class="comment">// Generate the fileName.</span></div>
<div class="line"> <a class="code" href="le__log_8h.html#ac0dbbef91dc0fed449d0092ff0557b39">LE_ASSERT</a>(<a class="code" href="le__utf8_8h.html#a84c9f386331804e20c756ef386ae03dd">le_utf8_GetMonotonicString</a>(prevFileName, fileName, <span class="keyword">sizeof</span>(fileName)) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Create the file.</span></div>
<div class="line"> <span class="keywordtype">int</span> fd;</div>
<div class="line"> <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">            fd = open(fileName, O_RDWR | O_CREAT, S_IRWXU);</div>
<div class="line">        }</div>
<div class="line"> <span class="keywordflow">while</span> ( (fd == -1) && (errno == EINTR) );</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__log_8h.html#a7a3e66a87026cc9e57bcb748840ab41b">LE_FATAL_IF</a>(fd == -1, <span class="stringliteral">"Could not create file %s.  %m."</span>, fileName);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Save the file name to generate the next file name.</span></div>
<div class="line"> <a class="code" href="le__log_8h.html#ac0dbbef91dc0fed449d0092ff0557b39">LE_ASSERT</a>(<a class="code" href="le__utf8_8h.html#aa5ae72c01396c106fdf3b4741ead7477">le_utf8_Copy</a>(prevFileName, fileName, <span class="keyword">sizeof</span>(prevFileName), NULL) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Close the file.</span></div>
<div class="line">        fd_Close(fd);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
