<div class="contents">
<div class="textblock"><p><a class="el" href="le__wdog__interface_8h.html">API Reference</a></p>
<hr />
<p>Simple watchdog service.</p>
<p>Provides a kickable watchdog with a timeout that can be configured in <code> .adef</code> or specified at run time. If a kick is not received within the specified time, the supervisor will be signalled to perform the action specified in WatchdogAction.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>