<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>To maintain manageable-length identifiers, developers often abbreviate words when constructing identifiers. If these abbreviations are not carefully chosen, they can create confusion.</p>
<p>Following is a list of acceptable abbreviations (in alphabetical order of abbreviated word). </p><dl class="section warning"><dt>Warning</dt><dd>Don't use other abbreviations.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Propose additions if you feel something's missing.</dd></dl>
<p>Original Word <b>abbreviation</b> </p>
<ul>
<li>acknowledge <b>ack</b> </li>
<li>allocate <b>alloc</b> </li>
<li>callback <b>cb</b> </li>
<li>concatenate <b>cat</b> </li>
<li>delete <b>del</b> </li>
<li>file descriptor <b>fd</b> </li>
<li>forward <b>fwd</b> </li>
<li>handle <b>hndl</b> </li>
<li>handler <b>hdlr</b> </li>
<li>initialize <b>init</b> </li>
<li>iterator <b>it</b> </li>
<li>laugh out loud <b>lol</b> :)</li>
<li>message <b>msg</b> </li>
<li>negative acknowledge <b>nack</b> </li>
<li>number <b>num</b> </li>
<li>number of count</li>
<li>pointer <b>ptr</b> </li>
<li>previous <b>prev</b> </li>
<li>receive <b>rx</b> </li>
<li>reference <b>ref</b> </li>
<li>register <b>reg</b> </li>
<li>timer <b>tmr</b> </li>
<li>transaction <b>txn</b> </li>
<li>transmit <b>tx</b> </li>
</ul>
<p>Other C language standards' pages:</p>
<p><a class="el" href="ccoding_stds_naming.html">Naming Standards</a> <br />
<a class="el" href="ccoding_stds_param.html">Variables & Function Parameters</a> <br />
<a class="el" href="ccoding_stds_main.html">C Language Standards</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
