<div class="contents">
<div class="textblock"><p>To maintain manageable-length identifiers, developers often abbreviate words when constructing identifiers. If these abbreviations are not carefully chosen, they can create confusion.</p>
<p>Following is a list of acceptable abbreviations (in alphabetical order of abbreviated word). </p><dl class="section warning"><dt>Warning</dt><dd>Don't use other abbreviations.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Propose additions if you feel something's missing.</dd></dl>
<p>Original Word <b>abbreviation</b> </p>
<ul>
<li>acknowledge <b>ack</b> </li>
<li>allocate <b>alloc</b> </li>
<li>callback <b>cb</b> </li>
<li>concatenate <b>cat</b> </li>
<li>delete <b>del</b> </li>
<li>file descriptor <b>fd</b> </li>
<li>forward <b>fwd</b> </li>
<li>handle <b>hndl</b> </li>
<li>handler <b>hdlr</b> </li>
<li>initialize <b>init</b> </li>
<li>iterator <b>it</b> </li>
<li>laugh out loud <b>lol</b> :)</li>
<li>message <b>msg</b> </li>
<li>negative acknowledge <b>nack</b> </li>
<li>number <b>num</b> </li>
<li>number of count</li>
<li>pointer <b>ptr</b> </li>
<li>previous <b>prev</b> </li>
<li>receive <b>rx</b> </li>
<li>reference <b>ref</b> </li>
<li>register <b>reg</b> </li>
<li>timer <b>tmr</b> </li>
<li>transaction <b>txn</b> </li>
<li>transmit <b>tx</b> </li>
</ul>
<p>Other C language standards' pages:</p>
<p><a class="el" href="ccoding_stds_naming.html">Naming Standards</a> <br />
<a class="el" href="ccoding_stds_param.html">Variables & Function Parameters</a> <br />
<a class="el" href="ccoding_stds_main.html">C Language Standards</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>