<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><br />
</p>
<p>Here are some parameters for modem services config trees:</p>
<h1><a class="anchor" id="cellnetConfigTree"></a>
Cellular Network Service</h1>
<p>Configuration for the <a class="el" href="c_le_cellnet.html">Cellular Network</a> Service. The configuration database path for the SIM is: </p><pre class="fragment"> /
     modemServices/
         sim/
             1/
                 pin<string> == <PIN_CODE></pre><ul>
<li>'1' is the sim slot number that <a class="el" href="le__sim__interface_8h.html#a4c9e3ded0485f14c66e4d51763f2de57">le_sim_GetSelectedCard()</a> is returning.</li>
<li>'PIN_CODE' is the PIN code for the SIM card.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>when a new SIM is inserted and :<ul>
<li>is locked, Cellular Network Service will read automatically the config DB in order to try to enter the pin for the SIM card.</li>
<li>is blocked, Cellular Network Service just log an error and did not try to enter the puk code.</li>
</ul>
</dd></dl>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. <br />
</p>
<h1><a class="anchor" id="mbxConfigTree"></a>
SMS Inbox Service</h1>
<p>Configuration for the <a class="el" href="c_sms_inbox.html">SMS Inbox Service</a> Service. <br />
 The configuration database path for the SMS Inbox Service is: </p><pre class="fragment">/
    smsInbox/
        apps/
            appA<uint> = <# of messages>
            appB<uint> = <# of messages>
</pre><p>Each app have its own inbox, containing its own list of messages. The maximum number of messages is specified for each inbox. If the message box is not configured, a default number of 10 messages is applied (only for message boxes configured in le_smsInbox_mboxName[] area).</p>
<p>The application name is given by the API name provided into the Components.cdef, both must be the same.</p>
<p><br />
</p>
<h1><a class="anchor" id="ecallConfigTree"></a>
eCall</h1>
<p>Configuration for the <a class="el" href="c_ecall.html">eCall</a> Service. <br />
 The configuration database path for the eCall is: </p><pre class="fragment">/
    modemServices/
        eCall/
            systemStandard<string> = <eCall system>
            msdVersion<int> = <MSD value>
            vehicleType<string> = <vehicle type>
            vin<string> = <VIN>
            propulsionType/
                0<string> = <propulsion type>
                1<string> = <propulsion type>
                ...
</pre><p>The 'systemStandard' is the kind of eCall system:</p><ul>
<li>PAN-EUROPEAN</li>
<li>ERA-GLONASS</li>
</ul>
<p>If no value or a bad entry is filled, the default value is 'PAN-EUROPEAN'.</p>
<p>The 'msdVersion' field is the MSD format version. If the field is not present, the default MSD version is version 1.</p>
<p>The 'vehicleType' field can be set with the following choices (string type):</p><ul>
<li>"Passenger-M1" (Passenger vehicle, Class M1)</li>
<li>"Bus-M2" (Buses and coaches, Class M2)</li>
<li>"Bus-M3" (Buses and coaches, Class M3)</li>
<li>"Commercial-N1" (Light commercial vehicles, Class N1)</li>
<li>"Heavy-N2" (Heavy duty vehicles, Class N2)</li>
<li>"Heavy-N3" (Heavy duty vehicles, Class N3)</li>
<li>"Motorcycle-L1e" (Motorcycles, Class L1e)</li>
<li>"Motorcycle-L2e" (Motorcycles, Class L2e)</li>
<li>"Motorcycle-L3e" (Motorcycles, Class L3e)</li>
<li>"Motorcycle-L4e" (Motorcycles, Class L4e)</li>
<li>"Motorcycle-L5e" (Motorcycles, Class L5e)</li>
<li>"Motorcycle-L6e" (Motorcycles, Class L6e)</li>
<li>"Motorcycle-L7e" (Motorcycles, Class L7e)</li>
</ul>
<p>The 'vin' is the vehicle identification number (string type).</p>
<p>The 'propulsionType' field can be set with the following choices (string type):</p><ul>
<li>"Gasoline" (Gasoline propulsion)</li>
<li>"Diesel" (Diesel propulsion)</li>
<li>"NaturalGas" (Compressed natural gas propulsion)</li>
<li>"Propane" (Liquid propane gas propulsion)</li>
<li>"Electric" (Electric propulsion)</li>
<li>"Hydrogen" (Hydrogen propulsion)</li>
<li>"Other" (Other type of propulsion)</li>
</ul>
<p>Several 'propulsionType' can be applied.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. <br />
</p>
<h1><a class="anchor" id="posConfigTree"></a>
Positioning</h1>
<p>Configuration for the <a class="el" href="c_pos.html">Positioning</a> Service. <br />
 The configuration database path for Positioning is: </p><pre class="fragment">/
    positioning/
        acquisitionRate<int> == 5
</pre><ul>
<li>'acquisitionRate' is the fix acquisition rate in seconds.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If there is no configuration for 'acquisitionRate', it will be automatically set to 5 seconds. <br />
</dd></dl>
<h1><a class="anchor" id="avcServiceConfigTree"></a>
AirVantage Service</h1>
<p>Configuration for the <a class="el" href="c_le_avc.html">AirVantage Connector</a> Service. <br />
 The configuration database path for the modemActivityTimeout is: </p><pre class="fragment">/
    apps/
        avcService/
                 modemActivityTimeout
</pre><p>After an AirVantage session is started, if there's no activity from the modem within the timer interval, then LE_AVC_NO_UPDATE state will be returned to the app. However, this modem activity timeout can be overridden by setting an integer value at /apps/avcService/modemActivityTimeout. The modem activity timer is initialized only when the avcService starts. If a valid entry >0 is found, then it will be used instead of the default value of 20 seconds. The following steps should be used to set the modemActivtyTimeout.</p>
<pre class="fragment">config set /apps/avcService/modemActivityTimeout xx
app restart avcService
</pre><dl class="section note"><dt>Note</dt><dd>Everytime a new value is written to modemActivityTimeout, the avcService needs to be restarted to read the new value. <br />
</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
