<div class="contents">
<div class="textblock"><p>This section contains detailed info about Legato's Definition Files. The <code>def</code> files define reusable external interfaces and internal content for system, application, and component files that are used as input to build tools.</p>
<p>The Definition Files' <a class="el" href="def_files_overview.html">Overview</a> has high-level info.</p>
<hr />
<p> <a class="el" href="interface_def_lang.html">Interface Definition Language</a> <br />
<a class="el" href="def_files_adef.html">Application Definition .adef</a> <br />
<a class="el" href="def_files_cdef.html">Component Definition .cdef</a> <br />
<a class="el" href="def_files_sdef.html">System Definition .sdef</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>