<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span> <span class="preprocessor">#ifndef EXAMPLE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span> <span class="preprocessor">#define EXAMPLE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span> <span class="comment">// Interface specific includes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span> <span class="preprocessor">#include "defn_interface.h"</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span> <span class="preprocessor">#include "common_interface.h"</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span> <span class="keywordtype">void</span> example_ConnectService</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span> (</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span> <span class="keywordtype">void</span> example_DisconnectService</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span> (</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span> <span class="preprocessor">#define EXAMPLE_TEN 10</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span> <span class="preprocessor">#define EXAMPLE_TWENTY 20</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span> <span class="preprocessor">#define EXAMPLE_SOME_STRING "some string"</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span> <span class="keyword">typedef</span> <span class="keyword">struct </span>example_TestAHandler* example_TestAHandlerRef_t;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span> <span class="keyword">typedef</span> void (*example_TestAHandlerFunc_t)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span> (</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>     int32_t x,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span> );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span> example_TestAHandlerRef_t example_AddTestAHandler</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span> (</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>     uint32_t data,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>     example_TestAHandlerFunc_t handlerPtr,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span> <span class="keywordtype">void</span> example_RemoveTestAHandler</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span> (</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>     example_TestAHandlerRef_t addHandlerRef</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span> <span class="keywordtype">void</span> example_AllParameters</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span> (</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>     common_EnumExample_t a,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>     uint32_t* bPtr,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>     <span class="keyword">const</span> uint32_t* dataPtr,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>     <span class="keywordtype">size_t</span> dataNumElements,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>     uint32_t* outputPtr,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>     <span class="keywordtype">size_t</span>* outputNumElementsPtr,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* label,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>     <span class="keywordtype">char</span>* response,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>     <span class="keywordtype">size_t</span> responseNumElements</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span> <span class="keywordtype">void</span> example_FileTest</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span> (</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>     <span class="keywordtype">int</span> dataFile,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>     <span class="keywordtype">int</span>* dataOutPtr</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span> );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span> int32_t example_UseCallback</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> (</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>     uint32_t someParm,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>     example_TestAHandlerFunc_t handlerPtr,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span> <span class="preprocessor">#endif // EXAMPLE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span> </div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
