<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr class="even" id="row_0_"><td class="entry"><span style="width:0px;display:inline-block;"> </span><span class="arrow" id="arr_0_" onclick="toggleFolder('0_')">▼</span><span class="iconfopen" id="img_0_" onclick="toggleFolder('0_')"> </span><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html" target="_self">build</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="arrow" id="arr_0_0_" onclick="toggleFolder('0_0_')">▼</span><span class="iconfopen" id="img_0_0_" onclick="toggleFolder('0_0_')"> </span><a class="el" href="dir_452e9c4bb0042957b417e6bc0ac81dce.html" target="_self">localhost</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_"><td class="entry"><span style="width:32px;display:inline-block;"> </span><span class="arrow" id="arr_0_0_0_" onclick="toggleFolder('0_0_0_')">▼</span><span class="iconfopen" id="img_0_0_0_" onclick="toggleFolder('0_0_0_')"> </span><a class="el" href="dir_76d54db58f442deed506da8d72e3106f.html" target="_self">interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="app_smack__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="app_smack__interface_8h.html" target="_self">appSmack_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__adc__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__adc__interface_8h.html" target="_self">le_adc_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__antenna__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__antenna__interface_8h.html" target="_self">le_antenna_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__app_info__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__app_info__interface_8h.html" target="_self">le_appInfo_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__audio__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__audio__interface_8h.html" target="_self">le_audio_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__avc__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__avc__interface_8h.html" target="_self">le_avc_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__avdata__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__avdata__interface_8h.html" target="_self">le_avdata_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__cellnet__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__cellnet__interface_8h.html" target="_self">le_cellnet_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__cfg__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__cfg__interface_8h.html" target="_self">le_cfg_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__cfg_admin__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__cfg_admin__interface_8h.html" target="_self">le_cfgAdmin_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__data__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__data__interface_8h.html" target="_self">le_data_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__ecall__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__ecall__interface_8h.html" target="_self">le_ecall_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__fwupdate__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__fwupdate__interface_8h.html" target="_self">le_fwupdate_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__gnss__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__gnss__interface_8h.html" target="_self">le_gnss_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__gpio__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__gpio__interface_8h.html" target="_self">le_gpio_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__info__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__info__interface_8h.html" target="_self">le_info_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__inst_stat__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__inst_stat__interface_8h.html" target="_self">le_instStat_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_17_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__ips__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__ips__interface_8h.html" target="_self">le_ips_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__limit__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__limit__interface_8h.html" target="_self">le_limit_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_19_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__mcc__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__mcc__interface_8h.html" target="_self">le_mcc_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__mdc__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__mdc__interface_8h.html" target="_self">le_mdc_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_21_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__mdm_defs__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__mdm_defs__interface_8h.html" target="_self">le_mdmDefs_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__mrc__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__mrc__interface_8h.html" target="_self">le_mrc_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_23_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__pm__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__pm__interface_8h.html" target="_self">le_pm_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__pos__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__pos__interface_8h.html" target="_self">le_pos_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_25_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__pos_ctrl__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__pos_ctrl__interface_8h.html" target="_self">le_posCtrl_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__ri_pin__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__ri_pin__interface_8h.html" target="_self">le_riPin_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_27_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__rtc__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__rtc__interface_8h.html" target="_self">le_rtc_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__sec_store__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__sec_store__interface_8h.html" target="_self">le_secStore_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_29_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__sim__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__sim__interface_8h.html" target="_self">le_sim_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_30_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__sms__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__sms__interface_8h.html" target="_self">le_sms_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_31_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__sms_inbox1__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__sms_inbox1__interface_8h.html" target="_self">le_smsInbox1_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_32_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__sup__ctrl__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__sup__ctrl__interface_8h.html" target="_self">le_sup_ctrl_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_33_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__sup__wdog__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__sup__wdog__interface_8h.html" target="_self">le_sup_wdog_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_34_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__temp__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__temp__interface_8h.html" target="_self">le_temp_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_35_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__update__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__update__interface_8h.html" target="_self">le_update_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_36_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__update_ctrl__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__update_ctrl__interface_8h.html" target="_self">le_updateCtrl_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_37_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__voicecall__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__voicecall__interface_8h.html" target="_self">le_voicecall_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_38_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__wdog__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__wdog__interface_8h.html" target="_self">le_wdog_interface.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_0_0_0_39_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="log_fd__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="log_fd__interface_8h.html" target="_self">logFd_interface.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;"> </span><span class="arrow" id="arr_1_" onclick="toggleFolder('1_')">▼</span><span class="iconfopen" id="img_1_" onclick="toggleFolder('1_')"> </span><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html" target="_self">framework</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="arrow" id="arr_1_0_" onclick="toggleFolder('1_0_')">▼</span><span class="iconfopen" id="img_1_0_" onclick="toggleFolder('1_0_')"> </span><a class="el" href="dir_ff9eba9833c15e39e6a3dca8fbaded3c.html" target="_self">c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;"> </span><span class="arrow" id="arr_1_0_0_" onclick="toggleFolder('1_0_0_')">▼</span><span class="iconfopen" id="img_1_0_0_" onclick="toggleFolder('1_0_0_')"> </span><a class="el" href="dir_faeab5fce8ac23e1294bed7ee09bad27.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__args_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__args_8h.html" target="_self">le_args.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__basics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__basics_8h.html" target="_self">le_basics.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__build__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__build__config_8h.html" target="_self">le_build_config.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__clock_8h.html" target="_self">le_clock.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__dir_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__dir_8h.html" target="_self">le_dir.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__doubly_linked_list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__doubly_linked_list_8h.html" target="_self">le_doublyLinkedList.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__event_loop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__event_loop_8h.html" target="_self">le_eventLoop.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__fd_monitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__fd_monitor_8h.html" target="_self">le_fdMonitor.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__file_lock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__file_lock_8h.html" target="_self">le_fileLock.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__hashmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__hashmap_8h.html" target="_self">le_hashmap.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__hex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__hex_8h.html" target="_self">le_hex.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__log_8h.html" target="_self">le_log.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__mem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__mem_8h.html" target="_self">le_mem.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__messaging_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__messaging_8h.html" target="_self">le_messaging.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__mutex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__mutex_8h.html" target="_self">le_mutex.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__path_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__path_8h.html" target="_self">le_path.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__path_iter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__path_iter_8h.html" target="_self">le_pathIter.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_17_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__print_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__print_8h.html" target="_self">le_print.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__safe_ref_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__safe_ref_8h.html" target="_self">le_safeRef.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_19_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__semaphore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__semaphore_8h.html" target="_self">le_semaphore.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__signals_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__signals_8h.html" target="_self">le_signals.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_21_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__singly_linked_list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__singly_linked_list_8h.html" target="_self">le_singlyLinkedList.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__test_8h.html" target="_self">le_test.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_23_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__thread_8h.html" target="_self">le_thread.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__timer_8h.html" target="_self">le_timer.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_25_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="le__utf8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="le__utf8_8h.html" target="_self">le_utf8.h</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_0_0_26_"><td class="entry"><span style="width:64px;display:inline-block;"> </span><a href="legato_8h_source.html"><span class="icondoc"></span></a><a class="el" href="legato_8h.html" target="_self">legato.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;"> </span><span class="arrow" id="arr_1_1_" onclick="toggleFolder('1_1_')">▼</span><span class="iconfopen" id="img_1_1_" onclick="toggleFolder('1_1_')"> </span><a class="el" href="dir_25f1b680a979f9956de1bacff8e9d36a.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr class="even" id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;"> </span><a href="common__interface_8h_source.html"><span class="icondoc"></span></a><b>common_interface.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;"> </span><a href="defn__interface_8h_source.html"><span class="icondoc"></span></a><b>defn_interface.h</b></td><td class="desc"></td></tr>
<tr class="even" id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;"> </span><a href="example__interface_8h_source.html"><span class="icondoc"></span></a><b>example_interface.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
