<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>You can setup a Linux Android host to upgrade or recover a device.</p>
<p>Only a 64-bit Ubuntu 12.04 distribution is currently being tested. Other distributions are unknown at this time, but can be tried. If you intend to rebuild the Yocto images, don't use Ubuntu 13.10: it does not work.</p>
<h1><a class="anchor" id="instLinuxAndroid"></a>
Setup fastboot</h1>
<p>Android tools use fastboot to replace the kernel and root filesystem on devices.</p>
<p>Download Android SDK tools from <a href="http://developer.android.com/sdk/index.html">here</a>.</p>
<p>Extract the file and add the directory containing the fastboot command to your path.</p>
<h1><a class="anchor" id="createDevRules"></a>
Create Udev Rules</h1>
<p>By default, fastboot on Ubuntu can't communicate with a USB-connected device because of the default permissions. Create udev rules to overcome this. In the file /etc/udev/rules.d/51-android.rules insert the following two lines and save: </p><div class="fragment"><div class="line">SUBSYSTEM==<span class="stringliteral">"usb"</span>, ATTRS{idVendor}==<span class="stringliteral">"1199"</span>, MODE=<span class="stringliteral">"0666"</span> </div>
</div><!-- fragment --> <div class="fragment"><div class="line">SUBSYSTEM==<span class="stringliteral">"usb"</span>, ATTRS{idVendor}==<span class="stringliteral">"18d1"</span>, MODE=<span class="stringliteral">"0666"</span> </div>
</div><!-- fragment --><p> Then reboot your PC.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
