<div class="contents">
<div class="textblock"><p>There are a few easy ways to start developing Legato apps.</p>
<h1><a class="anchor" id="getstartedSampleApps_preBuilt"></a>
Pre-Built</h1>
<p>Use the pre-built sample apps: <br />
</p><ul>
<li><a class="el" href="sample_apps.html">Sample Apps</a> available in the app/sample/ directories.</li>
<li><a href="http://www.legato.io">legato.io</a> to clone the sample apps from GitHub.</li>
</ul>
<h1><a class="anchor" id="getstartedSampleApps_source"></a>
Source</h1>
<p>Develop Legato apps from scratch:</p>
<p><a class="el" href="basic_apps.html">Build Apps</a> <br />
<a class="el" href="how_to_main.html">How To</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>