<div class="contents">
<div class="textblock"><p>These are the steps required to setup Legato for Developer Studio IDE on a Linux host.</p>
<h1><a class="anchor" id="getstartedDSlinuxIDE_debian"></a>
Setup apt sources</h1>
<p>It's recommended to use Debian packets (Debian/Ubuntu distributions or any other compatible with APT repositories).</p>
<p>Run the follow to reference the Developer Studio APT repository: </p><div class="fragment"><div class="line">wget http:<span class="comment">//updatesite.sierrawireless.com/developerStudio3/debian/devstudio.list -O - | sudo tee /etc/apt/sources.list.d/devstudio.list</span></div>
<div class="line">wget http:<span class="comment">//updatesite.sierrawireless.com/developerStudio3/debian/devstudio.key -O - | sudo apt-key add -</span></div>
<div class="line">sudo apt-<span class="keyword">get</span> update</div>
</div><!-- fragment --><h1><a class="anchor" id="getstartedDSlinuxIDE_packets"></a>
Install Packages</h1>
<p>Install Developer Studio for Legato by running:</p>
<pre class="fragment">sudo apt-get install devstudio-legato
</pre><h1><a class="anchor" id="getstartedDSlinuxIDE_latestVersion"></a>
Get Latest Version</h1>
<p>To get the latest Legato version, open Developer Studio, go to the Package Manager perspective, and install it from the official Sierra Wireless repository.</p>
<h1><a class="anchor" id="getstartedDSlinuxIDE_choice"></a>
Native or Docker Version</h1>
<p>You have the choice between two Legato versions:</p>
<ul>
<li><b>Native:</b> the native GCC cross compiler Toolchain will be installed to build Legato applications.</li>
<li><b>Docker:</b> build will be addressed through Docker (as it is done on Windows).</li>
</ul>
<p>Follow the provided interactive cheat sheet in Developer Studio to run your first Legato Hello World application on your device.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>