<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>To setup target software, you copy startup scripts from the host to the target, and then install libraries and executables.</p>
<h1><a class="anchor" id="getstartedTargetSetup_copyStartScripts"></a>
Copy Startup Scripts</h1>
<p>Startup scripts are copied automatically to the target when <code>instlegato</code> is run the first time (see <a class="el" href="getstarted_target_s_w.html#getstartedTargetSetup_copyLibExe">instlegato Copy Libs & Exes</a>) .</p>
<p>You can also copy the scripts manually. Using ssh, access the target:</p>
<div class="fragment"><div class="line">ssh root@<target ip address> </div>
</div><!-- fragment --><p> When prompted for a password, press enter.</p>
<p>Then create the startup directory: </p><div class="fragment"><div class="line">mkdir -p  /mnt/flash/startup </div>
</div><!-- fragment --><p>Then copy the startup files to the target by running the following from the dev host: </p><div class="fragment"><div class="line">scp targetFiles/mdm-9x15/startup/fg_* root@<target ip addr>:/mnt/flash/startup</div>
</div><!-- fragment --><p>Scripts beginning with <code>fg_</code> are run first during startup, and then everything else is runs in the background. You can add more scripts to customize your target. <code>fg_</code> scripts must have executable permissions or they will not run.</p>
<dl class="section note"><dt>Note</dt><dd>In the rare case you need to prevent legato starting automatically, run <div class="fragment"><div class="line">touch /mnt/flash/startup/STOPLEGATO </div>
</div><!-- fragment --></dd></dl>
<h1><a class="anchor" id="getstartedTargetSetup_rebootTarget"></a>
Reboot Target</h1>
<p>Wait for the target to fully reboot. The target IP address may have changed. Check it using <code>ifconfig</code> through the serial console before proceeding.</p>
<h1><a class="anchor" id="getstartedTargetSetup_copyLibExe"></a>
instlegato Copy Libs & Exes</h1>
<p>To copy libraries and executables to the target, run:</p>
<div class="fragment"><div class="line">$ instlegato build/wp85 <target ip address></div>
</div><!-- fragment --><p>It will automatically start the Legato runtime components.</p>
<p>If target startup scripts don't exist or don't match the ones in: </p><div class="fragment"><div class="line">targetFiles/mdm-9x15/startup </div>
</div><!-- fragment --><p> they'll be copied to the target.</p>
<p>Old startup files from the target will be copied to the host here: </p><div class="fragment"><div class="line">targetFiles/mdm-9x15/backup </div>
</div><!-- fragment --><p>After the startup files are finished updating, the target will reboot.</p>
<p>After the target restarts, run <code>instlegato</code> again to finish installation.</p>
<p>Then you can build and run apps.</p>
<hr />
<p>Here's <a class="el" href="getstarted_target_i_pv6.html">Config ECM IPv6</a> info.</p>
<p>These are <a class="el" href="getstarted_target_dirs.html">Target Directories</a> installed.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
