<div class="contents">
<div class="textblock"><p>The WP85 module on a MangOH board can use an Ethernet connection to a local area network to configure the IP addresses.</p>
<p>Connect the serial, Ethernet, and power cables</p>
<p>In a terminal, run:</p>
<div class="fragment"><div class="line">minicom /dev/ttyUSB0 </div>
</div><!-- fragment --><p>Press enter when Minicom starts.</p>
<p>Sign on as <b>root</b> <b>user</b> (no password required).</p>
<p>Press enter when prompted for a password.</p>
<p>Run <code>ifconfig</code> (or ip addr). It should display something like this:</p>
<pre class="fragment">root@swi-mdm9x15:~# ifconfig
eth0      Link encap:Ethernet  HWaddr 9E:90:7C:6D:BE:9B
          inet addr:10.1.28.211  Bcast:10.1.28.255  Mask:255.255.255.0
          inet6 addr: fe80::9c90:7cff:fe6d:be9b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:43357 errors:0 dropped:107 overruns:0 frame:0
          TX packets:3975 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:14481736 (13.8 MiB)  TX bytes:718334 (701.4 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:65 errors:0 dropped:0 overruns:0 frame:0
          TX packets:65 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:3608 (3.5 KiB)  TX bytes:3608 (3.5 KiB)</pre><p>If it doesn't display an eth0 inet address, try rebooting the target (easiest is to disconnect and reconnect power cable), and run <code>ifconfig</code> again.</p>
<p>Or you can run <code>ifdown</code> <code>eth0</code> and then <code>if</code> up <code>eth0</code>, to stop and restart the Ethernet connection.</p>
<p>You should be ready to ssh to your target IP - the subnets should match.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>