<div class="contents">
<div class="textblock"><p>This topic provides high-level info only.</p>
<p>Download the <a href="http://source.sierrawireless.com/mangoh/">MangOH Get Started Guide</a> if you need detailed info about the board or available add-ons (e.g., antenna, IoT module).</p>
<hr />
<p> There are only a few steps to assemble the MangOH board with WP85 for Legato.</p>
<p>Connect:</p><ul>
<li>power supply</li>
<li>UART cable</li>
<li>either micro-USB or Ethernet cable</li>
<li>WP85 module.</li>
</ul>
<p>After you've assembled the board, you can start <a class="el" href="getstarted_target_host_com.html">Target/Host Communications</a>.</p>
<div class="image">
<img alt="mangOHboard.jpg" src="mangOHboard.jpg" />
</div>
<p>Here's a side view of the power and micro-USB connections:</p>
<div class="image">
<img alt="mangOHside.jpg" src="mangOHside.jpg" />
</div>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>