<div class="contents">
<div class="textblock"><p>We use a serial communication program like Minicom to access the target through the UART port to for console communications.</p>
<p>The micro-USB or Ethernet ports are used for development. See <a class="el" href="getstarted_mang_o_h_assemble.html">Assemble</a> mangOH for Legato.</p>
<p>If you're using Minicom, you access the config and initialize menus through the <code>CTRL+A</code> Z command.</p>
<p>You'll need to <a class="el" href="getstarted_config_i_p.html">Configure IP Address</a>.</p>
<p>Always remember to run the target as <b>root</b> user, so no password will be required.</p>
<p>Once the host and target are communicating, you can <a class="el" href="getstarted_mang_o_h_install_software.html">Install Software</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="tools_target_set_net.html">setNet</a> tool to set your MAC address so you don't have to go through <code>ifconfig</code> every time you reboot the target.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>