<div class="contents">
<div class="textblock"><p>The Linux development host needs a few things to be set up.</p>
<h1><a class="anchor" id="instLinuxPackages"></a>
Install Linux Host Packages</h1>
<p>Run the following to install necessary packages:</p>
<pre class="fragment">$ sudo apt-get install bison build-essential chrpath cifs-utils cmake coreutils curl desktop-file-utils diffstat docbook-utils doxygen fakeroot flex g++ gawk gcc git-core gitk graphviz help2man libgmp3-dev libmpfr-dev libreadline6-dev libsdl-dev libtool libxml2-dev libxml-libxml-perl make m4 ninja-build python-pip python-jinja2 python-pysqlite2 quilt samba scons sed subversion texi2html texinfo unzip wget
</pre><h1><a class="anchor" id="uninstCache"></a>
Uninstall ccache</h1>
<p>If <code>ccache</code> is installed, you must uninstall it so you can build some target images: </p><pre class="fragment">$ sudo apt-get remove ccache
</pre><h1><a class="anchor" id="defSysShell"></a>
Set Default System Shell</h1>
<p>Some versions of Ubuntu default to dash system shell instead of bash, which will cause builds to fail. Run <code>echo</code> <code>$0</code> to check your shell.</p>
<p>If you need to change it to use bash, run: </p><pre class="fragment">$ sudo dpkg-reconfigure dash
</pre><p>Answer "No" to the question.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>