<div class="contents">
<div class="textblock"><p>Legato can be installed on a host PC using Sierra Wireless' Developer Studio or by working with the command line:</p>
<p><a class="el" href="getstarted_d_sinstall.html">Developer Studio</a> — install and develop Legato with Developer Studio.</p>
<p><a class="el" href="getstarted_c_linstall_main.html">Command-line</a> — install and develop Legato source files from the command-line.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>