<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
 

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_LE_LOG_MSG
: <a class="el" href="le__log_8h.html#a3e5304f08cf8d2be855a75a5ce133c2f">le_log.h</a>
</li>
</ul>
<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APPSMACK_LABEL_LEN
: <a class="el" href="app_smack__interface_8h.html#a85a91187e19bedb818fc29ef4bba1722">appSmack_interface.h</a>
</li>
</ul>
<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMPONENT_INIT
: <a class="el" href="le__event_loop_8h.html#abdb9187a56836a93d19cc793cbd4b7ec">le_eventLoop.h</a>
</li>
<li>CONTAINER_OF
: <a class="el" href="le__basics_8h.html#a3616d3fd5b502150b643ddc769f71188">le_basics.h</a>
</li>
</ul>
<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INDEX_OF_ARRAY_MEMBER
: <a class="el" href="le__basics_8h.html#a2a5704b99c30d8dddf1227af229bb9df">le_basics.h</a>
</li>
</ul>
<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LE_APPINFO_MD5_STR_LEN
: <a class="el" href="le__app_info__interface_8h.html#af7b2553bd09fa1bcdcba32b023f2baea">le_appInfo_interface.h</a>
</li>
<li>LE_ASSERT
: <a class="el" href="le__log_8h.html#ac0dbbef91dc0fed449d0092ff0557b39">le_log.h</a>
</li>
<li>LE_AUDIO_DTMF_MAX_BYTES
: <a class="el" href="le__audio__interface_8h.html#aafdf655a188e290502c2a909c3b37104">le_audio_interface.h</a>
</li>
<li>LE_AUDIO_DTMF_MAX_LEN
: <a class="el" href="le__audio__interface_8h.html#a33201f88acf34e8c5cb612ac9f4a8bb6">le_audio_interface.h</a>
</li>
<li>LE_AUDIO_GAIN_NAME_MAX_BYTES
: <a class="el" href="le__audio__interface_8h.html#a4711f6c5e075efd984c81713479e5434">le_audio_interface.h</a>
</li>
<li>LE_AUDIO_GAIN_NAME_MAX_LEN
: <a class="el" href="le__audio__interface_8h.html#a92688388540a067fe0a3c5b5d096363b">le_audio_interface.h</a>
</li>
<li>LE_AUDIO_NO_FD
: <a class="el" href="le__audio__interface_8h.html#a374c2f62ec5b8a92dd1de6fcb449fafe">le_audio_interface.h</a>
</li>
<li>LE_AVDATA_ASSET_NAME_LEN
: <a class="el" href="le__avdata__interface_8h.html#ab43d6ecd9878f5bf517a1848ee70b333">le_avdata_interface.h</a>
</li>
<li>LE_AVDATA_BINARY_VALUE_LEN
: <a class="el" href="le__avdata__interface_8h.html#a1af4f7f6ac035755237d117b4a7688ef">le_avdata_interface.h</a>
</li>
<li>LE_AVDATA_FIELD_NAME_LEN
: <a class="el" href="le__avdata__interface_8h.html#acf95f1c0cfc9c4e3dfae83c43aa44e56">le_avdata_interface.h</a>
</li>
<li>LE_AVDATA_STRING_VALUE_LEN
: <a class="el" href="le__avdata__interface_8h.html#a151c1a2691ba88df163243d02d1e0741">le_avdata_interface.h</a>
</li>
<li>LE_CFG_NAME_LEN
: <a class="el" href="le__cfg__interface_8h.html#a3967baad29e54db0f06459c38696e064">le_cfg_interface.h</a>
</li>
<li>LE_CFG_NAME_LEN_BYTES
: <a class="el" href="le__cfg__interface_8h.html#a28ddb1ec9647e834325a62fbe82c6a85">le_cfg_interface.h</a>
</li>
<li>LE_CFG_STR_LEN
: <a class="el" href="le__cfg__interface_8h.html#a883b19e65e43b6f7ab2e1e31f0e88572">le_cfg_interface.h</a>
</li>
<li>LE_CFG_STR_LEN_BYTES
: <a class="el" href="le__cfg__interface_8h.html#aea00ee500b7beccc4bf46ab637190a55">le_cfg_interface.h</a>
</li>
<li>LE_CI_LINKAGE
: <a class="el" href="le__event_loop_8h.html#a3973e227dd6ff4e79b2f97c42b105662">le_eventLoop.h</a>
</li>
<li>LE_CLK_STRING_FORMAT_DATE
: <a class="el" href="le__clock_8h.html#aff1e2aba0e4cf5d71a6a5cf50d13063a">le_clock.h</a>
</li>
<li>LE_CLK_STRING_FORMAT_DATE_TIME
: <a class="el" href="le__clock_8h.html#af9a6489508554d27a4f927227e2eeb7c">le_clock.h</a>
</li>
<li>LE_CLK_STRING_FORMAT_TIME
: <a class="el" href="le__clock_8h.html#a175eba3b01c5e3985ab04bea854dd491">le_clock.h</a>
</li>
<li>LE_CRIT
: <a class="el" href="le__log_8h.html#a5efa1e4b6292c820c8555b4066a5c10d">le_log.h</a>
</li>
<li>LE_CRIT_IF
: <a class="el" href="le__log_8h.html#ae507036675ece2d77e8e285cf864a6f4">le_log.h</a>
</li>
<li>LE_DEBUG
: <a class="el" href="le__log_8h.html#a2a91ea8857cf190fde71d85ba930a498">le_log.h</a>
</li>
<li>LE_DEBUG_IF
: <a class="el" href="le__log_8h.html#a4c689f24157ca91e6d39827c967de734">le_log.h</a>
</li>
<li>LE_DLS_LINK_INIT
: <a class="el" href="le__doubly_linked_list_8h.html#a616b17e10af5ce6dcc49e34b6ab927c2">le_doublyLinkedList.h</a>
</li>
<li>LE_DLS_LIST_INIT
: <a class="el" href="le__doubly_linked_list_8h.html#a68f28b61cdfd004591f24730b4d5a740">le_doublyLinkedList.h</a>
</li>
<li>LE_ECALL_MSD_MAX_LEN
: <a class="el" href="le__ecall__interface_8h.html#a287eeec0c34e2566297839227109fa62">le_ecall_interface.h</a>
</li>
<li>LE_EMERG
: <a class="el" href="le__log_8h.html#a651e75cb4ec9d59f5ddc7bae2fbdde88">le_log.h</a>
</li>
<li>LE_EMERG_IF
: <a class="el" href="le__log_8h.html#a5dcf8dc55407a8f41ada2e85ff8131fe">le_log.h</a>
</li>
<li>LE_ERROR
: <a class="el" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">le_log.h</a>
</li>
<li>LE_ERROR_IF
: <a class="el" href="le__log_8h.html#aceaf11a11691d6c676e36dd317b38dbd">le_log.h</a>
</li>
<li>LE_EVENT_INIT_HANDLER
: <a class="el" href="le__event_loop_8h.html#a47faa85db57fa5243f12a4a1e55fbfec">le_eventLoop.h</a>
</li>
<li>LE_FATAL
: <a class="el" href="le__log_8h.html#a54b4b07f5396e19a8d9fca74238f4795">le_log.h</a>
</li>
<li>LE_FATAL_IF
: <a class="el" href="le__log_8h.html#a7a3e66a87026cc9e57bcb748840ab41b">le_log.h</a>
</li>
<li>LE_GNSS_MAX_SUPL_CERTIFICATE_LEN
: <a class="el" href="le__gnss__interface_8h.html#a55a09e781cec3a35c15fd88e17bdbad1">le_gnss_interface.h</a>
</li>
<li>LE_GNSS_MAX_SUPL_SERVER_URL_LEN
: <a class="el" href="le__gnss__interface_8h.html#aad83794e1452ffce131332a7d5d615f0">le_gnss_interface.h</a>
</li>
<li>LE_INFO
: <a class="el" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">le_log.h</a>
</li>
<li>LE_INFO_IF
: <a class="el" href="le__log_8h.html#ad98222f9a0871cde1893eac589841f17">le_log.h</a>
</li>
<li>LE_INFO_IMEI_MAX_BYTES
: <a class="el" href="le__info__interface_8h.html#a31168e5e8acb6bdf22e83390d194a2dc">le_info_interface.h</a>
</li>
<li>LE_INFO_IMEI_MAX_LEN
: <a class="el" href="le__info__interface_8h.html#a316a3404f5b47cf766d9eadfd96bef17">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_ESN_BYTES
: <a class="el" href="le__info__interface_8h.html#aa8eac6b398b60896ddbeb07826c7faea">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_ESN_LEN
: <a class="el" href="le__info__interface_8h.html#a7e8f7f5662c76733ac84d477c6d8941a">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MDN_BYTES
: <a class="el" href="le__info__interface_8h.html#a151725fe45fab2189b60eaf1cc76c27e">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MDN_LEN
: <a class="el" href="le__info__interface_8h.html#a3b0899dfbbac44eaa14fbaeba6c01604">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MEID_BYTES
: <a class="el" href="le__info__interface_8h.html#ab8dddfaa42adaceed1a2b9a5bf75794a">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MEID_LEN
: <a class="el" href="le__info__interface_8h.html#a8ba63ff89711c0c42a8c39f1b594b52d">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MFR_NAME_BYTES
: <a class="el" href="le__info__interface_8h.html#a320b008e3eb27629605c7fabaf254a6b">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MFR_NAME_LEN
: <a class="el" href="le__info__interface_8h.html#ab433276b7e2ba7f4407c8f3f08a296ac">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MIN_BYTES
: <a class="el" href="le__info__interface_8h.html#a33882217c735d9ae22d54bf25a2fc617">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MIN_LEN
: <a class="el" href="le__info__interface_8h.html#ad14dcb65f77809c19a2e47d4ce04b1ee">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MODEL_BYTES
: <a class="el" href="le__info__interface_8h.html#a8b2c1f7e75eee4c6a53e671f63fd6b3b">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_MODEL_LEN
: <a class="el" href="le__info__interface_8h.html#a955c9a0bdf397cc633de43017a17ee19">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_NAI_BYTES
: <a class="el" href="le__info__interface_8h.html#aa1868afacfc7cc35205f5f6713a9c532">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_NAI_LEN
: <a class="el" href="le__info__interface_8h.html#a89593749f390aa002016ad906b234e3c">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_PRIID_PN_BYTES
: <a class="el" href="le__info__interface_8h.html#a9c1fbc3581a7673fd64925ddd04d8766">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_PRIID_PN_LEN
: <a class="el" href="le__info__interface_8h.html#a4f2e79097191c273fb9891a5a3a72c26">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_PRIID_REV_BYTES
: <a class="el" href="le__info__interface_8h.html#ab4d8b473371f9e44d917434c1b49f9e8">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_PRIID_REV_LEN
: <a class="el" href="le__info__interface_8h.html#a192b34e9261e8cd9f9c4efdef73ee8cb">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_PSN_BYTES
: <a class="el" href="le__info__interface_8h.html#a4973cb81db0e55be350d3cfee7e75772">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_PSN_LEN
: <a class="el" href="le__info__interface_8h.html#aab6506ff3345e8394420c9c6a7d95b42">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_VERS_BYTES
: <a class="el" href="le__info__interface_8h.html#a214fcb5985494789b621216e108b1617">le_info_interface.h</a>
</li>
<li>LE_INFO_MAX_VERS_LEN
: <a class="el" href="le__info__interface_8h.html#a543029bbf129615f71bf783eb7a9a7a0">le_info_interface.h</a>
</li>
<li>LE_IS_TRACE_ENABLED
: <a class="el" href="le__log_8h.html#a0746e2e37585f61ccdf7ce4976909936">le_log.h</a>
</li>
<li>LE_KILL_CLIENT
: <a class="el" href="le__messaging_8h.html#a24a72ef8cd95d79b40cacc008b8e1b5f">le_messaging.h</a>
</li>
<li>LE_LIMIT_APP_NAME_LEN
: <a class="el" href="le__limit__interface_8h.html#afd5423fe41c48d718b3b72eb6aa56e06">le_limit_interface.h</a>
</li>
<li>LE_LIMIT_PROC_NAME_LEN
: <a class="el" href="le__limit__interface_8h.html#a6206649866cf07340724dfd0d38ca7e0">le_limit_interface.h</a>
</li>
<li>LE_MDC_APN_NAME_MAX_BYTES
: <a class="el" href="le__mdc__interface_8h.html#ac0411dbd4cc176274efb1d2cb3be3cce">le_mdc_interface.h</a>
</li>
<li>LE_MDC_APN_NAME_MAX_LEN
: <a class="el" href="le__mdc__interface_8h.html#a94003147532b5c18b83cac9a4e1eb054">le_mdc_interface.h</a>
</li>
<li>LE_MDC_DEFAULT_PROFILE
: <a class="el" href="le__mdc__interface_8h.html#abf72eaa8891f7591477e229bb4ad5723">le_mdc_interface.h</a>
</li>
<li>LE_MDC_INTERFACE_NAME_MAX_BYTES
: <a class="el" href="le__mdc__interface_8h.html#a33ebf9afd03f0ffc91a80c32c15afb42">le_mdc_interface.h</a>
</li>
<li>LE_MDC_INTERFACE_NAME_MAX_LEN
: <a class="el" href="le__mdc__interface_8h.html#ad097b347b1504e36f68cded881fe2d96">le_mdc_interface.h</a>
</li>
<li>LE_MDC_IPV4_ADDR_MAX_BYTES
: <a class="el" href="le__mdc__interface_8h.html#a2b8d841986d6cfefcd7a86201b236740">le_mdc_interface.h</a>
</li>
<li>LE_MDC_IPV4_ADDR_MAX_LEN
: <a class="el" href="le__mdc__interface_8h.html#ae85dfc41758d1886dc006e01ea3e08f4">le_mdc_interface.h</a>
</li>
<li>LE_MDC_IPV6_ADDR_MAX_BYTES
: <a class="el" href="le__mdc__interface_8h.html#ae6335030b88ae6cb9fd73199a16f7b5f">le_mdc_interface.h</a>
</li>
<li>LE_MDC_IPV6_ADDR_MAX_LEN
: <a class="el" href="le__mdc__interface_8h.html#a69a4563aa097e65d26b54c7a0f6dabfb">le_mdc_interface.h</a>
</li>
<li>LE_MDC_PASSWORD_NAME_MAX_BYTES
: <a class="el" href="le__mdc__interface_8h.html#a97f368b52546916bf8f2e697872d00bd">le_mdc_interface.h</a>
</li>
<li>LE_MDC_PASSWORD_NAME_MAX_LEN
: <a class="el" href="le__mdc__interface_8h.html#a37643c42ade5141861f6c19c17378c2f">le_mdc_interface.h</a>
</li>
<li>LE_MDC_USER_NAME_MAX_BYTES
: <a class="el" href="le__mdc__interface_8h.html#a8048b6b33162159555c83da28719efa1">le_mdc_interface.h</a>
</li>
<li>LE_MDC_USER_NAME_MAX_LEN
: <a class="el" href="le__mdc__interface_8h.html#ad246bc94c8c69c08d2765cc0570aa3cf">le_mdc_interface.h</a>
</li>
<li>LE_MDMDEFS_PHONE_NUM_MAX_BYTES
: <a class="el" href="le__mdm_defs__interface_8h.html#ae6d4a4c7892f14d1e340f8df083d479f">le_mdmDefs_interface.h</a>
</li>
<li>LE_MDMDEFS_PHONE_NUM_MAX_LEN
: <a class="el" href="le__mdm_defs__interface_8h.html#a544c3f87601349f87e54f43ae11c6595">le_mdmDefs_interface.h</a>
</li>
<li>LE_MRC_MCC_BYTES
: <a class="el" href="le__mrc__interface_8h.html#aec88b97b54a45f86e6cb34f65b2d0afd">le_mrc_interface.h</a>
</li>
<li>LE_MRC_MCC_LEN
: <a class="el" href="le__mrc__interface_8h.html#aa50ed3f6d70185be4a35c811518895cf">le_mrc_interface.h</a>
</li>
<li>LE_MRC_MNC_BYTES
: <a class="el" href="le__mrc__interface_8h.html#aeae0e240c77730be724ad7ac42596469">le_mrc_interface.h</a>
</li>
<li>LE_MRC_MNC_LEN
: <a class="el" href="le__mrc__interface_8h.html#a0550a0420d5f13f4b68a6c880473e768">le_mrc_interface.h</a>
</li>
<li>LE_MRC_NETWORK_NAME_MAX_LEN
: <a class="el" href="le__mrc__interface_8h.html#a5f5edf129f254904b22595af86cdeaa7">le_mrc_interface.h</a>
</li>
<li>LE_MUTEX_DECLARE_REF
: <a class="el" href="le__mutex_8h.html#a7bada3ca8908be93ba5b393e460f6e80">le_mutex.h</a>
</li>
<li>LE_PM_TAG_LEN
: <a class="el" href="le__pm__interface_8h.html#ab4f2275d5b6b1aed69b221f8a2724a8f">le_pm_interface.h</a>
</li>
<li>LE_PM_TAG_LEN_BYTES
: <a class="el" href="le__pm__interface_8h.html#afa6c3fd59302cbb5578030b5468ef00d">le_pm_interface.h</a>
</li>
<li>LE_PRINT_ARRAY
: <a class="el" href="le__print_8h.html#ac45833de67d2e15f1fb99240573e31bf">le_print.h</a>
</li>
<li>LE_PRINT_VALUE
: <a class="el" href="le__print_8h.html#a1a6709c55d8d08c496846ba2295138b7">le_print.h</a>
</li>
<li>LE_PRINT_VALUE_IF
: <a class="el" href="le__print_8h.html#a7a95fdc058538bf3cc99a2f85847126b">le_print.h</a>
</li>
<li>LE_RESULT_TXT
: <a class="el" href="le__log_8h.html#a99402d6a983f318e5b8bfcdf5dfe9024">le_log.h</a>
</li>
<li>LE_SECSTORE_MAX_ITEM_SIZE
: <a class="el" href="le__sec_store__interface_8h.html#ae398ccb382fe59fce5c07fa339629ae8">le_secStore_interface.h</a>
</li>
<li>LE_SECSTORE_MAX_NAME_SIZE
: <a class="el" href="le__sec_store__interface_8h.html#a81d6ba9fca59a629259d5d45bd48b091">le_secStore_interface.h</a>
</li>
<li>LE_SHARED
: <a class="el" href="le__basics_8h.html#a1661bfbb29c2e0372ca9f0c556a8fc24">le_basics.h</a>
</li>
<li>LE_SIM_ICCID_BYTES
: <a class="el" href="le__sim__interface_8h.html#a70c33c93f96c8376220b123909654d61">le_sim_interface.h</a>
</li>
<li>LE_SIM_ICCID_LEN
: <a class="el" href="le__sim__interface_8h.html#a51403752e70df40cd0472afa1914e7e3">le_sim_interface.h</a>
</li>
<li>LE_SIM_IMSI_BYTES
: <a class="el" href="le__sim__interface_8h.html#af25612258426b8b806ab4128e5b055b6">le_sim_interface.h</a>
</li>
<li>LE_SIM_IMSI_LEN
: <a class="el" href="le__sim__interface_8h.html#a233b68cf33721539c2bf3ba52bbd7ff2">le_sim_interface.h</a>
</li>
<li>LE_SIM_PIN_MAX_BYTES
: <a class="el" href="le__sim__interface_8h.html#aceddc12f8f1ec75fc733daa77991ce16">le_sim_interface.h</a>
</li>
<li>LE_SIM_PIN_MAX_LEN
: <a class="el" href="le__sim__interface_8h.html#ad2e7d02474310221f6815561ea02659f">le_sim_interface.h</a>
</li>
<li>LE_SIM_PIN_MIN_LEN
: <a class="el" href="le__sim__interface_8h.html#a072e9b594642fe6d4a2dd24c375ae0e2">le_sim_interface.h</a>
</li>
<li>LE_SIM_PUK_MAX_BYTES
: <a class="el" href="le__sim__interface_8h.html#ace26b9554dca416872a157003f5b93c1">le_sim_interface.h</a>
</li>
<li>LE_SIM_PUK_MAX_LEN
: <a class="el" href="le__sim__interface_8h.html#a25221b5f13960a83652a69494ef90115">le_sim_interface.h</a>
</li>
<li>LE_SLS_LINK_INIT
: <a class="el" href="le__singly_linked_list_8h.html#aa8375976bebc74107b4d026dfcf3e94a">le_singlyLinkedList.h</a>
</li>
<li>LE_SLS_LIST_INIT
: <a class="el" href="le__singly_linked_list_8h.html#a2e1013c24e2c826dbba37a761c5d9f44">le_singlyLinkedList.h</a>
</li>
<li>LE_SMS_BINARY_MAX_BYTES
: <a class="el" href="le__sms__interface_8h.html#a5bf62f998e950de37b56813d8c5d9b95">le_sms_interface.h</a>
</li>
<li>LE_SMS_PDU_MAX_BYTES
: <a class="el" href="le__sms__interface_8h.html#aaa740f36bbc6d13d0b355d3dc2d8d4dc">le_sms_interface.h</a>
</li>
<li>LE_SMS_PDU_MAX_PAYLOAD
: <a class="el" href="le__sms__interface_8h.html#afda7337666a02e3404152412acb89f75">le_sms_interface.h</a>
</li>
<li>LE_SMS_TEXT_MAX_BYTES
: <a class="el" href="le__sms__interface_8h.html#a0dc5c2cec7c1fb166c47393fbb07e43f">le_sms_interface.h</a>
</li>
<li>LE_SMS_TEXT_MAX_LEN
: <a class="el" href="le__sms__interface_8h.html#ac1b7b4dad3b9f7f1fe602494123a10b0">le_sms_interface.h</a>
</li>
<li>LE_SMS_TIMESTAMP_MAX_BYTES
: <a class="el" href="le__sms__interface_8h.html#a9844280f515fbc2b393844e63aa83075">le_sms_interface.h</a>
</li>
<li>LE_SMS_TIMESTAMP_MAX_LEN
: <a class="el" href="le__sms__interface_8h.html#accabf44fe7d9f2b85b807eee8da276c3">le_sms_interface.h</a>
</li>
<li>LE_SMSINBOX1_FORMAT_UNKNOWN
: <a class="el" href="le__sms_inbox1__interface_8h.html#af4a955f49ab155d2401a74b85a8d1a76">le_smsInbox1_interface.h</a>
</li>
<li>LE_SMSINBOX1_MAX_MBOX_NAME_LEN
: <a class="el" href="le__sms_inbox1__interface_8h.html#ac47994ad2ef1c56bdb5348b269ac8139">le_smsInbox1_interface.h</a>
</li>
<li>LE_TEST
: <a class="el" href="le__test_8h.html#a555300c0c5b3442572fbcafa6dd7994b">le_test.h</a>
</li>
<li>LE_TEST_EXIT
: <a class="el" href="le__test_8h.html#a5f0517641049c368d0a55658c4f4ddec">le_test.h</a>
</li>
<li>LE_TEST_FORK
: <a class="el" href="le__test_8h.html#ac0c538ca3dfcd072464385b2f7e2776f">le_test.h</a>
</li>
<li>LE_TEST_INIT
: <a class="el" href="le__test_8h.html#a219d49d27a2a5a1a6dc63f31b0b66c23">le_test.h</a>
</li>
<li>LE_TEST_JOIN
: <a class="el" href="le__test_8h.html#ad6045dfae96da7c326024c784de3d207">le_test.h</a>
</li>
<li>LE_TEST_SUMMARY
: <a class="el" href="le__test_8h.html#a6854a523683637eaf983472360d6a275">le_test.h</a>
</li>
<li>LE_THREAD_PRIORITY_RT_HIGHEST
: <a class="el" href="le__thread_8h.html#a9a249dc73c81435b2557d61cce888dfe">le_thread.h</a>
</li>
<li>LE_THREAD_PRIORITY_RT_LOWEST
: <a class="el" href="le__thread_8h.html#a5b989a1262268b0671f847d4d18cca65">le_thread.h</a>
</li>
<li>LE_TRACE
: <a class="el" href="le__log_8h.html#a331fb6c78ccddeafc455ad9c64e42008">le_log.h</a>
</li>
<li>LE_UPDATE_ID_STR_LEN
: <a class="el" href="le__update__interface_8h.html#a0b366a441a1c7383a07bc6bab99b0c20">le_update_interface.h</a>
</li>
<li>LE_WARN
: <a class="el" href="le__log_8h.html#a0201b2f60ee0e945479f91e181bf04b6">le_log.h</a>
</li>
<li>LE_WARN_IF
: <a class="el" href="le__log_8h.html#a8d8f204806cd5fc0455fe3caacf1d251">le_log.h</a>
</li>
<li>LE_WDOG_TIMEOUT_NEVER
: <a class="el" href="le__wdog__interface_8h.html#a562f74a2b07130836630d84a9ab8152c">le_wdog_interface.h</a>
</li>
<li>LE_WDOG_TIMEOUT_NOW
: <a class="el" href="le__wdog__interface_8h.html#a40ce530c86d0e9403dc423dfd9bd7a17">le_wdog_interface.h</a>
</li>
</ul>
<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_ARRAY_MEMBERS
: <a class="el" href="le__basics_8h.html#a8d8f28a045f43b477cafb67a99894c07">le_basics.h</a>
</li>
</ul>
<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STRINGIZE
: <a class="el" href="le__basics_8h.html#a3428692efe6051ef30016ffde1a9f7bb">le_basics.h</a>
</li>
<li>STRINGIZE_EXPAND
: <a class="el" href="le__basics_8h.html#a323e322ff5c06971560903199f1a4f68">le_basics.h</a>
</li>
</ul>
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
