<div class="contents">
 

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>appSmack_ConnectService()
: <a class="el" href="app_smack__interface_8h.html#ad3e19b9a4a9634d3c12ef9c40a036567">appSmack_interface.h</a>
</li>
<li>appSmack_DisconnectService()
: <a class="el" href="app_smack__interface_8h.html#a5106468b3ff13d029ed868c13e297c7a">appSmack_interface.h</a>
</li>
<li>appSmack_GetAccessLabel()
: <a class="el" href="app_smack__interface_8h.html#aa9283290ed50347a040dcd88997088ae">appSmack_interface.h</a>
</li>
<li>appSmack_GetLabel()
: <a class="el" href="app_smack__interface_8h.html#adb46c9612a7e4af419e8144e6567c2fd">appSmack_interface.h</a>
</li>
</ul>
</div>