<div class="contents">
<div class="textblock"><p>This <a href="http://source.sierrawireless.com/resources/legato/ecallinterface/">PDF doc</a> contains general info about Legato's eCall functionality with consolidated details on how to setup the eCall Service API for different European regions.</p>
<p>There's also <a class="el" href="sample_apps_e_call.html">eCall</a> sample app info that includes config setting details.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>