<div class="contents">
<div class="textblock"><p>This topic summarizes how to create a script to automate importing and exporting config tree settings.</p>
<p>Legato currently overwrites private config trees during upgrading. The import/export script is an easy way to create a copy of your config trees so you can reinstate them after installing a new Legato version without rebuilding them.</p>
<p>This code sample shows how you can wrap <code>instapp</code> in a shell script that will automate the import/export functions:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#!/bin/bash</span></div>
<div class="line"></div>
<div class="line">APP_NAME=$1</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> [ -z <span class="stringliteral">"$APP_NAME"</span> ]</div>
<div class="line">then</div>
<div class="line">    >&2 echo <span class="stringliteral">"Application name not specified."</span></div>
<div class="line">    exit 1</div>
<div class="line">fi</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> [ -z <span class="stringliteral">"$2"</span> ]</div>
<div class="line">then</div>
<div class="line"> <span class="keywordflow">if</span> [ -z <span class="stringliteral">"$DEST_IP"</span> ]</div>
<div class="line">    then</div>
<div class="line">        >&2 echo <span class="stringliteral">"Device IP address not specified."</span></div>
<div class="line">         exit 1</div>
<div class="line">    fi</div>
<div class="line">    DEVICE_IP=$DEST_IP</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    DEVICE_IP=$2</div>
<div class="line">fi</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">function</span> cfg</div>
<div class="line">{</div>
<div class="line">    CMD=$1</div>
<div class="line"><span class="preprocessor">    #echo "Test: "</span></div>
<div class="line">    ssh root@$DEVICE_IP <span class="stringliteral">"/usr/local/bin/config $CMD $APP_NAME:/ ~/$APP_NAME.cfg"</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">cfg export</div>
<div class="line">instapp $APP_NAME.ar7 $DEVICE_IP</div>
<div class="line">cfg <span class="keyword">import</span></div>
</div><!-- fragment --><p> If you save this script as <code>inst.sh</code>, you can run like this: </p><div class="fragment"><div class="line">$ inst.sh <myApp> <myDeviceIP> </div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">$ export DEST_IP=<myDeviceIP></div>
<div class="line">$ inst.sh myApp</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>