<div class="contents">
<div class="textblock"><p>This topic summarizes how to use Legato logging.</p>
<p>There's also some <a class="el" href="basic_log.html">background</a> info.</p>
<hr />
<p>Legato creates log messages in <a class="el" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808" title="Informational message. Normally expected. ">LE_INFO()</a> by default Only minimal info is reported, and only for the current app: essentially logs if the app is communicating. You need to modify default settings to enable monitoring for anything else.</p>
<p>There are two built-in features to control logging using the <a class="el" href="how_to_logs.html#howToLogs_tool">Logging Tool</a> or <a class="el" href="how_to_logs.html#howToLogs_api">Logging API</a>. There are also <a class="el" href="c_logging.html#c_log_debugFiles">App Crash Logs</a>.</p>
<h1><a class="anchor" id="howToLogs_run"></a>
Access Logs</h1>
<p>Run <code>logread</code> on the target to view the system log.</p>
<p>Run <code>logread -f </code> to start monitoring the logs and display messages as they are logged.</p>
<p>The installed app's output <a class="el" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808" title="Informational message. Normally expected. ">LE_INFO()</a> log message will appear in the target's system log (syslog).</p>
<h1><a class="anchor" id="howToLogs_tool"></a>
Logging Tool</h1>
<p>The target <code>log</code> tool is the easiest way to set logging controls. You can control what's being logged, filter levels, trace keywords, and processes all through the command-line in a running system.</p>
<p>Run <code>log level INFO "processName/componentName"</code> to set the log level to INFO for the specified component in a process.</p>
<p>Run <code>log trace "keyword" "processName/componentName"</code> to use a keyword trace.</p>
<p>See <a class="el" href="tools_target_log.html">log</a> for details.</p>
<h1><a class="anchor" id="howToLogs_syslogDefault"></a>
Default syslog</h1>
<p>By default, app processes will have their <code>stdout</code> and <code>stderr</code> redirected to the <code>syslog</code>. Each process’s stdout will be logged at INFO severity level; it’s stderr will be logged at “ERR” severity level.</p>
<p>See <a class="el" href="c_logging.html#c_log_basic_defaultSyslog">Standard Out and Standard Error in Syslog</a> for more info.</p>
<h1><a class="anchor" id="howToLogs_api"></a>
Logging API</h1>
<p>The Logging API provides a toolkit to set error, warning, info, and debugging messages with macros and condition support including default environment variable controls that can be output to different devices and formats.</p>
<p>See <a class="el" href="c_logging.html">Logging API</a> for details.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>