<div class="contents">
<div class="textblock"><p>This topic summarizes how to manage a GNSS target device.</p>
<p>See <a class="el" href="c_gnss.html">GNSS</a> for API details.</p>
<h1><a class="anchor" id="howToGNSS_initialize"></a>
Initialize</h1>
<p>This diagram shows how to initialize a GNSS device. The COMPONENT_INIT initializes an event handler resulting in a ready state. Use <a class="el" href="le__gnss__interface_8h.html#a8e1d96b1b64055b298a74cad1acfbbf8">le_gnss_Enable()</a> and <a class="el" href="le__gnss__interface_8h.html#add90639835a531c4b9d15554e4f3ba16">le_gnss_Start()</a> to move to active state.</p>
<div class="image">
<img alt="GNSS_stateMachine.png" src="GNSS_stateMachine.png" />
</div>
<p>Also see <a class="el" href="c_gnss.html#le_gnss_EnableDisable">Enable/Disable GNSS device</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>