<div class="contents">
<div class="textblock"><p>This page explains how to build your app, configure the AirVantage platform, and then deploy your app remotely to your device.</p>
<h1><a class="anchor" id="appInstallAirVantage_buildapp"></a>
Build app</h1>
<p>Before you build your target app, ensure Legato is built and your shell environment is setup to use command-line tools (i.e., run <code>bin/legs</code>).</p>
<p>Then, run the following sample on your build host replacing <code>${TARGET_TYPE}</code> with your target device type (e.g., <code>wp85</code> or <code>ar7</code>):</p>
<pre class="fragment">Legato $ cd apps/sample/helloWorld
Legato $ mkapp -t ${TARGET_TYPE} helloWorld.adef
Legato $ update-pack ${TARGET_TYPE} –ai helloWorld.${TARGET_TYPE} –o helloWorld.update
Legato $ av-pack –f helloWorld.update ${TARGET_TYPE} <type name> _build_helloWorld/${TARGET_TYPE}
</pre><p>Where "<type name>" must be a globally-unique app type identifier, unique among all apps in all companies anywhere on AirVantage. It should include company name, or user name if it's a developer's sample app. It should look like this:</p>
<pre class="fragment"> av-pack -f helloWorld.update abcCo.jsmith.helloWorld _build_helloWorld/wp85
</pre><h1><a class="anchor" id="appInstallAirVantage_usingAv"></a>
Using AirVantage Platform</h1>
<p>This part assumes you've already created your target/device on the platform using the section <a class="el" href="connecting_air_vantage.html">Connect to AirVantage</a></p>
<p><b>Upload app</b></p>
<pre class="fragment">Upload `<uniqueAppName.targetType.zip>`
</pre><p>Zip file name will be something like <code>helloWorldabcCo.wp85.zip</code>.</p>
<p>See <a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a> Develop+Activity : "My
Apps" Section -> action Release ( select publish) for details.</p>
<p><b>Create app installation job</b></p>
<p>You need to create the app install job on the platform: on the "Monitor" view for your system, use the "More" menu, and select "Install app" and then select the app you just uploaded,released and published in previous step.</p>
<h1><a class="anchor" id="appInstallAirVantage_rcvAppAgent"></a>
Receive app on AirVantage agent</h1>
<p><b>Connect to server to receive app installation job</b></p>
<p>This requires an <code>avc</code> control app using the LWM2M AVC API that accepts the download and installation. See <a class="el" href="c_le_avc.html">AirVantage Connector</a> API for details.</p>
<p><b>Check Success Status</b></p>
<p>If the installation was successful, you should find helloWorld in the installed apps and on the devices' Monitor view app list.</p>
<h1><a class="anchor" id="appInstallAirVantage_goingFurther"></a>
Going further</h1>
<p>Start, stop, uninstall jobs can be created using corresponding UI buttons on the "Monitor" view for your system, in the "Applications" section, next to the app name you choose.</p>
<hr />
<p>See <a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a> more details.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>