<div class="contents">
<div class="textblock"><p>This topic provides details on setting the user timebase. Usually, the automated time daemon handles time synchronization, but that may not always be desirable.</p>
<p>See <a class="el" href="c_rtc.html">User Timebase</a> API</p>
<hr />
<p>You never directly modify the RTC. Instead, a user timebase parses the time values needed to adjust the RTC (plus/minus) so it's synchronized with the system clock.</p>
<p>This is how time synchronization works in Legato:</p>
<div class="image">
<img alt="le_rtc.png" src="le_rtc.png" />
</div>
<h1><a class="anchor" id="howToSetUserTimebase_overview"></a>
Overview</h1>
<p>The modem manages a real time clock (battery backed clock VCOIN) that keeps time when the power is removed from the Legato module (if clock battery available). This clock is used by the modem to maintain several timebases derived from different domains (e.g., cellular or GPS). Apps shouldn't directly change the value of the real time clock as it may have undesirable effects on modem function.</p>
<p>The user timebase is provided to synchronize with the RTC. An arbitrary stored time will increment on a millisecond basis and can be retrieved later assuming a battery (VCOIN) is available to keep the RTC running.</p>
<h1><a class="anchor" id="howToSetUserTimebase_getandset"></a>
Get/Set User Timebase</h1>
<p>If you need to set the user timebase, you need to <a class="el" href="c_rtc.html#c_rtc_disableDaemon">Disable Time Daemon</a> and then <a class="el" href="c_rtc.html#c_rtc_getSet">Get/Set Time Value</a>.</p>
<p>See <a class="el" href="c_rtc.html">User Timebase</a> and <a class="el" href="c_clock.html">System Clock API</a>.</p>
<h1><a class="anchor" id="howToSetUserTimebase_background"></a>
Background</h1>
<p>The RTC counts milliseconds since the GPS Epoch (January 6, 1980) and increments on each count so that each second in GPS time has a unique number. Unix time starts January 1, 1970, and has a fixed number of seconds per day. In Unix, days that have an extra second in them (i.e., leap second) use the same second twice. This means that over time an ever increasing number of leap seconds have to be accounted for when converting time between domains.</p>
<p>Leap seconds are introduced periodically because astronomically measured time and clock time would drift apart unless adjustments are made. It also means that Unix time, GPS time, and clock time are all drifting apart as well. The rate of drift is low (only 26 leap seconds have been added since leap seconds were introduced in 1972). It's impossible to predict in which years leap seconds will be added so that calculation must be done retroactively, based on observation.</p>
<p>For practical purposes, it's not necessary to convert the time you wish to maintain into real GPS time; it will suffice to use Unix epoch time. The amount of drift caused by leap seconds over a year is less than the inherent drift in the RTC. Under normal conditions, the time will be corrected from an external source like network time or GPS.</p>
<hr />
</div></div>