<div class="contents">
<div class="textblock"><h2>Welcome</h2>
<p><a href="http://www.sierrawireless.com/productsandservices/airprime_wireless_modules/smart_modules/legato/">Legato</a> is an open source embedded platform built on Linux designed to simplify embedded IoT development.</p>
<p>This is how the docs are organized: </p><table class="doxtable">
<tr>
<th>Section </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="getstarted_main.html">Get Started</a> </td><td>installation and setup info </td></tr>
<tr>
<td><a class="el" href="learn_main.html">Learn</a> </td><td>essentials to get developing </td></tr>
<tr>
<td><a class="el" href="api_guides_main.html">API Guides</a> </td><td>pre-built services and C language library </td></tr>
<tr>
<td><a class="el" href="tools.html">Tools</a> </td><td>target, host and build tools </td></tr>
<tr>
<td>files </td><td>reference files </td></tr>
</table>
<h2>Overview</h2>
<p>Legato has everything you need to connect the IoT fast:</p>
<p>Programming language APIs — dev tools and APIs to easily write software components and specify how apps will use them.</p>
<p>Target runtime environment — set of daemon processes cooperatively implement execution sandboxes, secure IPC, fault monitoring.</p>
<p>Development and build tools — target, host, and build tools to create apps ready for deployment to your devices.</p>
<p>Documentation and automated tests — a raft of <a class="el" href="about_docs.html">docs</a> and automated tests ready to use. The Legato online docs are also available in a <a href="http://source.sierrawireless.com/Resources/Resources/Legato/referencemanual.aspx">PDF doc</a>.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>