<div class="contents">
<div class="textblock"><p>This topic contains detailed info about how APIs can use Legato's interface definition language (IDL). Legato's IDL helps apps be written in multiple, different programming languages.</p>
<hr />
<p><a class="el" href="interface_def_lang_syntax.html">Syntax</a> <br />
<a class="el" href="interface_def_lang_c.html">C Language Support</a> <br />
</p>
<hr />
<p>Related info</p>
<p><a class="el" href="build_toolsifgen.html">ifgen</a> <br />
<a class="el" href="def_files.html">Definition Files</a> <br />
<a class="el" href="basic_apps_i_p_c.html">Use IPC</a></p>
<h1><a class="anchor" id="interfaceDefLang_overview"></a>
Overview</h1>
<p>Legato components can provide APIs for other components to use. It can be done conventionally by writing a C header file to define the interface. But a C header file can only be used by components also written in C, and functions defined in a C header file can only be implemented by C code. C compilers won't generate IPC code, so unless you write your own, your API implementation and its user are forced to run inside the same process. This can severely limit the reusability of components and can force using a programming language not ideally suited to a particular problem domain or developer skillset. It also leaves inter-process communication (IPC) to be implemented manually, which can be time-consuming and fraught with bugs and security issues.</p>
<p>To simplify things, Legato has an IDL, similar to C, that helps define APIs so they can be used in multiple, different programming languages.</p>
<p>These IDL files are called <b> API definition </b> (<code>.api</code>) files.</p>
<p>They're processed by the <a class="el" href="build_toolsifgen.html">ifgen</a> tool that generates function definitions and IPC code in an implementation language chosen by the component writer. Most of the time, developers don't need to know much about <code>ifgen</code>, because it's automatically run by other build tools, as needed.</p>
<p>An API client:</p><ul>
<li>import the API into their component (add the <code>.api</code> file to the <code>api:</code> subsection of the <code>requires:</code> section of the component's <code>Component.cdef</code> file)</li>
<li>include/import the generated code into their program (e.g., in C: <code>#include "interfaces.h"</code>)</li>
<li>call the functions in the API</li>
</ul>
<p>This automatically will do IPC connection opening/closing, message buffer allocation/release, message passing, synchronization between client and server threads/processes, and sandbox security access control.</p>
<p>An API server:</p><ul>
<li>export the API from their component (add the <code>.api</code> file to the <code>api:</code> subsection of the <code>provides:</code> section of the component's <code>Component.cdef</code> file)</li>
<li>include/import the generated code into their program (e.g., in C: <code>#include "interfaces.h"</code>)</li>
<li>implement the functions in the API</li>
</ul>
<p>The server's functions are called automatically when the client calls the auto-generated client-side versions of those functions.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>