<div class="contents">
<a href="le__build__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span> <span class="preprocessor">#ifndef LE_BUILD_CONFIG_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span> <span class="preprocessor">#define LE_BUILD_CONFIG_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span> <span class="comment">// Uncomment this define to enable memory tracing.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span> <span class="comment">//#define LE_MEM_TRACE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span> <span class="comment">// Uncomment this define to enable valgrind style memory tracking.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span> <span class="comment">//#define LE_MEM_VALGRIND</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span> <span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div>