<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__cellnet__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span> <span class="preprocessor">#ifndef LE_CELLNET_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span> <span class="preprocessor">#define LE_CELLNET_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span> <span class="keywordtype">void</span> <a class="code" href="le__cellnet__interface_8h.html#a3fce0254d00b4262c11b8b5cb7c39b0c">le_cellnet_ConnectService</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span> (</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span> <span class="keywordtype">void</span> <a class="code" href="le__cellnet__interface_8h.html#a38bf0c21fb42c1e46ccfff595c1445c8">le_cellnet_DisconnectService</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span> (</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">  139</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_cellnet_RequestObj* <a class="code" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">  148</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aacb3fea4033900e7b919915b4315e575">  150</a></span>     <a class="code" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aacb3fea4033900e7b919915b4315e575">LE_CELLNET_RADIO_OFF</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa43e5e0f7f510780f958d32a55a9e459">  153</a></span>     <a class="code" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa43e5e0f7f510780f958d32a55a9e459">LE_CELLNET_REG_EMERGENCY</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3a0008bf93afedf4cfc30fbdc5fd5c91be">  156</a></span>     <a class="code" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3a0008bf93afedf4cfc30fbdc5fd5c91be">LE_CELLNET_REG_HOME</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3ab3ad1a505efad881cc4ef0d18a400875">  159</a></span>     <a class="code" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3ab3ad1a505efad881cc4ef0d18a400875">LE_CELLNET_REG_ROAMING</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa7b18dfa0b377e2d837802691f3e97a8">  162</a></span>     <a class="code" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa7b18dfa0b377e2d837802691f3e97a8">LE_CELLNET_REG_UNKNOWN</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span> }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span> <a class="code" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">le_cellnet_State_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">  173</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_cellnet_StateEventHandler* <a class="code" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">le_cellnet_StateHandlerFunc_t</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">  186</a></span> (</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>     <a class="code" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">le_cellnet_State_t</a> state,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span> );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> <a class="code" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a> <a class="code" href="le__cellnet__interface_8h.html#aa3106518be8b38d94265574736769b6a">le_cellnet_AddStateEventHandler</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span> (</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>     <a class="code" href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">le_cellnet_StateHandlerFunc_t</a> handlerPtr,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span> );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span> <span class="keywordtype">void</span> <a class="code" href="le__cellnet__interface_8h.html#aea0df4c86d4fb66f9188ab194fec2726">le_cellnet_RemoveStateEventHandler</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> (</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>     <a class="code" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a> addHandlerRef</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span> );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span> <a class="code" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a> <a class="code" href="le__cellnet__interface_8h.html#adc6770a47ed109a77ae44241a953da5f">le_cellnet_Request</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span> (</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span> );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span> <span class="keywordtype">void</span> <a class="code" href="le__cellnet__interface_8h.html#ae3387759b2ae9ecf0992ac685cec5bcd">le_cellnet_Release</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span> (</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>     <a class="code" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a> cellNetRef</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span> );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span> <span class="preprocessor">#endif // LE_CELLNET_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span> </div>
<div class="ttc" id="le__cellnet__interface_8h_html_a83766ee469c5000cb9778d91e5e44d9d"><div class="ttname"><a href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">le_cellnet_StateHandlerFunc_t</a></div><div class="ttdeci">void(* le_cellnet_StateHandlerFunc_t)(le_cellnet_State_t state, void *contextPtr)</div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:186</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_abead6b673a155b6f9e0001f129759fc3aa7b18dfa0b377e2d837802691f3e97a8"><div class="ttname"><a href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa7b18dfa0b377e2d837802691f3e97a8">LE_CELLNET_REG_UNKNOWN</a></div><div class="ttdoc">Unknown state. </div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:162</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_abead6b673a155b6f9e0001f129759fc3aa43e5e0f7f510780f958d32a55a9e459"><div class="ttname"><a href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa43e5e0f7f510780f958d32a55a9e459">LE_CELLNET_REG_EMERGENCY</a></div><div class="ttdoc">Only Emergency calls are allowed. </div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:153</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_a38bf0c21fb42c1e46ccfff595c1445c8"><div class="ttname"><a href="le__cellnet__interface_8h.html#a38bf0c21fb42c1e46ccfff595c1445c8">le_cellnet_DisconnectService</a></div><div class="ttdeci">void le_cellnet_DisconnectService(void)</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_abead6b673a155b6f9e0001f129759fc3aacb3fea4033900e7b919915b4315e575"><div class="ttname"><a href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aacb3fea4033900e7b919915b4315e575">LE_CELLNET_RADIO_OFF</a></div><div class="ttdoc">The radio is Off. </div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:150</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_abead6b673a155b6f9e0001f129759fc3"><div class="ttname"><a href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">le_cellnet_State_t</a></div><div class="ttdeci">le_cellnet_State_t</div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:148</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_ae3387759b2ae9ecf0992ac685cec5bcd"><div class="ttname"><a href="le__cellnet__interface_8h.html#ae3387759b2ae9ecf0992ac685cec5bcd">le_cellnet_Release</a></div><div class="ttdeci">void le_cellnet_Release(le_cellnet_RequestObjRef_t cellNetRef)</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_aa3106518be8b38d94265574736769b6a"><div class="ttname"><a href="le__cellnet__interface_8h.html#aa3106518be8b38d94265574736769b6a">le_cellnet_AddStateEventHandler</a></div><div class="ttdeci">le_cellnet_StateEventHandlerRef_t le_cellnet_AddStateEventHandler(le_cellnet_StateHandlerFunc_t handlerPtr, void *contextPtr)</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_adc6770a47ed109a77ae44241a953da5f"><div class="ttname"><a href="le__cellnet__interface_8h.html#adc6770a47ed109a77ae44241a953da5f">le_cellnet_Request</a></div><div class="ttdeci">le_cellnet_RequestObjRef_t le_cellnet_Request(void)</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_a3fce0254d00b4262c11b8b5cb7c39b0c"><div class="ttname"><a href="le__cellnet__interface_8h.html#a3fce0254d00b4262c11b8b5cb7c39b0c">le_cellnet_ConnectService</a></div><div class="ttdeci">void le_cellnet_ConnectService(void)</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_a3674ae32c68f8ac66765dabb38d54c0d"><div class="ttname"><a href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a></div><div class="ttdeci">struct le_cellnet_StateEventHandler * le_cellnet_StateEventHandlerRef_t</div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:173</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_a10b8f6316828a125c7c347b5f7f07068"><div class="ttname"><a href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a></div><div class="ttdeci">struct le_cellnet_RequestObj * le_cellnet_RequestObjRef_t</div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:139</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_abead6b673a155b6f9e0001f129759fc3a0008bf93afedf4cfc30fbdc5fd5c91be"><div class="ttname"><a href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3a0008bf93afedf4cfc30fbdc5fd5c91be">LE_CELLNET_REG_HOME</a></div><div class="ttdoc">Registered, home network. </div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:156</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_aea0df4c86d4fb66f9188ab194fec2726"><div class="ttname"><a href="le__cellnet__interface_8h.html#aea0df4c86d4fb66f9188ab194fec2726">le_cellnet_RemoveStateEventHandler</a></div><div class="ttdeci">void le_cellnet_RemoveStateEventHandler(le_cellnet_StateEventHandlerRef_t addHandlerRef)</div></div>
<div class="ttc" id="le__cellnet__interface_8h_html_abead6b673a155b6f9e0001f129759fc3ab3ad1a505efad881cc4ef0d18a400875"><div class="ttname"><a href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3ab3ad1a505efad881cc4ef0d18a400875">LE_CELLNET_REG_ROAMING</a></div><div class="ttdoc">Registered to a roaming network. </div><div class="ttdef"><b>Definition:</b> le_cellnet_interface.h:159</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
