<div class="contents">
<a href="le__adc__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span> <span class="preprocessor">#ifndef LE_ADC_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span> <span class="preprocessor">#define LE_ADC_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span> <span class="keywordtype">void</span> <a class="code" href="le__adc__interface_8h.html#a9c393f5018b359a3b80e924d6d133fa9">le_adc_ConnectService</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span> (</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span> <span class="keywordtype">void</span> <a class="code" href="le__adc__interface_8h.html#a685d0f2d13c7ffbc292c8c4c6b91019b">le_adc_DisconnectService</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span> (</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">   81</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>     LE_ADC_VBATT,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>     LE_ADC_VCOIN,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>     LE_ADC_PA_THERM,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>     LE_ADC_PMIC_THERM,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>     LE_ADC_XO_THERM,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>     LE_ADC_EXT_ADC1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>     LE_ADC_EXT_ADC2,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>     LE_ADC_PRI_ANT,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>     LE_ADC_SEC_ANT,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>     LE_ADC_GNSS_ANT,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>     LE_ADC_END_OF_INPUTS</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span> }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span> <a class="code" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span> (</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>     <a class="code" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a> adcChannel,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>     int32_t* adcValuePtr</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span> <span class="preprocessor">#endif // LE_ADC_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span> </div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__adc__interface_8h_html_ae3b7b6d7051508cac8eef345a6d88aac"><div class="ttname"><a href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a></div><div class="ttdeci">le_adc_AdcChannelInput_t</div><div class="ttdef"><b>Definition:</b> le_adc_interface.h:81</div></div>
<div class="ttc" id="le__adc__interface_8h_html_a9ba93ebff4dbb6f387bfe9567f65ec46"><div class="ttname"><a href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue</a></div><div class="ttdeci">le_result_t le_adc_ReadValue(le_adc_AdcChannelInput_t adcChannel, int32_t *adcValuePtr)</div></div>
<div class="ttc" id="le__adc__interface_8h_html_a685d0f2d13c7ffbc292c8c4c6b91019b"><div class="ttname"><a href="le__adc__interface_8h.html#a685d0f2d13c7ffbc292c8c4c6b91019b">le_adc_DisconnectService</a></div><div class="ttdeci">void le_adc_DisconnectService(void)</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__adc__interface_8h_html_a9c393f5018b359a3b80e924d6d133fa9"><div class="ttname"><a href="le__adc__interface_8h.html#a9c393f5018b359a3b80e924d6d133fa9">le_adc_ConnectService</a></div><div class="ttdeci">void le_adc_ConnectService(void)</div></div>
</div><!-- fragment --></div>