<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__args_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span> <span class="comment"></span><span class="preprocessor">#ifndef LEGATO_ARGS_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span> <span class="preprocessor">#define LEGATO_ARGS_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="le__args_8h.html#add0db0cb93135a6f18f336bd7885cf75">le_arg_GetProgramName</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span> (</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span> );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span> <span class="keywordtype">size_t</span> <a class="code" href="le__args_8h.html#a6fbbeb423104e6eb92fe47ef42b7310a">le_arg_NumArgs</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span> (</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span> );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="le__args_8h.html#a5ebca8229facd069785639cb3c1e273a">le_arg_GetArg</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span> (</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>     <span class="keywordtype">size_t</span>  argIndex    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__args_8h.html#af3b6949dd9d93b8461f3bb64d565fa93">le_arg_GetFlagOption</a></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span> (</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,  </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span> );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__args_8h.html#aac66ccbb038e10c117a685d6eae5a684">le_arg_GetIntOption</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span> (</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>     <span class="keywordtype">int</span>* varPtr,            </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,  </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span> );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__args_8h.html#af096ac39dfa56aedaa4490653891c222">le_arg_GetStringOption</a></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span> (</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>** varPtr,    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName    </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span> );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a889bb72c62d8590d61170a069219e852">le_arg_SetFlagVar</a></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span> (</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>     <span class="keywordtype">bool</span>* varPtr,           </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,  </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span> );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a27f1486b1e855559158e218a7d93ce73">le_arg_SetIntVar</a></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span> (</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>     <span class="keywordtype">int</span>* varPtr,            </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,  </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span> );</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a56d0b80e404966a00c87ec662fea23a8">le_arg_SetStringVar</a></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span> (</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>** varPtr,    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,  </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span> );</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="le__args_8h.html#af08d8d2301f23074eefa8a61de92b1a6">  382</a></span> <span class="keyword">typedef</span> void (*<a class="code" href="le__args_8h.html#af08d8d2301f23074eefa8a61de92b1a6">le_arg_FlagCallbackFunc_t</a>)(void);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a4594892b35d4e0a6d7551e9c371919fc">le_arg_SetFlagCallback</a></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span> (</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>     <a class="code" href="le__args_8h.html#af08d8d2301f23074eefa8a61de92b1a6">le_arg_FlagCallbackFunc_t</a> func, </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,          </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName           </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span> );</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__args_8h.html#a9deffd3e2d689aa47a3253ecde42551d">le_arg_IntCallbackFunc_t</a>)</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="le__args_8h.html#a9deffd3e2d689aa47a3253ecde42551d">  413</a></span> (</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>     <span class="keywordtype">int</span> value   </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span> );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a40e96c54132708b0637c3d696e3d060d">le_arg_SetIntCallback</a></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span> (</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>     <a class="code" href="le__args_8h.html#a9deffd3e2d689aa47a3253ecde42551d">le_arg_IntCallbackFunc_t</a> func,  </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,          </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName            </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span> );</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__args_8h.html#a6069a3f8abaa2b43dd89d84c356bf796">le_arg_StringCallbackFunc_t</a>)</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="le__args_8h.html#a6069a3f8abaa2b43dd89d84c356bf796">  447</a></span> (</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* value   </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span> );</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a41b845bab467f4b1e7fcae3d600e88b2">le_arg_SetStringCallback</a></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span> (</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>     <a class="code" href="le__args_8h.html#a6069a3f8abaa2b43dd89d84c356bf796">le_arg_StringCallbackFunc_t</a> func,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* shortName,           </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* longName             </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span> );</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback</a></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span> (</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>     <a class="code" href="le__args_8h.html#a6069a3f8abaa2b43dd89d84c356bf796">le_arg_StringCallbackFunc_t</a> func    </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span> );</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#ab646cfcb831e13312bff496221e74acc">le_arg_AllowMorePositionalArgsThanCallbacks</a></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span> (</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span> );</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#aedcaae9ee7e7cc9cf83c30435f6ae653">le_arg_AllowLessPositionalArgsThanCallbacks</a></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span> (</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span> );</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span> </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span> <span class="keyword">typedef</span> size_t (*<a class="code" href="le__args_8h.html#a52331d81cc8f4a20089598b0ab362786">le_arg_ErrorHandlerFunc_t</a>)</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="le__args_8h.html#a52331d81cc8f4a20089598b0ab362786">  550</a></span> (</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>     <span class="keywordtype">size_t</span>  argIndex,       </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> errorCode   </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span> );</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span> </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span> </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#a5128be1cbe2c7b30f1f697f8b5594479">le_arg_SetErrorHandler</a></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span> (</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>     <a class="code" href="le__args_8h.html#a52331d81cc8f4a20089598b0ab362786">le_arg_ErrorHandlerFunc_t</a> errorHandlerFunc  </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span> );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span> </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span> </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan</a></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span> (</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span> );</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span> </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span> </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span> <span class="keywordtype">void</span> <a class="code" href="le__args_8h.html#aefd062c124811c5de122a06907e19b56">le_arg_SetArgs</a></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span> (</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>     <span class="keyword">const</span> <span class="keywordtype">size_t</span>    argc,   </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>     <span class="keywordtype">char</span>**          argv    </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span> );</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span> </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span> </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span> <span class="preprocessor">#endif // LEGATO_ARGS_INCLUDE_GUARD</span></div>
<div class="ttc" id="le__args_8h_html_a6fbbeb423104e6eb92fe47ef42b7310a"><div class="ttname"><a href="le__args_8h.html#a6fbbeb423104e6eb92fe47ef42b7310a">le_arg_NumArgs</a></div><div class="ttdeci">size_t le_arg_NumArgs(void)</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__args_8h_html_aac66ccbb038e10c117a685d6eae5a684"><div class="ttname"><a href="le__args_8h.html#aac66ccbb038e10c117a685d6eae5a684">le_arg_GetIntOption</a></div><div class="ttdeci">le_result_t le_arg_GetIntOption(int *varPtr, const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_a41b845bab467f4b1e7fcae3d600e88b2"><div class="ttname"><a href="le__args_8h.html#a41b845bab467f4b1e7fcae3d600e88b2">le_arg_SetStringCallback</a></div><div class="ttdeci">void le_arg_SetStringCallback(le_arg_StringCallbackFunc_t func, const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_a56d0b80e404966a00c87ec662fea23a8"><div class="ttname"><a href="le__args_8h.html#a56d0b80e404966a00c87ec662fea23a8">le_arg_SetStringVar</a></div><div class="ttdeci">void le_arg_SetStringVar(const char **varPtr, const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_ab646cfcb831e13312bff496221e74acc"><div class="ttname"><a href="le__args_8h.html#ab646cfcb831e13312bff496221e74acc">le_arg_AllowMorePositionalArgsThanCallbacks</a></div><div class="ttdeci">void le_arg_AllowMorePositionalArgsThanCallbacks(void)</div></div>
<div class="ttc" id="le__args_8h_html_af08d8d2301f23074eefa8a61de92b1a6"><div class="ttname"><a href="le__args_8h.html#af08d8d2301f23074eefa8a61de92b1a6">le_arg_FlagCallbackFunc_t</a></div><div class="ttdeci">void(* le_arg_FlagCallbackFunc_t)(void)</div><div class="ttdef"><b>Definition:</b> le_args.h:382</div></div>
<div class="ttc" id="le__args_8h_html_a52331d81cc8f4a20089598b0ab362786"><div class="ttname"><a href="le__args_8h.html#a52331d81cc8f4a20089598b0ab362786">le_arg_ErrorHandlerFunc_t</a></div><div class="ttdeci">size_t(* le_arg_ErrorHandlerFunc_t)(size_t argIndex, le_result_t errorCode)</div><div class="ttdef"><b>Definition:</b> le_args.h:550</div></div>
<div class="ttc" id="le__args_8h_html_a27f1486b1e855559158e218a7d93ce73"><div class="ttname"><a href="le__args_8h.html#a27f1486b1e855559158e218a7d93ce73">le_arg_SetIntVar</a></div><div class="ttdeci">void le_arg_SetIntVar(int *varPtr, const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_add0db0cb93135a6f18f336bd7885cf75"><div class="ttname"><a href="le__args_8h.html#add0db0cb93135a6f18f336bd7885cf75">le_arg_GetProgramName</a></div><div class="ttdeci">const char * le_arg_GetProgramName(void)</div></div>
<div class="ttc" id="le__args_8h_html_a4594892b35d4e0a6d7551e9c371919fc"><div class="ttname"><a href="le__args_8h.html#a4594892b35d4e0a6d7551e9c371919fc">le_arg_SetFlagCallback</a></div><div class="ttdeci">void le_arg_SetFlagCallback(le_arg_FlagCallbackFunc_t func, const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_af44485fc914a7ac6f562d23d66c3410c"><div class="ttname"><a href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan</a></div><div class="ttdeci">void le_arg_Scan(void)</div></div>
<div class="ttc" id="le__args_8h_html_a889bb72c62d8590d61170a069219e852"><div class="ttname"><a href="le__args_8h.html#a889bb72c62d8590d61170a069219e852">le_arg_SetFlagVar</a></div><div class="ttdeci">void le_arg_SetFlagVar(bool *varPtr, const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_a5ebca8229facd069785639cb3c1e273a"><div class="ttname"><a href="le__args_8h.html#a5ebca8229facd069785639cb3c1e273a">le_arg_GetArg</a></div><div class="ttdeci">const char * le_arg_GetArg(size_t argIndex)</div></div>
<div class="ttc" id="le__args_8h_html_a525bef6095a4655e97008e27a4829d44"><div class="ttname"><a href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback</a></div><div class="ttdeci">void le_arg_AddPositionalCallback(le_arg_StringCallbackFunc_t func)</div></div>
<div class="ttc" id="le__args_8h_html_a9deffd3e2d689aa47a3253ecde42551d"><div class="ttname"><a href="le__args_8h.html#a9deffd3e2d689aa47a3253ecde42551d">le_arg_IntCallbackFunc_t</a></div><div class="ttdeci">void(* le_arg_IntCallbackFunc_t)(int value)</div><div class="ttdef"><b>Definition:</b> le_args.h:413</div></div>
<div class="ttc" id="le__args_8h_html_aedcaae9ee7e7cc9cf83c30435f6ae653"><div class="ttname"><a href="le__args_8h.html#aedcaae9ee7e7cc9cf83c30435f6ae653">le_arg_AllowLessPositionalArgsThanCallbacks</a></div><div class="ttdeci">void le_arg_AllowLessPositionalArgsThanCallbacks(void)</div></div>
<div class="ttc" id="le__args_8h_html_a5128be1cbe2c7b30f1f697f8b5594479"><div class="ttname"><a href="le__args_8h.html#a5128be1cbe2c7b30f1f697f8b5594479">le_arg_SetErrorHandler</a></div><div class="ttdeci">void le_arg_SetErrorHandler(le_arg_ErrorHandlerFunc_t errorHandlerFunc)</div></div>
<div class="ttc" id="le__args_8h_html_a6069a3f8abaa2b43dd89d84c356bf796"><div class="ttname"><a href="le__args_8h.html#a6069a3f8abaa2b43dd89d84c356bf796">le_arg_StringCallbackFunc_t</a></div><div class="ttdeci">void(* le_arg_StringCallbackFunc_t)(const char *value)</div><div class="ttdef"><b>Definition:</b> le_args.h:447</div></div>
<div class="ttc" id="le__args_8h_html_aefd062c124811c5de122a06907e19b56"><div class="ttname"><a href="le__args_8h.html#aefd062c124811c5de122a06907e19b56">le_arg_SetArgs</a></div><div class="ttdeci">void le_arg_SetArgs(const size_t argc, char **argv)</div></div>
<div class="ttc" id="le__args_8h_html_af3b6949dd9d93b8461f3bb64d565fa93"><div class="ttname"><a href="le__args_8h.html#af3b6949dd9d93b8461f3bb64d565fa93">le_arg_GetFlagOption</a></div><div class="ttdeci">le_result_t le_arg_GetFlagOption(const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_a40e96c54132708b0637c3d696e3d060d"><div class="ttname"><a href="le__args_8h.html#a40e96c54132708b0637c3d696e3d060d">le_arg_SetIntCallback</a></div><div class="ttdeci">void le_arg_SetIntCallback(le_arg_IntCallbackFunc_t func, const char *shortName, const char *longName)</div></div>
<div class="ttc" id="le__args_8h_html_af096ac39dfa56aedaa4490653891c222"><div class="ttname"><a href="le__args_8h.html#af096ac39dfa56aedaa4490653891c222">le_arg_GetStringOption</a></div><div class="ttdeci">le_result_t le_arg_GetStringOption(const char **varPtr, const char *shortName, const char *longName)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
