<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__adc__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3b7b6d7051508cac8eef345a6d88aac"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a> { <br />
  <b>LE_ADC_VBATT</b>, 
<b>LE_ADC_VCOIN</b>, 
<b>LE_ADC_PA_THERM</b>, 
<b>LE_ADC_PMIC_THERM</b>, 
<br />
  <b>LE_ADC_XO_THERM</b>, 
<b>LE_ADC_EXT_ADC1</b>, 
<b>LE_ADC_EXT_ADC2</b>, 
<b>LE_ADC_PRI_ANT</b>, 
<br />
  <b>LE_ADC_SEC_ANT</b>, 
<b>LE_ADC_GNSS_ANT</b>, 
<b>LE_ADC_END_OF_INPUTS</b>
<br />
 }</td></tr>
<tr class="separator:ae3b7b6d7051508cac8eef345a6d88aac"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c393f5018b359a3b80e924d6d133fa9"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#a9c393f5018b359a3b80e924d6d133fa9">le_adc_ConnectService</a> (void)</td></tr>
<tr class="separator:a9c393f5018b359a3b80e924d6d133fa9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a685d0f2d13c7ffbc292c8c4c6b91019b"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#a685d0f2d13c7ffbc292c8c4c6b91019b">le_adc_DisconnectService</a> (void)</td></tr>
<tr class="separator:a685d0f2d13c7ffbc292c8c4c6b91019b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9ba93ebff4dbb6f387bfe9567f65ec46"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue</a> (<a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a> adcChannel, int32_t *adcValuePtr)</td></tr>
<tr class="separator:a9ba93ebff4dbb6f387bfe9567f65ec46"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_adc.html">ADC Channel API</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae3b7b6d7051508cac8eef345a6d88aac"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Available ADC channels</p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure to check the list of supported ADC channels on your specific platform before calling the <a class="el" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue()</a> function. </dd></dl>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c393f5018b359a3b80e924d6d133fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_adc_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a685d0f2d13c7ffbc292c8c4c6b91019b"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_adc_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="a9ba93ebff4dbb6f387bfe9567f65ec46"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_adc_ReadValue </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a> </td>
<td class="paramname"><em>adcChannel</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int32_t * </td>
<td class="paramname"><em>adcValuePtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the value of an ADC input</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK The function succeeded.</li>
<li>LE_FAULT The function failed. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">adcChannel</td><td>The adc channel to read (as per Inputs) </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">adcValuePtr</td><td>The adc value </td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
