<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)http://www.legato.io/legato-docs/15_08/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=9">
<title>LEGATO: Reference</title>
<link href="15_08/tabs.css" rel="stylesheet" type="text/css">
<link href="15_08/fonts.css" rel="stylesheet" type="text/css">
<link href="15_08/legato.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="15_08/jquery.js"></script><style type="text/css"></style>
<link href="15_08/navtree.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="15_08/resize.js"></script>
<script type="text/javascript" src="15_08/navtreedata.js"></script>
<script type="text/javascript" src="15_08/navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="15_08/search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="15_08/searchdata.js"></script>
<script type="text/javascript" src="15_08/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link rel="icon" type="image/png" href="http://www.legato.io/legato-docs/15_08/favicon.ico">
<script id="navtreeindex2" type="text/javascript" src="15_08/navtreeindex2.js"></script><script id="index" type="text/javascript" src="15_08/index.js"></script></head>
<body data-pinterest-extension-installed="cr1.39.1" data-feedly-mini="yes">
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo">
    <img alt="Logo" src="15_08/legatoLogo.png">
    <div id="projectbrief">Simplifying IoT development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="15_08/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt="">
          <input type="text" id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="15_08/close.png" alt=""></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable" style="width: 300px; height: 965px; top: 66px;">
  <div id="nav-tree" style="height: 965px;">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync" style="top: 5px;"><img src="15_08/sync_on.png" title="click to disable panel synchronisation"></div>
    <ul style="display: block;"><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowdown.png" style="padding-left: 0px;"></a><span class="label"><a class="index.html" href="http://www.legato.io/legato-docs/15_08/index.html">LEGATO</a></span></div><ul class="children_ul" style="display: block;"><li><div class="item selected" id="selected"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowdown.png" style="padding-left: 16px;"></a><span class="label"><a class="index.html" href="http://www.legato.io/legato-docs/15_08/index.html">Reference</a></span></div><ul class="children_ul" style=""><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="getstarted_main.html" href="http://www.legato.io/legato-docs/15_08/getstarted_main.html">Get Started</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="basic_main.html" href="http://www.legato.io/legato-docs/15_08/basic_main.html">Basics</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="tools.html" href="http://www.legato.io/legato-docs/15_08/tools.html">Tools</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="how_to_main.html" href="http://www.legato.io/legato-docs/15_08/how_to_main.html">How To</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="def_files.html" href="http://www.legato.io/legato-docs/15_08/def_files.html">Definition Files</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="language_independent_a_p_is.html" href="http://www.legato.io/legato-docs/15_08/language_independent_a_p_is.html">Language-independent APIs</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="legato_services.html" href="http://www.legato.io/legato-docs/15_08/legato_services.html">Services APIs</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="c__a_p_is.html" href="http://www.legato.io/legato-docs/15_08/c__a_p_is.html">C Runtime Library</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="other_info.html" href="http://www.legato.io/legato-docs/15_08/other_info.html">Other Info</a></span></div></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 32px;"></a><span class="label"><a class="about_main.html" href="http://www.legato.io/legato-docs/15_08/about_main.html">About</a></span></div></li></ul></li><li><div class="item"><a href="javascript:void(0)"><img width="16" height="22" border="0" src="15_08/arrowright.png" style="padding-left: 16px;"></a><span class="label"><a class="files.html" href="http://www.legato.io/legato-docs/15_08/files.html">File List</a></span></div></li></ul></li></ul></div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" class="ui-resizable-handle">
  </div>
<div class="ui-resizable-handle ui-resizable-e"></div><div class="ui-resizable-handle ui-resizable-s"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 1001;"></div></div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content" style="margin-left: 300px; height: 965px;">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" onclick="searchBox.OnSelectItem(0)" href="javascript:void(0)"><span class="SelectionMark">•</span>All</a><a class="SelectItem" onclick="searchBox.OnSelectItem(1)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" onclick="searchBox.OnSelectItem(2)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" onclick="searchBox.OnSelectItem(3)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" onclick="searchBox.OnSelectItem(4)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" onclick="searchBox.OnSelectItem(5)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" onclick="searchBox.OnSelectItem(6)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" onclick="searchBox.OnSelectItem(7)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" onclick="searchBox.OnSelectItem(8)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Macros</a><a class="SelectItem" onclick="searchBox.OnSelectItem(9)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Welcome</h2>
<p><a href="http://www.sierrawireless.com/productsandservices/airprime_wireless_modules/smart_modules/legato/">Legato</a> is an open source embedded platform built on Linux designed to simplify embedded IoT development.</p>
<p>This is how the docs are organized: </p><table class="doxtable">
<tbody><tr>
<th>Section </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/getstarted_main.html">Get Started</a> </td><td>installation and setup info </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/basic_main.html">Basics</a> </td><td>essentials to get developing </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/tools.html">Tools</a> </td><td>target, host, &amp; build tools </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/how_to_main.html">How To</a> </td><td>frequently needed tasks </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/def_files.html">Definition Files</a> </td><td>reusable external interfaces &amp; internal content </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/language_independent_a_p_is.html">Language-independent APIs</a> </td><td>APIs for other components </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/legato_services.html">Services APIs</a> </td><td>pre-built services </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/c__a_p_is.html">C Runtime Library</a> </td><td>C Language library </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/other_info.html">Other Info</a> </td><td>platform constraints &amp; Yocto dist info </td></tr>
<tr>
<td><a class="el" href="http://www.legato.io/legato-docs/15_08/about_main.html">About</a> </td><td>version info, docs tips, glossary </td></tr>
</tbody></table>
<h2>Overview</h2>
<p>Legato has everything you need to connect the IoT fast:</p>
<p>Programming language APIs — dev tools and APIs to easily write software components and specify how apps will use them.</p>
<p>Target runtime environment — set of daemon processes cooperatively implement execution sandboxes, secure IPC, fault monitoring.</p>
<p>Development and build tools — target, host, and build tools to create apps ready for deployment to your devices.</p>
<p>Documentation and automated tests — a raft of <a class="el" href="http://www.legato.io/legato-docs/15_08/about_docs.html">docs</a> and automated tests ready to use. 
Legato online docs are also available in a <a href="http://source.sierrawireless.com/Resources/Resources/Legato/referencemanual.aspx">PDF doc</a>.</p>
<hr>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
   <div class="footer">
        <div>
            <a href="http://www.sierrawireless.com/">
                <img src="15_08/swi-ico-medium.png" width="24" alt="">
                &nbsp;Sierra Wireless
            </a>
            &nbsp;-&nbsp;
            Generated by Doxygen 1.8.9.1
        </div>
    </div>
</body>
</html>