@font-face {
    font-family: 'rm_bd';
    src: url('rm_bd.eot');
    src: url('rm_bd.eot?#iefix') format('embedded-opentype'),
         url('rm_bd.woff') format('woff'),
		 url('rm_bd.woff2') format('woff2'),
         url('rm_bd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rm_md';
    src: url('rm_md.eot');
    src: url('rm_md.eot?#iefix') format('embedded-opentype'),
         url('rm_md.woff') format('woff'),
		 url('rm_md.woff2') format('woff2'),
         url('rm_md.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rm_rg';
    src: url('rm_rg.eot');
    src: url('rm_rg.eot?#iefix') format('embedded-opentype'),
         url('rm_rg.woff') format('woff'),
		 url('rm_rg.woff2') format('woff2'),
         url('rm_rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rm_lt';
    src: url('rm_lt.eot');
    src: url('rm_lt.eot?#iefix') format('embedded-opentype'),
         url('rm_lt.woff') format('woff'),
		 url('rm_lt.woff2') format('woff2'),
         url('rm_lt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'rm_th';
    src: url('rm_th.eot');
    src: url('rm_th.eot?#iefix') format('embedded-opentype'),
         url('rm_th.woff') format('woff'),
		 url('rm_th.woff2') format('woff2'),
         url('rm_th.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'os_rg';
    src: url('os_rg.eot');
    src: url('os_rg.eot?#iefix') format('embedded-opentype'),
         url('os_rg.woff') format('woff'),
		 url('os_rg.woff2') format('woff2'),
         url('os_rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'os_lt';
    src: url('os_lt.eot');
    src: url('os_lt.eot?#iefix') format('embedded-opentype'),
         url('os_lt.woff') format('woff'),
		 url('os_lt.woff2') format('woff2'),
         url('os_lt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'os_eb';
    src: url('os_eb.eot');
    src: url('os_eb.eot?#iefix') format('embedded-opentype'),
         url('os_eb.woff') format('woff'),
		 url('os_eb.woff2') format('woff2'),
         url('os_eb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'os_bd';
    src: url('os_bd.eot');
    src: url('os_bd.eot?#iefix') format('embedded-opentype'),
         url('os_bd.woff') format('woff'),
		 url('os_bd.woff2') format('woff2'),
         url('os_bd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'm_rg';
    src: url('m_rg.eot');
    src: url('m_rg.eot?#iefix') format('embedded-opentype'),
         url('m_rg.woff') format('woff'),
		 url('m_rg.woff2') format('woff2'),
         url('m_rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pg';
    src: url('pg.eot');
    src: url('pg.eot?#iefix') format('embedded-opentype'),
         url('pg.woff') format('woff'),
		 url('pg.woff2') format('woff2'),
         url('pg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'm_bd';
    src: url('m_bd.eot');
    src: url('m_bd.eot?#iefix') format('embedded-opentype'),
         url('m_bd.woff') format('woff'),
		 url('m_bd.woff2') format('woff2'),
         url('m_bd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'm_lt';
    src: url('m_lt.eot');
    src: url('m_lt.eot?#iefix') format('embedded-opentype'),
         url('m_lt.woff') format('woff'),
		 url('m_lt.woff2') format('woff2'),
         url('m_lt.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

