/*---------------- Search Box */

#FSearchBox {
    float: left;
}

#MSearchBox {
    white-space : nowrap;
    position: absolute;
    float: none;
    display: inline;
    margin-top: -14px;
    right: 30px;
    width: 200px;
    z-index: 102;
}

#MSearchBox .left
{
    display:block;
    position:absolute;
    left:10px;
    width:30px;
    height:23px;
}

#MSearchSelect {
    display:block;
    position:absolute;
    height:23px;
}

.left #MSearchSelect {
    left:4px;
}

.right #MSearchSelect {
    right:5px;
}

#MSearchField {
    display:block;
    position:absolute;
    height:23px;
    border:none;
    width:150px;
    margin-left:30px;
    padding-left:10px;
    color: #909090;
    outline: none;
    font-size: 9pt;
    border: 1px solid #ddd;
	-webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

#FSearchBox #MSearchField {
    margin-left:15px;
}

#MSearchBox .right {
    display: block;
}

#MSearchClose {
    display: none;
    position: absolute;
    top: 7px;
    background : none;
    border: none;
    margin: 0px 4px 0px 0px;
    padding: 0px 0px;
    outline: none;
}

.left #MSearchClose {
    left: 6px;
}

.right #MSearchClose {
    right: 2px;
}

.MSearchBoxActive #MSearchField {
    color: #222;
}

/*---------------- Search filter selection */

#MSearchSelectWindow {
    display: none;
    position: absolute;
    left: 0; top: 0;
    border: 1px solid #C9C9C9;
    background-color: white;
    z-index: 105;
    padding-top: 4px;
    padding-bottom: 4px;
    -moz-border-radius: 1px;
    -webkit-border-top-left-radius: 1px;
    -webkit-border-top-right-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    -webkit-border-bottom-right-radius: 1px;
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
}

.SelectItem {
    padding-left:  2px;
    padding-right: 12px;
    border: 0px;
}

span.SelectionMark {
    margin-right: 4px;
    font-family: monospace;
    outline-style: none;
    text-decoration: none;
}

a.SelectItem {
    display: block;
    outline-style: none;
    color: #000000;
    text-decoration: none;
    padding-left:   6px;
    padding-right: 12px;
}

a.SelectItem:focus,
a.SelectItem:active {
    color: #000000;
    outline-style: none;
    text-decoration: none;
}

a.SelectItem:hover {
    background-color: #ededed;
    outline-style: none;
    text-decoration: none;
    cursor: pointer;
    display: block;
}

/*---------------- Search results window */

iframe#MSearchResults {
    width: 60ex;
    height: 15em;
}

#MSearchResultsWindow {
    display: none;
    position: absolute;
    left: 0; top: 0;
    border: 1px solid #C9C9C9;
    background-color: white;
    z-index: 105;
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
}

/* ----------------------------------- */


#SRIndex {
    clear:both;
    padding-bottom: 15px;
}

.SREntry {
    font-size: 10pt;
    padding-left: 1ex;
}

.SRPage .SREntry {
    font-size: 8pt;
    padding: 1px 5px;
}

body.SRPage {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    margin: 5px 2px;
}

.SRChildren {
    padding-left: 3ex; padding-bottom: .5em
}

.SRPage .SRChildren {
    display: none;
}

.SRSymbol {
    font-weight: bold;
    color: #6d6d6d;
    text-decoration: none;
    outline: none;
}

a.SRScope {
    display: block;
    color: #6d6d6d;
    text-decoration: none;
    outline: none;
}

a.SRSymbol:focus, a.SRSymbol:active,
a.SRScope:focus, a.SRScope:active {
    text-decoration: underline;
}

span.SRScope {
    padding-left: 4px;
}

.SRPage .SRStatus {
    padding: 2px 5px;
    font-size: 8pt;
}

.SRResult {
    display: none;
}

DIV.searchresults {
    margin-left: 10px;
    margin-right: 10px;
}
