<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legato™ - Build Platform</title>
	<meta name="description" content="legato™ is an open source Linux-based embedded platform<br />designed to simplify connected IoT application development" />
	<meta name="keywords" content="#keywords" />
	<meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="resources/images/legato.ico">
    <link rel="apple-touch-icon" href="#">
    <link rel="apple-touch-icon" sizes="72x72" href="#">
    <link rel="apple-touch-icon" sizes="114x114" href="#">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="resources/css/flexslider.css" >
    
    <!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="resources/js/jquery.flexslider.js"></script>
    <script src="resources/js/main.js"></script>
    <script>
      $(document).ready(function(){
		$("#menu-trigger").click(function() {
			$("#top")[this.opened ? "removeClass" : "addClass"]("menu-open");
			$(this)[this.opened ? "removeClass" : "addClass"]("trigger-open");
			this.opened = !this.opened;
	    });
		
		$("#top a").click(function() {
	        $("#top").removeClass("menu-open");
			$("#menu-trigger").removeClass("trigger-open").get(0).opened = false;
			
	    });
		
      });
    </script>
    
    <script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
		$('.flexslider').flexslider();
	  });
	</script>

    
</head>
<body>
    <div class="wrapper">
    	<div id="menu-trigger" class="fa fa-bars"></div>
        <div id="top">
            <header>
                <nav>
                    <a href="index.html" class="navlink">Introduction</a>
                    <a href="partners.html" class="navlink">Partners</a>
                    <a href="build-apps.html" class="navlink">Build Apps</a>
                    <a href="#" class="subnavlink">Introduction</a>
                    <a href="#" class="subnavlink">Get started</a>
                    <a href="#" class="subnavlink">Documentation</a>
                    <a href="build-platform.html" class="navlink">Build Platform</a>
                    <a href="#" class="subnavlink">Introduction</a>
                    <a href="#" class="subnavlink">Documentation</a>
                    <a href="community.html" class="navlink">Community</a>
                    <a href="license.html" class="navlink">License</a>
                </nav>
            </header>
        </div>
        <div id="mainmenu" class="white">
        	<h1><a title="back to top" href="index.html">Legato</a></h1>
            <ul>
                <li><a href="#" class="navlink">Introduction</a></li>
                <li><a href="documentation-platform.html" class="navlink">Documentation</a></li>
        	</ul>
        </div>
        <div class="content">
        	<h2>Build Platform</h2>
            <h3>Legato is an open source embedded platform built on Linux designed to simplify embedded IoT development.</h3>
            Legato has everything you need to connect the IoT fast:<br />
            Programming language APIs — dev tools and APIs to easily write software components and specify how apps will use them.<br />
            Target runtime environment — set of daemon processes cooperatively implement execution sandboxes, secure IPC, fault monitoring.<br />
            Development and build tools — target, host, and build tools to create apps ready for deployment to your devices.<br />
            Documentation and automated tests — a raft of docs and automated tests ready to use. Legato online docs are also available in a <a href="#">PDF doc</a>.
            <br /><br />
            <div class="docsWidget">
            	<h4 class=""><a href="documentation-platform.html">Documentation</a></h4>
                <a href="#">Port to a new micro-controller</a>
                <a href="#">Customize Linux Distribution</a>
                <a href="#">Customize Application Framework</a>
            </div>
            <br clear="left" />
        </div>
        <div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
	</div>
</body>
</html>
