<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legato™</title>
	<meta name="description" content="legato™ is an open source Linux-based embedded platform<br />designed to simplify connected IoT application development" />
	<meta name="keywords" content="#keywords" />
	<meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="resources/images/legato.ico">
    <link rel="apple-touch-icon" href="#">
    <link rel="apple-touch-icon" sizes="72x72" href="#">
    <link rel="apple-touch-icon" sizes="114x114" href="#">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="resources/css/flexslider.css" >
    
    <!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="resources/js/jquery.flexslider.js"></script>
    <script src="resources/js/main.js"></script>
    <script>
      $(document).ready(function(){
		$("#menu-trigger").click(function() {
			$("#top")[this.opened ? "removeClass" : "addClass"]("menu-open");
			$(this)[this.opened ? "removeClass" : "addClass"]("trigger-open");
			this.opened = !this.opened;
	    });
		
		$("#top a").click(function() {
	        $("#top").removeClass("menu-open");
			$("#menu-trigger").removeClass("trigger-open").get(0).opened = false;
			
	    });
		
      });
    </script>
    
    <script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
		$('.flexslider').flexslider();
	  });
	</script>

    
</head>
<body>
    <div class="wrapper">
    	<div id="menu-trigger" class="fa fa-bars"></div>
        <div id="top">
            <header>
                <nav>
                    <a href="index.html" class="navlink">Introduction</a>
                    <a href="build-apps.html" class="navlink">Build Apps</a>
                    <a href="#" class="subnavlink">Introduction</a>
                    <a href="#" class="subnavlink">Get started</a>
                    <a href="#" class="subnavlink">Documentation</a>
                    <a href="build-platform.html" class="navlink">Build Platform</a>
                    <a href="#" class="subnavlink">Introduction</a>
                    <a href="#" class="subnavlink">Documentation</a>
                    <a href="partners.html" class="navlink">Partners</a>
                    <a href="community.html" class="navlink">Community</a>
                    <a href="license.html" class="navlink">License</a>
                </nav>
            </header>
        </div>
        <div id="mainmenu" class="white">
        	<h1><a title="back to top" href="index.html">Legato</a></h1>
            <!--<ul>
                <li><a href="build-apps.html" class="navlink">Build Apps</a></li>
                <li><a href="build-platform.html" class="navlink">Build Platform</a></li>
                <li><a href="partners.html" class="navlink">Partners</a></li>
                <li><a href="community.html" class="navlink">Community</a></li>
                <li><a href="license.html" class="navlink">License</a></li>
        	</ul>-->
        </div>
        <div class="flexslider">
            <ul class="slides">
                <li class="slide_01">
                    <h3>Legato Headline #1</h2>
                    <h4>An open source Linux-based embedded platform<br />designed to simplify connected IoT application development</h4>
                    <a href="#">read more</a>
                </li>
                <li class="slide_02">
                    <h3>Legato Headline #2</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Ut blandit, arcu at ultricies elementum, neque justo ullamcorper risus,<br />venenatis rutrum ante enim vel odio.</h4>
                    <a href="#">read more</a>
                </li>
            </ul>
        </div>
        <!--<div id="content">
        	<h2>Introducing headline</h2>
            <p>
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu lacus sit amet sapien pharetra ornare. Cras quis libero ut turpis ullamcorper fringilla. Aenean eget risus sit amet tortor rutrum sollicitudin. Aliquam blandit est nisi, et feugiat eros pretium consectetur. Curabitur fringilla lectus ut ullamcorper facilisis. Pellentesque sit amet volutpat lorem, id ultrices nibh. Nulla vel congue libero. Mauris egestas non nulla vel porta. Aenean porta sit amet mauris malesuada sollicitudin. Praesent gravida luctus fermentum. Praesent volutpat rutrum mauris, quis suscipit dolor gravida quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eget sapien convallis, iaculis est sed, facilisis risus. Etiam dapibus enim nunc, tincidunt condimentum nunc sagittis non. Suspendisse varius, nunc a cursus facilisis, nunc sapien ullamcorper dolor, quis pharetra elit ante eu arcu. Aliquam condimentum eros non turpis laoreet, a porta erat consectetur.
            </p>
        </div>-->
        <div id="apps-platform">
            <div class="build">
                <a href="build-apps.html" class="bluegrey">
                	<img src="resources/images/legato_build-apps.png">
                	<h5 class="orange">Build Apps</h5>
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu lacus sit amet sapien pharetra ornare. Cras quis libero ut turpis ullamcorper fringilla.
                    <br />
                    <span class="button orange">Build Apps <i class="fa fa-chevron-right"></i> </span>
                </a>
            </div>
            <div class="build">
                <a href="build-platform.html" class="bluegrey">
                	<img src="resources/images/legato_build-platform.png">
                	<h5 class="teal">Build Platform</h5>
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu lacus sit amet sapien pharetra ornare. Cras quis libero ut turpis ullamcorper fringilla.
                    <br />
                    <span class="button teal">Build Platform <i class="fa fa-chevron-right"></i> </span>
                </a>
            </div>
            <br clear="left"  />
    	</div>
        <!--<div id="usecases">
            <div class="usecase">
                <a href="#" class=" usecase01-bg"></a>
                <h5>Real case #1</h5>
                Lorem ipsum sic dolor amet
            </div>
            <div class="usecase">
                <a href="#" class=" usecase02-bg"></a>
                <h5>Real case #2</h5>
                Lorem ipsum sic dolor amet
            </div>
            <div class="usecase">
                <a href="#" class=" usecase03-bg"></a>
                <h5>Real case #3</h5>
                Lorem ipsum sic dolor amet
            </div>
            <br clear="left"  />
    	</div>-->
        <div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
	</div>
</body>
</html>
