<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>These are some common terms we use in Legato.</p>
<table class="doxtable">
<tr>
<th>Term (aka) </th><th>Definition  </th></tr>
<tr>
<td>adef </td><td>application definition file used to define the external interfaces and internal content of apps that can be built, installed, and run on target devices </td></tr>
<tr>
<td>AirVantage </td><td>Sierra Wireless cloud </td></tr>
<tr>
<td>Application (app) </td><td>a collection of one or more processes running one or more executables </td></tr>
<tr>
<td>Application core </td><td>application processor, usually embedded inside the same chip set as a cellular modem </td></tr>
<tr>
<td>API </td><td>Application Programming Interface - set of routines, protocols, and tools for building software applications </td></tr>
<tr>
<td>.api </td><td>API file extension </td></tr>
<tr>
<td>AT </td><td>see Open At </td></tr>
<tr>
<td>Beidou </td><td>Chinese GNSS </td></tr>
<tr>
<td>BSP </td><td>Board Support Package </td></tr>
<tr>
<td>Build Environment </td><td>Legato's application framework </td></tr>
<tr>
<td>Build Tools </td><td>pre-built scripts, executuables, etc to build Legato </td></tr>
<tr>
<td>C language </td><td>the C programming language </td></tr>
<tr>
<td>Runtime Library </td><td>Legato C Runtime Library </td></tr>
<tr>
<td>cdef </td><td>Component definition file used to define the external interfaces and internal content of reusable software components </td></tr>
<tr>
<td>CDC </td><td>Communication Device Class specification </td></tr>
<tr>
<td>CDMA </td><td>Code Division Multiple Access - channel access method used by radio communication technologies </td></tr>
<tr>
<td>CID </td><td>Packet Data Protocol (PDP) Context Identifier </td></tr>
<tr>
<td>CLIP/CLIR </td><td>Calling Line Identification Presentation/Restriction </td></tr>
<tr>
<td>Component </td><td>collection of code and other files that are functionally related for reuse and sharing </td></tr>
<tr>
<td>Config Tree </td><td>device configuration database </td></tr>
<tr>
<td>Definition Files (def files) </td><td>define system, application, and component files used as input to build tools </td></tr>
<tr>
<td>Device (target) </td><td>modem, GPS, dev kit or any other hardware </td></tr>
<tr>
<td>Dev Kit Board </td><td>Sierra Wireless' developer hardware </td></tr>
<tr>
<td>Developer Studio </td><td>Sierra Wireless Windows-based IDE </td></tr>
<tr>
<td>DTMF </td><td>dual-tone multi-frequency signaling </td></tr>
<tr>
<td>event-driven </td><td>programming where flow is determined by events like sensor outputs </td></tr>
<tr>
<td>ECM </td><td>Ethernet Control Modem (subclass of CDC) </td></tr>
<tr>
<td>Firmware (fw) </td><td>permanent software programmed into read-only memory </td></tr>
<tr>
<td>Framework (a-f) </td><td>software framework used to implement a standardized code structure </td></tr>
<tr>
<td>Galileo </td><td>European Union's GNSS </td></tr>
<tr>
<td>Gateway </td><td>a node (router) on a TCP/IP network that serves as an access point to another network </td></tr>
<tr>
<td>Git </td><td>distributed revision control and source code management system </td></tr>
<tr>
<td>GitHub </td><td>web-based hosting service for Git repositories </td></tr>
<tr>
<td>GLONASS </td><td>Russian GNSS </td></tr>
<tr>
<td>GNSS </td><td>Global Navigation Satellite System, generic name for systems like GPS </td></tr>
<tr>
<td>GPIO </td><td>General Purpose Input/Output, a generic pin on a chip </td></tr>
<tr>
<td>GPRS </td><td>General packet radio service, a packet oriented mobile data service </td></tr>
<tr>
<td>GPS </td><td>Global Positioning System, satellite navigation system </td></tr>
<tr>
<td>Host </td><td>omputer that hosts Legato development: the dev host </td></tr>
<tr>
<td>IDE </td><td>Integrated Development Environment </td></tr>
<tr>
<td>Interface </td><td>software to communicate between devices or programs, or computers and users </td></tr>
<tr>
<td>IMEI </td><td>International Mobile Equipment Identity, a number to identify 3GPP devices </td></tr>
<tr>
<td>IPC </td><td>inter-process communication </td></tr>
<tr>
<td>Kernel </td><td>Core of an operating system (hardware abstraction, security, and software abstraction) </td></tr>
<tr>
<td>language independent </td><td>Legato's interface definition language (IDL), similar to C </td></tr>
<tr>
<td>le_<code>*</code> </td><td>C runtime library source files </td></tr>
<tr>
<td>MAC </td><td>Media Access control - MAC address </td></tr>
<tr>
<td>MSD </td><td>Minimum Set of Data </td></tr>
<tr>
<td>Modem </td><td>Integrated telecom processor or external modem </td></tr>
<tr>
<td>NMEA </td><td>National Marine Electronics Association used to communicate between marine navigation and control devices </td></tr>
<tr>
<td>Open AT </td><td>Sierra Wireless application framework and operating system for M2M communication </td></tr>
<tr>
<td>PLMN </td><td>Public Land Mobile Network </td></tr>
<tr>
<td>Process </td><td>virutal memory address space executing one or more threads </td></tr>
<tr>
<td>Root File System </td><td>file system contained on the same partition on which the root directory is located </td></tr>
<tr>
<td>Runtime Environment </td><td>a standardized configuration for environment variables </td></tr>
<tr>
<td>Sandbox </td><td>security mechanism for separating running programs </td></tr>
<tr>
<td>sdef </td><td>system definition files are use to interconnect apps with each other and with the target's runtime environment (e.g., hardware devices) </td></tr>
<tr>
<td>Service </td><td>ready to use IPC APIs </td></tr>
<tr>
<td>Source </td><td>Sierra Wireless resource hub </td></tr>
<tr>
<td>Supervisor </td><td>privileged process running on the target </td></tr>
<tr>
<td>SSH </td><td>Secure Shell </td></tr>
<tr>
<td>smack </td><td>utility to spoof MAC address </td></tr>
<tr>
<td>stack </td><td>hardware register that holds the address of a memory location </td></tr>
<tr>
<td>TAIP </td><td>Trimble ASCII Interface Protocol, common for vehicle monitoring </td></tr>
<tr>
<td>Target (device) </td><td>an embedded wireless module </td></tr>
<tr>
<td>thread </td><td>thread of execution - sequence of prgrammed instructions </td></tr>
<tr>
<td>Tools </td><td>Target, Host, and Build tools </td></tr>
<tr>
<td>Toolchain </td><td>development toolset linked (or chained) together </td></tr>
<tr>
<td>xdef </td><td>all definition files: adef, cdef, sdef </td></tr>
<tr>
<td>Yocto </td><td>Yocto open source project for BSPs </td></tr>
</table>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
