<div class="contents">
<div class="textblock"><p><br />
<br />
<br />
<br />
</p><center><div class="image">
<img alt="legatoLogo.png" src="legatoLogo.png" />
</div>
</center><center><a class="doc-version" href="#" title="15.10.0.Beta.rc4-2-gc5cc459">15.10.0.Beta.rc4 <em>(c5cc459)</em></a> <br />
<br />
</center><center>Get help or report an issue:</center><center><a href="http://developer.sierrawireless.com/landing/legato.aspx">http://developer.sierrawireless.com/landing/legato.aspx</a></center><center><br />
<br />
</center><center>Open Sans typeface Apache License, version 2.0</center><center><a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a></center><center><br />
<br />
<br />
<br />
 Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.</center> </div></div>