<div class="contents">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
<code>#include "<a class="el" href="le__limit__interface_8h_source.html">le_limit_interface.h</a>"</code><br />
</div>
<p><a href="app_smack__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85a91187e19bedb818fc29ef4bba1722"><td align="right" class="memItemLeft" valign="top">#define </td><td class="memItemRight" valign="bottom"><a class="el" href="app_smack__interface_8h.html#a85a91187e19bedb818fc29ef4bba1722">APPSMACK_LABEL_LEN</a>   23</td></tr>
<tr class="separator:a85a91187e19bedb818fc29ef4bba1722"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a333d2301d2d23e6b74bd6bb9b383aa3d"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="app_smack__interface_8h.html#a333d2301d2d23e6b74bd6bb9b383aa3d">appSmack_AccessFlags_t</a> { <b>APPSMACK_ACCESS_FLAG_READ</b> = 0x1, 
<b>APPSMACK_ACCESS_FLAG_WRITE</b> = 0x2, 
<b>APPSMACK_ACCESS_FLAG_EXECUTE</b> = 0x4
 }</td></tr>
<tr class="separator:a333d2301d2d23e6b74bd6bb9b383aa3d"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3e19b9a4a9634d3c12ef9c40a036567"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="app_smack__interface_8h.html#ad3e19b9a4a9634d3c12ef9c40a036567">appSmack_ConnectService</a> (void)</td></tr>
<tr class="separator:ad3e19b9a4a9634d3c12ef9c40a036567"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5106468b3ff13d029ed868c13e297c7a"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="app_smack__interface_8h.html#a5106468b3ff13d029ed868c13e297c7a">appSmack_DisconnectService</a> (void)</td></tr>
<tr class="separator:a5106468b3ff13d029ed868c13e297c7a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adb46c9612a7e4af419e8144e6567c2fd"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="app_smack__interface_8h.html#adb46c9612a7e4af419e8144e6567c2fd">appSmack_GetLabel</a> (const char *appName, char *label, size_t labelNumElements)</td></tr>
<tr class="separator:adb46c9612a7e4af419e8144e6567c2fd"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa9283290ed50347a040dcd88997088ae"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="app_smack__interface_8h.html#aa9283290ed50347a040dcd88997088ae">appSmack_GetAccessLabel</a> (const char *appName, <a class="el" href="app_smack__interface_8h.html#a333d2301d2d23e6b74bd6bb9b383aa3d">appSmack_AccessFlags_t</a> accessMode, char *label, size_t labelNumElements)</td></tr>
<tr class="separator:aa9283290ed50347a040dcd88997088ae"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_app_smack.html">Application SMACK API</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a85a91187e19bedb818fc29ef4bba1722"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define APPSMACK_LABEL_LEN   23</td>
</tr>
</table>
</div><div class="memdoc">
<p>Maximum length of SMACK labels. </p>
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a333d2301d2d23e6b74bd6bb9b383aa3d"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="app_smack__interface_8h.html#a333d2301d2d23e6b74bd6bb9b383aa3d">appSmack_AccessFlags_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Access flags. </p>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad3e19b9a4a9634d3c12ef9c40a036567"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void appSmack_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a5106468b3ff13d029ed868c13e297c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void appSmack_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="aa9283290ed50347a040dcd88997088ae"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void appSmack_GetAccessLabel </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>appName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="app_smack__interface_8h.html#a333d2301d2d23e6b74bd6bb9b383aa3d">appSmack_AccessFlags_t</a> </td>
<td class="paramname"><em>accessMode</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>label</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>labelNumElements</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get's the application's SMACK label with the access mode appended to it as a string. For example, if the accessMode is ACCESS_FLAG_READ | ACCESS_FLAG_WRITE then "rw" will be appended to the application's SMACK label. If the accessMode is 0 (empty) then "-" will be appended to the app's SMACK label.</p>
<dl class="section note"><dt>Note</dt><dd>The application need not be installed for this function to succeed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">appName</td><td>Application name </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">accessMode</td><td>Access mode flags </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">label</td><td>SMACK label for the application </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">labelNumElements</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="adb46c9612a7e4af419e8144e6567c2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void appSmack_GetLabel </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>appName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>label</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>labelNumElements</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Gets the application's SMACK label.</p>
<dl class="section note"><dt>Note</dt><dd>The app doesn't need to be installed for this function to succeed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">appName</td><td>Application name </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">label</td><td>SMACK label for the application </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">labelNumElements</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>