<div class="contents">
<div class="textblock"><p>This section contains the essential basics to understand how Legato works including key development info and details on Legato's sample apps.</p>
<hr />
<p><a class="el" href="basic_concepts.html">Concepts</a> <br />
<a class="el" href="basic_apps.html">Build Apps</a> <br />
<a class="el" href="ccoding_stds_main.html">C Language Standards</a> <br />
</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>