<div class="contents">
<div class="textblock"><p><a class="el" href="basic_apps_create.html">Create Apps</a> <br />
<a class="el" href="basic_apps_i_p_c.html">Use IPC</a> <br />
<a class="el" href="basic_apps_client_server.html">Client/Server</a> <br />
<a class="el" href="basic_apps_add_things.html">Add Things</a> <br />
<a class="el" href="basic_apps_comp_multi.html">Deploy Multiple Components</a></p>
<h1><a class="anchor" id="basicAppsCreate_overview"></a>
Overview</h1>
<p>An application (app) is a collection of one or more processes running one or more executables. Each executable can make use of libraries and other resource files bundled into the app.</p>
<p>Legato apps automatically run inside a secure sandbox, and don't require any configuration. You just build an app, install it, and it automatically runs in a sandbox.</p>
<p>Legato apps can automatically start at boot, and are monitored by the Supervisor daemon. If an app fails in the field, the Supervisor can perform autonomous fault-recovery actions like restarting a process or rebooting.</p>
<p>Just like any embedded Linux platform, you can install individual executables, libraries, resource files, etc., you can write init scripts, and you can implement security sandboxes, fault monitoring, and fault recovery. But Legato provides the platform to do all that so you can focus on your business' unique value-add instead.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>