<div class="contents">
<div class="textblock"><p>Logging is a critical part of any embedded development framework. Most devices can't display error or warning messages and don't have a human user monitoring them. Even when a device does have a display and a user watching it, the log messages often don't help the device's primary user. Displaying messages on a screen doesn't support remote troubleshooting; especially when the device is hidden from view inside a piece of equipment or located in remote geographic regions.</p>
<p><a class="el" href="how_to_logs.html">Use Logs</a> <br />
 Command line <a class="el" href="tools_target_log.html">log</a> tool <br />
<a class="el" href="c_logging.html">Logging API</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>