<div class="contents">
<div class="textblock"><p>After you've created your executable and turned it into an app (.adef), you can add others things you might need (e.g., a third-party library, some data files, a script or a legacy program built on another system).</p>
<p>To add other files to applications, you add other sections to your application's <code></code>.adef file.</p>
<p>Here's a sample of how to add an audio file and a third-party library:</p>
<div class="fragment"><div class="line">bundles:</div>
<div class="line">{</div>
<div class="line">    file:</div>
<div class="line">    {</div>
<div class="line">        [r]     audio/alert.wav     /usr/share/sounds/</div>
<div class="line"></div>
<div class="line">        [r]     third-party/foo/lib/foo.so.1 /lib</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The <code>file:</code> subsection of the <code>bundles:</code> section will copy the file ./audio/alert.wav from the build host's file system (relative to the current working directory in which <code>mkapp</code> is run), and bundle it into the application such that it appears under /usr/share/sounds (from the application's point-of-view when it runs on the target).</p>
<p>The letter inside the square brackets (e.g., [r]) contain the permissions flags for the file on the target:</p><ul>
<li>'r' = <b>readable</b> </li>
<li>'w' = <b>writeable</b> </li>
<li>'x' = <b>executable</b> </li>
</ul>
<p>If you want to have a script or other executable run when the application starts, add that file to</p><ul>
<li>the "file:" subsection of a "bundles:" section (with the executable flag [x] set), and</li>
<li>the list of executables in the processes section, "run:" subsection.</li>
</ul>
<div class="fragment"><div class="line">bundles:</div>
<div class="line">{</div>
<div class="line">    file:</div>
<div class="line">    {</div>
<div class="line">        [x]     otherProject/bin/bar    /usr/bin/bar</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">processes:</div>
<div class="line">{</div>
<div class="line">    run:</div>
<div class="line">    {</div>
<div class="line">        (/usr/bin/bar)</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>This grabs a copy of ./otherProject/bin/bar (relative to the directory where <code>mkapp</code> is run), puts it in the application sandbox's /usr/bin/bar directory, and starts one instance of it when the application starts.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>