<div class="contents">
<div class="textblock"><p>Now that we have <em>componentized</em> the client and server functionality, we are free to deploy those components to any executables we want without having to change the components at all. In fact, multiple components can be included in a single executable.</p>
<p>To demonstrate, we can put the two components <code>greetClient</code> and <code>greetServer</code> into the same executable. This is a simple change to helloWorld.adef like this:</p>
<pre class="fragment">executables:
{
    helloWorld = ( greetServer greetClient )
}

processes:
{
    run:
    {
        (helloWorld)
    }
}

bindings:
{
     helloWorld.greetClient.hello -> helloWorld.greetServer.hello
 }
</pre><hr />
<p>Now we can run <code>mkapp</code> to build the application.</p>
<div class="fragment"><div class="line">$ mkapp helloWorld.adef -t wp85</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>