<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>Legato's runtime architecture manages each app in its own sandbox.</p>
<div class="image">
<img alt="LayeredArchitecture.png" src="LayeredArchitecture.png" />
</div>
<p>Apps communicate with each other using access-controlled message-passing services. The Supervisor automatically creates sandboxes.</p>
<h1><a class="anchor" id="basicRuntimeArch_apps"></a>
Applications</h1>
<p>An application (we call them 'apps') is a collection of executable files, libraries, and/or other resource files (e.g., audio files, web pages) that can be deployed to a target device. Once installed on a device, an app can be started and stopped.</p>
<p>By default, each app runs in its own sandbox. When an app is constructed, all the files and IPC services it needs to access are declared (these should be examined and approved before installed on the target). At runtime, the Supervisor and the Service Directory enforce that only approved files and IPC services are accessed by that app.</p>
<p><a class="el" href="basic_apps_create.html">Create Apps</a></p>
<h1><a class="anchor" id="basicRuntimeArch_supervisor"></a>
Supervisor</h1>
<p>The Supervisor is a privileged process running on the target device that:</p><ul>
<li>creates and destroys <a class="el" href="basic_security_sandbox.html">Sandboxes</a> for apps</li>
<li>starts and stops apps</li>
<li>performs fault recovery when apps fail (e.g., restarting the app).</li>
</ul>
<h1><a class="anchor" id="basicRuntimeArch_serviceDirectory"></a>
Service Directory</h1>
<p>Legato's Service Directory provides a secure way for client processes to find servers offering services they need, which ensures only authorized connections are established.</p>
<p><a class="el" href="legato_services.html">Services APIs</a> <br />
<a class="el" href="basic_interfaces.html">Interfaces</a></p>
<h1><a class="anchor" id="basicRuntimeArch_configTree"></a>
Config Tree</h1>
<p>The Config Tree provides persistent <a class="el" href="basic_config.html">Configuration</a> data storage organized in a tree structure.</p>
<p>Command line <a class="el" href="tools_target_config.html">config</a> tool <br />
<a class="el" href="c_config.html">Config Tree API</a></p>
<h1><a class="anchor" id="basicRuntimeArch_watchDog"></a>
Watchdog</h1>
<p>Legato kickable watchdog service provides a timeout that can be configured in <code>defFilesAdef</code> or specified at run time. If a kick is not received in the specified time, the supervisor signals to perform the action specified in <a class="el" href="def_files_adef.html#defFilesAdef_processWatchdogAction">Watchdog Action</a>.</p>
<p><a class="el" href="c_wdog.html">Watchdog Service</a> <br />
<a class="el" href="def_files_adef.html">Application Definition .adef</a></p>
<h1><a class="anchor" id="basicRuntimeArch_logs"></a>
Logs</h1>
<p>Legato provides a user-friendly way to control log message filtering for running app processes.</p>
<p>Command line <a class="el" href="tools_target_log.html">log</a> tool <br />
<a class="el" href="c_logging.html">Logging API</a>.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
