<div class="contents">
<div class="textblock"><p>Make Executable: run <code>mkexe</code> to create an executable program.</p>
<p><code>mkexe</code> is normally not needed. The <a class="el" href="build_toolsmkapp.html">mkapp</a> or <a class="el" href="build_toolsmksys.html">mksys</a> should be used to build an entire app or system of interacting apps to deploy to a target device.</p>
<p><code>mkexe</code> is only needed to build an executable program to copy to a target device and run outside of any app. This sometimes comes in handy to build:</p><ul>
<li>command-line tools that can be run by the root user through <code>ssh</code> or</li>
<li>programs executed by other on-target programs after the Legato framework has started (e.g., scripts to run when a DHCP client is granted or loses a DHCP lease).</li>
</ul>
<p>To display usage, run </p><pre class="fragment">mkexe --help</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>