<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><h1><a class="anchor" id="buildTools_mktoolsOverview"></a>
Overview</h1>
<p>Legato has tools to build components, executables, apps and app systems. They all that start with <code>mk</code> (we call them <code>mktools</code>): <br />
</p>
<p><a class="el" href="build_toolsmkapp.html">mkapp</a> - generate an app bundle to install and run on a target. <br />
<a class="el" href="build_toolsmksys.html">mksys</a> - generate a system bundle to install and run on a target. <br />
<a class="el" href="build_toolsmkexe.html">mkexe</a> - create an executable program. <br />
<a class="el" href="build_toolsmkcomp.html">mkcomp</a> - pre-build a component library (<code>.so</code>) file. <br />
</p>
<p>These build tools are used to:</p><ul>
<li>generate boiler-plate code</li>
<li>simplify component-based software development</li>
<li>package apps and config settings to deploy to targets.</li>
</ul>
<p>Most developers will usually only need <a class="el" href="build_toolsmkapp.html">mkapp</a> and <a class="el" href="build_toolsmksys.html">mksys</a>.</p>
<p><a class="el" href="build_toolsmkexe.html">mkexe</a> is only needed to build an executable for a target without packaging it as an app. This can be useful to build command-line tools to copy to a target or bundle in a root file system image.</p>
<p><a class="el" href="build_toolsmkcomp.html">mkcomp</a> can be used to build libraries from component sources, if a separate step is needed as a part of a complex, custom, staged build system (instead of letting mksys, mkapp, or mkexe handle it).</p>
<h2>Interface Generation Tool</h2>
<p>The <a class="el" href="build_toolsifgen.html">ifgen</a> tool is used to parse interface def .api files and generate include files and IPC code. The <code>ifgen</code> tool is usually run automatically by the <code>mktools</code>.</p>
<hr />
<p> Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
