<div class="contents">
<div class="textblock"><h1><a class="anchor" id="buildTools_mktoolsOverview"></a>
Overview</h1>
<p>Legato has tools to build components, executables, apps and app systems. They all that start with <code>mk</code> (we call them <code>mktools</code>): <br />
</p>
<p><a class="el" href="build_toolsmkapp.html">mkapp</a> - generate an app bundle to install and run on a target. <br />
<a class="el" href="build_toolsmksys.html">mksys</a> - generate a system bundle to install and run on a target. <br />
<a class="el" href="build_toolsmkexe.html">mkexe</a> - create an executable program. <br />
<a class="el" href="build_toolsmkcomp.html">mkcomp</a> - pre-build a component library (<code>.so</code>) file. <br />
</p>
<p>These build tools are used to:</p><ul>
<li>generate boiler-plate code</li>
<li>simplify component-based software development</li>
<li>package apps and config settings to deploy to targets.</li>
</ul>
<p>Most developers will usually only need <a class="el" href="build_toolsmkapp.html">mkapp</a> and <a class="el" href="build_toolsmksys.html">mksys</a>.</p>
<p><a class="el" href="build_toolsmkexe.html">mkexe</a> is only needed to build an executable for a target without packaging it as an app. This can be useful to build command-line tools to copy to a target or bundle in a root file system image.</p>
<p><a class="el" href="build_toolsmkcomp.html">mkcomp</a> can be used to build libraries from component sources, if a separate step is needed as a part of a complex, custom, staged build system (instead of letting mksys, mkapp, or mkexe handle it).</p>
<h2>Interface Generation Tool</h2>
<p>The <a class="el" href="build_toolsifgen.html">ifgen</a> tool is used to parse interface def .api files and generate include files and IPC code. The <code>ifgen</code> tool is usually run automatically by the <code>mktools</code>.</p>
<hr />
<p> Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>