<div class="contents">
<div class="textblock"><p>Make Component: run <code>mkcomp</code> to pre-build a component library (<code>.so</code>) file.</p>
<p><code>mkcomp</code> is normally not needed when building through the command line.</p>
<p>When using the command line, an entire app or system of interacting apps can be built using <a class="el" href="build_toolsmkapp.html">mkapp</a> or <a class="el" href="build_toolsmksys.html">mksys</a>. Those tools also build the component libraries as needed.</p>
<p><code>mkcomp</code> is primarily a workaround to support integration with some legacy programs that implement their own <code>main()</code> function. In such cases, <code>mkcomp</code> can be used to build component libraries for use by the legacy program.</p>
<p>To display usage, run </p><pre class="fragment">mkcomp --help</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>