<div class="contents">
<div class="textblock"><p>This section contains detailed info about Legato's C Language library used for low-level routines like commonly used data structures and OS services APIs.</p>
<hr />
<p>The C APIs' <a class="el" href="c__a_p_is.html#cApiOverview">Overview</a> has high-level info.</p>
<hr />
<p><a class="el" href="c_le_build_cfg.html">Legato Build Configuration</a> <br />
<a class="el" href="c_basics.html">Basic Type and Constant Definitions</a> <br />
<a class="el" href="c_args.html">Command Line Arguments API</a> <br />
<a class="el" href="c_dir.html">Directory API</a> <br />
<a class="el" href="c_doubly_linked_list.html">Doubly Linked List API</a> <br />
<a class="el" href="c_memory.html">Dynamic Memory Allocation API</a> <br />
<a class="el" href="c_event_loop.html">Event Loop API</a> <br />
<a class="el" href="c_fd_monitor.html">File Descriptor Monitor API</a> <br />
<a class="el" href="c_flock.html">File Locking API</a> <br />
<a class="el" href="c_hashmap.html">HashMap API</a> <br />
<a class="el" href="c_hex.html">Hex string API</a> <br />
<a class="el" href="c_logging.html">Logging API</a> <br />
<a class="el" href="c_messaging.html">Low-Level Messaging API</a> <br />
<a class="el" href="c_mutex.html">Mutex API</a> <br />
<a class="el" href="c_path.html">Path API</a> <br />
<a class="el" href="c_path_iter.html">Path Iterator API</a> <br />
<a class="el" href="c_print.html">Print APIs</a> <br />
<a class="el" href="c_clock.html">System Clock API</a> <br />
<a class="el" href="c_safe_ref.html">Safe References API</a> <br />
<a class="el" href="c_semaphore.html">Semaphore API</a> <br />
<a class="el" href="c_signals.html">Signals API</a> <br />
<a class="el" href="c_singly_linked_list.html">Singly Linked List API</a> <br />
<a class="el" href="c_threading.html">Thread Control API</a> <br />
<a class="el" href="c_timer.html">Timer API</a> <br />
<a class="el" href="c_test.html">Unit Testing API</a> <br />
<a class="el" href="c_utf8.html">UTF-8 String Handling API</a> <br />
</p>
<h1><a class="anchor" id="cApiOverview"></a>
Overview</h1>
<p>Here is some background info on Legato's C Language APIs.</p>
<h2><a class="anchor" id="Object-Oriented"></a>
Design</h2>
<p>The Legato framework is constructed in an object-oriented manner.</p>
<p>The C programming language was created before object-oriented programming was popular so it doesn't have native support for OOP features like inheritance, private object members, member functions, and overloading. But object-oriented designs can still be implemented in C.</p>
<p>In the Legato C APIs, classes are hidden behind opaque "reference" data types. You can get references to objects created behind the scenes in Legato, but you can never see the structure of those objects. The implementation is hidden from view. Access to object properties is made available through accessor functions.</p>
<h2><a class="anchor" id="Opaque"></a>
Types</h2>
<p>The basic "opaque data type" offered by the C programming language is the "void pointer" (void *). The idea is that a pointer to an object of type <em>T</em> can be cast to point to a void type before being passed outside of the module that implements <em>T</em>.</p>
<p>This makes it impossible for anyone outside of the module that implements <em>T</em> to dereference the pointer or access anything about the implementation of <em>T</em>. This way, the module that implements <em>T</em> is free to change the implementation of <em>T</em> in any way needed without worrying about breaking code outside of that module.</p>
<p>The problem with the void pointer type is that it throws away type information. At compile time, this makes it impossible to detect that a variable with opaque type <em>T</em> has been passed into a function with some other pointer type <em>P</em>.</p>
<p>To overcome this, Legato uses incomplete types to implement its opaque types. For example, there are declarations similar to the following in Legato C API header files:</p>
<div class="fragment"><div class="line"><span class="comment">// Declare a reference type for referring to Foo objects.</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>le_foo* le_foo_Ref_t;</div>
</div><!-- fragment --><p>But "struct le_foo" would <em>not</em> be defined in the API header or <em>anywhere</em> outside of the hypothetical Foo API's implementation files. This makes "struct le_foo" an "incomplete type" for all code outside of the Foo API implementation files. Incomplete types can't be used because the compiler doesn't have enough information about them to generate any code that uses them. But <em>pointers</em> to incomplete types <em>can</em> be passed around because the compiler always knows the pointer size. The compiler knows that one incomplete type is <em>not</em> necessarily interchangeable with another. It won't allow a pointer to an incomplete type to be used where a pointer to another type is expected.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>