<div class="contents">
<div class="textblock"><p><a class="el" href="le__adc__interface_8h.html">API Reference</a></p>
<hr />
<p>This API provides definitions for reading ADC inputs.</p>
<p><a class="el" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue()</a> returns the value read from an ADC channel. It takes two arguments:</p><ul>
<li>The first is the number of the ADC channel to read.</li>
<li>The second is used to return the value read.</li>
</ul>
<p>The ADC channels are multiplexed to a single Analog to Digital Converter. A call to <a class="el" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue()</a> will cause the associated channel to be connected to the input of the ADC, trigger a conversion and return the value read.</p>
<p>At this time it is not possible to change the scaling factor, sample time or reference voltage. Channels EXT_ADC1 and EXT_ADC2 are externally available for general use and by default use 1.8V reference and return results in mV.</p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure to check the list of supported ADC channels on your specific platform before calling the <a class="el" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue()</a> function.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>