<div class="contents">
<div class="textblock"><p><a class="el" href="le__app_info__interface_8h.html">API Reference</a></p>
<p>This API provides information about applications.</p>
<p>All the functions in this API are provided by the <b>Supervisor</b>.</p>
<p>Here's a code sample binding to this service: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_appInfo -> <root>.le_appInfo
}
</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>