<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__args_8h.html">API Reference</a></p>
<hr />
<p>When a program starts, arguments may be passed from the command line.</p>
<pre class="fragment">$ foo bar baz
</pre><p>In a traditional C/C++ program, these arguments are received as parameters to <code>main()</code>. The Legato framework makes these available to component via function calls instead.</p>
<h1><a class="anchor" id="c_args_by_index"></a>
Argument Access By Index</h1>
<p>The arguments can be fetched by index using <code><a class="el" href="le__args_8h.html#a5ebca8229facd069785639cb3c1e273a">le_arg_GetArg()</a></code>. The first argument has index 0, the second argument has index 1, etc. In the above example, <b>bar</b> has index 0 and <b>baz</b> has index 1.</p>
<p>The number of available arguments is obtained using <code><a class="el" href="le__args_8h.html#a6fbbeb423104e6eb92fe47ef42b7310a">le_arg_NumArgs()</a></code>.</p>
<p>The name of the program is obtained using <code><a class="el" href="le__args_8h.html#add0db0cb93135a6f18f336bd7885cf75">le_arg_GetProgramName()</a></code>.</p>
<p>The program name and all arguments are assumed to be Null-terminated UTF-8 strings. For more information about UTF-8 strings see <a class="el" href="c_utf8.html">UTF-8 String Handling API</a>.</p>
<h1><a class="anchor" id="c_args_options"></a>
Options</h1>
<p>Options are arguments that start with a "-" or "--".</p>
<p>To search for a specific option, the following functions are provided:</p><ul>
<li><a class="el" href="le__args_8h.html#af3b6949dd9d93b8461f3bb64d565fa93">le_arg_GetFlagOption()</a> - Searches for a given flag (flags don't have values).</li>
<li><a class="el" href="le__args_8h.html#aac66ccbb038e10c117a685d6eae5a684">le_arg_GetIntOption()</a> - Searches for a given option with an integer value.</li>
<li><a class="el" href="le__args_8h.html#af096ac39dfa56aedaa4490653891c222">le_arg_GetStringOption()</a> - Searches for a given option with a string value.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>A "-" or "--" by itself is not considered an option. These are treated as positional arguments.</dd></dl>
<h1><a class="anchor" id="c_args_positional"></a>
Positional Arguments</h1>
<p>Positional arguments are arguments that <b>do not</b> start with a "-" or "--"; except for "-" or "--" by itself (these are positional arguments).</p>
<p>For example, the following command line has four positional arguments ("foo", "bar", "-", and "--"). A flag option ("-x"), and two string options ("-f ./infile" and "--output=/tmp/output file") are intermixed with the positional arguments.</p>
<div class="fragment"><div class="line">$ myExe -x foo -f ./infile - <span class="stringliteral">"--output=/tmp/output file"</span> bar --</div>
</div><!-- fragment --><p>In this example, "foo" is the first positional argument, "-" is the second, "bar" is the third, and "--" is the fourth.</p>
<p>Positional arguments are retrieved using the <a class="el" href="c_args.html#c_args_scanner">Argument Scanner</a> and <a class="el" href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback()</a>.</p>
<h1><a class="anchor" id="c_args_scanner"></a>
Argument Scanner</h1>
<p>If you're building a command-line application with a complex argument list, you may want to use the Legato framework's argument scanner feature. It supports many options commonly seen in command-line tools and performs a lot of the error checking and reporting for you.</p>
<p>For example, the <code>commandLine</code> sample application implements a tool called <code>fileInfo</code> that prints information about files or directories. It is flexible about the order of appearance of options on the command-line. For example, the following are equivalent:</p>
<pre class="fragment"># fileInfo -x -mc 20 permissions *
</pre><pre class="fragment"># fileInfo permissions --max-count=20 * -x
</pre><p>Note that</p><ul>
<li>"-mc 20" and "--max-count=20" are different ways of specifying the same option;</li>
<li>the order of appearance of the options can change;</li>
<li>options (which start with '-' or '–') and other arguments can be intermixed.</li>
</ul>
<h2><a class="anchor" id="c_args_scanner_usage"></a>
Usage</h2>
<p>A program (typically inside a <code>COMPONENT_INIT</code>) can call functions to register variables to be set or call-back functions to be called when certain arguments are passed to the program.</p>
<p>After registering the variables and call-back functions, <a class="el" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan()</a> is called to parse the argument list.</p>
<p>The following functions can be called before <a class="el" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan()</a> is called to register variables to be set or call-back functions to be called by <a class="el" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan()</a>:</p>
<ul>
<li><a class="el" href="le__args_8h.html#a889bb72c62d8590d61170a069219e852">le_arg_SetFlagVar()</a></li>
<li><a class="el" href="le__args_8h.html#a27f1486b1e855559158e218a7d93ce73">le_arg_SetIntVar()</a></li>
<li><a class="el" href="le__args_8h.html#a56d0b80e404966a00c87ec662fea23a8">le_arg_SetStringVar()</a></li>
<li><a class="el" href="le__args_8h.html#a4594892b35d4e0a6d7551e9c371919fc">le_arg_SetFlagCallback()</a></li>
<li><a class="el" href="le__args_8h.html#a40e96c54132708b0637c3d696e3d060d">le_arg_SetIntCallback()</a></li>
<li><a class="el" href="le__args_8h.html#a41b845bab467f4b1e7fcae3d600e88b2">le_arg_SetStringCallback()</a></li>
<li><a class="el" href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback()</a></li>
</ul>
<p>There are essentially 3 forms of function:</p>
<ul>
<li>le_arg_SetXxxVar() - Registers a variable to be set by <a class="el" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan()</a> when it sees a certain argument starting with '-' or '–'.</li>
<li>le_arg_SetXxxCallback() - Registers a call-back function to be called by <a class="el" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan()</a> when it sees a certain argument starting with '-' or '–'.</li>
<li><a class="el" href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback()</a> - Registers a call-back function to be called by <a class="el" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan()</a> when it sees an argument that does not start with either '-' or '–'.</li>
</ul>
<p><a class="el" href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback()</a> can be called multiple times. This constructs a list of call-back functions, where the first function in that list will be called for the first positional argument, the second function in the list will be called for the second positional argument, etc.</p>
<p>Normally, an error will be generated if there are not the same number of positional arguments as there are positional callbacks in the list. However, this behaviour can be changed:</p>
<ul>
<li>If <a class="el" href="le__args_8h.html#ab646cfcb831e13312bff496221e74acc">le_arg_AllowMorePositionalArgsThanCallbacks()</a> is called, then the last callback in the list will be called for each of the extra positional arguments on the command-line.</li>
<li>If <a class="el" href="le__args_8h.html#aedcaae9ee7e7cc9cf83c30435f6ae653">le_arg_AllowLessPositionalArgsThanCallbacks()</a> will allow shorter argument lists, which will result in one or more of the last callbacks in the list not being called.</li>
</ul>
<p><a class="el" href="le__utf8_8h.html#a680a92fafea1ed72dedb80b52be32a06">le_utf8_ParseInt()</a> can be used by a positional callback to convert the string value it receives into an integer value, if needed.</p>
<h2><a class="anchor" id="c_args_parser_example"></a>
Example</h2>
<div class="fragment"><div class="line"><span class="comment">// Set IsExtreme to true if the -x or --extreme appears on the command-line.</span></div>
<div class="line"><a class="code" href="le__args_8h.html#a889bb72c62d8590d61170a069219e852">le_arg_SetFlagVar</a>(&IsExtreme, <span class="stringliteral">"x"</span>, <span class="stringliteral">"extreme"</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set Count to the value N given by "-mc N" or "--max-count=N".</span></div>
<div class="line"><a class="code" href="le__args_8h.html#a27f1486b1e855559158e218a7d93ce73">le_arg_SetIntVar</a>(&MaxCount, <span class="stringliteral">"mc"</span>, <span class="stringliteral">"max-count"</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register a function to be called if -h or --help appears on the command-line.</span></div>
<div class="line"><a class="code" href="le__args_8h.html#a4594892b35d4e0a6d7551e9c371919fc">le_arg_SetFlagCallback</a>(PrintHelp, <span class="stringliteral">"h"</span>, <span class="stringliteral">"help"</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// The first argument that doesn't start with '-' or '--' should be a command.</span></div>
<div class="line"><a class="code" href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback</a>(SetCommand);</div>
<div class="line"></div>
<div class="line"><span class="comment">// All other arguments that don't start with '-' or '--' should be file paths.</span></div>
<div class="line"><a class="code" href="le__args_8h.html#a525bef6095a4655e97008e27a4829d44">le_arg_AddPositionalCallback</a>(SetFilePath);</div>
<div class="line"><a class="code" href="le__args_8h.html#ab646cfcb831e13312bff496221e74acc">le_arg_AllowMorePositionalArgsThanCallbacks</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Perform command-line argument processing.</span></div>
<div class="line"><a class="code" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan</a>();</div>
</div><!-- fragment --><h2><a class="anchor" id="c_args_parser_errorHandling"></a>
Error Handling</h2>
<p>If a program wishes to try to recover from errors on the command-line or to generate its own special form of error message, it can use <a class="el" href="le__args_8h.html#a5128be1cbe2c7b30f1f697f8b5594479">le_arg_SetErrorHandler()</a> to register a callback function to be called to handle errors.</p>
<p>If no error handler is set, the default handler will print an error message to the standard error stream and terminate the process with an exit code of EXIT_FAILURE.</p>
<p>Error conditions that can be reported to the error handler are described in the documentation for <a class="el" href="le__args_8h.html#a52331d81cc8f4a20089598b0ab362786">le_arg_ErrorHandlerFunc_t</a>.</p>
<div class="fragment"><div class="line"><span class="comment">// Set Count to the value N given by "-mc N" or "--max-count=N".</span></div>
<div class="line"><a class="code" href="le__args_8h.html#a27f1486b1e855559158e218a7d93ce73">le_arg_SetIntVar</a>(&MaxCount, <span class="stringliteral">"mc"</span>, <span class="stringliteral">"max-count"</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register my own error handler.</span></div>
<div class="line"><a class="code" href="le__args_8h.html#a5128be1cbe2c7b30f1f697f8b5594479">le_arg_SetErrorHandler</a>(HandleArgError);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Perform command-line argument processing.</span></div>
<div class="line"><a class="code" href="le__args_8h.html#af44485fc914a7ac6f562d23d66c3410c">le_arg_Scan</a>();</div>
</div><!-- fragment --><h1><a class="anchor" id="c_args_writingYourOwnMain"></a>
Writing Your Own main()?</h1>
<p>If you are not using a main() function that is auto-generated by the Legato application framework's build tools (<code>mksys</code>, <code>mkapp</code>, or <code>mkexe</code> ), then you must call <a class="el" href="le__args_8h.html#aefd062c124811c5de122a06907e19b56">le_arg_SetArgs()</a> to pass <code>argc</code> and <code>argv</code> to the argument parsing system before using any other <code>le_arg</code> functions.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
