<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__cfg_admin__interface_8h.html">API Reference</a></p>
<p>This API includes functions for importing and exporting subsections of the config tree to and from a file.</p>
<p>This API also includes an iterator object that can be used to iterate over the list of trees currently known by the system.</p>
<p>An example of printing the list of trees in a system:</p>
<div class="fragment"><div class="line"><a class="code" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef = <a class="code" href="le__cfg_admin__interface_8h.html#a3c6027ce6449d80b4136397109f174f8">le_cfgAdmin_CreateTreeIterator</a>();</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="le__cfg_admin__interface_8h.html#a4309cd7fd95b7ea95a4bea40bee7fdf7">le_cfgAdmin_NextTree</a>(iteratorRef) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span> treeName[MAX_TREE_NAME] = { 0 };</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="le__cfg_admin__interface_8h.html#add1f28ab26d32028bf2e63c8a050f78b">le_cfgAdmin_GetTreeName</a>(iteratorRef, treeName, <span class="keyword">sizeof</span>(treeName)) == <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">   {</div>
<div class="line">       printf(<span class="stringliteral">"Tree: \"%s\"\n"</span>, treeName);</div>
<div class="line">   }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">   {</div>
<div class="line">       printf(<span class="stringliteral">"Tree: \"%s\", truncated.\n"</span>, treeName);</div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__cfg_admin__interface_8h.html#a9077c6fe37d2bff7414f7a4f49c17158">le_cfgAdmin_ReleaseTreeIterator</a>(iteratorRef);</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
