<div class="contents">
<div class="textblock"><p><a class="el" href="le__dir_8h.html">API Reference</a></p>
<h1><a class="anchor" id="c_dir_create"></a>
Creating Directories</h1>
<p>To create a directory at a specific location, call <code><a class="el" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make()</a></code> passing in the path name of the directory to create. All directories in the path name except the last directory (the directory to be created) must exist prior to calling <a class="el" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make()</a>.</p>
<p>To create all directories in a specified path use <code><a class="el" href="le__dir_8h.html#a41fc915e2a21ea91dabe335f1316df74">le_dir_MakePath()</a></code>.</p>
<p>With both <a class="el" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make()</a> and <a class="el" href="le__dir_8h.html#a41fc915e2a21ea91dabe335f1316df74">le_dir_MakePath()</a> the calling process must have write and search permissions on all directories in the path.</p>
<h1><a class="anchor" id="c_dir_delete"></a>
Removing Directories</h1>
<p>To remove a directory and everything in the directory (including all files and sub-directories) use <code><a class="el" href="le__dir_8h.html#a9eca51d0e3031f9dee7b875a62c8b1e0">le_dir_RemoveRecursive()</a></code>.</p>
<h1><a class="anchor" id="c_dir_read"></a>
Reading Directories</h1>
<p>To read the contents of a directory use the POSIX function <code>openDir()</code>.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>