<div class="contents">
<div class="textblock"><p><a class="el" href="le__doubly_linked_list_8h.html">API Reference</a></p>
<hr />
<p>A doubly linked list is a data structure consisting of a group of nodes linked together linearly. Each node consists of data elements with links to the next node and previous nodes. The main advantage of linked lists (over simple arrays) is the nodes can be inserted and removed anywhere in the list without reallocating the entire array. Linked list nodes don't need to be stored contiguously in memory, but nodes then you can't access by index, you have to be access by traversing the list.</p>
<h1><a class="anchor" id="dls_createList"></a>
Creating and Initializing Lists</h1>
<p>To create and initialize a linked list the user must create a <a class="el" href="structle__dls___list__t.html">le_dls_List_t</a> typed list and assign LE_DLS_LIST_INIT to it. The assignment of LE_DLS_LIST_INIT can be done either when the list is declared or after its declared. The list <b>must</b> be initialized before it can be used.</p>
<div class="fragment"><div class="line"><span class="comment">// Create and initialized the list in the declaration.</span></div>
<div class="line"><a class="code" href="structle__dls___list__t.html">le_dls_List_t</a> MyList = <a class="code" href="le__doubly_linked_list_8h.html#a68f28b61cdfd004591f24730b4d5a740">LE_DLS_LIST_INIT</a>;</div>
</div><!-- fragment --><p>Or</p>
<div class="fragment"><div class="line"><span class="comment">// Create list.</span></div>
<div class="line"><a class="code" href="structle__dls___list__t.html">le_dls_List_t</a> MyList;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize the list.</span></div>
<div class="line">MyList = <a class="code" href="le__doubly_linked_list_8h.html#a68f28b61cdfd004591f24730b4d5a740">LE_DLS_LIST_INIT</a>;</div>
</div><!-- fragment --><p><b> Elements of <a class="el" href="structle__dls___list__t.html">le_dls_List_t</a> MUST NOT be accessed directly by the user. </b></p>
<h1><a class="anchor" id="dls_createNode"></a>
Creating and Accessing Nodes</h1>
<p>Nodes can contain any data in any format and is defined and created by the user. The only requirement for nodes is that it must contain a <code><a class="el" href="structle__dls___link__t.html">le_dls_Link_t</a></code> link member. The link member must be initialized by assigning LE_DLS_LINK_INIT to it before it can be used. Nodes can then be added to the list by passing their links to the add functions (<a class="el" href="le__doubly_linked_list_8h.html#a90f9072a55ef0cb573bbdad91e34d368">le_dls_Stack()</a>, <a class="el" href="le__doubly_linked_list_8h.html#a264df63b847a9c485df0bf9050ac5deb">le_dls_Queue()</a>, etc.). For example:</p>
<div class="fragment"><div class="line"><span class="comment">// The node may be defined like this.</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">     dataType someUserData;</div>
<div class="line">     ...</div>
<div class="line"> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a> myLink;</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line">MyNodeClass_t;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create and initialize the list.</span></div>
<div class="line"><a class="code" href="structle__dls___list__t.html">le_dls_List_t</a> MyList = <a class="code" href="le__doubly_linked_list_8h.html#a68f28b61cdfd004591f24730b4d5a740">LE_DLS_LIST_INIT</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> foo (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// Create the node.  Get the memory from a memory pool previously created.</span></div>
<div class="line">    MyNodeClass_t* myNodePtr = <a class="code" href="le__mem_8h.html#af7c289c73d4182835a26a9099f3db359">le_mem_ForceAlloc</a>(MyNodePool);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Initialize the node's link.</span></div>
<div class="line">    myNodePtr->myLink = <a class="code" href="le__doubly_linked_list_8h.html#a616b17e10af5ce6dcc49e34b6ab927c2">LE_DLS_LINK_INIT</a>;</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Add the node to the head of the list by passing in the node's link.</span></div>
<div class="line"> <a class="code" href="le__doubly_linked_list_8h.html#a90f9072a55ef0cb573bbdad91e34d368">le_dls_Stack</a>(&MyList, &(myNodePtr->myLink));</div>
<div class="line">}</div>
</div><!-- fragment --><p>The links in the nodes are actually added to the list and not the nodes themselves. This allows a node to be included on multiple lists through links added to different lists. It also allows linking different type nodes in a list.</p>
<p>To obtain the node itself, use the <code>CONTAINER_OF</code> macro defined in <a class="el" href="le__basics_8h.html">le_basics.h</a>. Here's a code sample using CONTAINER_OF to obtain the node:</p>
<div class="fragment"><div class="line"><span class="comment">// Assuming mylist has been created and initialized and is not empty.</span></div>
<div class="line">le_dls_link_t* linkPtr = <a class="code" href="le__doubly_linked_list_8h.html#ab0a2a83f476727f6aa875e98b213f05c">le_dls_Peek</a>(&MyList);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Now we have the link but still need the node to access user data.</span></div>
<div class="line"><span class="comment">// We use CONTAINER_OF to get a pointer to the node given the node's link.</span></div>
<div class="line"><span class="keywordflow">if</span> (linkPtr != NULL)</div>
<div class="line">{</div>
<div class="line">    MyNodeClass_t* myNodePtr = <a class="code" href="le__basics_8h.html#a3616d3fd5b502150b643ddc769f71188">CONTAINER_OF</a>(linkPtr, MyNodeClass_t, myLink);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The user is responsible for creating and freeing memory for all nodes; the linked list module only manages the links in the nodes. The node must be removed from all lists before its memory can be freed.</p>
<p><b>The elements of <code><a class="el" href="structle__dls___link__t.html">le_dls_Link_t</a></code> MUST NOT be accessed directly by the user.</b></p>
<h1><a class="anchor" id="dls_add"></a>
Adding Links to a List</h1>
<p>To add nodes to a list, pass the node's link to one of these functions:</p>
<ul>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a90f9072a55ef0cb573bbdad91e34d368">le_dls_Stack()</a></code> - Adds the link to the head of the list.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a264df63b847a9c485df0bf9050ac5deb">le_dls_Queue()</a></code> - Adds the link to the tail of the list.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#ad93394ff686d2fe93f5f4ce73c7034cd">le_dls_AddAfter()</a></code> - Adds the link to a list after another specified link.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a6b68837b42fc2c68885db0857e7c71bf">le_dls_AddBefore()</a></code> - Adds the link to a list before another specified link.</li>
</ul>
<h1><a class="anchor" id="dls_remove"></a>
Removing Links from a List</h1>
<p>To remove nodes from a list, use one of these functions:</p>
<ul>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a4bd942822ffc97004f46f9d062f62270">le_dls_Pop()</a></code> - Removes and returns the link at the head of the list.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a31d98b6cfe8de4e618c07bb06e983e81">le_dls_PopTail()</a></code> - Removes and returns the link at the tail of the list.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#ac5e1d4687e04c4e44359ce697ea9eeb2">le_dls_Remove()</a></code> - Remove a specified link from the list.</li>
</ul>
<h1><a class="anchor" id="dls_peek"></a>
Accessing Links in a List</h1>
<p>To access a link in a list without removing the link, use one of these functions:</p>
<ul>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#ab0a2a83f476727f6aa875e98b213f05c">le_dls_Peek()</a></code> - Returns the link at the head of the list without removing it.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a366bc41775b9dfe265e79a9ffecd0a86">le_dls_PeekTail()</a></code> - Returns the link at the tail of the list without removing it.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a3a1a15d3922ec53770f0fde3c8eef9f1">le_dls_PeekNext()</a></code> - Returns the link next to a specified link without removing it.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#ad43e69f235920323d725115cb166de34">le_dls_PeekPrev()</a></code> - Returns the link previous to a specified link without removing it.</li>
</ul>
<h1><a class="anchor" id="dls_swap"></a>
Swapping Links</h1>
<p>To swap two links, use:</p>
<ul>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#ad317fec42c2474b8bef3654c89f3d239">le_dls_Swap()</a></code> - Swaps the position of two links in a list.</li>
</ul>
<p>The <a class="el" href="le__doubly_linked_list_8h.html#ad317fec42c2474b8bef3654c89f3d239">le_dls_Swap()</a> function can be used to sort a list.</p>
<h1><a class="anchor" id="dls_query"></a>
Querying List Status</h1>
<p>These functions can be used to query a list's current status:</p>
<ul>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#ab6068e41fca76311c0eeab36d9e23504">le_dls_IsEmpty()</a></code> - Checks if a given list is empty.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a13dd41bc5ca2c0b787bca4f57486f600">le_dls_IsInList()</a></code> - Checks if a specified link is in the list.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a207e3dc720d0121f2e62eb639aea8d24">le_dls_NumLinks()</a></code> - Checks the number of links currently in the list.</li>
<li><code><a class="el" href="le__doubly_linked_list_8h.html#a38538339f5eeb2f0c7205fc45a2a3f55">le_dls_IsListCorrupted()</a></code> - Checks if the list is corrupted.</li>
</ul>
<h1><a class="anchor" id="dls_fifo"></a>
Queues and Stacks</h1>
<p>This implementation of linked lists can be used for either queues or stacks.</p>
<p>To use the list as a queue, restrict additions to the list to <code><a class="el" href="le__doubly_linked_list_8h.html#a264df63b847a9c485df0bf9050ac5deb">le_dls_Queue()</a></code> and removals from the list to <code><a class="el" href="le__doubly_linked_list_8h.html#a4bd942822ffc97004f46f9d062f62270">le_dls_Pop()</a></code>.</p>
<p>To use the list as a stack, restrict additions to the list to <code><a class="el" href="le__doubly_linked_list_8h.html#a90f9072a55ef0cb573bbdad91e34d368">le_dls_Stack()</a></code> and removals from the list to <code><a class="el" href="le__doubly_linked_list_8h.html#a4bd942822ffc97004f46f9d062f62270">le_dls_Pop()</a></code>.</p>
<h1><a class="anchor" id="dls_synch"></a>
Thread Safety and Re-Entrancy</h1>
<p>All linked list function calls are re-entrant and thread safe. If the nodes and/or list object is shared by multiple threads, explicit steps must be taken to maintain mutual exclusion of access.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>