<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__file_lock_8h.html">API Reference</a></p>
<hr />
<p>File locking is a form of IPC used to synchronize multiple processes' access to common files.</p>
<p>This API provides a co-operative file locking mechanism that can be used by multiple processes and/or threads to sychronize reads and writes to common files.</p>
<p>This API only supports regular files. Attempts to use this API on sockets, devices, etc. results in undefined behaviour.</p>
<h1><a class="anchor" id="c_flock_cooperative"></a>
Co-operative File Locking</h1>
<p>Co-operative file locks (also known as advisory file locks) means that the processes and threads must co-operate to synchronize their access to the file. If a process or thread simply ignores the lock and accesses the file then access synchronization errors may occur.</p>
<h1><a class="anchor" id="c_flock_locks"></a>
Locking Files</h1>
<p>There are two types of locks that can be applied: read lock and write lock. A file can have multiple simultaneous read locks, but can only have one write lock. Also, a file can only have one type of lock on it at one time. A file may be locked for reading if the file is unlocked or if there are read locks on the file, but to lock a file for writing the file must be unlocked.</p>
<p>Use <code><a class="el" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open()</a></code> to lock a file and open it for access. When attempting to lock a file that already has an incompatible lock on it, <code><a class="el" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open()</a></code> will block until it can obtain the lock. Call <code><a class="el" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close()</a></code> to close the file and remove the lock on the file.</p>
<p>This code sample shows four processes attempting to access the same file. Assume that all the calls to <a class="el" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open()</a> in the example occur in chronological order as they appear:</p>
<div class="fragment"><div class="line"> <span class="comment">// Code in Process 1.</span></div>
<div class="line"></div>
<div class="line"> <span class="comment">// Lock the file for reading.</span></div>
<div class="line"> <span class="keywordtype">int</span> fd = <a class="code" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a>(<span class="stringliteral">"foo"</span>, <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc">LE_FLOCK_READ</a>);  <span class="comment">// This call will not block.</span></div>
<div class="line"></div>
<div class="line"> <span class="comment">// Read from the file.</span></div>
<div class="line">     ...</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Close the file and release the lock.</span></div>
<div class="line"> <a class="code" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close</a>(fd);</div>
<div class="line">-------------------------------------------------------------------------------------------------</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Code in Process 2.</span></div>
<div class="line"></div>
<div class="line"> <span class="comment">// Lock the file for reading.</span></div>
<div class="line"> <span class="keywordtype">int</span> fd = <a class="code" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a>(<span class="stringliteral">"foo"</span>, <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc">LE_FLOCK_READ</a>);  <span class="comment">// This call will not block.</span></div>
<div class="line"></div>
<div class="line"> <span class="comment">// Read from the file.</span></div>
<div class="line">     ...</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Close the file and release the lock.</span></div>
<div class="line"> <a class="code" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close</a>(fd);</div>
<div class="line">-------------------------------------------------------------------------------------------------</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Code in Process 3.</span></div>
<div class="line"></div>
<div class="line"> <span class="comment">// Lock the file for writing.</span></div>
<div class="line"> <span class="keywordtype">int</span> fd = <a class="code" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a>(<span class="stringliteral">"foo"</span>, <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a058867728a1de4773023f009c2934188">LE_FLOCK_WRITE</a>);  <span class="comment">// This call will block until both Process 1</span></div>
<div class="line"> <span class="comment">// and Process 2 removes their locks.</span></div>
<div class="line"></div>
<div class="line"> <span class="comment">// Write to the file.</span></div>
<div class="line">     ...</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Close the file and release the lock.</span></div>
<div class="line"> <a class="code" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close</a>(fd);</div>
</div><!-- fragment --><p>This sample shows that Process 2 obtains the read lock even though Process 1 already has a read lock on the file. Process 3 is blocked because it's attempting a write lock on the file. Process 3 is blocked until both Process 1 and 2 remove their locks.</p>
<p>When multiple processes are blocked waiting to obtain a lock on the file, it's unspecified which process will obtain the lock when the file becomes available.</p>
<p>The <a class="el" href="le__file_lock_8h.html#a8fdca3e28190ef85e4457ebf009410b5">le_flock_Create()</a> function can be used to create, lock and open a file in one function call.</p>
<h1><a class="anchor" id="c_flock_streams"></a>
Streams</h1>
<p>The functions <code><a class="el" href="le__file_lock_8h.html#ae9a845ef8afe7cb7c4767573a974e5a0">le_flock_OpenStream()</a></code> and <code><a class="el" href="le__file_lock_8h.html#a6444d5e3d885a7c346cba6993534020b">le_flock_CreateStream()</a></code> can be used to obtain a file stream to a locked file. <code><a class="el" href="le__file_lock_8h.html#a8cd7aad1d732c6719097daf0359bf32f">le_flock_CloseStream()</a></code> is used to close the stream and remove the lock. These functions are analogous to <a class="el" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open()</a>, <a class="el" href="le__file_lock_8h.html#a8fdca3e28190ef85e4457ebf009410b5">le_flock_Create()</a> and <a class="el" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close()</a> except that they return file streams rather than file descriptors.</p>
<h1><a class="anchor" id="c_flock_nonblock"></a>
Non-blocking</h1>
<p>Functions <a class="el" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open()</a>, <a class="el" href="le__file_lock_8h.html#a8fdca3e28190ef85e4457ebf009410b5">le_flock_Create()</a>, <a class="el" href="le__file_lock_8h.html#ae9a845ef8afe7cb7c4767573a974e5a0">le_flock_OpenStream()</a> and <a class="el" href="le__file_lock_8h.html#a6444d5e3d885a7c346cba6993534020b">le_flock_CreateStream()</a> always block if there is an incompatible lock on the file. Functions <a class="el" href="le__file_lock_8h.html#add7b73f75a8e7956a397081987458590">le_flock_TryOpen()</a>, <a class="el" href="le__file_lock_8h.html#a4f7b134b467adb749401f2ef2ccd92d2">le_flock_TryCreate()</a>, <a class="el" href="le__file_lock_8h.html#aa4712b501c620401a3f269c5cb34d91a">le_flock_TryOpenStream()</a> and <a class="el" href="le__file_lock_8h.html#aa1c3c10f1f72a5541f31855b5c2eed98">le_flock_TryCreateStream()</a> are their non-blocking counterparts.</p>
<h1><a class="anchor" id="c_flock_threads"></a>
Multiple Threads</h1>
<p>All functions in this API are thread-safe; processes and threads can use this API to synchronize their access to files.</p>
<h1><a class="anchor" id="c_flock_replicateFd"></a>
Replicating File Descriptors</h1>
<p>File locks are contained in the file descriptors that are returned by <a class="el" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open()</a> and <a class="el" href="le__file_lock_8h.html#a8fdca3e28190ef85e4457ebf009410b5">le_flock_Create()</a> and in the underlying file descriptors of the file streams returned by <a class="el" href="le__file_lock_8h.html#ae9a845ef8afe7cb7c4767573a974e5a0">le_flock_OpenStream()</a> and <a class="el" href="le__file_lock_8h.html#a6444d5e3d885a7c346cba6993534020b">le_flock_CreateStream()</a>.</p>
<p>File descriptors are closed the locks are automatically removed. Functions <a class="el" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close()</a> and <a class="el" href="le__file_lock_8h.html#a8cd7aad1d732c6719097daf0359bf32f">le_flock_CloseStream()</a> are provided as a convenience. When a process dies, all of its file descriptors are closed and any file locks they may contain are removed.</p>
<p>If a file descriptor is replicated either through dup() or fork(), the file lock will also be replicated in the new file descriptor:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> oldfd = <a class="code" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a>(<span class="stringliteral">"foo"</span>, <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc">LE_FLOCK_READ</a>);  <span class="comment">// Place a read lock on the file "foo".</span></div>
<div class="line"><span class="keywordtype">int</span> newfd = dup(oldfd);</div>
<div class="line"></div>
<div class="line"><a class="code" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close</a>(oldfd); <span class="comment">// Closes the fd and removes the lock.</span></div>
</div><!-- fragment --><p>There must still be a read lock on the file "foo" because newfd has not been closed.</p>
<p>This behaviour can be used to pass file locks from a parent to a child through a fork() call. The parent can obtain the file lock, fork() and close its file descriptor. Now the child has exclusive possession of the file lock.</p>
<h1><a class="anchor" id="c_flock_limitations"></a>
Limitations</h1>
<p>Here are some limitations to the file locking mechanisms in this API:</p>
<p>The file locks in this API are advisory only, meaning that a process may simply ignore the lock and access the file anyways.</p>
<p>This API does not detect deadlocks and a process may deadlock itself. For example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> fd1 = <a class="code" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a>(<span class="stringliteral">"foo"</span>, <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc">LE_FLOCK_READ</a>);   <span class="comment">// Obtains a read lock on the file.</span></div>
<div class="line"><span class="keywordtype">int</span> fd2 = <a class="code" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a>(<span class="stringliteral">"foo"</span>, <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a058867728a1de4773023f009c2934188">LE_FLOCK_WRITE</a>);  <span class="comment">// This call will block forever.</span></div>
</div><!-- fragment --><p>This API only permits whole files to be locked, not portions of a file.</p>
<p>Many NFS implementations don't recognize locks used by this API.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
