<div class="contents">
<div class="textblock"><p><a class="el" href="le__fwupdate__interface_8h.html">API Reference</a></p>
<hr />
<p>Firmware update allows the various firmware images to be updated from the application processor. This may include the modem bootloader, modem firmware, and linux image, where the linux image consists of the linux bootloader, linux kernel, and linux rootfs.</p>
<p>Firmware update is useful when the image comes from an alternative source, rather than as an over-the-air update through the AirVantage service.</p>
<h1><a class="anchor" id="le_fwupdate_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>le_fwupdate</b> service.</p>
<p>Here's a code sample binding to the le_fwupdate service: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_fwupdate -> fwupdateService.le_fwupdate
}
</pre><h1><a class="anchor" id="le_fwupdate_image"></a>
Update Firmware Image</h1>
<p>The firmware update process is started by calling <a class="el" href="le__fwupdate__interface_8h.html#ab68f3a7c5d4284306468e888bf6a8796">le_fwupdate_Download()</a>. This function takes a file descriptor, rather than a file, to provide flexibility in the source of the image. In particular, this can be used to stream the image, rather than having to save it on the file system before doing the update.</p>
<p>If the image is successfully downloaded, a reset will occur in order to apply the update. This will reset all processors. After the application processor has restarted, the <a class="el" href="c_info.html#le_info_version">Query Firmware Version</a> APIs can be used to determine whether the firmware has been updated to the new version.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>