<div class="contents">
<div class="textblock"><p><a class="el" href="le__hex_8h.html">API Reference</a></p>
<hr />
<p>This API provides convertion tools to switch between:</p><ul>
<li><a class="el" href="le__hex_8h.html#a2ad2c35d567e8fc3fc962a58272b093d">le_hex_StringToBinary</a> Hex-String to binary</li>
<li><a class="el" href="le__hex_8h.html#a2482e5240d47b176e41369fc5a654551">le_hex_BinaryToString</a> Binary to Hex-String</li>
</ul>
<h1><a class="anchor" id="hex_conversion"></a>
Conversion</h1>
<p>Code sample:</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span>     HexString[] = <span class="stringliteral">"136ABC"</span>;</div>
<div class="line">uint8_t  binString[] = {0x13,0x6A,0xBC};</div>
</div><!-- fragment --><p>So <a class="el" href="le__hex_8h.html#a2ad2c35d567e8fc3fc962a58272b093d">le_hex_StringToBinary</a> will convert HexString to binString.</p>
<p>and <a class="el" href="le__hex_8h.html#a2482e5240d47b176e41369fc5a654551">le_hex_BinaryToString</a> will convert binString to HexString.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>