<div class="contents">
<div class="textblock"><p><a class="el" href="le__info__interface_8h.html">API Reference</a></p>
<hr />
<p>This file contains prototype definitions for Modem Information APIs.</p>
<h1><a class="anchor" id="le_info_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b>.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_info -> modemService.le_info
}
</pre><h1><a class="anchor" id="le_info_version"></a>
Query Firmware Version</h1>
<p><a class="el" href="le__info__interface_8h.html#ae4a7baef2aac776edefefab68b74a7c6">le_info_GetFirmwareVersion()</a> is used to query the current firmware version. <a class="el" href="le__info__interface_8h.html#a931797ade737e2eebb09008ce84891ff">le_info_GetBootloaderVersion()</a> is used to query the current bootloader version. In both cases, the version is returned as a human readable string.</p>
<p>The linux kernel version can be queried using standard linux methods, such as the uname command, or the uname() API.</p>
<h1><a class="anchor" id="le_info_model"></a>
Query Device information</h1>
<p><a class="el" href="le__info__interface_8h.html#a4cd7a99fddb014e25880e6354b1d02f8">le_info_GetDeviceModel()</a> is used to retrieve the target hardware platform identity.</p>
<p><a class="el" href="le__info__interface_8h.html#a82950824965105fd9041fe5ed7239d79">le_info_GetImei()</a> is used to retrieve the International Mobile Equipment Identity (IMEI).</p>
<p><a class="el" href="le__info__interface_8h.html#a7e72f4ea46e0354a359f5dd08bf3eee2">le_info_GetMeid()</a> is used to retrieve the CDMA device Mobile Equipment Identifier (MEID).</p>
<p><a class="el" href="le__info__interface_8h.html#a60e5327bbc91669c8bb92cd8df19fc69">le_info_GetEsn()</a> is used to retrieve Electronic Serial Number (ESN) of the device.</p>
<p><a class="el" href="le__info__interface_8h.html#a03837e7763a2de9fef400bc6ff099ed9">le_info_GetMdn()</a> is used to retrieve the Mobile Directory Number (MDN) of the device.</p>
<p><a class="el" href="le__info__interface_8h.html#a6269c360fcee8fc52d0fe462ba65eda9">le_info_GetMin()</a> is used to retrieve the CDMA Mobile Identification Number (MIN).</p>
<p><a class="el" href="le__info__interface_8h.html#ab12105ea6f654c3124ec812234e0f1fa">le_info_GetPrlVersion()</a> is used to retrieve the CDMA version of Preferred Roaming List (PRL).</p>
<p><a class="el" href="le__info__interface_8h.html#a3f2f3ea1720f9ff173483046966ebdb3">le_info_GetPrlOnlyPreference()</a> is used to retrieve the CDMA Preferred Roaming List (PRL) only preferences status.</p>
<p><a class="el" href="le__info__interface_8h.html#ae87f9481c09d0357ff31379b8bd8f233">le_info_GetNai()</a> is used to retrieve the CDMA Network Access Identifier (NAI) string.</p>
<p><a class="el" href="le__info__interface_8h.html#a8b44d64cf12cd4d5475482f6ec8b70f5">le_info_GetManufacturerName()</a> is used to retrieve the Manufacturer name.</p>
<p><a class="el" href="le__info__interface_8h.html#a18940ac413b3df2bac02892d243d6bd4">le_info_GetPriId()</a> is used to retrieve the Product Requirement Information Identifier (PRI ID) Part Number and the Revision number. The Part number is a 7-digit string. Revision Number string contains 2-digit major version + '.' char + 2-digit minor version (xx.xx).</p>
<p><a class="el" href="le__info__interface_8h.html#a23d1f0f22d275ae334c4124e56f1d7e5">le_info_GetPlatformSerialNumber()</a> is used to retrieve the Platform Serial Number (PSN) string.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>