<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__cellnet__interface_8h.html">API Reference</a></p>
<hr />
<p>The Cellular Network service ensures that the modem is registered on the network when an user application makes a request for network access. This includes:</p><ul>
<li>ensuring that the radio is turned on.</li>
<li>ensuring that there is a valid SIM, and it is unlocked.</li>
<li>ensuring that the modem is registered on the network.</li>
</ul>
<p>If all of the above conditions are met, then the service indicates that the network is available.</p>
<h1><a class="anchor" id="le_cellnet_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>cellNetService</b> application service.</p>
<p>Here's a code sample binding to Cellular Network services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_cellnet -> cellNetService.le_cellnet
}
</pre><h1><a class="anchor" id="c_le_cellnet_requesting"></a>
Requesting the Cellular Network</h1>
<p>The Cellular Network can be requested using <a class="el" href="le__cellnet__interface_8h.html#adc6770a47ed109a77ae44241a953da5f">le_cellnet_Request()</a>. The le_cellnet_Request function will turn on the radio if it is switched off and it will unlock the SIM if a PIN code is required (it will retrieve the needed information from the config DB, cf. <a class="el" href="c_le_cellnet.html#c_le_cellnet_configdb">Cellular Network configuration tree</a>). Before the cellular network is requested, an application should register a network state handler using <a class="el" href="le__cellnet__interface_8h.html#aa3106518be8b38d94265574736769b6a">le_cellnet_AddStateEventHandler()</a>. Once the cellular network becomes available, the handler will be called to indicate that the modem is now registered on the network.</p>
<p>If the state of the network changes, then the handler will be called with the new state.</p>
<p>To release the cellular network, an application can use <a class="el" href="le__cellnet__interface_8h.html#ae3387759b2ae9ecf0992ac685cec5bcd">le_cellnet_Release()</a>. Once all user applications release the cellular network access, then the service will turn off the radio.</p>
<p>All configuration data required for a network registration, such as the PIN code of the SIM, will be stored in the Config DB.</p>
<h1><a class="anchor" id="c_le_cellnet_options"></a>
Network Options</h1>
<dl class="section note"><dt>Note</dt><dd>The functionaliy described in this section is not currently implemented; this description is provided to outline future functionality.</dd></dl>
<p>Some applications may have network requirements that are not met by the default cellular network service. For example, it would specify the SIM on which it wants to operate.</p>
<p>In this case, an application can create a request object using le_cellnet_CreateRequest(), set optional values on that request object, using le_cellnet_SelectSim() and then submits that object to a cellular network request, using le_cellnet_SubmitRequest().</p>
<h1><a class="anchor" id="c_le_cellnet_configdb"></a>
Cellular Network configuration tree</h1>
<p>The configuration database path for the SIM is: </p><pre class="fragment"> /
     modemServices/
         sim/
             1/
                 pin<string> == <PIN_CODE></pre><ul>
<li>'1' is the sim slot number that <a class="el" href="le__sim__interface_8h.html#a4c9e3ded0485f14c66e4d51763f2de57">le_sim_GetSelectedCard()</a> is returning.</li>
<li>'PIN_CODE' is the PIN code for the SIM card.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>when a new SIM is inserted and :<ul>
<li>is locked, Cellular Network Service will read automatically the config DB in order to try to enter the pin for the SIM card.</li>
<li>is blocked, Cellular Network Service just log an error and did not try to enter the puk code.</li>
</ul>
</dd></dl>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
