<div class="contents">
<div class="textblock"><p><a class="el" href="le__data__interface_8h.html">API Reference</a></p>
<hr />
<p>A data connection is needed for applications that exchange data with devices where SMS messages are insufficient or not possible. The data connection can be over a mobile network, over Wi-Fi, or over a fixed link (e.g., Ethernet).</p>
<p>The data connection service provides a basic API for requesting and releasing a data connection.</p>
<h1><a class="anchor" id="le_data_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>dataConnectionService</b> application service.</p>
<p>Here's a code sample binding to Data Connection services: </p><pre class="fragment"> bindings:
 {
    clientExe.clientComponent.le_data -> dataConnectionService.le_data
 }</pre><h1><a class="anchor" id="c_le_data_default"></a>
Default Data Connection</h1>
<p>Default data connection is obtained using <a class="el" href="le__data__interface_8h.html#afb9db0acdd98620cb0cd303bee8a817c">le_data_Request()</a>. Before the data connection is requested, an application registers a connection state handler using <a class="el" href="le__data__interface_8h.html#aebd3fc58774ed3f5a11f70d2317837dd">le_data_AddConnectionStateHandler()</a>. Once the data connection is established, the handler will be called indicating it's now connected. If the state of the data connection changes, then the handler will be called with the new state. To release a data connection, an application can use <a class="el" href="le__data__interface_8h.html#a1dc7cd8faed6b1ee02ea947cf02b8ee7">le_data_Release()</a>.</p>
<p>If the default data connection is not currently available when <a class="el" href="le__data__interface_8h.html#afb9db0acdd98620cb0cd303bee8a817c">le_data_Request()</a> is called, the data connection service first ensures all pre-conditions are satisfied (e.g., modem is registered on the network), before trying to start the data connection.</p>
<p>If the default data connection is already available when <a class="el" href="le__data__interface_8h.html#afb9db0acdd98620cb0cd303bee8a817c">le_data_Request()</a> is called, a new connection will not be started. Instead, the existing data connection will be used. This happens if another application also requested the default data connection. This is how multiple applications can share the same data connection.</p>
<p>Once an application makes a data connection request, it should monitor the connection state reported to the registered connection state handler. The application should only try transmitting data when the state is connected, and should stop transmitting data when the state is not connected. If the state is not connected, the data connection service will try to re-establish the connection. There's no need for an application to issue a new connection request.</p>
<p>The default data connection will not necessarily be released when an application calls <a class="el" href="le__data__interface_8h.html#a1dc7cd8faed6b1ee02ea947cf02b8ee7">le_data_Release()</a>. The data connection will be released only after le_data_Release is called by all applications that previously called <a class="el" href="le__data__interface_8h.html#afb9db0acdd98620cb0cd303bee8a817c">le_data_Request()</a>.</p>
<p>All configuration data required for the default data connection, like the Access Point Name (APN), will be stored in the Config database.</p>
<h1><a class="anchor" id="c_le_data_configdb"></a>
Configuration tree</h1>
<p>The configuration database path for the Data Connection Service is: </p><pre class="fragment"> /
     dataConnectionService/
         prefTech<string> == <technology></pre><p>'prefTech' is the preferred technology used for the data connection service. It can be set with the following choices (string type):</p><ul>
<li>"wifi"</li>
<li>"ethernet"</li>
<li>"cellular"</li>
</ul>
<p>For example, with "cellular", the DCS will load a profile regarding a policy. If the APN is empty the DCS will read a configuration file (Containing all APN for MCC/MNC) to fill the APN regarding the MCC,MNC (provided by the IMSI code).</p>
<dl class="section note"><dt>Note</dt><dd>Only "cellular" choice is available in the present version.</dd>
<dd>
Profile selection policy is not yet implemented. The first found profile of the selected technology is loaded in the present version.</dd></dl>
<h1><a class="anchor" id="c_le_data_options"></a>
Data Connection Options</h1>
<dl class="section note"><dt>Note</dt><dd>Functionality described in this section is not currently implemented; this description is provided to outline future functionality.</dd></dl>
<p>Some applications may have data connection requirements that are not met by the default data connection (e.g., use a least cost data link or disable roaming on mobile networks). You can do this by:</p><ul>
<li>creating a request object using le_data_CreateRequest(),</li>
<li>setting optional values on that request object using le_data_SelectLeastCost() or le_data_DisableRoaming(),</li>
<li>and then submitting that object to a data connection request using le_data_SubmitRequest</li>
</ul>
<p><a class="el" href="le__data__interface_8h.html#aebd3fc58774ed3f5a11f70d2317837dd">le_data_AddConnectionStateHandler()</a> and <a class="el" href="le__data__interface_8h.html#a1dc7cd8faed6b1ee02ea947cf02b8ee7">le_data_Release()</a> APIs can continue to be used, as described above.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>