<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__mcc__interface_8h.html">API Reference</a></p>
<hr />
<p>The Modem Call Control (mcc) API functions of this API are provided by the <b>modemService</b> service.</p>
<h1><a class="anchor" id="le_mcc_binding"></a>
IPC interfaces binding</h1>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_mcc -> modemService.le_mcc
}
</pre><h1><a class="anchor" id="le_mcc_starting_a_call"></a>
Starting a Call</h1>
<p>To initiate a call, create a new call object with a destination telephone number calling the <a class="el" href="le__mcc__interface_8h.html#aeee65430506230b5744701d08ff8dac4">le_mcc_Create()</a> function.</p>
<p><a class="el" href="le__mcc__interface_8h.html#a72a32869bb23864b3e86c606368bed70">le_mcc_Start()</a> must still initiate the call when ready.</p>
<p>The <a class="el" href="le__mcc__interface_8h.html#a72a32869bb23864b3e86c606368bed70">le_mcc_Start()</a> function initiates a call attempt (it's asynchronous because it can take time for a call to connect).</p>
<p>It's essential to register a handler function to get the call events. Use <a class="el" href="le__mcc__interface_8h.html#ab826cf4b9e3911e659a90d483081e7fe">le_mcc_AddCallEventHandler()</a> API to install that handler function. The handler will be called for all calls' events (incoming and outgoing).</p>
<p>The <a class="el" href="le__mcc__interface_8h.html#a8a12dc6f1707cf52818d9c2d8281630c">le_mcc_RemoveCallEventHandler()</a> API uninstalls the handler function.</p>
<p>The following APIs can be used to manage incoming or outgoing calls:</p><ul>
<li><a class="el" href="le__mcc__interface_8h.html#ab16921abc02e0569b129f4a7d92bf3c9">le_mcc_GetTerminationReason()</a> - termination reason.</li>
<li><a class="el" href="le__mcc__interface_8h.html#a68b9b8ed1b221924dcea1be0fd610a54">le_mcc_GetPlatformSpecificTerminationCode()</a> - the platform specific termination code (refer to your platform documentation for further details).</li>
<li><a class="el" href="le__mcc__interface_8h.html#a07e4856dffdbf887f51879e39ec43e42">le_mcc_IsConnected()</a> - connection status.</li>
<li><a class="el" href="le__mcc__interface_8h.html#aeae32829e9a5fa864167df3ee67d0f41">le_mcc_GetRemoteTel()</a> - displays remote party telephone number associated with the call.</li>
<li><a class="el" href="le__mcc__interface_8h.html#a7b9567715a3cd30c83a3b6886eeb2044">le_mcc_HangUp()</a> will disconnect this call.</li>
</ul>
<p>When finished with the call object, call <a class="el" href="le__mcc__interface_8h.html#a1a016e6443df2d3ee99113649f4f34ae">le_mcc_Delete()</a> to free all the allocated resources associated with the object.</p>
<p>Multi-threading/multi-application behaviour: the callRef is linked to a specific client (i.e. connection with the mcc service). Each client will have its own callRef for a same call. That is, if a call event handler is registered by one thread but <a class="el" href="le__mcc__interface_8h.html#aeee65430506230b5744701d08ff8dac4">le_mcc_Create()</a> is called by another thread, they will each get different call references for the same call. So, when multiple threads are being used to work with the same call, a comparison of the call references themselves can't be used to tell whether or not they refer to the same call.</p>
<p>This code example uses <code>CallAndPlay()</code> to dial a phone number, and if successful, play a sound file. Once the file has played, the call hangs up.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a8ae6dac3ca12854884d63e17d5388a7a">le_mcc_CallRef_t</a>             callRef;</div>
<div class="line"> <span class="keywordtype">char</span>                         filePath[MAX_FILE_PATH_BYTES];</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a0bb9fd4ec67450a267bc372bf9a90cb9">le_mcc_CallEventHandlerRef_t</a> eventHandlerRef;</div>
<div class="line">}</div>
<div class="line">PlayContext_t;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> CallAndPlay</div>
<div class="line">(</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>* destinationTelPtr,</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>* filePathPtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line">    PlayContext_t* contextPtr = (PlayContext_t*)<a class="code" href="le__mem_8h.html#af7c289c73d4182835a26a9099f3db359">le_mem_ForceAlloc</a>(PlayContextPoolRef);</div>
<div class="line"></div>
<div class="line">    le_str_Copy(contextPtr->filePath, filePathPtr, <span class="keyword">sizeof</span>(contextPtr->filePath), NULL);</div>
<div class="line"></div>
<div class="line">    contextPtr->callRef = <a class="code" href="le__mcc__interface_8h.html#aeee65430506230b5744701d08ff8dac4">le_mcc_Create</a>(destinationTelPtr);</div>
<div class="line"></div>
<div class="line">    contextPtr->eventHandlerRef = <a class="code" href="le__mcc__interface_8h.html#ab826cf4b9e3911e659a90d483081e7fe">le_mcc_AddCallEventHandler</a>(MyCallEventHandler,</div>
<div class="line">                                                                  contextPtr);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a72a32869bb23864b3e86c606368bed70">le_mcc_Start</a>(contextPtr->callRef);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> MyCallEventHandler</div>
<div class="line">(</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a8ae6dac3ca12854884d63e17d5388a7a">le_mcc_CallRef_t</a> callRef,</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#aefc4679ffa76d0e04c578572c22f06cf">le_mcc_Event_t</a>   event,</div>
<div class="line"> <span class="keywordtype">void</span>*            contextPtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line">    PlayContext_t*      myContextPtr = (PlayContext_t*)contextPtr;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">switch</span> (event)</div>
<div class="line">    {</div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__mcc__interface_8h.html#aefc4679ffa76d0e04c578572c22f06cfa86702531207c50314b10ae3278c7ca0d">LE_MCC_EVENT_CONNECTED</a>:</div>
<div class="line">            {</div>
<div class="line">                 [...]</div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#aea2c5d0b394cfab87503639c534300c9">le_audio_PlayFile</a>(FileAudioRef, AudioFileFd);</div>
<div class="line">                 [...]</div>
<div class="line">            }</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__mcc__interface_8h.html#aefc4679ffa76d0e04c578572c22f06cfa38b7c4ab21fa9828be8169372e41ae98">LE_MCC_EVENT_TERMINATED</a>:</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a1a016e6443df2d3ee99113649f4f34ae">le_mcc_Delete</a>(callRef);</div>
<div class="line"> <span class="comment">// I don't release the Profile for further use</span></div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a8a12dc6f1707cf52818d9c2d8281630c">le_mcc_RemoveCallEventHandler</a>(contextPtr->eventHandlerRef);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__mem_8h.html#a6d8e3fe430bcb81efe97b57ce30ef2de">le_mem_Release</a>(myContextPtr);</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> MyAudioFinishedHandler</div>
<div class="line">(</div>
<div class="line">    le_audio_PlayComplete reason,</div>
<div class="line"> <span class="keywordtype">void</span>*                 contextPtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line">    PlayContext_t* myContextPtr = (PlayContext_t*)contextPtr;</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a7b9567715a3cd30c83a3b6886eeb2044">le_mcc_HangUp</a>(myContextPtr->callRef);  <span class="comment">// This will trigger a TERMINATED event.</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="le_mcc_answering_a_call"></a>
Answering a call</h1>
<p>Receiving calls is similar sending calls. Add a handler through <a class="el" href="le__mcc__interface_8h.html#ab826cf4b9e3911e659a90d483081e7fe">le_mcc_AddCallEventHandler()</a> to be notified of incoming calls.</p>
<p>To answer, call <a class="el" href="le__mcc__interface_8h.html#a598349c6ccfa151dbd1d2f2a9c293ca4">le_mcc_Answer()</a>. To reject it, call <a class="el" href="le__mcc__interface_8h.html#a7b9567715a3cd30c83a3b6886eeb2044">le_mcc_HangUp()</a>.</p>
<p>This code example uses InstallAutomaticAnswer() to install a call event handler that automatically answers incoming calls. The handler function verifies the incoming call is permitted (through a predefined list), and then decides whether to answer or terminate it.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="le__audio__interface_8h.html#ab819480f4ce3f36e62b6a4e327668304">le_audio_ConnectorRef_t</a> AudioRxConnectorRef = NULL;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="le__audio__interface_8h.html#ab819480f4ce3f36e62b6a4e327668304">le_audio_ConnectorRef_t</a> AudioTxConnectorRef = NULL;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="le__audio__interface_8h.html#a9a46ff5a5afa61f1bc76120ab9e4da0a">le_audio_StreamRef_t</a> MicRef = NULL;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="le__audio__interface_8h.html#a9a46ff5a5afa61f1bc76120ab9e4da0a">le_audio_StreamRef_t</a> SpeakerRef = NULL;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="le__audio__interface_8h.html#a9a46ff5a5afa61f1bc76120ab9e4da0a">le_audio_StreamRef_t</a> CallRxAudioRef = NULL;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="le__audio__interface_8h.html#a9a46ff5a5afa61f1bc76120ab9e4da0a">le_audio_StreamRef_t</a> CallTxAudioRef = NULL;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> InstallAutomaticAnswer</div>
<div class="line">(</div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#ab826cf4b9e3911e659a90d483081e7fe">le_mcc_AddCallEventHandler</a>(   MyVoiceCallEventHandler,</div>
<div class="line">                                       contextPtr);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> MyVoiceCallEventHandler</div>
<div class="line">(</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a8ae6dac3ca12854884d63e17d5388a7a">le_mcc_CallRef_t</a> callRef,</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#aefc4679ffa76d0e04c578572c22f06cf">le_mcc_Event_t</a>   event,</div>
<div class="line"> <span class="keywordtype">void</span>*            contextPtr</div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordtype">char</span>                tel[TEL_NMBR_MAX_BYTES];</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">switch</span> (event)</div>
<div class="line">    {</div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__mcc__interface_8h.html#aefc4679ffa76d0e04c578572c22f06cfab37936f33d31259ea0c16169ba852bd0">LE_MCC_EVENT_INCOMING</a>:</div>
<div class="line">            {</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#aeae32829e9a5fa864167df3ee67d0f41">le_mcc_GetRemoteTel</a>(callRef, &tel, <span class="keyword">sizeof</span>(tel));</div>
<div class="line"> <span class="keywordflow">if</span> (IsAnAuthorizedIncomingCall(tel) == TRUE)</div>
<div class="line">                {</div>
<div class="line">                    SpeakerRef = <a class="code" href="le__audio__interface_8h.html#a5c19afce44021c4abf6193707317f8de">le_audio_OpenSpeaker</a>();</div>
<div class="line">                    CallRxAudioRef = <a class="code" href="le__audio__interface_8h.html#ae3ed568ba4d2763ea77e17e77b20ff02">le_audio_OpenModemVoiceRx</a>();</div>
<div class="line">                    MicRef = <a class="code" href="le__audio__interface_8h.html#a74f1ef979329f6c2bd56ea622f4d05b2">le_audio_OpenMic</a>();</div>
<div class="line">                    CallTxAudioRef = <a class="code" href="le__audio__interface_8h.html#ad745f008bb04873c817da7af3daf783d">le_audio_OpenModemVoiceTx</a>();</div>
<div class="line"></div>
<div class="line">                    AudioRxConnectorRef = <a class="code" href="le__audio__interface_8h.html#a570aaf85086f00aca592acfbaaa237be">le_audio_CreateConnector</a>();</div>
<div class="line">                    AudioTxConnectorRef = <a class="code" href="le__audio__interface_8h.html#a570aaf85086f00aca592acfbaaa237be">le_audio_CreateConnector</a>();</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a338df65b2fb1ae0140d86880adbcf0de">le_audio_Connect</a>(AudioRxConnectorRef, speakerRef);</div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a338df65b2fb1ae0140d86880adbcf0de">le_audio_Connect</a> (AudioRxConnectorRef, callRxAudioRef);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a338df65b2fb1ae0140d86880adbcf0de">le_audio_Connect</a>(AudioTxConnectorRef, micRef);</div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a338df65b2fb1ae0140d86880adbcf0de">le_audio_Connect</a> (AudioTxConnectorRef, callTxAudioRef);</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a598349c6ccfa151dbd1d2f2a9c293ca4">le_mcc_Answer</a>(callRef);</div>
<div class="line">                }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line"> <span class="comment">// Reject the incoming call</span></div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a7b9567715a3cd30c83a3b6886eeb2044">le_mcc_HangUp</a>(callRef);</div>
<div class="line">                }</div>
<div class="line">             }</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">case</span> <a class="code" href="le__mcc__interface_8h.html#aefc4679ffa76d0e04c578572c22f06cfa38b7c4ab21fa9828be8169372e41ae98">LE_MCC_EVENT_TERMINATED</a>:</div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a6b88df9301038375701e4c15a4c8aaf0">le_audio_Disconnect</a>(micRef);</div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a6b88df9301038375701e4c15a4c8aaf0">le_audio_Disconnect</a>(speakerRef);</div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a6b88df9301038375701e4c15a4c8aaf0">le_audio_Disconnect</a>(AudioRxConnectorRef);</div>
<div class="line"> <a class="code" href="le__audio__interface_8h.html#a6b88df9301038375701e4c15a4c8aaf0">le_audio_Disconnect</a>(AudioTxConnectorRef);</div>
<div class="line"> <a class="code" href="le__mcc__interface_8h.html#a1a016e6443df2d3ee99113649f4f34ae">le_mcc_Delete</a>(callRef);</div>
<div class="line"> <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line"> }</div>
</div><!-- fragment --><h1><a class="anchor" id="le_mcc_ending_all_call"></a>
Ending all calls</h1>
<p>A special function can be used to hang-up all the ongoing calls: <a class="el" href="le__mcc__interface_8h.html#a38ac8543a579ecc81430c121a64bd346">le_mcc_HangUpAll()</a>. This function can be used to hang-up any calls that have been initiated through another client like AT commands.</p>
<h1><a class="anchor" id="le_mcc_ss"></a>
Supplementary service.</h1>
<p>Calling Line Identification Restriction (CLIR) can be activated or deactivated by le_mcc_SetCallerIdRestrict API. The status is independent for each call object reference. Status can be read with the <a class="el" href="le__mcc__interface_8h.html#a54093f7d51cae9a186a97aa799ac3ddc">le_mcc_GetCallerIdRestrict()</a> API. Default value is LE_OFF (Enable presentation of own phone number to remote).</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
