<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__mdc__interface_8h.html">API Reference</a></p>
<hr />
<p>A data session is useful for applications that need to send or receive data over a network where SMS messages are insufficient. To start a data session, a data profile must be configured as specified by the target network.</p>
<p>The Modem Data Control (mdc) API is used to manage data profiles and data sessions.</p>
<h1><a class="anchor" id="le_mdc_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>modemService</b> service.</p>
<p>Here's a code sample binding to modem services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_mdc -> modemService.le_mdc
}
</pre><h1><a class="anchor" id="le_mdc_profile"></a>
Data Profiles</h1>
<p>If a pre-defined data profile has been configured then this profile can be loaded using <a class="el" href="le__mdc__interface_8h.html#a638b693cd5f644fa5c24f81e1e36483c">le_mdc_GetProfile</a>. The maximum number of data profiles supported is modem dependent and can be retrieved with <a class="el" href="le__mdc__interface_8h.html#a790602f1b17d7bf9626a51eac5599439">le_mdc_NumProfiles</a>. A pre-defined data profile can also be retrieved using <a class="el" href="le__mdc__interface_8h.html#a160de65c9260e93f7fc2140c0ff429e7">le_mdc_GetProfileFromApn</a> thanks to its APN.</p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure to check the list of supported data profiles for your specific platform.</dd></dl>
<p>The following data profile parameters can be retrieved:</p><ul>
<li>Packet Data Protocol using <a class="el" href="le__mdc__interface_8h.html#a0a51125579f1d5009dac03c79ddff498">le_mdc_GetPDP</a>.</li>
<li>Access Point Name using <a class="el" href="le__mdc__interface_8h.html#ac9accd1ea303d6840e5e7de19b0dae6f">le_mdc_GetAPN</a>.</li>
<li>Authentication settings using <a class="el" href="le__mdc__interface_8h.html#a2bd23fc2f951772a8fa73301affff36f">le_mdc_GetAuthentication</a>.</li>
</ul>
<p>The following data profile parameters can be set:</p><ul>
<li>Packet Data Protocol using <a class="el" href="le__mdc__interface_8h.html#a73e66a7a63dc95d7f261fc2a26470386">le_mdc_SetPDP</a>.</li>
<li>Access Point Name using <a class="el" href="le__mdc__interface_8h.html#a1777f22b1a400593c3e0fb879acd57c6">le_mdc_SetAPN</a>.</li>
<li>Authentication settings using <a class="el" href="le__mdc__interface_8h.html#abf58f1dd7d4f9b915647e9c0f642065b">le_mdc_SetAuthentication</a>.</li>
</ul>
<h1><a class="anchor" id="le_mdc_session"></a>
Data Sessions</h1>
<h2><a class="anchor" id="le_mdc_session_MO"></a>
Mobile Originated (MO-PDP context activation)</h2>
<p>A data session can be started using <a class="el" href="le__mdc__interface_8h.html#a2cb08d5c3e6c43297d80448891719649">le_mdc_StartSession</a>. To start a data session, a data profile must be created and written to the modem, or an existing data profile can be used. A data session can be stopped using <a class="el" href="le__mdc__interface_8h.html#a53453f85065c3cace0922150b7e3d869">le_mdc_StopSession</a>. The number of simultaneous data sessions supported is dependent on the modem, but cannot be more than the maximum number of supported profiles.</p>
<p>The current state of a data session can be queried using <a class="el" href="le__mdc__interface_8h.html#add91c364e8b3e4e82a0ce64e480c016b">le_mdc_GetSessionState</a>. An application can also a register handler to be notified when the session state changes. The handler can be managed using <a class="el" href="le__mdc__interface_8h.html#a594c85c1ccb56ddfbaf36496f35f681e">le_mdc_AddSessionStateHandler</a> and <a class="el" href="le__mdc__interface_8h.html#a3b89962f4383f42a357f5a5fcc14fdff">le_mdc_RemoveSessionStateHandler</a>.</p>
<h2><a class="anchor" id="le_mdc_session_MT"></a>
Mobile Terminated (MT-PDP context activation)</h2>
<p>To be notified by the MT-PDP context request, the application has to subscribe to the state handler using <a class="el" href="le__mdc__interface_8h.html#ada19c2a399ba8c0aa038e27c21689472">le_mdc_AddMtPdpSessionStateHandler</a>. When the incoming MT-PDP context request is notified, the application takes responsibility to trigger the data session for that MT PDP request using <a class="el" href="le__mdc__interface_8h.html#a2cb08d5c3e6c43297d80448891719649">le_mdc_StartSession</a>. That data session can be stopped using <a class="el" href="le__mdc__interface_8h.html#a53453f85065c3cace0922150b7e3d869">le_mdc_StopSession</a>.</p>
<p>The network interface settings of that MT-PDP context can be retrieved using the provided Data Profile. Please refer to <a class="el" href="c_mdc.html#le_mdc_session_networkItf">Network interface settings</a>.</p>
<p>A data session can be rejected using <a class="el" href="le__mdc__interface_8h.html#ae3b49edad910960b84a9012ecc33c66a">le_mdc_RejectMtPdpSession</a>. The number of simultaneous data sessions supported is dependent on the modem, but cannot be more than the maximum number of supported profiles.</p>
<p>The handler can be released using <a class="el" href="le__mdc__interface_8h.html#ad296518ad496c960b4b23f89f7a1b222">le_mdc_RemoveMtPdpSessionStateHandler</a>.</p>
<h2><a class="anchor" id="le_mdc_session_networkItf"></a>
Network interface settings</h2>
<p>Once a data session starts, a Linux network interface is created. It's the application's responsibility to configure the network interface, usually through a DHCP client. Query the interface name using <a class="el" href="le__mdc__interface_8h.html#abf470aa8e252114cbb95b4e337083d52">le_mdc_GetInterfaceName</a>. The IP Preference can be checked with <a class="el" href="le__mdc__interface_8h.html#aa3912e94864a6e5862e07f58b3772cba">le_mdc_IsIPv4</a> or <a class="el" href="le__mdc__interface_8h.html#adde11de0b17b2c937acca6355b6fba11">le_mdc_IsIPv6</a> when the profile is connected. The IP address for the current data session can be retreived by <a class="el" href="le__mdc__interface_8h.html#a732acb5823549a1644aa1bb5ba69fea5">le_mdc_GetIPv4Address</a> or <a class="el" href="le__mdc__interface_8h.html#aacd6a0b646f26625cdb26a78d42f8e5f">le_mdc_GetIPv6Address</a>. The Gateway and DNS addresses can be retrieved using <a class="el" href="le__mdc__interface_8h.html#af4be1afa6d44a4a7041f9f02660704b9">le_mdc_GetIPv4GatewayAddress</a>, <a class="el" href="le__mdc__interface_8h.html#ae99f6e212de1b0c0ea8a8763b62e0bea">le_mdc_GetIPv4DNSAddresses</a> or <a class="el" href="le__mdc__interface_8h.html#a0b82eac1ed112bd3b82060cc54751246">le_mdc_GetIPv6GatewayAddress</a>, <a class="el" href="le__mdc__interface_8h.html#a8aeb3f684567eee2976b851b7d713f01">le_mdc_GetIPv6DNSAddresses</a>. The Access Point Name can be retrieved by <a class="el" href="le__mdc__interface_8h.html#ac9accd1ea303d6840e5e7de19b0dae6f">le_mdc_GetAPN</a>. The Data bearer Technology can be retreived by <a class="el" href="le__mdc__interface_8h.html#a1b17bb87b347162013b5ad608cdcda2d">le_mdc_GetDataBearerTechnology</a>. When the data session is stopped, the disconnection reason can be known using <a class="el" href="le__mdc__interface_8h.html#afe73f44c23b1bd120dd82a85b36c6059">le_mdc_GetDisconnectionReason()</a> or <a class="el" href="le__mdc__interface_8h.html#a3e3a92b0f5e3edab9400412170517a62">le_mdc_GetPlatformSpecificDisconnectionCode()</a> (refer to your platform documentation for further details).</p>
<h1><a class="anchor" id="le_mdc_dataStatistics"></a>
Data Statistics</h1>
<p>Data bytes received/transmitted can be access through <a class="el" href="le__mdc__interface_8h.html#aaad833c105f7d0ae77f18195d6739080">le_mdc_GetBytesCounters</a>. These values correspond to the number of bytes received/transmitted since the last software reset or the last <a class="el" href="le__mdc__interface_8h.html#a63636b2779d2ee6a6520ebfb2d26666c">le_mdc_ResetBytesCounter</a> called. Making these value persistent after a software reboot is the client responsibility.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
