<div class="contents">
<div class="textblock"><p><a class="el" href="le__path_8h.html">API Reference</a></p>
<hr />
<p>Paths are text strings that contain nodes separated by character separators. Paths are used in many common applications like file system addressing, URLs, etc. so being able to parse them is quite important.</p>
<p>The Path API is intended for general purpose use and supports UTF-8 null-terminated strings and multi-character separators.</p>
<h1><a class="anchor" id="c_path_dirAndBasename"></a>
Directory and Basename</h1>
<p>The function <code><a class="el" href="le__path_8h.html#a0b0ff4c06db44de9bf4f40b9f5388785">le_path_GetDir()</a></code> is a convenient way to get the path's directory without having to create an iterator. The directory is the portion of the path up to and including the last separator. <a class="el" href="le__path_8h.html#a0b0ff4c06db44de9bf4f40b9f5388785">le_path_GetDir()</a> does not modify the path in anyway (i.e., consecutive paths are left as is), except to drop the node after the last separator.</p>
<p>The function <a class="el" href="le__path_8h.html#aa58d208512dd5b9b2dc0ea6d5c963c25">le_path_GetBasenamePtr()</a> is an efficient and convenient function for accessing the last node in the path without having to create an iterator. The returned pointer points to the character following the last separator in the path. Because the basename is actually a portion of the path string, not a copy, any changes to the returned basename will also affect the original path string.</p>
<h1><a class="anchor" id="c_path_threads"></a>
Thread Safety</h1>
<p>All the functions in this API are thread safe and reentrant unless of course the path iterators or the buffers passed into the functions are shared between threads. If the path iterators or buffers are shared by multiple threads then some other mechanism must be used to ensure these functions are thread safe.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. license. </p>
</div></div>