<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__pos_ctrl__interface_8h.html">API Reference</a></p>
<hr />
<p>This API is used to enable and disable the positioning service.</p>
<p>All other positioning functionality is provided by the <a class="el" href="c_pos.html">Positioning</a>.</p>
<h1><a class="anchor" id="le_posCtrl_binding"></a>
IPC interfaces binding</h1>
<p>All the functions of this API are provided by the <b>positioningService</b> application service.</p>
<p>Here's a code sample binding to Positioning services: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_posCtrl -> positioningService.le_posCtrl
}
</pre><h1><a class="anchor" id="le_posCtrl_ctrl"></a>
Positioning control</h1>
<p>To request that the positioning service be activated, call <a class="el" href="le__pos_ctrl__interface_8h.html#ab0522cfb23a7b34863b7bd9475d38255">le_posCtrl_Request()</a>.</p>
<p>To release the positioning service when finished with it, call <a class="el" href="le__pos_ctrl__interface_8h.html#a5dfa743e5d134b265b883f7106846428">le_posCtrl_Release()</a>.</p>
<p>If the positioning service is already active when <a class="el" href="le__pos_ctrl__interface_8h.html#ab0522cfb23a7b34863b7bd9475d38255">le_posCtrl_Request()</a> is called, it will remain active. This happens if another application has already requested that the positioning service be activated and not yet released the positioning service.</p>
<p>The positioning service (and associated devices) will not necessarily be switched off when an application calls <a class="el" href="le__pos_ctrl__interface_8h.html#a5dfa743e5d134b265b883f7106846428">le_posCtrl_Release()</a>. The positioning service will be switched off only after all applications that have requested that the positioning service be active have also released the positioning service.</p>
<dl class="section note"><dt>Note</dt><dd>Control of the positioning service is done through a separate API than the retrieval of positioning information to allow access to positioning information by less-trusted applications, while only allowing control of the positioning system by more-trusted applications.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
