<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__rtc__interface_8h.html">API Reference</a> <br />
<a class="el" href="how_to_set_user_timebase.html">Set User Timebase</a> </p><hr />
<p>This API provides definitions to read and set the <em>user</em> timebase for a target's real time clock (RTC).</p>
<p>Usually, the time daemon automatically updates the system time (i.e., gets time value when calling <a class="el" href="le__clock_8h.html#a33197dbd676a37b8c4d5de8f93edc1ee">le_clk_GetAbsoluteTime()</a> or using Linux <code>date</code> command). In some cases, the RTC time value may require a user timebase value based on other domains (e.g., GPS) to offset differences between the battery-powered RTC and the system time.</p>
<p>If you're synchronizng with cellular network time only, the time daemon will update the system time (the time you get when calling <a class="el" href="le__clock_8h.html#a33197dbd676a37b8c4d5de8f93edc1ee">le_clk_GetAbsoluteTime()</a> or using linux 'date' command) automatically.</p>
<h1><a class="anchor" id="c_rtc_disableDaemon"></a>
Disable Time Daemon</h1>
<p>If you need to set the system time from a saved user timebase value, you should disable the time daemon by commenting out the <code>TIME_SERVICES="qcom_time"</code> line in <code>/etc/time_service</code>.conf to prevent the system time from being updated if the modem receives a new time from a cellular network.</p>
<dl class="section note"><dt>Note</dt><dd>The time stored in the user timebase is incremented on a millisecond basis; Unix time is incremented by the second. When storing Unix time in the user timebase, it must be multiplied by 1000, and, conversely, must be divided by 1000 when retrieved.</dd></dl>
<h1><a class="anchor" id="c_rtc_getSet"></a>
Get/Set Time Value</h1>
<p>Use <a class="el" href="le__rtc__interface_8h.html#a1819b745bbef6d340305ce07b9b7ce2f">le_rtc_GetUserTime()</a> to read the current RTC time, and <a class="el" href="le__rtc__interface_8h.html#a6d4e09df04dfb0c8a8e1386030bdf83c">le_rtc_SetUserTime()</a> to set the user timebase adjustment (plus/minus in milliseconds).</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
