<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__sec_store__interface_8h.html">API Reference</a></p>
<hr />
<p>API for accessing secure storage.</p>
<p>Secure storage can be used to store sensitive information like passwords, keys, certificates, etc. All data in the secure storage is in an encrypted format. Each app using this API only has access to its own secure data.</p>
<p>App's items in secure storage have a name and a value. The item name is used to access the item's value and can be maximum 255 characters. The overall maximum storage available is platform dependent (see <a class="el" href="platform_constraints_sec_storage.html">Secure Storage</a>).</p>
<p>To create or update an item, use <a class="el" href="le__sec_store__interface_8h.html#acb8b225d19e1bd1ebde45cddcd962edc">le_secStore_Write()</a> to specify the item's name and value. If the item doesn't exist, it'll be created. Each item can be maximum 8192 bytes. If it's larger, <a class="el" href="le__sec_store__interface_8h.html#acb8b225d19e1bd1ebde45cddcd962edc">le_secStore_Write()</a> will fail.</p>
<p>To read an item, use <a class="el" href="le__sec_store__interface_8h.html#aa09cc29c6c645ae272583c1e23a3c33c">le_secStore_Read()</a>, and specify the item's name. To delete and item, use <a class="el" href="le__sec_store__interface_8h.html#a8d6a2676272cca0a26e9e5d634a39cce">le_secStore_Delete()</a>.</p>
<p>All the functions in this API are provided by the <b>secStore</b> service.</p>
<p>Here's a code sample binding to this service: </p><pre class="fragment">bindings:
{
   clientExe.clientComponent.le_secStore -> secStore.le_secStore
}
</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
