<div class="contents">
<div class="textblock"><p><a class="el" href="le__singly_linked_list_8h.html">API Reference</a></p>
<hr />
<p>A singly linked list is a data structure consisting of a group of nodes linked together linearly. Each node consists of data elements and a link to the next node. The main advantage of linked lists over simple arrays is that the nodes can be inserted anywhere in the list without reallocating the entire array because the nodes in a linked list do not need to be stored contiguously in memory. However, nodes in the list cannot be accessed by index but must be accessed by traversing the list.</p>
<h1><a class="anchor" id="sls_createList"></a>
Creating and Initializing Lists</h1>
<p>To create and initialize a linked list, <code>create</code> a <a class="el" href="structle__sls___list__t.html">le_sls_List_t</a> typed list and assign LE_SLS_LIST_INIT to it. The assignment of LE_SLS_LIST_INIT can be done either when the list is declared or after it's declared. The list <b>must</b> be initialized before it can be used.</p>
<div class="fragment"><div class="line"><span class="comment">// Create and initialized the list in the declaration.</span></div>
<div class="line"><a class="code" href="structle__sls___list__t.html">le_sls_List_t</a> MyList = <a class="code" href="le__singly_linked_list_8h.html#a2e1013c24e2c826dbba37a761c5d9f44">LE_SLS_LIST_INIT</a>;</div>
</div><!-- fragment --><p>Or</p>
<div class="fragment"><div class="line"><span class="comment">// Create list.</span></div>
<div class="line"><a class="code" href="structle__sls___list__t.html">le_sls_List_t</a> MyList;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize the list.</span></div>
<div class="line">MyList = <a class="code" href="le__singly_linked_list_8h.html#a2e1013c24e2c826dbba37a761c5d9f44">LE_SLS_LIST_INIT</a>;</div>
</div><!-- fragment --><p><b> The elements of <a class="el" href="structle__sls___list__t.html">le_sls_List_t</a> MUST NOT be accessed directly by the user. </b></p>
<h1><a class="anchor" id="sls_createNode"></a>
Creating and Accessing Nodes</h1>
<p>Nodes can contain any data in any format and is defined and created by the user. The only requirement for nodes is that it must contain a <a class="el" href="structle__sls___link__t.html">le_sls_Link_t</a> link member. The link member must be initialized by assigning LE_SLS_LINK_INIT to it before it can be used. Nodes can then be added to the list by passing their links to the add functions (<a class="el" href="le__singly_linked_list_8h.html#aca4266a87d4c5e3dca130cd5d48b99af">le_sls_Stack()</a>, <a class="el" href="le__singly_linked_list_8h.html#afb5e8ffc3fb5c0d86eb47d0885a6f546">le_sls_Queue()</a>, etc.). For example:</p>
<div class="fragment"><div class="line"><span class="comment">// The node may be defined like this.</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line">{</div>
<div class="line">     dataType someUserData;</div>
<div class="line">     ...</div>
<div class="line"> <a class="code" href="structle__sls___link__t.html">le_sls_Link_t</a> myLink;</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line">MyNodeClass_t;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create and initialize the list.</span></div>
<div class="line"><a class="code" href="structle__sls___list__t.html">le_sls_List_t</a> MyList = <a class="code" href="le__singly_linked_list_8h.html#a2e1013c24e2c826dbba37a761c5d9f44">LE_SLS_LIST_INIT</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> foo (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// Create the node.  Get the memory from a memory pool previously created.</span></div>
<div class="line">    MyNodeClass_t* myNodePtr = <a class="code" href="le__mem_8h.html#af7c289c73d4182835a26a9099f3db359">le_mem_ForceAlloc</a>(MyNodePool);</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Initialize the node's link.</span></div>
<div class="line">    myNodePtr->myLink = <a class="code" href="le__singly_linked_list_8h.html#aa8375976bebc74107b4d026dfcf3e94a">LE_SLS_LINK_INIT</a>;</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Add the node to the head of the list by passing in the node's link.</span></div>
<div class="line"> <a class="code" href="le__singly_linked_list_8h.html#aca4266a87d4c5e3dca130cd5d48b99af">le_sls_Stack</a>(&MyList, &(myNodePtr->myLink));</div>
<div class="line">}</div>
</div><!-- fragment --><p>The links in the nodes are added to the list and not the nodes themselves. This allows a node to be simultaneously part of multiple lists simply by having multiple links and adding the links into differently lists. This also means that nodes in a list can be of different types.</p>
<p>Because the links and not the nodes are in the list, the user must have a way to obtain the node itself from the link. This is achieved using the <code>CONTAINER_OF</code> macro defined in <a class="el" href="le__basics_8h.html">le_basics.h</a>. This code sample shows using CONTAINER_OF to obtain the node:</p>
<div class="fragment"><div class="line"><span class="comment">// Assuming mylist has been created and initialized and is not empty.</span></div>
<div class="line">le_sls_link_t* linkPtr = <a class="code" href="le__singly_linked_list_8h.html#a63e301829d4a513c97dbda3943efa791">le_sls_Peek</a>(&MyList);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Now we have the link but we want the node so we can access the user data.</span></div>
<div class="line"><span class="comment">// We use CONTAINER_OF to get a pointer to the node given the node's link.</span></div>
<div class="line"><span class="keywordflow">if</span> (linkPtr != NULL)</div>
<div class="line">{</div>
<div class="line">    MyNodeClass_t* myNodePtr = <a class="code" href="le__basics_8h.html#a3616d3fd5b502150b643ddc769f71188">CONTAINER_OF</a>(linkPtr, MyNodeClass_t, myLink);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The user is responsible for creating and freeing memory for all nodes, the linked list module simply manages the links in the nodes. The node must first be removed from all lists before its memory is freed.</p>
<p><b>The elements of <a class="el" href="structle__sls___link__t.html">le_sls_Link_t</a> MUST NOT be accessed directly by the user.</b></p>
<h1><a class="anchor" id="sls_add"></a>
Adding Links to a List</h1>
<p>To add nodes to a list pass the node's link to one of the following functions:</p>
<ul>
<li><a class="el" href="le__singly_linked_list_8h.html#aca4266a87d4c5e3dca130cd5d48b99af">le_sls_Stack()</a> - Adds the link to the head of the list.</li>
<li><a class="el" href="le__singly_linked_list_8h.html#afb5e8ffc3fb5c0d86eb47d0885a6f546">le_sls_Queue()</a> - Adds the link to the tail of the list.</li>
<li><a class="el" href="le__singly_linked_list_8h.html#a69f5c789a64d372bb61b173c4418b14b">le_sls_AddAfter()</a> - Adds the link to a list after another specified link.</li>
</ul>
<h1><a class="anchor" id="sls_remove"></a>
Removing Links from a List</h1>
<p>To remove nodes from a list, use <code><a class="el" href="le__singly_linked_list_8h.html#a85f5132147870e260b3b142665ec587e">le_sls_Pop()</a></code> to remove and return the link at the head of the list.</p>
<h1><a class="anchor" id="sls_peek"></a>
Accessing Links in a List</h1>
<p>To access a link in a list without removing the link, use one of the following functions:</p>
<ul>
<li><code><a class="el" href="le__singly_linked_list_8h.html#a63e301829d4a513c97dbda3943efa791">le_sls_Peek()</a></code> - Returns the link at the head of the list without removing it.</li>
<li><code><a class="el" href="le__singly_linked_list_8h.html#aed118352d62f4df6301040bc1cd26431">le_sls_PeekNext()</a></code> - Returns the link next to a specified link without removing it.</li>
</ul>
<h1><a class="anchor" id="sls_query"></a>
Querying List Status</h1>
<p>The following functions can be used to query a list's current status:</p>
<ul>
<li><a class="el" href="le__singly_linked_list_8h.html#a8f59b1a42d967d018e301f7b7f2d55ae">le_sls_IsEmpty()</a> - Checks if a given list is empty or not.</li>
<li><a class="el" href="le__singly_linked_list_8h.html#a253a443ee79c169462f64551b40f2dd7">le_sls_IsInList()</a> - Checks if a specified link is in the list.</li>
<li><a class="el" href="le__singly_linked_list_8h.html#a33feea925d3a247531c4796aba93f6fa">le_sls_NumLinks()</a> - Checks the number of links currently in the list.</li>
<li><a class="el" href="le__singly_linked_list_8h.html#a871361a091418784f524090d5515a98f">le_sls_IsListCorrupted()</a> - Checks if the list is corrupted.</li>
</ul>
<h1><a class="anchor" id="sls_fifo"></a>
Queues and Stacks</h1>
<p>This implementation of linked lists can easily be used as either queues or stacks.</p>
<p>To use the list as a queue, restrict additions to the list to <code><a class="el" href="le__singly_linked_list_8h.html#afb5e8ffc3fb5c0d86eb47d0885a6f546">le_sls_Queue()</a></code> and removals from the list to <code><a class="el" href="le__singly_linked_list_8h.html#a85f5132147870e260b3b142665ec587e">le_sls_Pop()</a></code>.</p>
<p>To use the list as a stack, restrict additions to the list to <code><a class="el" href="le__singly_linked_list_8h.html#aca4266a87d4c5e3dca130cd5d48b99af">le_sls_Stack()</a></code> and removals from the list to <code><a class="el" href="le__singly_linked_list_8h.html#a85f5132147870e260b3b142665ec587e">le_sls_Pop()</a></code>.</p>
<h1><a class="anchor" id="sls_synch"></a>
Thread Safety and Re-Entrancy</h1>
<p>All linked list function calls are re-entrant and thread safe. But if the nodes and/or list object is shared by multiple threads, then explicit steps must be taken to maintain mutual exclusion of access.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>