<div class="contents">
<div class="textblock"><div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><span class="preprocessor">#include "interfaces.h"</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> smsmo_SendMessage</div>
<div class="line">(</div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>*   destinationPtr, </div>
<div class="line"> <span class="keyword">const</span> <span class="keywordtype">char</span>*   textPtr         </div>
<div class="line">)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a>           res;</div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#a8eb2a15362fe26516fc68fd7a7d5e3e7">le_sms_MsgRef_t</a>      myMsg;</div>
<div class="line"></div>
<div class="line">    myMsg = <a class="code" href="le__sms__interface_8h.html#a668abcbcff2f1f3c5cdf799315a81058">le_sms_Create</a>();</div>
<div class="line"> <span class="keywordflow">if</span> (!myMsg)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"SMS message creation has failed!"</span>);</div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">LE_FAULT</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = <a class="code" href="le__sms__interface_8h.html#a145d3215f5601b88ef80b2674a9df226">le_sms_SetDestination</a>(myMsg, destinationPtr);</div>
<div class="line"> <span class="keywordflow">if</span> (res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_SetDestination has failed (res.%d)!"</span>, res);</div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">LE_FAULT</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = <a class="code" href="le__sms__interface_8h.html#a34dc999430c46530d6c9067f800c5d72">le_sms_SetText</a>(myMsg, textPtr);</div>
<div class="line"> <span class="keywordflow">if</span> (res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_SetText has failed (res.%d)!"</span>, res);</div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">LE_FAULT</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    res = <a class="code" href="le__sms__interface_8h.html#ab7dee7d2c74cfcadd9ea0d5fe1786dfc">le_sms_Send</a>(myMsg);</div>
<div class="line"> <span class="keywordflow">if</span> (res != <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>)</div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a353590f91b3143a7ba3a416ae5a50c3d">LE_ERROR</a>(<span class="stringliteral">"le_sms_Send has failed (res.%d)!"</span>, res);</div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">LE_FAULT</a>;</div>
<div class="line">    }</div>
<div class="line"> <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line"> <a class="code" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808">LE_INFO</a>(<span class="stringliteral">"\"%s\" has been successfully sent to %s."</span>, textPtr, destinationPtr);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"> <a class="code" href="le__sms__interface_8h.html#aca1691010c88995cb47225f2889910fa">le_sms_Delete</a>(myMsg);</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">return</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a>;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div></div>