<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__sup__ctrl__interface_8h.html">API Reference</a></p>
<p>Supervisor API for controlling the framework and applications. This API is only available to privileged users.</p>
<h1><a class="anchor" id="legatoServicesSupervisor_binding"></a>
Binding</h1>
<p>You can use a definition <code></code>.adef file to bind your client-side app and component to the server-side Supervisor Control service.</p>
<p>This code sample shows how to bind an app to this service: </p><div class="fragment"><div class="line">bindings</div>
<div class="line">{</div>
<div class="line">myExe.myComp.le_sup_ctrl -> <root>.le_sup_ctrl</div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a class="el" href="def_files_adef.html">Application Definition .adef</a> for details.</p>
<h1><a class="anchor" id="legatoServicesSupervisor_start"></a>
Start App</h1>
<p>Use <a class="el" href="le__sup__ctrl__interface_8h.html#a87aad682024480d38eaf889182703d61">le_sup_ctrl_StartApp()</a> (const char * appName) to automatically start an app.</p>
<p>The code sample shows how to use the Supervisor Control service to start an app:</p>
<div class="fragment"><div class="line"><a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> result = <a class="code" href="le__sup__ctrl__interface_8h.html#a87aad682024480d38eaf889182703d61">le_sup_ctrl_StartApp</a>(<span class="stringliteral">"myApp"</span>);</div>
</div><!-- fragment --><p>where <code>myApp</code> is the name of the app.</p>
<h1><a class="anchor" id="legatoServicesSupervisor_stop"></a>
Stop App</h1>
<p>Use <a class="el" href="le__sup__ctrl__interface_8h.html#a468918cc7037de4641666cfa948f7216">le_sup_ctrl_StopApp()</a> to automatically stop an app.</p>
<p>This code sample shows how to use the Supervisor Control service to stop an app, where appAplication.app is your app's actual name:</p>
<div class="fragment"><div class="line"><a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> result = <a class="code" href="le__sup__ctrl__interface_8h.html#a468918cc7037de4641666cfa948f7216">le_sup_ctrl_StopApp</a>(<span class="stringliteral">"myApp"</span>);</div>
</div><!-- fragment --><p>where <code>myApp</code> is the name of the app.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
