<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><a class="el" href="le__update_ctrl__interface_8h.html">API Reference</a></p>
<hr />
<p>This API is used by privileged apps to control the software update process. It can be used to:</p><ul>
<li>prevent updates from happening or</li>
<li>control the marking of a system update as "good" or "bad".</li>
</ul>
<p>Note that this is not part of the Update API (le_update) because the Update API can be used by less trusted apps to feed signed/encrypted updates to the Update Daemon, and we may not trust those same apps to have the ability to prevent someone else from updating or rolling-back the system.</p>
<h1><a class="anchor" id="le_updateCtrl_prevention"></a>
Preventing Updates During Critical Operations</h1>
<p>To protect against updates during critical periods of operation (such as when performing an emergency call in response to a vehicle collision), the following functions are provided:</p>
<ul>
<li><a class="el" href="le__update_ctrl__interface_8h.html#acdbc9dcc05455f0dd1020b875909c3ed">le_updateCtrl_Defer()</a> - prevent all updates until further notice.</li>
<li><a class="el" href="le__update_ctrl__interface_8h.html#ab3955f0e34df43a5fbe3e9eae16040d4">le_updateCtrl_Allow()</a> - allow updates to go ahead.</li>
</ul>
<p>Updates will not be allowed to go ahead until no clients are deferring updates. So, if client A and client B both call <a class="el" href="le__update_ctrl__interface_8h.html#acdbc9dcc05455f0dd1020b875909c3ed">le_updateCtrl_Defer()</a>, updates will be deferred until both client A and client B have called <a class="el" href="le__update_ctrl__interface_8h.html#ab3955f0e34df43a5fbe3e9eae16040d4">le_updateCtrl_Allow()</a>.</p>
<p><a class="el" href="le__update_ctrl__interface_8h.html#acdbc9dcc05455f0dd1020b875909c3ed">le_updateCtrl_Defer()</a> will also prevent rollbacks unless a fault triggers the Supervisor to restart the framework or reboot the target. See below for more information on rollbacks.</p>
<h1><a class="anchor" id="le_updateCtrl_probation"></a>
Controlling the Probation Period</h1>
<p>Whenever a new system is started, a probation period begins. If the system stays running for the entire probation period, the system is marked "good". But, during the probation period, if an app faults enough times in a short enough period for the Supervisor to give up on trying to start it, the system update is marked "bad" and the system is rolled-back to the last known "good" system.</p>
<p>In some cases, a customer may want to extend the probation period of their new system for a non-deterministic amount of time, until it has had a chance to perform some action in the real world (such as successfully "phoning home" at least once).</p>
<p>To support this, the functions <a class="el" href="le__update_ctrl__interface_8h.html#afe4f9e002058e3c74488a28f7c76e47a">le_updateCtrl_LockProbation()</a> and <a class="el" href="le__update_ctrl__interface_8h.html#a4ba5ace59bfe352c518c3f1eae6d0448">le_updateCtrl_UnlockProbation()</a> are provided, where each call to "Lock" must be matched with a call to "Unlock".</p>
<p>For those who want to mark "good" at some point of their own determination, regardless of how long the system has been up, <a class="el" href="le__update_ctrl__interface_8h.html#add52f13de9853da8259799ad689be4fd">le_updateCtrl_MarkGood()</a> is provided.</p>
<p>And for those who want to mark the system "bad" and trigger a rollback at some point of their own choosing, <a class="el" href="le__update_ctrl__interface_8h.html#a9f6a3bf7a830eb04823ea6188c12109c">le_updateCtrl_FailProbation()</a> is provided.</p>
<p>Calls to any of the functions that affect the probation period are ignored if the probation period is already over (if the system is already marked "good"). Once it is "good", it stays "good".</p>
<p>If someone tries to update the system while it is still in its probation period, the update will be refused. To override this, call <a class="el" href="le__update_ctrl__interface_8h.html#a9f6a3bf7a830eb04823ea6188c12109c">le_updateCtrl_FailProbation()</a> or <a class="el" href="le__update_ctrl__interface_8h.html#add52f13de9853da8259799ad689be4fd">le_updateCtrl_MarkGood()</a> to end the probation period before trying to apply the new system update.</p>
<dl class="section note"><dt>Note</dt><dd>If a reboot occurs during the probation period, the probation period will start over. But, if the system reboots more than a few times without reaching the end of its probation period first, then the system will be rolled-back to the last known "good" system.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
