<div class="contents">
<div class="textblock"><p>Other C language standards' pages:</p>
<p><a class="el" href="ccoding_stds_naming.html">Naming Standards</a> <br />
<a class="el" href="ccoding_stds_abbr.html">Abbreviations</a> <br />
<a class="el" href="ccoding_stds_main.html">C Language Standards</a></p>
<h1><a class="anchor" id="cstdsFuncsPrefix"></a>
Prefix</h1>
<p>If a function is defined in a header file, there's a possibility that its name may conflict with the name of another function defined elsewhere. To prevent these conflicts, all functions defined inside header files must have a prefix.</p>
<p>Functions defined inside implementation (.c) files don't need an inter-component or inter-module prefix. Functions defined inside .c files have file scope and any imported functions will have inter-component or inter-module prefixes, so naming conflicts are highly unlikely.</p>
<p>Also, if a function belongs to a specific type of object (e.g., class) in an object oriented interface, its prefix must have an additional object name part. The object name part of a prefix must start with a lowercase letter and must be separated from other parts of the identifier using underscores. If the object name is made up of multiple words, they must be separated using capitalization of the first letter of the second and subsequent words in the object name (e.g., ipRoute or simCard).</p>
<div class="fragment"><div class="line">pool = <a class="code" href="le__mem_8h.html#ab91efaa2978c9c1c7b2427d25b33241c">le_mem_CreatePool</a>(<span class="keyword">sizeof</span>(MyObject_t), <span class="stringliteral">"My objects"</span>);  <span class="comment">// This function doesn't belong to a class.</span></div>
<div class="line">le_mem_pool_Expand(pool, numObjects);  <span class="comment">// This is one of the "pool" class's functions.</span></div>
<div class="line">objPtr = le_mem_pool_Alloc(pool); <span class="comment">// This also belongs to the "pool" class.</span></div>
<div class="line">objSize = le_mem_block_GetSize(objPtr);  <span class="comment">// This function belongs to the "block" class.</span></div>
</div><!-- fragment --><h1><a class="anchor" id="cstdsCamelCaseName"></a>
Camel Case</h1>
<p>After the prefix (if any), the rest of the function name should be in CamelCase, starting with an uppercase letter.</p>
<h1><a class="anchor" id="cstdsVerbage"></a>
Verbage</h1>
<p>Function names must contain a verb, because they are active. They should also contain an object, unless the object is obvious in the prefix.</p>
<p>To be consistent with Java conventions, the verb should come before the object, like this:</p>
<div class="fragment"><div class="line">GetTimeRemaining(), <a class="code" href="le__mem_8h.html#ab91efaa2978c9c1c7b2427d25b33241c">le_mem_CreatePool</a>(), and swi_timer_Start().</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>