<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>Detailed info:</p>
<p><a class="el" href="ccoding_stds_name_types.html">Types</a> <br />
<a class="el" href="ccoding_stds_name_funcs.html">Functions</a> <br />
<a class="el" href="ccoding_stds_param.html">Variables & Function Parameters</a></p>
<p>Other C language standards' pages:</p>
<p><a class="el" href="ccoding_stds_abbr.html">Abbreviations</a> <br />
<a class="el" href="ccoding_stds_main.html">C Language Standards</a></p>
<h1><a class="anchor" id="cstdsNaming"></a>
Naming Overview</h1>
<p>Naming is arguably one of the most important aspects of coding. Good naming conventions have a huge impact on readability, which translates to easier code review and maintenance.</p>
<p>Time spent carefully choosing names or correcting poor naming will almost certainly pay back several times in savings of time and effort in peer reviews, testing, troubleshooting, and renovations (refactoring, re-engineering, design and implementation of new requirements).</p>
<h2><a class="anchor" id="descript"></a>
Be Descriptive</h2>
<p>The most important requirement for names of identifiers, files, etc. is that they describe what they are. Don't call a pointer to a timer "p", or "tp" (is that toilet paper?). Call it "timerPtr" so at a glance, it's extremely obvious what it is.</p>
<p>It's acceptable for loop counters to be numbered simply "i" (or "j" for a nested loop, or "k" for a nested nested loop), because this is common usage, not only in programming, but also in mathematics.</p>
<p>It's also acceptable for variables with ''very'' limited scope (i.e., limited to a handful of lines of code) to have very simplified names, if that improves readability through reduced clutter. For example, "t" becomes more acceptable for a timer reference if it's used in a tiny code block like this: </p><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> StartTimer(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="le__timer_8h.html#a763fa6992488cdce3b5a820817094838">le_timer_Ref_t</a> t = <a class="code" href="le__timer_8h.html#aee41169a210378b369f440cf99146522">le_timer_Create</a>(TimerPool);</div>
<div class="line"> <a class="code" href="le__timer_8h.html#a0a103d5cef5e83fc9088859d527bbd43">le_timer_SetInterval</a>(t, TIMER_INTERVAL);</div>
<div class="line">    le_timer_SetExpiryHandler(t, TimerExpired, NULL);</div>
<div class="line"> <a class="code" href="le__timer_8h.html#ada2ce7f8cb1e76ed959e323ae94bbfc0">le_timer_Start</a>(t);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="prefix"></a>
Prefixes</h2>
<p><a class="el" href="ccoding_stds_naming.html#cstdsInterComponentInterfaces">Component Interfaces</a> <br />
<a class="el" href="ccoding_stds_naming.html#cstdsInterModuleInterfaces">Module Interfaces</a> <br />
</p>
<p>Often, an identifier prefix is needed to prevent naming conflicts between identifiers that are exported to other modules as a part of an interface. Two interfaces may each define a function called "GetSize". To prevent naming conflicts (and avoid programmer confusion), each of those interfaces mut use a unique prefix. Prefixes are also needed for other things besides functions: types, variables, files, and macros.</p>
<p>The structure of an interface-specific prefix differs based on the scope of the interface. The possible scopes are:</p>
<ul>
<li>inter-component - interface implemented by one component and used by <em>other</em> components.</li>
<li>inter-module - interface implemented by one module used by other modules within the <em>same</em> component.</li>
</ul>
<p>Inter-module interfaces are sometimes called intra-component interfaces, but "inter-module" is the preferred term.</p>
<p>Each part of the prefix must start with a lower case letter (unless it is a macro prefix) and must be separated from other parts of the identifier using underscores.</p>
<p>Underscores are used instead of capitalization to separate the parts of the prefix and to separate the prefix from the identifier for several reasons:</p>
<ul>
<li>To make the prefix clearly stand out from the rest of the identifier.</li>
<li>Because abbreviations tend to often be acronyms, which sometimes get capitalized improperly when using camel case.</li>
<li>To make machine parsing these identifiers easier.</li>
</ul>
<h2><a class="anchor" id="cstdsInterComponentInterfaces"></a>
Component Interfaces</h2>
<p>Inter-component interfaces have prefixes containing at least two parts:</p>
<ul>
<li>company abbreviation</li>
<li>interface name abbreviation</li>
</ul>
<p>The company abbreviation indicates the company that owns the interface. For Sierra Wireless, this is usually "swi". For open-source projects, the abbreviation indicates interface's project, like the "Legato" project that starts with <code>le_</code>.</p>
<p>The interface name abbreviation is simply an abbreviation of the interface's name. A memory management API might have <code>mem</code> as its abbreviation. This abbreviation should not be longer than 5 characters. Two to four characters is preferred.</p>
<p>A timer API owned by Sierra Wireless might have the prefix <code>swi_tmr_</code> </p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>swi_tmr* swi_tmr_Ref_t;</div>
<div class="line"></div>
<div class="line">swi_tmr_Ref_t swi_tmr_Create(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="keywordtype">void</span> swi_tmr_SetInterval(swi_tmr_Ref_t timer, uint intervalInMs);</div>
<div class="line"><span class="keywordtype">void</span> swi_tmr_Start(swi_tmr_Ref_t timer);</div>
<div class="line">...</div>
</div><!-- fragment --><p>while the Legato Memory Management API could have the prefix <code>le_mem_</code> </p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>le_mem_Pool* <a class="code" href="le__mem_8h.html#a44a896f6a0a1a8c733e8038eb332989e">le_mem_PoolRef_t</a>;</div>
<div class="line"></div>
<div class="line">le_mem_PoolRef_t <a class="code" href="le__mem_8h.html#ab91efaa2978c9c1c7b2427d25b33241c">le_mem_CreatePool</a>(<span class="keywordtype">size_t</span> blockSizeInBytes);</div>
</div><!-- fragment --><h2><a class="anchor" id="cstdsInterModuleInterfaces"></a>
Module Interfaces</h2>
<p>Inter-module interfaces have only one part to their prefix: an interface name abbreviation. A Registration List module could use the prefix <code>rlist_</code>. A Registration Module that implements the registration objects that get stored in the Registration List might use the prefix <code>reg_:</code> </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> rlist_Add(reg_Ref_t registration);</div>
<div class="line"><span class="keywordtype">void</span> rlist_Remove(reg_Ref_t registration);</div>
<div class="line">reg_Ref_t rlist_FindByName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
</div><!-- fragment --><p>Because inter-module interfaces are not seen outside of the component where they're defined, it's impossible to have a naming conflict between an inter-module interface in one component and an inter-module interface in another component. Actually, there could still be a conflict at the link stage, if the symbols are allowed to leak out, but a linker script file can be used to prevent this quite easily.</p>
<p>It's also impossible to have a naming conflict between an inter-component interface and an inter-module interface, because all interfaces imported from outside a component will have both a company prefix and an interface name abbreviation. The difference in the prefixes also highlights the scope differences of the identifiers, whichincreases readability.</p>
<h1><a class="anchor" id="cstdsFiles"></a>
Files</h1>
<p>Like other forms identifiers, the most important requirement for file names is they be descriptive; the name of the file must clearly describe what the file contains.</p>
<p>The files must also be named in a way their names won't conflict with names of other files. This is mainly important for include files. For example, don't call one of your header files "time.h", because that name will conflict with the C standard library file of the same name. That's why inter-component interface headers must be prefixed with the company abbreviation. The Sierra Wireless Transmogrifier"API include file could be named something like <code>swi_transmog.h</code>. Prefixes aren't required for files only visible within a limited scope (e.g., implementation files or inter-module interfaces only visible inside a single software component).</p>
<h1><a class="anchor" id="cstdsMacros"></a>
Macros</h1>
<p>Macros can be used in similar ways to variables and functions, but their behaviour has subtle differences that can result in bugs or code bloat if used incorrectly. Compiler errors and warnings resulting from macro substitution can also be somewhat cryptic and difficult to understand if it isn't obvious that the code involved is a macro. That's why it's important to easily distinguish a macro from a non-macro when reading code. Macro names must be all uppercase, with words separated using underscores.</p>
<p>Names of macros can also conflict with the names of macros defined in include files from other modules. To reduce the chances of a naming conflict, macros exported to other modules must have a prefix. Even macros only used within a single file should have a prefix if the names are likely to conflict with names defined in standard C libraries or other included code that doesn't use prefixes.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
