<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span> <span class="preprocessor">#ifndef COMMON_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span> <span class="preprocessor">#define COMMON_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span> <span class="comment">// Interface specific includes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span> <span class="preprocessor">#include "defn_interface.h"</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span> <span class="preprocessor">#define COMMON_FOUR 4</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span> <span class="preprocessor">#define COMMON_TEN 10</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span> <span class="keyword">typedef</span> <span class="keyword">struct </span>common_OpaqueReference* common_OpaqueReferenceRef_t;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>     COMMON_ZERO,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>     COMMON_ONE,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>     COMMON_TWO,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>     COMMON_THREE</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span> }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span> common_EnumExample_t;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>     COMMON_BIT0 = 0x1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>     COMMON_BIT1 = 0x2,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>     COMMON_BIT2 = 0x4</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span> }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span> common_BitMaskExample_t;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span> <span class="preprocessor">#endif // COMMON_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span> </div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
