<div class="contents">
<div class="textblock"><p><br />
</p>
<p>Here are some parameters for modem services config trees:</p>
<h1><a class="anchor" id="cellnetConfigTree"></a>
Cellular Network Service</h1>
<p>Configuration for the <a class="el" href="c_le_cellnet.html">Cellular Network</a> Service. The configuration database path for the SIM is: </p><pre class="fragment"> /
     modemServices/
         sim/
             1/
                 pin<string> == <PIN_CODE></pre><ul>
<li>'1' is the sim slot number that <a class="el" href="le__sim__interface_8h.html#a4c9e3ded0485f14c66e4d51763f2de57">le_sim_GetSelectedCard()</a> is returning.</li>
<li>'PIN_CODE' is the PIN code for the SIM card.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>when a new SIM is inserted and :<ul>
<li>is locked, Cellular Network Service will read automatically the config DB in order to try to enter the pin for the SIM card.</li>
<li>is blocked, Cellular Network Service just log an error and did not try to enter the puk code.</li>
</ul>
</dd></dl>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. <br />
</p>
<h1><a class="anchor" id="mbxConfigTree"></a>
SMS Inbox Service</h1>
<p>Configuration for the <a class="el" href="c_sms_inbox.html">SMS Inbox Service</a> Service. <br />
 The configuration database path for the SMS Inbox Service is: </p><pre class="fragment">/
    smsInbox/
        apps/
            appA<uint> = <# of messages>
            appB<uint> = <# of messages>
</pre><p>Each app have its own inbox, containing its own list of messages. The maximum number of messages is specified for each inbox. If the message box is not configured, a default number of 10 messages is applied (only for message boxes configured in le_smsInbox_mboxName[] area).</p>
<p>The application name is given by the API name provided into the Components.cdef, both must be the same.</p>
<p><br />
</p>
<h1><a class="anchor" id="ecallConfigTree"></a>
eCall</h1>
<p>Configuration for the <a class="el" href="c_ecall.html">eCall</a> Service. <br />
 The configuration database path for the eCall is: </p><pre class="fragment">/
    modemServices/
        eCall/
            systemStandard<string> = <eCall system>
            msdVersion<int> = <MSD value>
            vehicleType<string> = <vehicle type>
            vin<string> = <VIN>
            propulsionType/
                0<string> = <propulsion type>
                1<string> = <propulsion type>
                ...
</pre><p>The 'systemStandard' is the kind of eCall system:</p><ul>
<li>PAN-EUROPEAN</li>
<li>ERA-GLONASS</li>
</ul>
<p>If no value or a bad entry is filled, the default value is 'PAN-EUROPEAN'.</p>
<p>The 'msdVersion' field is the MSD format version. If the field is not present, the default MSD version is version 1.</p>
<p>The 'vehicleType' field can be set with the following choices (string type):</p><ul>
<li>"Passenger-M1" (Passenger vehicle, Class M1)</li>
<li>"Bus-M2" (Buses and coaches, Class M2)</li>
<li>"Bus-M3" (Buses and coaches, Class M3)</li>
<li>"Commercial-N1" (Light commercial vehicles, Class N1)</li>
<li>"Heavy-N2" (Heavy duty vehicles, Class N2)</li>
<li>"Heavy-N3" (Heavy duty vehicles, Class N3)</li>
<li>"Motorcycle-L1e" (Motorcycles, Class L1e)</li>
<li>"Motorcycle-L2e" (Motorcycles, Class L2e)</li>
<li>"Motorcycle-L3e" (Motorcycles, Class L3e)</li>
<li>"Motorcycle-L4e" (Motorcycles, Class L4e)</li>
<li>"Motorcycle-L5e" (Motorcycles, Class L5e)</li>
<li>"Motorcycle-L6e" (Motorcycles, Class L6e)</li>
<li>"Motorcycle-L7e" (Motorcycles, Class L7e)</li>
</ul>
<p>The 'vin' is the vehicle identification number (string type).</p>
<p>The 'propulsionType' field can be set with the following choices (string type):</p><ul>
<li>"Gasoline" (Gasoline propulsion)</li>
<li>"Diesel" (Diesel propulsion)</li>
<li>"NaturalGas" (Compressed natural gas propulsion)</li>
<li>"Propane" (Liquid propane gas propulsion)</li>
<li>"Electric" (Electric propulsion)</li>
<li>"Hydrogen" (Hydrogen propulsion)</li>
<li>"Other" (Other type of propulsion)</li>
</ul>
<p>Several 'propulsionType' can be applied.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. <br />
</p>
<h1><a class="anchor" id="posConfigTree"></a>
Positioning</h1>
<p>Configuration for the <a class="el" href="c_pos.html">Positioning</a> Service. <br />
 The configuration database path for Positioning is: </p><pre class="fragment">/
    positioning/
        acquisitionRate<int> == 5
</pre><ul>
<li>'acquisitionRate' is the fix acquisition rate in seconds.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If there is no configuration for 'acquisitionRate', it will be automatically set to 5 seconds. <br />
</dd></dl>
<h1><a class="anchor" id="avcServiceConfigTree"></a>
AirVantage Service</h1>
<p>Configuration for the <a class="el" href="c_le_avc.html">AirVantage Connector</a> Service. <br />
 The configuration database path for the modemActivityTimeout is: </p><pre class="fragment">/
    apps/
        avcService/
                 modemActivityTimeout
</pre><p>After an AirVantage session is started, if there's no activity from the modem within the timer interval, then LE_AVC_NO_UPDATE state will be returned to the app. However, this modem activity timeout can be overridden by setting an integer value at /apps/avcService/modemActivityTimeout. The modem activity timer is initialized only when the avcService starts. If a valid entry >0 is found, then it will be used instead of the default value of 20 seconds. The following steps should be used to set the modemActivtyTimeout.</p>
<pre class="fragment">config set /apps/avcService/modemActivityTimeout xx
app restart avcService
</pre><dl class="section note"><dt>Note</dt><dd>Everytime a new value is written to modemActivityTimeout, the avcService needs to be restarted to read the new value. <br />
</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>