<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>Also see <a class="el" href="app_install_air_vantage.html">Install apps</a></p>
<hr />
<p>This topic covers how to create an AirVantage connection to your Legato device.</p>
<p>Detailed AirVantage documentation: <a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a></p>
<dl class="section note"><dt>Note</dt><dd>You'll need an account on AirVantage Server, you can check with your Sierra Wireless contact.</dd></dl>
<p>After you connect to your AirVantage account, you can create system and app.</p>
<h1><a class="anchor" id="connectingAirVantage_createSys"></a>
Create System</h1>
<p>Create a new System in AirVantage Server:</p><ul>
<li>From the <code>Inventory menu</code>, choose <code>Systems</code>.</li>
<li>Click the Create button (+ symbol): enter a Name (used for retrieval).</li>
<li>In the <code>Gateway</code> tab, click Create a New Gateway (+ symbol), a new windows will appear: enter your device's IMEI and Serial Number.</li>
<li>Click <code>Create</code>.</li>
<li>After you return to the system creation window, click the Application field and select the ‘Legato_LWM2M’ (firmware and application update over the air) application model. An application model is an XML file defining the communication contract between AirVantage and the embedded app.</li>
<li>Select "I want to activate my system after creating it".</li>
<li>Click <code>Create</code>.</li>
</ul>
<h1><a class="anchor" id="connectingAirVantage_lwm2m"></a>
LWM2M</h1>
<p>Legato provides LWM2M support to connect to AirVantage.</p>
<p>See <a class="el" href="c_le_avc.html">AirVantage Connector</a>, <a class="el" href="c_le_avdata.html">AirVantage Data</a> and <a class="el" href="def_files_cdef.html#defFilesCdef_assets">Assets</a> for details.</p>
<h1><a class="anchor" id="connectingAirVantage_checkDeviceStatus"></a>
Device Status</h1>
<p>Check device status on the AirVantage Server:</p>
<ul>
<li>From the <code>Monitor</code> menu, choose <code>Systems</code></li>
<li>Browse to your device (by the name you created or the IMEI).</li>
<li>Click Details.</li>
</ul>
<p>The <code>Last seen</code> field should be updated with a recent date. You can also see the initial data exchange in the Timeline screen.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
