<div class="contents">
<div class="textblock"><p>Also see <a class="el" href="app_install_air_vantage.html">Install apps</a></p>
<hr />
<p>This topic covers how to create an AirVantage connection to your Legato device.</p>
<p>Detailed AirVantage documentation: <a href="https://doc.airvantage.net/display/USERGUIDE/Getting+Started">AirVantage Getting Started</a></p>
<dl class="section note"><dt>Note</dt><dd>You'll need an account on AirVantage Server, you can check with your Sierra Wireless contact.</dd></dl>
<p>After you connect to your AirVantage account, you can create system and app.</p>
<h1><a class="anchor" id="connectingAirVantage_createSys"></a>
Create System</h1>
<p>Create a new System in AirVantage Server:</p><ul>
<li>From the <code>Inventory menu</code>, choose <code>Systems</code>.</li>
<li>Click the Create button (+ symbol): enter a Name (used for retrieval).</li>
<li>In the <code>Gateway</code> tab, click Create a New Gateway (+ symbol), a new windows will appear: enter your device's IMEI and Serial Number.</li>
<li>Click <code>Create</code>.</li>
<li>After you return to the system creation window, click the Application field and select the ‘Legato_LWM2M’ (firmware and application update over the air) application model. An application model is an XML file defining the communication contract between AirVantage and the embedded app.</li>
<li>Select "I want to activate my system after creating it".</li>
<li>Click <code>Create</code>.</li>
</ul>
<h1><a class="anchor" id="connectingAirVantage_lwm2m"></a>
LWM2M</h1>
<p>Legato provides LWM2M support to connect to AirVantage.</p>
<p>See <a class="el" href="c_le_avc.html">AirVantage Connector</a>, <a class="el" href="c_le_avdata.html">AirVantage Data</a> and <a class="el" href="def_files_cdef.html#defFilesCdef_assets">Assets</a> for details.</p>
<h1><a class="anchor" id="connectingAirVantage_checkDeviceStatus"></a>
Device Status</h1>
<p>Check device status on the AirVantage Server:</p>
<ul>
<li>From the <code>Monitor</code> menu, choose <code>Systems</code></li>
<li>Browse to your device (by the name you created or the IMEI).</li>
<li>Click Details.</li>
</ul>
<p>The <code>Last seen</code> field should be updated with a recent date. You can also see the initial data exchange in the Timeline screen.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>