<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p><code>.sdef</code> files can contain these sections:</p>
<h1><a class="anchor" id="defFilesSdef_App"></a>
App</h1>
<p>An <code>apps:</code> section declares one or more apps to be deployed to the target system.</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    webserver</div>
<div class="line">}</div>
</div><!-- fragment --><p>This looks for an app definition file called <code>webserver.adef</code> and includes it in the system.</p>
<p>The <code>apps:</code> section can override limits and other app settings.</p>
<p>Here's a code sample to deploy a web server limiting its share of the CPU under heavy load to 500 (see <a class="el" href="def_files_adef.html#defFilesAdef_cpuShare">CPU Share</a>):</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    webServer</div>
<div class="line">    {</div>
<div class="line">        cpuShare: 500</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Any of the following subsections can be used in an <code></code>.sdef <code>apps:</code> section, and will override the .adef setting for all processes in that app:</p>
<p><a class="el" href="def_files_adef.html#defFilesAdef_cpuShare">CPU Share</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processFaultAction">Fault Action</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_groups">Groups</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxCoreDumpFileBytes">Max Core Dump File Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxFileBytes">Max File Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxFileDescriptors">Max File Descriptors</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxFileSystemBytes">Max File System Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxLockedMemoryBytes">Max Locked Memory Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxMemoryBytes">Max Memory Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxMQueueBytes">Max MQueue Bytes</a> <br />
<a class="el" href="def_files_sdef.html#defFilesSdef_maxPriority">Max Priority</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxQueuedSignals">Max Queued Signals</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxThreads">Max Threads</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxSecureStorageBytes">Max Secure Storage Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_pools">Pools</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_sandboxed">Sandboxed</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_start">Start</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_watchdogAction">Watchdog Action</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_watchdogTimeout">Watchdog Timeout</a> <br />
</p>
<h2><a class="anchor" id="defFilesSdef_maxPriority"></a>
Max Priority</h2>
<p>Sets the maximum priority level for running the app.</p>
<p>Acts as a ceiling only. Lowers the priority level if an app would otherwise be allowed to use a higher priority. It won't raise the priority level for any processes in the app.</p>
<p>Here's a code sample where a process in the app's .adef is configured to start at high priority, and the .sdef section for that app has maxPriority set to <code>medium</code> so the process will start at medium priority.</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    foo</div>
<div class="line">    {</div>
<div class="line">        maxPriority: high</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Another process in the same .adef configured to start at low priority will still start at low priority.</p>
<h1><a class="anchor" id="defFilesSdef_bindings"></a>
Bindings</h1>
<p>Lists IPC <code>bindings</code> that connect apps’ external IPC interfaces. They're listed in the <a class="el" href="def_files_adef.html#defFilesAdef_extern">extern section of their <code></code>.adef files</a>. Each binding connects one client-side interface to one server-side interface.</p>
<p>Interfaces use the app name and the interface name, separated by a period (‘.’). The two bound-together interfaces are separated by an arrow ("->").</p>
<p>Here's a code sample:</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    vavController</div>
<div class="line">    thermostat</div>
<div class="line">    airHandlerProxy</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">bindings:</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// Connect the VAV controller to the thermostat</span></div>
<div class="line">    vavController.temp -> thermostat.temp</div>
<div class="line">    vavController.setpoint -> thermostat.setpoint</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Connect the VAV controller to the supply air duct temperature sensor</span></div>
<div class="line">    vavController.ductTemp -> ductTemperatureSensor.temp</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Hook up the VAV control outputs to the damper actuators.</span></div>
<div class="line">    vavController.supplyDamper -> supplyAirDamper.damper</div>
<div class="line">    vavController.returnDamper -> returnAirDamper.damper</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Use a network proxy to request duct temperature changes from the Air Handling Unit.</span></div>
<div class="line">    vavController.airHandler -> airHandlerProxy.airHandler</div>
<div class="line">}</div>
</div><!-- fragment --><p>For security reasons, binding between apps is never performed unless explicitly specified in the <code></code>.sdef or <code></code>.adef files.</p>
<p>Beware that if an app's client-side extern interface instance is left unbound, the process or processes that require that interface may not be able to run.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
