<div class="contents">
<div class="textblock"><p><code>.sdef</code> files can contain these sections:</p>
<h1><a class="anchor" id="defFilesSdef_App"></a>
App</h1>
<p>An <code>apps:</code> section declares one or more apps to be deployed to the target system.</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    webserver</div>
<div class="line">}</div>
</div><!-- fragment --><p>This looks for an app definition file called <code>webserver.adef</code> and includes it in the system.</p>
<p>The <code>apps:</code> section can override limits and other app settings.</p>
<p>Here's a code sample to deploy a web server limiting its share of the CPU under heavy load to 500 (see <a class="el" href="def_files_adef.html#defFilesAdef_cpuShare">CPU Share</a>):</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    webServer</div>
<div class="line">    {</div>
<div class="line">        cpuShare: 500</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Any of the following subsections can be used in an <code></code>.sdef <code>apps:</code> section, and will override the .adef setting for all processes in that app:</p>
<p><a class="el" href="def_files_adef.html#defFilesAdef_cpuShare">CPU Share</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processFaultAction">Fault Action</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_groups">Groups</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxCoreDumpFileBytes">Max Core Dump File Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxFileBytes">Max File Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxFileDescriptors">Max File Descriptors</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxFileSystemBytes">Max File System Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_processMaxLockedMemoryBytes">Max Locked Memory Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxMemoryBytes">Max Memory Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxMQueueBytes">Max MQueue Bytes</a> <br />
<a class="el" href="def_files_sdef.html#defFilesSdef_maxPriority">Max Priority</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxQueuedSignals">Max Queued Signals</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxThreads">Max Threads</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_maxSecureStorageBytes">Max Secure Storage Bytes</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_pools">Pools</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_sandboxed">Sandboxed</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_start">Start</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_watchdogAction">Watchdog Action</a> <br />
<a class="el" href="def_files_adef.html#defFilesAdef_watchdogTimeout">Watchdog Timeout</a> <br />
</p>
<h2><a class="anchor" id="defFilesSdef_maxPriority"></a>
Max Priority</h2>
<p>Sets the maximum priority level for running the app.</p>
<p>Acts as a ceiling only. Lowers the priority level if an app would otherwise be allowed to use a higher priority. It won't raise the priority level for any processes in the app.</p>
<p>Here's a code sample where a process in the app's .adef is configured to start at high priority, and the .sdef section for that app has maxPriority set to <code>medium</code> so the process will start at medium priority.</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    foo</div>
<div class="line">    {</div>
<div class="line">        maxPriority: high</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Another process in the same .adef configured to start at low priority will still start at low priority.</p>
<h1><a class="anchor" id="defFilesSdef_bindings"></a>
Bindings</h1>
<p>Lists IPC <code>bindings</code> that connect apps’ external IPC interfaces. They're listed in the <a class="el" href="def_files_adef.html#defFilesAdef_extern">extern section of their <code></code>.adef files</a>. Each binding connects one client-side interface to one server-side interface.</p>
<p>Interfaces use the app name and the interface name, separated by a period (‘.’). The two bound-together interfaces are separated by an arrow ("->").</p>
<p>Here's a code sample:</p>
<div class="fragment"><div class="line">apps:</div>
<div class="line">{</div>
<div class="line">    vavController</div>
<div class="line">    thermostat</div>
<div class="line">    airHandlerProxy</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">bindings:</div>
<div class="line">{</div>
<div class="line"> <span class="comment">// Connect the VAV controller to the thermostat</span></div>
<div class="line">    vavController.temp -> thermostat.temp</div>
<div class="line">    vavController.setpoint -> thermostat.setpoint</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Connect the VAV controller to the supply air duct temperature sensor</span></div>
<div class="line">    vavController.ductTemp -> ductTemperatureSensor.temp</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Hook up the VAV control outputs to the damper actuators.</span></div>
<div class="line">    vavController.supplyDamper -> supplyAirDamper.damper</div>
<div class="line">    vavController.returnDamper -> returnAirDamper.damper</div>
<div class="line"></div>
<div class="line"> <span class="comment">// Use a network proxy to request duct temperature changes from the Air Handling Unit.</span></div>
<div class="line">    vavController.airHandler -> airHandlerProxy.airHandler</div>
<div class="line">}</div>
</div><!-- fragment --><p>For security reasons, binding between apps is never performed unless explicitly specified in the <code></code>.sdef or <code></code>.adef files.</p>
<p>Beware that if an app's client-side extern interface instance is left unbound, the process or processes that require that interface may not be able to run.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>