<div class="contents">
<div class="textblock"><p><code>.adef</code> files can contain these sections:</p>
<h1><a class="anchor" id="defFilesAdef_bindings"></a>
Bindings</h1>
<p>Bindings allow client-side IPC API interfaces (listed in the <em>requires</em> sections of Component.cdef files) to be bound to server-side interfaces (listed in the <em>provides</em> sections of Component.cdef files).</p>
<p>This gives direct control over how IPC interfaces are interconnected so reusable components and/or apps can be bound (wired) together to form a working system.</p>
<p>Bindings can be between two interfaces inside the same app (internal binding), or can be between a client-side interface in an app and a server-side interface provided by another app (or non-app user).</p>
<p>Interface instances inside the app use the executable name, component name, and the service instance name separated by a period (‘.’).</p>
<p>The client interface always appears first with an arrow (<code> -> </code>) to separate the client interface from the server interface.</p>
<p>Here's a code sample binding <code>clientExe.clientComponent.clientInterface</code> to <code>serverExe.serverComponent.serverInterface</code>:</p>
<pre class="fragment">bindings:
{
    clientExe.clientComponent.clientInterface -> serverExe.serverComponent.serverInterface
}
</pre><p>External services provided by other apps use the app name and the service name, separated by a period ('.'):</p>
<pre class="fragment">bindings:
{
    clientExe.clientComponent.clientInterface -> otherApp.serverInterface
}
</pre><p>To bind to a service provided by a non-app user, the app name is replaced by a user name inside angle brackets:</p>
<pre class="fragment">bindings:
{
    clientExe.clientComponent.clientInterface -> <root>.serverInterface
}
</pre><p>If client-side code was built using the <code>ifgen</code> tool or <a class="el" href="build_toolsmkcomp.html">mkcomp</a> or <a class="el" href="build_toolsmkexe.html">mkexe</a> with requires or bundles sections, the tool reading your .adef file won't know about the client-side interface. Use a special work-around to bind those interfaces:</p>
<pre class="fragment">bindings:
{
    *.le_data -> dataConnectionService.le_data
}
</pre><p>This would bind any unknown client-side <code>le_data</code> interfaces in the current app to the <code>le_data</code> server-side interface on the <code>dataConnectionService</code> app.</p>
<h1><a class="anchor" id="defFilesAdef_bundles"></a>
Bundles</h1>
<p>Lists additional files or directories to be copied from the build host into the app so they’re available to the app at runtime (e.g., audio files, web pages, executable scripts or programs built using some external build system).</p>
<pre class="fragment">bundles:
{
    file:
    {
        // Include the web server executable (built using some other build tool) in the app's /bin.
        [x] 3rdParty/webServer/bin/wwwServ  /bin/

        // Put the company logo into the app's /var/www/ for read-only access by the web server.
        images/abcCorpLogo.jpg  /var/www/

        // Make the appropriate welcome page for the product appear at /var/www/index.html.
        webContent/$PRODUCT_ID/welcome.html  /var/www/index.html

        // Create a file to record persistent custom audio messages into.
        [w] audio/defaultMessage.wav  /usr/share/sounds/customMessage.wav
    }

    dir:
    {
        // Recursively bundle the directory containing all the audio files into the app.
        // It will appear to the app read-only under /usr/share/sounds/.
        audio   /usr/share/sounds
    }
}
</pre><p>Three things need to be specified for each file or directory:</p><ul>
<li>access permissions</li>
<li>build system path</li>
<li>target path</li>
</ul>
<p><b>Access permissions</b> - any combination of one or more of the following letters, enclosed in square brackets:</p><ul>
<li>r = readable</li>
<li>w = writeable</li>
<li>x = executable</li>
</ul>
<p>If permissions values are not specified, then read-only ([r]) is the default.</p>
<p>Directories always have executable permission set so they can be traversed. Setting the <code>[x]</code> permission in the <code>dir:</code> subsection causes the files under the directory to be made executable.</p>
<p>Setting <code>[w]</code> in the <code>dir:</code> subsection causes all files under that directory to be writeable, but the directory itself will not be writeable.</p>
<dl class="section note"><dt>Note</dt><dd>Directories in the persistent (flash) file system are never made writeable because the on-target flash file system does not support usage quotas (yet).</dd></dl>
<p><b>Build system path</b> - file system path on the build PC where the file is located at build time.</p>
<p>The path can be relative to the directory where the <code></code>.adef file is located.</p>
<dl class="section note"><dt>Note</dt><dd>Environment variables can be used inside these paths.</dd></dl>
<p><b>Target path</b> - file system path on the target where the file will appear at runtime.</p>
<p>It's an absolute path inside the app's sandbox file system.</p>
<p>If the path ends with '/', it means the directory path where the source object (file or directory) will be copied. The destination object will have the same name as the source object.</p>
<p>If the path doesn't end in a '/', it's a full destination object path. The destination object could have a different name than the source object.</p>
<dl class="section note"><dt>Note</dt><dd>If the app is running unsandboxed, the bundled files and directories can be found in their installation location under <code>/opt/legato/apps/xxxx</code>, where xxxx is replaced by the app name.</dd></dl>
<p><b>Quoting Paths</b></p>
<p>File paths can be enclosed in quotation marks (either single ' or double "). This is required when the file path contains spaces or comment start sequences </p><pre class="fragment">"//" or  "/*"
</pre><p><b>File Ownership and Set-UID Bits</b></p>
<p>When the app is installed on a target: <br />
</p><ul>
<li>the owner and group are set to <code>root</code> on all files in the app.</li>
<li>the <code>setuid</code> bit is cleared on everything in the app.</li>
</ul>
<p><b>Overriding .cdef</b></p>
<p>If a file is bundled by a component's .cdef file and another file is bundled to the same target path by the .adef, then the file specified by the .adef will be bundled into the app.</p>
<p>If a directory is bundled by a component's .cdef file and another directory is bundled to the same target path by the .adef, then the two directories will be merged into the bundle, where conflicts are resolved by omitting the file from the directory specified by the .cdef.</p>
<h1><a class="anchor" id="defFilesAdef_cpuShare"></a>
CPU Share</h1>
<p>Specifies the relative cpu share for an app.</p>
<p>Cpu share calculates the cpu percentage for a process relative to all other processes in the system. New cgroups and processes default value of <b>1024</b> if not otherwise configured. The actual percentage of the cpu allocated to a process is calculated like this:</p>
<p>(share value of process) / (sum of shares from all processes contending for the cpu)</p>
<p>All processes within a cgroup share the available cpu percentage share for that cgroup like this:</p>
<ul>
<li>cgroupA is configured with the default share value, 1024.</li>
<li>cgroupB is configured with 512 as its share value.</li>
<li>cgroupC is configured with 2048 as its share value.</li>
<li>cgroupA has one process running.</li>
<li>cgroupB has two processes running.</li>
<li>cgroupC has one process running.</li>
</ul>
<p>This assumes all processes in cgroupA, cgroupB and cgroupC are running and not blocked waiting for an I/O or timer event, and another system process is also running.</p>
<p>Sum of all shares (including the one system process) is 1024 + 512 + 2048 + 1024 = 4608</p>
<p>The process in cgroupA will get 1024/4608 = 22% of the cpu. The two processes in cgroupB will share 512/4608 = 11% of the cpu, each process getting 5.5%. The process in cgroupC will get 2048/4608 = 44% of the cpu. The system process will get 1024/4608 = 22% of the cpu.</p>
<pre class="fragment">cpuShare: 512
</pre><p>Although apps aren't limited to running inside a sandbox (i.e., unsandboxed apps), the Supervisor still enforces limits. Ensure <code>cpuShare</code> values are set high enough for unsanboxed apps. Also see <a class="el" href="def_files_adef.html#defFilesAdef_processMaxFileBytes">Max File Bytes</a>.</p>
<h1><a class="anchor" id="defFilesAdef_executables"></a>
Executables</h1>
<p>Lists executables to be constructed and moved to the <code>bin</code> directory inside the app.</p>
<p>An executable’s content is specified as a list of components.</p>
<pre class="fragment">executables:
{
    myExe = ( myComponent otherComponent )
}
</pre><p>Each component included in an executable will be built and linked into the executable and its <code>COMPONENT_INIT</code> function will be run at process start-up. The component’s runtime files (shared libraries, source code, etc.) will be packaged inside the app to be installed on the target.</p>
<p>The mechanisms used to construct executables and components depend on the type of content and the target device.</p>
<p>C and C++ files will be compiled and linked using the appropriate compiler tool chain based on the target.</p>
<p>(In the future) Java code will be compiled to Java bytecode, and interpreted code, such as Python code will be simply copied into the app.</p>
<dl class="section note"><dt>Note</dt><dd>There may be incompatibilities between components that prevent them from being included in the same executable (e.g., Java component and C components in the same executable together). The build tools will advise if there's a problem.</dd></dl>
<h1><a class="anchor" id="defFilesAdef_groups"></a>
Groups</h1>
<p>Add an app's user to groups on the target system.</p>
<pre class="fragment">groups:
{
    www-data
    modem
}
</pre><h1><a class="anchor" id="defFilesAdef_maxFileSystemBytes"></a>
Max File System Bytes</h1>
<p>Specifies the maximum amount of RAM that can be consumed by an app's temporary (volatile) file system at runtime.</p>
<p>Default is <b>128K</b> </p>
<pre class="fragment">maxFileSystemBytes: 120K
</pre><dl class="section note"><dt>Note</dt><dd>The file system size will also be limited by the <code>maxMemoryBytes</code> limit.</dd></dl>
<h1><a class="anchor" id="defFilesAdef_maxMemoryBytes"></a>
Max Memory Bytes</h1>
<p>Specifies the maximum amount of memory (in bytes) that all processes in an app can share. Default is <b>40960K</b> (40MB).</p>
<pre class="fragment">maxMemoryBytes: 1000K
</pre><dl class="section note"><dt>Note</dt><dd>Will be rounded to the nearest memory page boundary.</dd></dl>
<h1><a class="anchor" id="defFilesAdef_maxMQueueBytes"></a>
Max MQueue Bytes</h1>
<p>Specifies the maximum number of bytes that can be allocated for POSIX MQueues. Default is <b>512</b>.</p>
<pre class="fragment">maxMQueueBytes: 16K
</pre><h1><a class="anchor" id="defFilesAdef_maxQueuedSignals"></a>
Max Queued Signals</h1>
<p>Specifies the maximum number of signals that can be waiting for delivery to processes in the app.</p>
<p>This limit will only be enforced when using <code>sigqueue()</code> to send a signal. Signals sent using <code>kill()</code> are limited to at most one of each type of signal anyway.</p>
<p>Default is <b>100</b>.</p>
<pre class="fragment">maxQueuedSignals: 200
</pre><h1><a class="anchor" id="defFilesAdef_maxThreads"></a>
Max Threads</h1>
<p>Specifies the maximum number of threads allowed to run at one time: an integer number.</p>
<dl class="section note"><dt>Note</dt><dd>A single-threaded process (a running program that doesn't start any threads other than the one running the <code>main()</code> function) counts as one thread.</dd></dl>
<p>If <code>fork()</code> calls or <code>pthread_create()</code> calls start failing with error code <code>EAGAIN</code> (seen in strace output as <code>clone()</code> system calls), then you are probably running into this limit.</p>
<p>Default is <b>20</b>.</p>
<pre class="fragment">maxThreads: 4
</pre><h1><a class="anchor" id="defFilesAdef_maxSecureStorageBytes"></a>
Max Secure Storage Bytes</h1>
<p>Specifies the maximum number of bytes that can be stored in Secure Storage.</p>
<p>Default is <b>8K</b>.</p>
<pre class="fragment">maxSecureStorageBytes: 4K
</pre><h1><a class="anchor" id="defFilesAdef_pools"></a>
Pools</h1>
<dl class="section warning"><dt>Warning</dt><dd>This feature not yet implemented.</dd></dl>
<p>Sets the number of memory pool blocks in a <a class="el" href="c_memory.html">memory pool</a> in a given component in a given process.</p>
<p>This overrides any setting for the same pool in the <a class="el" href="def_files_cdef.html#defFilesCdef_pools">pools: section of the Component.cdef file</a>.</p>
<div class="fragment"><div class="line">pools:</div>
<div class="line">{</div>
<div class="line">    myProc.myComponent.myPool = 100</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="defFilesAdef_process"></a>
Processes</h1>
<p>A <code>processes</code> section specifies processes to run when the app is started including environment variables, command-line arguments, limits, and fault handling actions.</p>
<p>The <code>processes</code> section is divided into subsections.</p>
<p>If different processes have different variables, they must be in separate <code>processes:</code> sections.</p>
<pre class="fragment">processes:
{
    // Start up these processes when the app starts
    run:
    {
        myProc1 = ( myExe --foo -b 43 )
        myProc2 = ( myExe –bar --b 92 )
        ( myExe2 "Hello, world." )  // If no proc name is specified, uses the exe name by default.
    }

    // Env var settings (name = value) for all processes in this section.
    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }

    priority: medium    // Starting (and maximum) scheduling priority.
                        // Process can only lower its priority from here.

    maxCoreDumpFileBytes: 100K  // Maximum size of core dump files.
    maxFileBytes: 50K           // Files are not allowed to grow bigger than this.
    maxLockedMemoryBytes: 32K   // Can't mlock() more than this many bytes.
    maxFileDescriptors: 20      // Can't have more than this number of FDs open at the same time.
}

processes:
{
    run:
    {
        ( realTimeExe )
    }

    priority: rt10   // Allow real-time scheduling (max priority 10) for processes in this section.

    /*-- Exception handling policy for processes in this section. --*/
    faultAction: restart   // Restart the process if it fails.
}
</pre><h2><a class="anchor" id="defFilesAdef_processRun"></a>
Run</h2>
<p>Names a process to be started by the Supervisor when the app is started. Also specifies executable and command-line arguments.</p>
<div class="fragment"><div class="line">run:</div>
<div class="line">{</div>
<div class="line">    myProc1 = ( myExe --foo -b 43 )</div>
<div class="line">}</div>
</div><!-- fragment --><p>Process name and command-line arguments are optional.</p>
<div class="fragment"><div class="line">run:</div>
<div class="line">{</div>
<div class="line">    ( myexe )</div>
<div class="line">}</div>
</div><!-- fragment --><p>If the process name is not specified, then the process will be given the same name as the executable it's running (e.g. <code>myexe</code>)</p>
<p>A given executable can be launched multiple times. </p><div class="fragment"><div class="line">run:</div>
<div class="line">{</div>
<div class="line">    process1 = ( myexe )</div>
<div class="line">    process2 = ( myexe )</div>
<div class="line">}</div>
</div><!-- fragment --><p>Command-line arguments passed to the process when started can appear after the executable name. </p><div class="fragment"><div class="line">run:</div>
<div class="line">{</div>
<div class="line">    ( myexe --foo )</div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line">run:</div>
<div class="line">{</div>
<div class="line">    ( myexe --bar  <span class="comment">// Note that the command-line can be broken into multiple lines for readability.</span></div>
<div class="line">            --toto ) <span class="comment">// And it can be commented too.</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Executable names can be the ones listed in the app’s <code>executables:</code> section. They can also be the names of files that are bundled into the app with <code>[x]</code> (executable) permission.</p>
<p>Quotation marks (either single <b>'</b> or double <b>"</b>) can be used if white-space (spaces, tabs, <code>//</code>, etc.) is needed inside a command-line argument, or if an empty argument is needed ("").</p>
<h2><a class="anchor" id="defFilesAdef_processEnvVars"></a>
Env Vars</h2>
<p>Environment variables appear as name = value pairs. First is the environment variable name and second is the variable value.</p>
<p>Enclose the value in quotation marks (either single ' or double ") if white-space is required:</p>
<div class="fragment"><div class="line">envVars:</div>
<div class="line">{</div>
<div class="line">    LE_LOG_LEVEL = DEBUG</div>
<div class="line">    MESSAGE = <span class="stringliteral">"The quick brown fox jumped over the lazy dog."</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="defFilesAdef_processFaultAction"></a>
Fault Action</h2>
<p>Specifies the action the Supervisor should take when the process terminates with a non-zero exit code or because of an un-caught signal (e.g., SIGSEGV, SIGBUS, SIGKILL).</p>
<p>Possible values are:</p>
<ul>
<li><code>ignore</code> - Supervisor just logs a warning message; no further action taken.</li>
<li><code>restart</code> - log a critical message and restart the process.</li>
<li><code>restartApp</code> - log a critical message and restart the entire app.</li>
<li><code>stopApp</code> - log a critical message and terminate the entire app (send all processes the SIGTERM signal, followed shortly by SIGKILL).</li>
<li><code>reboot</code> - log an emergency message and reboot the system.</li>
</ul>
<p>Default is <b>ignore</b>.</p>
<div class="fragment"><div class="line">faultAction: restart</div>
</div><!-- fragment --><h2><a class="anchor" id="defFilesAdef_processPriority"></a>
Priority</h2>
<p>Specifies the starting (and maximum) scheduling priority. A running app process can only lower its priority from this point. Once it has lowered its priority, it can't raise it again (e.g., if the process starts at medium priority and reduces to low priority, it can't go back to medium priority). The default is <b>medium</b>.</p>
<p>Values:</p><ul>
<li><b>idle</b> - for low priority processes that get CPU time only if no other processes are waiting.</li>
<li><b>low</b>, <b>medium</b>, <b>high</b> - intended for normal processes that contend for the CPU. Processes with these priorities don't preempt each other, but their priorities affect how they're inserted into the scheduling queue (high to low).</li>
<li><b>rt1</b> to <b>rt32</b> - intended for (soft) realtime processes. A higher realtime priority will preempt a lower realtime priority (ie. rt2 would preempt rt1). Processes with any realtime priority will preempt processes with high, medium, low and idle priorities.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Processes with realtime priorities preempt the Legato framework processes. Ensure that your design lets realtime processes relinquish the CPU appropriately.</dd></dl>
<div class="fragment"><div class="line">priority: medium</div>
</div><!-- fragment --><h2><a class="anchor" id="defFilesAdef_processMaxCoreDumpFileBytes"></a>
Max Core Dump File Bytes</h2>
<p>Specifies the maximum size (in bytes) of core dump files that can be generated by processes.</p>
<p>Default is <b>8K</b> </p>
<dl class="section note"><dt>Note</dt><dd>Core dump file size is limited by <a class="el" href="def_files_adef.html#defFilesAdef_processMaxFileBytes">Max File Bytes</a>. If the the core file is generated in the sandbox's temporary runtime file system, it 'll also be limited by <a class="el" href="def_files_adef.html#defFilesAdef_maxFileSystemBytes">Max File System Bytes</a>.</dd></dl>
<div class="fragment"><div class="line">maxCoreDumpFileBytes: 100K</div>
<div class="line">maxFileBytes: 100K</div>
<div class="line">maxFileSystemBytes: 200K</div>
</div><!-- fragment --><h2><a class="anchor" id="defFilesAdef_processMaxFileBytes"></a>
Max File Bytes</h2>
<p>Specifies the maximum size processes can make files. The <em>K</em> suffix permits specifying in kilobytes (multiples of 1024 bytes).</p>
<p>Default is <b>88K</b> </p>
<div class="fragment"><div class="line">maxFileBytes: 200K</div>
</div><!-- fragment --><p>Exceeding this limit results in a <code>SIGXFSZ</code> signal sent to the process. By default, this kills the process, but it can be blocked or caught to receive an error with <code>errno</code> set to <code>EFBIG</code>.</p>
<p>Although apps aren't limited to running inside a sandbox (i.e., unsandboxed apps), the Supervisor still enforces limits. Ensure <code>maxFileBytes</code> values are set high enough for unsanboxed apps. Also see <a class="el" href="def_files_adef.html#defFilesAdef_cpuShare">CPU Share</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If the file is in the sandbox's temporary runtime file system, the file size will also be limited by <a class="el" href="def_files_adef.html#defFilesAdef_maxFileSystemBytes">Max File System Bytes</a> and <a class="el" href="def_files_adef.html#defFilesAdef_maxMemoryBytes">Max Memory Bytes</a>. <br />
</dd></dl>
<h2><a class="anchor" id="defFilesAdef_processMaxFileDescriptors"></a>
Max File Descriptors</h2>
<p>Specifies the maximum number of file descriptors a process can have open at one time.</p>
<p>Default is <b>256</b> </p>
<div class="fragment"><div class="line">maxFileDescriptors: 100</div>
</div><!-- fragment --><h2><a class="anchor" id="defFilesAdef_processMaxLockedMemoryBytes"></a>
Max Locked Memory Bytes</h2>
<p>Specifies the maximum bytes of memory the process can lock into physical RAM (e.g., using <code>mlock()</code> ).</p>
<p>Can't be higher than <a class="el" href="def_files_adef.html#defFilesAdef_maxMemoryBytes">Max Memory Bytes</a>.</p>
<p>Default is <b>8K</b> </p>
<div class="fragment"><div class="line">maxLockedMemoryBytes: 100K</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Also limits the maximum number of bytes of shared memory the app can lock into memory using <code>shmctl()</code>.</dd></dl>
<h2><a class="anchor" id="defFilesAdef_processWatchdogAction"></a>
Watchdog Action</h2>
<p>Specifies the action the Supervisor should take when a process subscribed to the watchdog service fails to kick the watchdog before it expires. Possible values are the same as in <a class="el" href="def_files_adef.html#defFilesAdef_processFaultAction">Fault Action</a> as well as:</p>
<p><code>stop</code> - Supervisor terminates the process if it's still running. If a watchdog action has not been supplied, the default action will restart the process.</p>
<h2><a class="anchor" id="defFilesAdef_processWatchdogTimeout"></a>
Watchdog Timeout</h2>
<p>Specifies the timeout length (in milliseconds) for watchdogs called by processes in the enclosing processes section.</p>
<p>Once a process has called <code><a class="el" href="le__wdog__interface_8h.html#a43d5abc5c44309942efbe7b9c25d811f">le_wdog_Kick()</a></code>, it's registered with the software watchdog service. If it then fails to call <code><a class="el" href="le__wdog__interface_8h.html#a43d5abc5c44309942efbe7b9c25d811f">le_wdog_Kick()</a></code> within the given timeout, the Supervisor is notified will take the action specified in <a class="el" href="def_files_adef.html#defFilesAdef_processWatchdogAction">Watchdog Action</a></p>
<pre class="fragment">watchdogTimeout: 10000 // Must call le_wdog_Kick() at least every 10 seconds.
</pre><p>A special value "never" is permitted for this section. If used, the watchdog will never time out.</p>
<pre class="fragment">watchdogTimeout: never  // Disable watchdog for these processes.
</pre><h1><a class="anchor" id="defFilesAdef_extern"></a>
Extern</h1>
<p>Declares that an IPC API interface is available for binding via <a class="el" href="def_files_sdef.html#defFilesSdef_bindings">.sdef file's bindings section</a> or <a class="el" href="def_files_adef.html#defFilesAdef_bindings">.adef file's bindings section</a>.</p>
<pre class="fragment">extern:
{
    exeName.componentName.interfaceName
}
</pre><p>Internal interface instances are identified by the executable, component, and interface names. The different interface instance identifier parts are separated by a period (‘.’).</p>
<p>Outside the app, the interface will be identified using the app name and the interface name (<code>appName.interfaceName</code>), thereby hiding from other apps the details of what executable and component within the app implements the interface.</p>
<p>To have other apps see an interface with a different name, add <code> differentName = </code> in front of the interface specification:</p>
<pre class="fragment">extern:
{
    differentName = exeName.componentName.interfaceName
}
</pre><p>The interface will then appear outside the app as <code>appName.differentName</code>.</p>
<h2><a class="anchor" id="defFilesAdef_externServer"></a>
Server-Side Example</h2>
<p>This code sample declares the <code>temperature</code> interface on the <code>thermistor</code> component in the <code>sensor</code> executable should be made into a bindable external server-side interface (service) called <code>spaceTemp:</code> </p>
<pre class="fragment">extern:
{
    spaceTemp = sensor.thermistor.temperature
}
</pre><p>If the app was called <em>thermometer</em>, then other apps could bind their client-side interfaces to <code>thermometer.spaceTemp</code> to receive temperature readings from this sensor app.</p>
<h2><a class="anchor" id="defFilesAdef_externClient"></a>
Client-Side Example</h2>
<p>This code sample declares that the <code>temperature</code> interface on the <code>tempInput</code> component in the <code>controller</code> executable should be made into a bindable external interface:</p>
<pre class="fragment">extern:
{
    controller.tempInput.temperature
}
</pre><p>If this app were called thermostat, then to outsiders (e.g., in a <code></code>.sdef file or another app's <code></code>.adef file), the interface would be called <code>thermostat.temperature</code>.</p>
<h1><a class="anchor" id="defFilesAdef_requires"></a>
Requires</h1>
<p>The <code>requires:</code> section specifies things the app needs from its runtime environment.</p>
<p>It can contain various subsections.</p>
<h2><a class="anchor" id="defFilesAdef_requiresConfigTree"></a>
Config Tree</h2>
<p>Declares the app requires access to a specified configuration tree. Each app has its own configuration tree named after the app. There's also a system configuration tree that contains privileged system data.</p>
<p>By default, an app only has read access to its own configuration tree.</p>
<p>Apps can be granted read access or both read and write access to trees using an optional access permission specifier:</p>
<ul>
<li><code>[r]</code> - grant read-only access</li>
<li><code>[w]</code> - grant read and write access</li>
</ul>
<p>If access is granted to a tree, but the access mode ([r] or [w]) is not specified, only read permission will be granted.</p>
<p>A special tree name "." can be used to refer to the app's own configuration data tree.</p>
<pre class="fragment">requires:
{
    configTree:
    {
        [w] .       // I need write access to my configuration data.
        otherApp    // I need read access to another app's configuration data.
    }
}
</pre><dl class="section warning"><dt>Warning</dt><dd>Because config data can be saved to flash storage, granting write access to a config tree can make it possible for the app to wear out your flash device. Granting an untrusted app write access to another app's config settings creates a security hole, because it makes it possible for the untrusted app to interfere with the other app's operation. It's especially dangerous to grant write access to the system tree, because it's possible to completely compromise the target device. Even read access may be dangerous if any kind of security key, including PIN and PUK codes, are kept in the system tree. Don't give apps direct access to the <code>system tree</code>.</dd></dl>
<h2><a class="anchor" id="defFilesAdef_requiresDir"></a>
Dir</h2>
<p>Used to declare directories located on the target outside of the app that are to be made accessible to the app.</p>
<p>The location inside the app's sandbox where the directory will appear is also specified.</p>
<p>Things listed here are expected to be found on the target at runtime. They are not copied into the app at build time; they are made accessible to the app inside of its sandbox at runtime.</p>
<p>Each entry consists of two file system paths:</p>
<ul>
<li>The <b>first</b> path is the path to the directory <b>outside</b> of the app. This must be an absolute path (beginning with "/") and can never end in a "/".</li>
<li>The <b>second</b> path is the absolute path <b>inside</b> the app’s sandbox where the directory will appear at runtime.</li>
</ul>
<p>Paths can be enclosed in quotation marks (either single ' or double "). This is required when it contains spaces or character sequences that would start comments.</p>
<p>If the destination path ends in a "/", the name from the source is appended to it. Otherwise, only the destination path is used. That means <code>/foo/bar</code> /baz will appear as <code>/baz</code> inside the sandbox, and <code>/foo/bar</code> /baz/ will appear as <code>/baz/bar</code> inside the sandbox.</p>
<pre class="fragment">requires:
{
    dir:
    {
        // I need access to /proc for debugging.
        /proc   /

        // For now, I want access to all executables and libraries in /bin and /lib.
        // Later I'll remove this and replace with just the files I really need in the field.
        // Also, I don't want to hide the stuff that the tools automatically bundle into my app's
        // /bin and /lib for me, so I'll make the root file system's /bin and /lib accessible as
        // my app's /usr/bin and /usr/lib.
        /bin    /usr/bin
        /lib    /usr/lib
    }
}
</pre><dl class="section note"><dt>Note</dt><dd>Even though the directory appears in the app's sandbox doesn't mean the app can access it. The directory permissions settings must also allow it. File permissions (both DAC and MAC) and ownership (group and user) on the original files in the target system remain in effect inside the sandbox.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Any time anything is made accessible from inside an app sandbox, the security risks must be considered carefully. Ask yourself if access to the object can be exploited by the app (or a hacker who has broken into the app) to access sensitive information or launch a denial-of-service attack on other apps within the target device or other devices connected to the target device?</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It's not possible to put anything inside of a directory that was mapped into the app from outside of the sandbox. If you <em>require</em> <code>/bin</code> to appear at <code>/usr/bin</code>, you can't then <em>bundle</em> a file into <code>/usr/bin</code> or <em>require</em> something to appear in <code>/usr/bin</code>; that would have an effect on the contents of the /bin directory outside of the app.</dd></dl>
<h2><a class="anchor" id="defFilesAdef_requiresFile"></a>
File</h2>
<p>Declares:</p><ul>
<li>specific files located on the target outside of the app, but made accessible to the app.</li>
<li>location inside the app's sandbox where the file will appear.</li>
</ul>
<p>Things listed in <code>requires</code> are expected to be found on the target at runtime. They're not copied into the app at build time; they are made accessible to the app inside of its sandbox at runtime.</p>
<p>Each entry consists of two file system paths:</p>
<ul>
<li>path to the object in the file system outside of the app, which must be an absolute path (beginning with ‘/’).</li>
<li>absolute file system path inside the app’s sandbox where the object will appear at runtime.</li>
</ul>
<p>A file path can be enclosed in quotation marks (either single ' or double "). This is required when it contains spaces or character sequences that would start comments.</p>
<p>The first path can't end in a '/'.</p>
<p>If the second path ends in a '/', then it's specifying the directory where the object appears, and the object has the same name inside the sandbox as it has outside the sandbox.</p>
<pre class="fragment">requires:
{
    file:
    {
        // I get character stream input from outside via a named pipe (read-only)
        /var/run/someNamedPipe  /var/run/

        // I need to be able to play back audio files installed in /usr/local/share/audio.
        "/usr/local/share/audio/error message.wav" /usr/share/audio/
        '/usr/local/share/audio/success message.wav' /usr/share/audio/
    }
}
</pre><dl class="section note"><dt>Note</dt><dd>Even though the file system object appears in the app's sandbox it still needs permissions settings on the file. File permissions (both DAC and MAC) and ownership (group and user) on the original file in the target system remain in effect inside the sandbox.</dd></dl>
<p>It's also possible to give the object a different names inside and outside of the sandbox by adding a name to the end of the second path.</p>
<pre class="fragment">requires:
{
    file:
    {
        // Program uses /var/run/someNamedPipe which it calls /var/run/externalPipe.
        /var/run/someNamedPipe  /var/run/externalPipe
    }
}
</pre><dl class="section warning"><dt>Warning</dt><dd>When something is accessible from inside an app sandbox, there are potential security risks (e.g., access to the object could be exploited by the app, or hacker, to access sensitive information or launch a denial-of-service attack on other apps within the target device or other devices connected to the target device).</dd></dl>
<h2><a class="anchor" id="defFilesAdef_requiresDevice"></a>
Device</h2>
<p>Declares:</p><ul>
<li>device files that reside on the target outside of the app, but made accessible to the app.</li>
<li>location inside the app's sandbox where the file will appear.</li>
<li>access permissions the app is given to the device file.</li>
</ul>
<p>Things listed in <code>requires</code> are expected to be found on the target at runtime. They're not copied into the app at build time; they are made accessible to the app inside of its sandbox at runtime.</p>
<p>Each entry consists of two file system paths and a set of optional access permissions:</p>
<ul>
<li>access permissions, readable ([r]) and/or writeable ([w]). Executable is not allowed on device files. If permission values are not specified, then read-only ([r]) is the default.</li>
<li>path to the object in the file system outside of the app, which must be an absolute path (beginning with ‘/’). This must be a path to a valid character or block device file.</li>
<li>absolute file system path inside the app’s sandbox where the object will appear at runtime.</li>
</ul>
<p>A file path can be enclosed in quotation marks (either single ' or double "). This is required when it contains spaces or character sequences that would start comments.</p>
<p>The first path can't end in a '/'.</p>
<p>If the second path ends in a '/', then it's specifying the directory where the object appears, and the object has the same name inside the sandbox as it has outside the sandbox.</p>
<pre class="fragment">requires:
{
    device:
    {
        // I get read-only access to the SPI port.
        [r]     /dev/sierra_spi   /dev/sierra_spi

        // I get read-only access to the NMEA port.
                /dev/nmea         /dev/nmea

        // I get read and write access to the I2C port.
        [rw]    /dev/sierra_i2c   /dev/
    }
}
</pre><p>Note that if a hot-plug device is unplugged and plugged back in, the app must be restarted before it can access the device.</p>
<p>It's also possible to give the object a different names inside and outside of the sandbox by adding a name to the end of the second path.</p>
<pre class="fragment">requires:
{
    device:
    {
        /dev/ttyS0  /dev/port1     // Program uses /dev/port1, but UART0 is called /dev/ttyS0.
    }
}
</pre><dl class="section warning"><dt>Warning</dt><dd>When something is accessible from inside an app sandbox, there are potential security risks (e.g., access to the object could be exploited by the app, or hacker, to access sensitive information or launch a denial-of-service attack on other apps within the target device or other devices connected to the target device).</dd>
<dd>
This section is experimental. Future releases of may not support this section.</dd></dl>
<h1><a class="anchor" id="defFilesAdef_sandboxed"></a>
Sandboxed</h1>
<p>Specifies if the app will be launched inside a sandbox.</p>
<p>Permitted content in this section is:</p>
<ul>
<li><b>true</b> - app will be run inside of a sandbox.</li>
<li><b>false</b> - app won't be run in a sandbox.</li>
</ul>
<p>The default is <b>true</b>.</p>
<p>If an app is unsandboxed (app is not inside of a sandbox), it can see the target device's real root file system. A sandboxed app can't see the target's real root file system; a sandboxed app has a separate root file system, which it can't leave.</p>
<p>Each app has its own user and primary group IDs. The app's user name and primary group name are both <code>appxxxx"</code>, where the <code>xxxx</code> is the name of the app.</p>
<p>User and/or group will be automatically created if missing for the specified app, but only users and groups of sandboxed apps will automatically be deleted when those apps are uninstalled.</p>
<pre class="fragment">sandboxed: false
</pre><h1><a class="anchor" id="defFilesAdef_start"></a>
Start</h1>
<p>Specifies if the app should start automatically at start-up:</p><ul>
<li><b>auto</b> starts automatically by the Supervisor.</li>
<li><b>manual"</b> starts through manual prompt to the Supervisor. Default is <b>auto</b>.</li>
</ul>
<pre class="fragment">start: auto
</pre><h1><a class="anchor" id="defFilesAdef_version"></a>
Version</h1>
<p>Optional field that specifies a string to use as the app's version string.</p>
<pre class="fragment">version: 0.3a
</pre><dl class="section note"><dt>Note</dt><dd><ul>
<li>The <b><code>–append-to-version</code></b> option to <code>mkapp</code> can be used to add to the app's version string.</li>
<li><b><code>app foo version</code></b> can be run on-target to get the version string of the app called "foo".</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="defFilesAdef_watchdogAction"></a>
Watchdog Action</h1>
<p>The <code>watchdogAction</code> section sets the recovery action to take if a process in this app expires its watchdog. This value will be used if there is no value set in the processes section for a given process. See <a class="el" href="def_files_adef.html#defFilesAdef_processWatchdogAction">Watchdog Action</a> in the processes section.</p>
<h1><a class="anchor" id="defFilesAdef_watchdogTimeout"></a>
Watchdog Timeout</h1>
<p>The <code>watchdogTimeout</code> section sets the default timeout in milliseconds for processes in this app. Will be used if there's no value set in the processes section for a given process. See <a class="el" href="def_files_adef.html#defFilesAdef_processWatchdogTimeout">Watchdog Timeout</a> in the processes section.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>