<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span> <span class="preprocessor">#ifndef DEFN_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span> <span class="preprocessor">#define DEFN_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span> <span class="preprocessor">#define DEFN_SIX 6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span> <span class="preprocessor">#endif // DEFN_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span> </div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
</div><!-- fragment --></div>