<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
 <ul>
<li>headLinkPtr
: <a class="el" href="structle__dls___list__t.html#a830f3082336d0b79e10e6206e2428dda">le_dls_List_t</a>
</li>
<li>maxNumBlocksUsed
: <a class="el" href="structle__mem___pool_stats__t.html#ae0ecac2638936865038492db1e7d3d20">le_mem_PoolStats_t</a>
</li>
<li>nextPtr
: <a class="el" href="structle__dls___link__t.html#aeb5c99f0b4fb15daefef9b81f04b98dc">le_dls_Link_t</a>
, <a class="el" href="structle__sls___link__t.html#ab3b10ba398661c42032ece7720860ee2">le_sls_Link_t</a>
</li>
<li>numAllocs
: <a class="el" href="structle__mem___pool_stats__t.html#abcfdbe19fa0d2deb6bc57858fc0c4512">le_mem_PoolStats_t</a>
</li>
<li>numBlocksInUse
: <a class="el" href="structle__mem___pool_stats__t.html#a313be0351549e89c5137819f67b72e3b">le_mem_PoolStats_t</a>
</li>
<li>numFree
: <a class="el" href="structle__mem___pool_stats__t.html#adbc69b9f0b2b6719fdb9f40e29688381">le_mem_PoolStats_t</a>
</li>
<li>numOverflows
: <a class="el" href="structle__mem___pool_stats__t.html#ae60202bce92af5ecb9b0f4a2312be7ec">le_mem_PoolStats_t</a>
</li>
<li>prevPtr
: <a class="el" href="structle__dls___link__t.html#acf978c7d31cf7ab2aa0f7b36603f4a12">le_dls_Link_t</a>
</li>
<li>sec
: <a class="el" href="structle__clk___time__t.html#ae28e527dbd551b3537edc1737611782f">le_clk_Time_t</a>
</li>
<li>tailLinkPtr
: <a class="el" href="structle__sls___list__t.html#a696f83142673b69689c6dcf750a09e4a">le_sls_List_t</a>
</li>
<li>usec
: <a class="el" href="structle__clk___time__t.html#a8324bdde9199a09a47489a3f246f184c">le_clk_Time_t</a>
</li>
</ul>
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
