<div class="contents">
<div class="textblock"><p>These are the requirements for a Legato Developer Studio host PC.</p>
<h1><a class="anchor" id="getstartedDSrequirements_hardware"></a>
Hardware</h1>
<p>Please make sure the following hardware requirements are fulfilled by the system where Developer Studio aims to be installed.</p>
<p>Minimum: <br />
 CPU: Dual Core @ 2,6GHz <br />
 RAM: 4GB <br />
 This configuration has been identified as the minimum to run Developer Studio in normal conditions, but some latencies should be experienced when perspectives are loaded for the first time, or when heavy traffic load is received from the target.</p>
<p>Recommended: <br />
 CPU: Dual Hyperthreaded or Quad Core @ 2,8GHz <br />
 RAM: 6GB <br />
</p>
<p>Ideal: <br />
 CPU: Quad Hyperthreaded Core (8x) @ 3,4GHz <br />
 RAM: 8GB <br />
</p>
<p>This configuration has been identified as the recommended one to run Developer Studio in comfortable conditions, with high performances & reduced latencies.</p>
<p><b>System display</b></p>
<p>Minimum: <br />
 19" display (e.g. 1280x1024px) <br />
</p>
<p>Recommended: <br />
 24" display (e.g. 1920x1080px) <br />
</p>
<h1><a class="anchor" id="getstartedDSrequirements_software"></a>
Software</h1>
<p>Developer Studio requires Java 7 to be installed on the host system in order to function properly. Please pay attention to the use the Java version (32 bits / 64 bits) consistent with the one you chose for Developer Studio.</p>
<p>On Linux hosts: Java is automatically installed as dependency of Developer Studio. On Windows hosts:</p>
<p>Legato Application Development Kit supports 64-bit hosts only; 64-bit Java version is required.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>