<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>These are the steps required to setup Legato for Developer Studio IDE on a Linux host.</p>
<h1><a class="anchor" id="getstartedDSlinuxIDE_debian"></a>
Setup apt sources</h1>
<p>It's recommended to use Debian packets (Debian/Ubuntu distributions or any other compatible with APT repositories).</p>
<p>Run the follow to reference the Developer Studio APT repository: </p><div class="fragment"><div class="line">wget http:<span class="comment">//updatesite.sierrawireless.com/developerStudio3/debian/devstudio.list -O - | sudo tee /etc/apt/sources.list.d/devstudio.list</span></div>
<div class="line">wget http:<span class="comment">//updatesite.sierrawireless.com/developerStudio3/debian/devstudio.key -O - | sudo apt-key add -</span></div>
<div class="line">sudo apt-<span class="keyword">get</span> update</div>
</div><!-- fragment --><h1><a class="anchor" id="getstartedDSlinuxIDE_packets"></a>
Install Packages</h1>
<p>Install Developer Studio for Legato by running:</p>
<pre class="fragment">sudo apt-get install devstudio-legato
</pre><h1><a class="anchor" id="getstartedDSlinuxIDE_latestVersion"></a>
Get Latest Version</h1>
<p>To get the latest Legato version, open Developer Studio, go to the Package Manager perspective, and install it from the official Sierra Wireless repository.</p>
<h1><a class="anchor" id="getstartedDSlinuxIDE_choice"></a>
Native or Docker Version</h1>
<p>You have the choice between two Legato versions:</p>
<ul>
<li><b>Native:</b> the native GCC cross compiler Toolchain will be installed to build Legato applications.</li>
<li><b>Docker:</b> build will be addressed through Docker (as it is done on Windows).</li>
</ul>
<p>Follow the provided interactive cheat sheet in Developer Studio to run your first Legato Hello World application on your device.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
