<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>You can set up a Windows host to upgrade or recover a device.</p>
<h1><a class="anchor" id="getstartedWindowsHost_instAndroidtools"></a>
Windows Android Tools</h1>
<p>The Android SDK tools can be downloaded <a href="http://developer.android.com/sdk/index.html">here</a>.</p>
<p>To use the Android tools, first download the bundle, run the SDK Manager, then install a single Android platform and the Google USB driver.</p>
<p>The following additions are needed in the android_winusb.inf file, which is located at: </p><div class="fragment"><div class="line">%install_dir% sdk\extras\google\usb_driver\android_winusb.inf.</div>
</div><!-- fragment --><p>The additions are in two sections that already contain entries for Nexus devices (install_dir% refers to the location where you unzipped the Android SDK bundle).</p>
<pre class="fragment">In section [Google.NTx86]

;Qualcomm SURF/FFA
%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_9025
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_D00D

%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_901C
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_901C&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_D00D

;Sierra
%SingleAdbInterface%        = USB_Install, USB\VID_1199&PID_68A2
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_68A2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_1199&PID_68C0
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_68C0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9041&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9051&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9053&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9054&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9056&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9061&MI_01

In section [Google.NTamd64]

;Qualcomm SURF/FFA
%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_9025
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_D00D

%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_901C
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_901C&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_D00D

;Sierra
%SingleAdbInterface%        = USB_Install, USB\VID_1199&PID_68A2
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_68A2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_1199&PID_68C0
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_68C0&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_68C0&REV_0006&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9041&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9051&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9053&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9054&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9056&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_1199&PID_9061&MI_01

In addition, ensure there are matching entries under the [Strings] section:
[Strings]
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"

Edit the ini file from android:
•    A device VID must be added to be recognized by ADB.
•    Create a %USERPROFILE%\.android directory, if it does not exist.
•    Navigate to the %USERPROFILE%\.android directory.
In the %USERPROFILE%\.android directory, create or edit the file adb_usb.ini. If the file already exists, it will contain a DO NOT EDIT message.
Disregard this message and edit the file anyway. To edit, add a line containing 0x05C6 and a line containing 0x1199 to the end of the file.
Note: Don’t run android update adb or it will reset the contents of this file and overwrite the line just added.
After editing, the adb_usb.ini file should look like this:
# ANDROID 3RD PARTY VENDOR ID LIST -- DO NOT EDIT.
# USE 'android update adb' TO GENERATE.
# 1 USB VENDOR ID PER LINE
0x05C6
0x1199
</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
