<div class="contents">
<div class="textblock"><p>See <a href="http://www.legato.io/legato-docs/15_10/legatoUpgrade15_10.html">Upgrade Notes</a> for specifics on upgrading to the current Legato version.</p>
<p>Update or restore target:</p>
<p><a class="el" href="getstarted_windows_host.html">Windows Dev Host</a> <br />
<a class="el" href="getstarted_linux_android.html">Linux Android SDK</a> <br />
</p>
<p><a class="el" href="getstarted_uninstall.html">Uninstall Legato</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>