<div class="contents">
<div class="textblock"><p>You have to download the Legato app framework and Legato packages to install Legato from the command-line. The Sierra Wireless Source <a href="http://source.sierrawireless.com/legato/">Legato</a> page has useful links.</p>
<h1><a class="anchor" id="getstartedDwnLdPkgs_legato_io"></a>
Framework</h1>
<p>Download Legato application framework and sample apps (with open source code) from <br />
<a href="http://www.legato.io/">legato.io</a>.</p>
<h1><a class="anchor" id="getstartedDwnLdPkgs_framework"></a>
Packages</h1>
<p>Legato Packages are available at <a href="http://source.sierrawireless.com/resources/legato/downloads/">Legato Downloads</a>.</p>
<p>The following packages are available:</p>
<p><a href="http://source.sierrawireless.com/resources/legato/legatolinuxdist/">Legato Linux source distribution</a> <br />
<a href="http://source.sierrawireless.com/resources/legato/linuxtoolchain32bit/">Linux Toolchain - Linux PC i686 32-bit</a> <br />
<a href="http://source.sierrawireless.com/resources/legato/linuxtoolchain64bit/">Linux Toolchain - Linux PC x86 64-bit</a> <br />
<a href="http://source.sierrawireless.com/resources/legato/wp7firmware/">WP710x firmware package</a> <br />
<a href="http://source.sierrawireless.com/resources/legato/wp7withoutLegato/">WP710x package (without Legato)</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>