<div class="contents">
<div class="textblock"><p>Setting up target networking for IPv6 on ECM can be done through the host or directly on the target.</p>
<p>This host code sample uses a /127 prefix (only 2 addresses, 0 & 1):</p>
<pre class="fragment">$ sudo ip -6 addr add fd42::0 dev usb0
$ sudo ip -6 route add fd42::/127 dev usb0
</pre><p>To test the connection from the host to the target, run:</p>
<pre class="fragment"> # ping6 fd42::0</pre><p>Here's the same code sample that you run on the target:</p>
<pre class="fragment"># ip -6 addr add fd42::1 dev usb0
# ip -6 route add fd42::/127 dev usb0
</pre><p>To test the connection from the target to the host, run</p>
<pre class="fragment">$ ping6 fd42::1
</pre><p>To permanently setup addresses on both sides, add the following to <code>/etc/network/interfaces</code> on the target:</p>
<pre class="fragment">auto usb0
iface usb0 inet6 static
    address fd42::0
    netmask 127
</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>