<div class="contents">
<div class="textblock"><p>You can install Legato using the Developer Studio Software Package Manager (SPM).</p>
<h1><a class="anchor" id="getstartedDSspm_installSPMapt"></a>
Setup apt sources</h1>
<p>Run the follow to reference the Developer Studio APT repository:</p>
<div class="fragment"><div class="line">wget http:<span class="comment">//updatesite.sierrawireless.com/developerStudio3/debian/devstudio.list -O - | sudo tee /etc/apt/sources.list.d/devstudio.list</span></div>
<div class="line">wget http:<span class="comment">//updatesite.sierrawireless.com/developerStudio3/debian/devstudio.key -O - | sudo apt-key add -</span></div>
<div class="line">sudo apt-<span class="keyword">get</span> update</div>
</div><!-- fragment --><h1><a class="anchor" id="getstartedDSspm_installSPM"></a>
Install Packages</h1>
<p>Install Software Package Manager for Legato by running: </p><pre class="fragment">sudo apt-get install devstudio-legato-spm
</pre><h1><a class="anchor" id="getstartedDSspm_useSPM"></a>
Use SPM</h1>
<p>Here's how to use the SPM.</p>
<h2><a class="anchor" id="getstartedComLine_useSPMoptions"></a>
Run Options</h2>
<p><b><code>legato-spm [OPTION]</code></b></p>
<p>Options:</p>
<pre class="fragment">tree </pre> <blockquote class="doxtable">
<p>Displays repository tree of available releases and modules. </p>
</blockquote>
<pre class="fragment">-r <release> -m <module> browse</pre> <blockquote class="doxtable">
<p>Displays available packages that can be installed from the repository for a specified release and module. </p>
</blockquote>
<pre class="fragment">-r <release> -m <module> install</pre> <blockquote class="doxtable">
<p>Installs packages from the repository for a specified release and module. </p>
</blockquote>
<pre class="fragment">list</pre> <blockquote class="doxtable">
<p>Lists currently installed Legato packages. </p>
</blockquote>
<h2><a class="anchor" id="getstartedDSspm_useSPMpkgs"></a>
Packages Installed</h2>
<p>Packages are installed by default to your <code>~/</code>.devstudio/packages directory: </p><pre class="fragment">legato.framework.* - Prebuilt Legato framework packages
legato.toolchain.* - GCC cross compiler Toolchains
legato.devimg.* - Device Images allowing to upgrade Legato devices system software
</pre><h2><a class="anchor" id="getstartedDSspm_useSPMconfig"></a>
Config Legato</h2>
<p>Use this script to confirgure Legato:</p>
<pre class="fragment">source ~/.devstudio/packages/legato.sdk.VERSION/resources/configlegatoenv
</pre><p>Your environment is now ready to <a class="el" href="getstarted_sample_apps.html">Use Sample Apps</a>. <br />
</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>