<div class="contents">
<div class="textblock"><p>After you’ve downloaded the current software packages, setup the target, and you a have GitHub account, you're ready to install Legato.</p>
<h1><a class="anchor" id="getstartedCLinstall_toolchain"></a>
Toolchain</h1>
<p>You'll need to install the cross-toolchain for building ARM applications. Copy either the 64-bit or 32-bit [Legato-Toolchain-file] to /opt/swi and then extract it.</p>
<div class="fragment"><div class="line">$ mkdir -p /opt/swi</div>
<div class="line">$ chmod u+x [toolchain.sh file]</div>
<div class="line">$ [toolchain.sh file]</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>You may need to use <code>sudo</code> to run <code>mkdir</code>.</dd></dl>
<h1><a class="anchor" id="getstartedCLinstall_framework"></a>
Framework</h1>
<p>Install the Legato application framework on your dev host.</p>
<p>Create a directory where you'll run Legato (e.g., mkdir Legato).</p>
<p>Then run (you'll be prompted for your GitHub credentials): </p><pre class="fragment">git clone https://github.com/legatoproject/legato-af.git
</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>