<div class="contents">
<div class="textblock"><p>You can install Legato source packages and build it from scratch through the command line.</p>
<p>Please review the <a class="el" href="getstarted_c_lrequirements.html">Requirements</a>.</p>
<p>Downloads and other info available from the Sierra Wireless Source <a href="http://source.sierrawireless.com/legato/">Legato</a> page.</p>
<hr />
<p><a class="el" href="getstarted_prep_dev_host.html">Prep Dev Host</a> <br />
<a class="el" href="getstarted_dwn_ld.html">Download Files</a> <br />
<a class="el" href="getstarted_c_linstall.html">Install Source Files</a> <br />
<a class="el" href="getstarted_c_lbuild.html">Build Legato</a> <br />
<a class="el" href="getstarted_target_s_w.html">Setup Target Software</a> <br />
<a class="el" href="getstarted_sample_apps.html">Use Sample Apps</a></p>
<p>See <a class="el" href="yocto_main.html">Yocto Info</a> if you're a Yocto whiz, and you want to customize or rebuild the target.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>