<div class="contents">
<div class="textblock"><p>You can setup a Linux Android host to upgrade or recover a device.</p>
<p>Only a 64-bit Ubuntu 12.04 distribution is currently being tested. Other distributions are unknown at this time, but can be tried. If you intend to rebuild the Yocto images, don't use Ubuntu 13.10: it does not work.</p>
<h1><a class="anchor" id="instLinuxAndroid"></a>
Setup fastboot</h1>
<p>Android tools use fastboot to replace the kernel and root filesystem on devices.</p>
<p>Download Android SDK tools from <a href="http://developer.android.com/sdk/index.html">here</a>.</p>
<p>Extract the file and add the directory containing the fastboot command to your path.</p>
<h1><a class="anchor" id="createDevRules"></a>
Create Udev Rules</h1>
<p>By default, fastboot on Ubuntu can't communicate with a USB-connected device because of the default permissions. Create udev rules to overcome this. In the file /etc/udev/rules.d/51-android.rules insert the following two lines and save: </p><div class="fragment"><div class="line">SUBSYSTEM==<span class="stringliteral">"usb"</span>, ATTRS{idVendor}==<span class="stringliteral">"1199"</span>, MODE=<span class="stringliteral">"0666"</span> </div>
</div><!-- fragment --> <div class="fragment"><div class="line">SUBSYSTEM==<span class="stringliteral">"usb"</span>, ATTRS{idVendor}==<span class="stringliteral">"18d1"</span>, MODE=<span class="stringliteral">"0666"</span> </div>
</div><!-- fragment --><p> Then reboot your PC.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>