<div class="contents">
<div class="textblock"><p>The following are the recommended system requirements for a Linux host PC running from the command-line:</p>
<h1><a class="anchor" id="getstartedCLrequirements_system"></a>
System</h1>
<p>If you’re installing the development environment and application framework on a development host, recommended system requirements for the Ubuntu desktop is at least 768 MB of RAM and 5 GB of disk space.</p>
<p>Ubuntu version 15.04 is officially supported.</p>
<p>If you’re downloading Legato source and toolchain files, you’ll need a minimum Internet connection speed of 4 Mpbs.</p>
<h1><a class="anchor" id="getstartedCLrequirements_Host"></a>
Dev Host PC</h1>
<p>Different options are available for development host PCs depending on needs. You can build, install, and work with Legato entirely from a Linux dev host, but target device recovery is only possible from Windows at this time. See <a class="el" href="getstarted_windows_host.html">Windows Dev Host</a>.</p>
<h1><a class="anchor" id="getstartedCLrequirements_tasks"></a>
Linux vs Windows tasks</h1>
<p>Linux dev host is used to compile system software, flash Linux images, develop and debug applications.</p>
<p>Windows Host is used to flash Linux images, flash new modem firmware, recover device.</p>
<h1><a class="anchor" id="getstartedCLrequirements_target"></a>
Target Device</h1>
<p>Legato is comes preloaded on the MangOH dev kit. You can also use the AirPrime – AR and WP Series dev kit. <br />
</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>