<div class="contents">
<div class="textblock"><p>These are the top level Legato Dev Host directories installed:</p>
<p><b>3rdParty </b> - CUnit system used for automated unit testing.</p>
<p><b>apps </b> - sample applications and test applications.</p>
<p><b>bin </b> - created by build system and populated with executable files run on the development host that ran the build. Contains files like <code>mkapp</code> and <code>mkexe</code>.</p>
<p><b>build</b> - results of a framework build. Includes <code>build/tools</code> (tools used by the build system) and <code>build/target</code> (output of a build for a specific target e.g., /build/wp85).</p>
<p><b>cmake </b> - CMake scripts used by the build system.</p>
<p><b>components </b> - pre-built audio, data, modem and positioning components.</p>
<p><b>framework</b> - source code for the Legato framework.</p>
<p><b>interfaces </b> - pre-built audio, data, modem and positioning interfaces.</p>
<p><b>platformServices </b> pre-built app definition files for audio, data, modem and positioning services.</p>
<p><b>targetFiles </b> - files for installation on target devices.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>