<div class="contents">
<div class="textblock"><p>It's easy to get ready to develop on the MangOH board with a WP85 module:</p>
<p><a class="el" href="getstarted_mang_o_h_assemble.html">Assemble</a> <br />
<a class="el" href="getstarted_mang_o_h_install_software.html">Install Software</a></p>
<p>Complete information about MangOH is available from <a href="https://mangoh.io/">mangoh.io</a> and the Sierra Wireless Source <a href="http://source.sierrawireless.com/mangoh/">mangOH</a> page.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>