<div class="contents">
<div class="textblock"><p>Legato comes ready to develop on the <a class="el" href="getstarted_mang_o_h.html">MangOH</a> dev kit.</p>
<p>There is also info available on how to assemble and setup the <a href="http://source.sierrawireless.com/resources/legato/wp7xdevkit/">WP7</a> dev kit.</p>
<hr />
<p>These <a class="el" href="getstarted_advanced.html">Advanced</a> topics about rebuilding your target are also available.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>