<div class="contents">
<div class="textblock"><p>This section contains info to setup the target hardware, and install Legato on the host PC including making and deploying your first target app.</p>
<hr />
<p>If you're new to Legato, checkout our <a href="http://www.sierrawireless.com/productsandservices/airprime_wireless_modules/smart_modules/legato/">product info</a>.</p>
<hr />
<p>There are two things to do before you can develop a Legato app:</p>
<p><a class="el" href="getstarted_target_main.html">Setup Target Device</a> <br />
<a class="el" href="getstarted_setup_host.html">Setup Dev Host PC</a></p>
<hr />
<p>Each release, we publish:</p>
<p><a class="el" href="legato_rel_notes_beta.html">Release Notes</a> <br />
<a class="el" href="legato_upgrade_beta.html">Upgrade Notes</a></p>
<hr />
<p>All Get Started info is also available in a <a href="http://source.sierrawireless.com/Resources/Resources/Legato/GettingStarted.aspx">PDF doc</a>.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>