<div class="contents">
<div class="textblock"><p>Legato can be installed on a Windows host to use the Developer Studio IDE.</p>
<h1><a class="anchor" id="getstartedDSwindows_adkInstaller"></a>
Legato ADK Installer</h1>
<p>Download the Legato Application Development Kit (ADK) Installer for Windows from the Sierra Wireless Source <a href="http://source.sierrawireless.com/resources/legato/downloads/">Legato Downloads</a> page.</p>
<p>Run the <b>Legato ADK Installer</b> and follow the steps to install the Legato ADK:</p>
<p>These items will be installed:</p><ul>
<li>Developer Studio</li>
<li>drivers</li>
<li>latest Legato version</li>
</ul>
<h1><a class="anchor" id="getstartedDSwindows_cheatSheet"></a>
Cheat Sheet</h1>
<p>After installation completes, launch Developer Studio, and follow the provided interactive cheat sheet to run your first Legato Hello World application on your target.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>