<div class="contents">
 

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>le_antenna_ObjRef_t
: <a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_interface.h</a>
</li>
<li>le_antenna_StatusEventHandlerRef_t
: <a class="el" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_interface.h</a>
</li>
<li>le_antenna_StatusHandlerFunc_t
: <a class="el" href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">le_antenna_interface.h</a>
</li>
<li>le_arg_ErrorHandlerFunc_t
: <a class="el" href="le__args_8h.html#a52331d81cc8f4a20089598b0ab362786">le_args.h</a>
</li>
<li>le_arg_FlagCallbackFunc_t
: <a class="el" href="le__args_8h.html#af08d8d2301f23074eefa8a61de92b1a6">le_args.h</a>
</li>
<li>le_arg_IntCallbackFunc_t
: <a class="el" href="le__args_8h.html#a9deffd3e2d689aa47a3253ecde42551d">le_args.h</a>
</li>
<li>le_arg_StringCallbackFunc_t
: <a class="el" href="le__args_8h.html#a6069a3f8abaa2b43dd89d84c356bf796">le_args.h</a>
</li>
<li>le_audio_ConnectorRef_t
: <a class="el" href="le__audio__interface_8h.html#ab819480f4ce3f36e62b6a4e327668304">le_audio_interface.h</a>
</li>
<li>le_audio_DtmfDetectorHandlerFunc_t
: <a class="el" href="le__audio__interface_8h.html#a3c6bc837c07ecf1545eadc7f1813bddb">le_audio_interface.h</a>
</li>
<li>le_audio_DtmfDetectorHandlerRef_t
: <a class="el" href="le__audio__interface_8h.html#a2db60899cdaa84759075a7955ed24511">le_audio_interface.h</a>
</li>
<li>le_audio_MediaHandlerFunc_t
: <a class="el" href="le__audio__interface_8h.html#aa1176ea658084237635f4e7e437f1f7b">le_audio_interface.h</a>
</li>
<li>le_audio_MediaHandlerRef_t
: <a class="el" href="le__audio__interface_8h.html#a390b011cbb6f745c46e861d315af0bbe">le_audio_interface.h</a>
</li>
<li>le_audio_StreamRef_t
: <a class="el" href="le__audio__interface_8h.html#a9a46ff5a5afa61f1bc76120ab9e4da0a">le_audio_interface.h</a>
</li>
<li>le_avc_BlockRequestRef_t
: <a class="el" href="le__avc__interface_8h.html#af331b7d2433e312ee2b6fde1c93c2979">le_avc_interface.h</a>
</li>
<li>le_avc_StatusEventHandlerRef_t
: <a class="el" href="le__avc__interface_8h.html#aa4848ef1adefe1f273d67d4211233a1f">le_avc_interface.h</a>
</li>
<li>le_avc_StatusHandlerFunc_t
: <a class="el" href="le__avc__interface_8h.html#aafeac33fdfce140b8bf33683cd7d9d18">le_avc_interface.h</a>
</li>
<li>le_avdata_AssetInstanceRef_t
: <a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_interface.h</a>
</li>
<li>le_avdata_FieldEventHandlerRef_t
: <a class="el" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_interface.h</a>
</li>
<li>le_avdata_FieldHandlerFunc_t
: <a class="el" href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">le_avdata_interface.h</a>
</li>
<li>le_cellnet_RequestObjRef_t
: <a class="el" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_interface.h</a>
</li>
<li>le_cellnet_StateEventHandlerRef_t
: <a class="el" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_interface.h</a>
</li>
<li>le_cellnet_StateHandlerFunc_t
: <a class="el" href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">le_cellnet_interface.h</a>
</li>
<li>le_cfg_ChangeHandlerFunc_t
: <a class="el" href="le__cfg__interface_8h.html#ac9b4508a0faa6a5d91a4bace0b8976c0">le_cfg_interface.h</a>
</li>
<li>le_cfg_ChangeHandlerRef_t
: <a class="el" href="le__cfg__interface_8h.html#ad02e652d8ea74b6e8ebb8125190e5244">le_cfg_interface.h</a>
</li>
<li>le_cfg_IteratorRef_t
: <a class="el" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_interface.h</a>
</li>
<li>le_cfgAdmin_IteratorRef_t
: <a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_interface.h</a>
</li>
<li>le_data_ConnectionStateHandlerFunc_t
: <a class="el" href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">le_data_interface.h</a>
</li>
<li>le_data_ConnectionStateHandlerRef_t
: <a class="el" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_interface.h</a>
</li>
<li>le_data_RequestObjRef_t
: <a class="el" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_interface.h</a>
</li>
<li>le_ecall_CallRef_t
: <a class="el" href="le__ecall__interface_8h.html#a8536728653b7b3cdd6b298c6e7b67705">le_ecall_interface.h</a>
</li>
<li>le_ecall_StateChangeHandlerFunc_t
: <a class="el" href="le__ecall__interface_8h.html#a33defe07c6bf58180a89b87fc5b6a5e1">le_ecall_interface.h</a>
</li>
<li>le_ecall_StateChangeHandlerRef_t
: <a class="el" href="le__ecall__interface_8h.html#a7e915557fce85b9b82017a80c0d32ddd">le_ecall_interface.h</a>
</li>
<li>le_event_DeferredFunc_t
: <a class="el" href="le__event_loop_8h.html#a6f86581d4d2bf24647d5efaff1046d5d">le_eventLoop.h</a>
</li>
<li>le_event_HandlerFunc_t
: <a class="el" href="le__event_loop_8h.html#ada421dec46f51fcb3421ef7058f16944">le_eventLoop.h</a>
</li>
<li>le_event_HandlerRef_t
: <a class="el" href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">le_eventLoop.h</a>
</li>
<li>le_event_Id_t
: <a class="el" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_eventLoop.h</a>
</li>
<li>le_event_LayeredHandlerFunc_t
: <a class="el" href="le__event_loop_8h.html#a325afcc96343fde371e4c63639ace2ef">le_eventLoop.h</a>
</li>
<li>le_fdMonitor_HandlerFunc_t
: <a class="el" href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">le_fdMonitor.h</a>
</li>
<li>le_fdMonitor_Ref_t
: <a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor.h</a>
</li>
<li>le_gpio_ChangeCallbackFunc_t
: <a class="el" href="le__gpio__interface_8h.html#a3103cae6899a6016312b648adaef8305">le_gpio_interface.h</a>
</li>
<li>le_gpio_ChangeEventHandlerRef_t
: <a class="el" href="le__gpio__interface_8h.html#ae31b2ef95699c2ff52fe445c834c3b7c">le_gpio_interface.h</a>
</li>
<li>le_hashmap_EqualsFunc_t
: <a class="el" href="le__hashmap_8h.html#adfe15673aeaa2400d3147d62abffee40">le_hashmap.h</a>
</li>
<li>le_hashmap_ForEachHandler_t
: <a class="el" href="le__hashmap_8h.html#acae181524ccab8958e1c8fd5855995b1">le_hashmap.h</a>
</li>
<li>le_hashmap_HashFunc_t
: <a class="el" href="le__hashmap_8h.html#a354b7f0a30dd40266d367351a4b248b7">le_hashmap.h</a>
</li>
<li>le_hashmap_It_Ref_t
: <a class="el" href="le__hashmap_8h.html#a8ab2021261a368add28c1be14f248459">le_hashmap.h</a>
</li>
<li>le_hashmap_Ref_t
: <a class="el" href="le__hashmap_8h.html#ae81c60860dbdb8c59beaf25985e5605a">le_hashmap.h</a>
</li>
<li>le_instStat_AppInstallEventHandlerRef_t
: <a class="el" href="le__inst_stat__interface_8h.html#aa24666a51897c8ea4fefa68be2a908ff">le_instStat_interface.h</a>
</li>
<li>le_instStat_AppInstallHandlerFunc_t
: <a class="el" href="le__inst_stat__interface_8h.html#a78e81d8369b44b7ca3c9d299af7807e9">le_instStat_interface.h</a>
</li>
<li>le_instStat_AppUninstallEventHandlerRef_t
: <a class="el" href="le__inst_stat__interface_8h.html#a57421144148095746625cc8bf683f336">le_instStat_interface.h</a>
</li>
<li>le_instStat_AppUninstallHandlerFunc_t
: <a class="el" href="le__inst_stat__interface_8h.html#a2dab9e591b4f0cb3529a0f2feb4f0c5e">le_instStat_interface.h</a>
</li>
<li>le_mcc_CallEventHandlerFunc_t
: <a class="el" href="le__mcc__interface_8h.html#ace811e84500b2f008d8c95c43872d82c">le_mcc_interface.h</a>
</li>
<li>le_mcc_CallEventHandlerRef_t
: <a class="el" href="le__mcc__interface_8h.html#a0bb9fd4ec67450a267bc372bf9a90cb9">le_mcc_interface.h</a>
</li>
<li>le_mcc_CallRef_t
: <a class="el" href="le__mcc__interface_8h.html#a8ae6dac3ca12854884d63e17d5388a7a">le_mcc_interface.h</a>
</li>
<li>le_mdc_MtPdpSessionStateHandlerFunc_t
: <a class="el" href="le__mdc__interface_8h.html#a285dd997ce1e6a439441dd939df080c8">le_mdc_interface.h</a>
</li>
<li>le_mdc_MtPdpSessionStateHandlerRef_t
: <a class="el" href="le__mdc__interface_8h.html#a00399530f88038d5d06823194780793a">le_mdc_interface.h</a>
</li>
<li>le_mdc_ProfileRef_t
: <a class="el" href="le__mdc__interface_8h.html#a91074d8f0d88c6645e3085dfadf87011">le_mdc_interface.h</a>
</li>
<li>le_mdc_SessionStateHandlerFunc_t
: <a class="el" href="le__mdc__interface_8h.html#a1f32da683c8a9e061db7101ef5c8bb98">le_mdc_interface.h</a>
</li>
<li>le_mdc_SessionStateHandlerRef_t
: <a class="el" href="le__mdc__interface_8h.html#a1a5079ca540f75d009991c164f1c2a51">le_mdc_interface.h</a>
</li>
<li>le_mem_Destructor_t
: <a class="el" href="le__mem_8h.html#afe3d1a458511f0a2e2bcef0827306b79">le_mem.h</a>
</li>
<li>le_mem_PoolRef_t
: <a class="el" href="le__mem_8h.html#a44a896f6a0a1a8c733e8038eb332989e">le_mem.h</a>
</li>
<li>le_mrc_CellInfoRef_t
: <a class="el" href="le__mrc__interface_8h.html#a8fbb2523c254ba473a3f59efa452355e">le_mrc_interface.h</a>
</li>
<li>le_mrc_MetricsRef_t
: <a class="el" href="le__mrc__interface_8h.html#a6ad5afb123492b2e249f3ecd414d6e83">le_mrc_interface.h</a>
</li>
<li>le_mrc_NeighborCellsRef_t
: <a class="el" href="le__mrc__interface_8h.html#a672ea94ad892bb95f43836b5fbd24188">le_mrc_interface.h</a>
</li>
<li>le_mrc_NetRegStateEventHandlerRef_t
: <a class="el" href="le__mrc__interface_8h.html#a709ab9eb31ffa85aa85b8b2aaec22a6d">le_mrc_interface.h</a>
</li>
<li>le_mrc_NetRegStateHandlerFunc_t
: <a class="el" href="le__mrc__interface_8h.html#acf72270c80a8f8e8e216d314c5bb9ab5">le_mrc_interface.h</a>
</li>
<li>le_mrc_PreferredOperatorListRef_t
: <a class="el" href="le__mrc__interface_8h.html#ae9f0c124121ac480535d0fd7fd9e452b">le_mrc_interface.h</a>
</li>
<li>le_mrc_PreferredOperatorRef_t
: <a class="el" href="le__mrc__interface_8h.html#add1c18b20b02f57f3d4d1510a2d2d62c">le_mrc_interface.h</a>
</li>
<li>le_mrc_RatChangeHandlerFunc_t
: <a class="el" href="le__mrc__interface_8h.html#a40fddaea0c8a3695000b2679931fbfb2">le_mrc_interface.h</a>
</li>
<li>le_mrc_RatChangeHandlerRef_t
: <a class="el" href="le__mrc__interface_8h.html#a5ac252acd68a64b336ae9a98ca6113ac">le_mrc_interface.h</a>
</li>
<li>le_mrc_ScanInformationListRef_t
: <a class="el" href="le__mrc__interface_8h.html#a25a9e79cc9078e22cec22444fd959c61">le_mrc_interface.h</a>
</li>
<li>le_mrc_ScanInformationRef_t
: <a class="el" href="le__mrc__interface_8h.html#a3e7fe3e0d8f10fe7853f00eb254529ea">le_mrc_interface.h</a>
</li>
<li>le_mrc_SignalStrengthChangeHandlerFunc_t
: <a class="el" href="le__mrc__interface_8h.html#aad70b8ec8988256ac39f5d04bc078a34">le_mrc_interface.h</a>
</li>
<li>le_mrc_SignalStrengthChangeHandlerRef_t
: <a class="el" href="le__mrc__interface_8h.html#aac0e41200cd6bd03c178aeb7e3646744">le_mrc_interface.h</a>
</li>
<li>le_msg_ClientInterfaceRef_t
: <a class="el" href="le__messaging_8h.html#abf4d6c5113e22dc8ccefb48938fba7b8">le_messaging.h</a>
</li>
<li>le_msg_InterfaceRef_t
: <a class="el" href="le__messaging_8h.html#a67826f96880f776bda0a3b9117304b45">le_messaging.h</a>
</li>
<li>le_msg_MessageRef_t
: <a class="el" href="le__messaging_8h.html#a1e5c37fdd50a4d6d24cad82cb166f770">le_messaging.h</a>
</li>
<li>le_msg_ProtocolRef_t
: <a class="el" href="le__messaging_8h.html#ac05e9b3268f8fb5776adab6fe11410e5">le_messaging.h</a>
</li>
<li>le_msg_ReceiveHandler_t
: <a class="el" href="le__messaging_8h.html#a9aa36465329fb00e85fb3cbdf034298a">le_messaging.h</a>
</li>
<li>le_msg_ResponseCallback_t
: <a class="el" href="le__messaging_8h.html#a70cf756e252bb377e0443bcf89f66805">le_messaging.h</a>
</li>
<li>le_msg_ServiceRef_t
: <a class="el" href="le__messaging_8h.html#ad9f0b13cde1d8c1eab5318dbcf0d9e28">le_messaging.h</a>
</li>
<li>le_msg_SessionEventHandler_t
: <a class="el" href="le__messaging_8h.html#a2db32a8ef90eced02789aee366c9dda2">le_messaging.h</a>
</li>
<li>le_msg_SessionEventHandlerRef_t
: <a class="el" href="le__messaging_8h.html#af86eb84f7043287aafb0a130a9eacf95">le_messaging.h</a>
</li>
<li>le_msg_SessionRef_t
: <a class="el" href="le__messaging_8h.html#aebfc01e15b430a5b4f3038a5bd518904">le_messaging.h</a>
</li>
<li>le_mutex_Ref_t
: <a class="el" href="le__mutex_8h.html#ab2af11e2077e6bed9962eb7dfd54eb03">le_mutex.h</a>
</li>
<li>le_pathIter_Ref_t
: <a class="el" href="le__path_iter_8h.html#a0facb15e56e7ef896384eca415a7147a">le_pathIter.h</a>
</li>
<li>le_pm_WakeupSourceRef_t
: <a class="el" href="le__pm__interface_8h.html#af959045ad2b6c98fa2bbeb456c7bb9f5">le_pm_interface.h</a>
</li>
<li>le_pos_MovementHandlerFunc_t
: <a class="el" href="le__pos__interface_8h.html#a52ec35470a43299a2c6850927c2c5090">le_pos_interface.h</a>
</li>
<li>le_pos_MovementHandlerRef_t
: <a class="el" href="le__pos__interface_8h.html#a5a6f639c1293ba027109b40be3ab21bd">le_pos_interface.h</a>
</li>
<li>le_pos_SampleRef_t
: <a class="el" href="le__pos__interface_8h.html#a69a38f7e650f581bb5e2b5ce7e339202">le_pos_interface.h</a>
</li>
<li>le_posCtrl_ActivationRef_t
: <a class="el" href="le__pos_ctrl__interface_8h.html#aca3ca0acfe50e84a206dafdc52fbc785">le_posCtrl_interface.h</a>
</li>
<li>le_ref_IterRef_t
: <a class="el" href="le__safe_ref_8h.html#a01b183aea234146b2df8a0ade1451539">le_safeRef.h</a>
</li>
<li>le_ref_MapRef_t
: <a class="el" href="le__safe_ref_8h.html#aaf8fb3412fb840cb50366856affaf69b">le_safeRef.h</a>
</li>
<li>le_sem_Ref_t
: <a class="el" href="le__semaphore_8h.html#a25b1300f952a83efe8ad0a321f2d06dc">le_semaphore.h</a>
</li>
<li>le_sig_EventHandlerFunc_t
: <a class="el" href="le__signals_8h.html#a89301bf64254cdb071c5277c7762f32d">le_signals.h</a>
</li>
<li>le_sim_NewStateHandlerFunc_t
: <a class="el" href="le__sim__interface_8h.html#a9b29d688e7fac86082c1a2664278a573">le_sim_interface.h</a>
</li>
<li>le_sim_NewStateHandlerRef_t
: <a class="el" href="le__sim__interface_8h.html#a2762b1c04a51b185890700b0fa94f92d">le_sim_interface.h</a>
</li>
<li>le_sim_SimToolkitEventHandlerFunc_t
: <a class="el" href="le__sim__interface_8h.html#a6762190a9e0fbdb76df4ec8dcee1c0f7">le_sim_interface.h</a>
</li>
<li>le_sim_SimToolkitEventHandlerRef_t
: <a class="el" href="le__sim__interface_8h.html#a3d8f90603c8f5ff03b30fe9fabdf37f2">le_sim_interface.h</a>
</li>
<li>le_sms_CallbackResultFunc_t
: <a class="el" href="le__sms__interface_8h.html#a01aa759eb07ab9e8c4a5e0a6d0c7e942">le_sms_interface.h</a>
</li>
<li>le_sms_MsgListRef_t
: <a class="el" href="le__sms__interface_8h.html#afd91170c5ea21ec7ca98f7ce95049dae">le_sms_interface.h</a>
</li>
<li>le_sms_MsgRef_t
: <a class="el" href="le__sms__interface_8h.html#a8eb2a15362fe26516fc68fd7a7d5e3e7">le_sms_interface.h</a>
</li>
<li>le_sms_RxMessageHandlerFunc_t
: <a class="el" href="le__sms__interface_8h.html#a6b6e7403719627629df41529916fa71b">le_sms_interface.h</a>
</li>
<li>le_sms_RxMessageHandlerRef_t
: <a class="el" href="le__sms__interface_8h.html#a77d2607cc541bf0369e69bb2d105d4bf">le_sms_interface.h</a>
</li>
<li>le_smsInbox1_RxMessageHandlerFunc_t
: <a class="el" href="le__sms_inbox1__interface_8h.html#a19b58278c1549e54f5af6ff2542c3458">le_smsInbox1_interface.h</a>
</li>
<li>le_smsInbox1_RxMessageHandlerRef_t
: <a class="el" href="le__sms_inbox1__interface_8h.html#a8a995bec7afbcced5c0a7d0c3d6c8feb">le_smsInbox1_interface.h</a>
</li>
<li>le_smsInbox1_SessionRef_t
: <a class="el" href="le__sms_inbox1__interface_8h.html#ae17eb9a61d395f3c0e4dacd2f135c074">le_smsInbox1_interface.h</a>
</li>
<li>le_temp_ThresholdEventHandlerFunc_t
: <a class="el" href="le__temp__interface_8h.html#a8cab8ce89aab9f4d5fb31fd9626ee794">le_temp_interface.h</a>
</li>
<li>le_temp_ThresholdEventHandlerRef_t
: <a class="el" href="le__temp__interface_8h.html#a10c66144cf9c183f133ddb36595615e0">le_temp_interface.h</a>
</li>
<li>le_test_ChildRef_t
: <a class="el" href="le__test_8h.html#ab2de7b7c51414646bad2bc4ec2dda444">le_test.h</a>
</li>
<li>le_thread_Destructor_t
: <a class="el" href="le__thread_8h.html#ac0c2e7ab0a7da9fc00c2c546bfc6b0fd">le_thread.h</a>
</li>
<li>le_thread_MainFunc_t
: <a class="el" href="le__thread_8h.html#a9210663fea7283e32a6e988ebcf75126">le_thread.h</a>
</li>
<li>le_thread_Ref_t
: <a class="el" href="le__thread_8h.html#a32121104c6b4ca39008eb79a4d6862f2">le_thread.h</a>
</li>
<li>le_timer_ExpiryHandler_t
: <a class="el" href="le__timer_8h.html#a81ec5f8df2fbde873566e55489d8cedd">le_timer.h</a>
</li>
<li>le_timer_Ref_t
: <a class="el" href="le__timer_8h.html#a763fa6992488cdce3b5a820817094838">le_timer.h</a>
</li>
<li>le_update_HandleRef_t
: <a class="el" href="le__update__interface_8h.html#a70c1de2e80807cdac13cec80456cc929">le_update_interface.h</a>
</li>
<li>le_update_ProgressHandlerFunc_t
: <a class="el" href="le__update__interface_8h.html#a6926f0dc18bfe5bfe23e1cea26d464c2">le_update_interface.h</a>
</li>
<li>le_update_ProgressHandlerRef_t
: <a class="el" href="le__update__interface_8h.html#a20a94b986a9ba0e6772b146f98b95f92">le_update_interface.h</a>
</li>
<li>le_voicecall_CallRef_t
: <a class="el" href="le__voicecall__interface_8h.html#a74c8b6a9f13f7a8ef47b6b1d57d8ab56">le_voicecall_interface.h</a>
</li>
<li>le_voicecall_StateHandlerFunc_t
: <a class="el" href="le__voicecall__interface_8h.html#a7114771eb0ef5b6ffd1f841c991188e2">le_voicecall_interface.h</a>
</li>
<li>le_voicecall_StateHandlerRef_t
: <a class="el" href="le__voicecall__interface_8h.html#a4a761b06b92521e2ae27c21a3a69993d">le_voicecall_interface.h</a>
</li>
</ul>
</div>