<div class="contents">
<p>This page explains how to interpret the graphs that are generated by doxygen.</p>
<p>Consider the following example: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> /*! Invisible class because of truncation */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> class Invisible { };</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> /*! Truncated class, inheritance relation is hidden */</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> class Truncated : public Invisible { };</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> /* Class not documented with doxygen comments */</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> class Undocumented { };</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span> /*! Class that is inherited using public inheritance */</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span> class PublicBase : public Truncated { };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span> /*! A template class */</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span> template<class T> class Templ { };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span> /*! Class that is inherited using protected inheritance */</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span> class ProtectedBase { };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span> /*! Class that is inherited using private inheritance */</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span> class PrivateBase { };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span> /*! Class that is used by the Inherited class */</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span> class Used { };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span> /*! Super class that inherits a number of other classes */</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span> class Inherited : public PublicBase,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>                   protected ProtectedBase,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>                   private PrivateBase,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>                   public Undocumented,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>                   public Templ<int></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>   private:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>     Used *m_usedClass;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span> };</div>
</div><!-- fragment --><p> This will result in the following graph:</p>
<center><div class="image">
<img src="graph_legend.png" />
</div>
</center><p>The boxes in the above graph have the following meaning: </p>
<ul>
<li>
A filled gray box represents the struct or class for which the graph is generated. </li>
<li>
A box with a black border denotes a documented struct or class. </li>
<li>
A box with a grey border denotes an undocumented struct or class. </li>
<li>
A box with a red border denotes a documented struct or class forwhich not all inheritance/containment relations are shown. A graph is truncated if it does not fit within the specified boundaries. </li>
</ul>
<p>The arrows have the following meaning: </p>
<ul>
<li>
A dark blue arrow is used to visualize a public inheritance relation between two classes. </li>
<li>
A dark green arrow is used for protected inheritance. </li>
<li>
A dark red arrow is used for private inheritance. </li>
<li>
A purple dashed arrow is used if a class is contained or used by another class. The arrow is labeled with the variable(s) through which the pointed class or struct is accessible. </li>
<li>
A yellow dashed arrow denotes a relation between a template instance and the template class it was instantiated from. The arrow is labeled with the template parameters of the instance. </li>
</ul>
</div>