<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>This topic summarizes how to use Legato logging.</p>
<p>There's also some <a class="el" href="basic_log.html">background</a> info.</p>
<hr />
<p>Legato creates log messages in <a class="el" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808" title="Informational message. Normally expected. ">LE_INFO()</a> by default Only minimal info is reported, and only for the current app: essentially logs if the app is communicating. You need to modify default settings to enable monitoring for anything else.</p>
<p>There are two built-in features to control logging using the <a class="el" href="how_to_logs.html#howToLogs_tool">Logging Tool</a> or <a class="el" href="how_to_logs.html#howToLogs_api">Logging API</a>. There are also <a class="el" href="c_logging.html#c_log_debugFiles">App Crash Logs</a>.</p>
<h1><a class="anchor" id="howToLogs_run"></a>
Access Logs</h1>
<p>Run <code>logread</code> on the target to view the system log.</p>
<p>Run <code>logread -f </code> to start monitoring the logs and display messages as they are logged.</p>
<p>The installed app's output <a class="el" href="le__log_8h.html#a23e6d206faa64f612045d688cdde5808" title="Informational message. Normally expected. ">LE_INFO()</a> log message will appear in the target's system log (syslog).</p>
<h1><a class="anchor" id="howToLogs_tool"></a>
Logging Tool</h1>
<p>The target <code>log</code> tool is the easiest way to set logging controls. You can control what's being logged, filter levels, trace keywords, and processes all through the command-line in a running system.</p>
<p>Run <code>log level INFO "processName/componentName"</code> to set the log level to INFO for the specified component in a process.</p>
<p>Run <code>log trace "keyword" "processName/componentName"</code> to use a keyword trace.</p>
<p>See <a class="el" href="tools_target_log.html">log</a> for details.</p>
<h1><a class="anchor" id="howToLogs_syslogDefault"></a>
Default syslog</h1>
<p>By default, app processes will have their <code>stdout</code> and <code>stderr</code> redirected to the <code>syslog</code>. Each process’s stdout will be logged at INFO severity level; it’s stderr will be logged at “ERR” severity level.</p>
<p>See <a class="el" href="c_logging.html#c_log_basic_defaultSyslog">Standard Out and Standard Error in Syslog</a> for more info.</p>
<h1><a class="anchor" id="howToLogs_api"></a>
Logging API</h1>
<p>The Logging API provides a toolkit to set error, warning, info, and debugging messages with macros and condition support including default environment variable controls that can be output to different devices and formats.</p>
<p>See <a class="el" href="c_logging.html">Logging API</a> for details.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
