<div class="contents">
<div class="textblock"><p>This topic provides general info on porting legacy apps to Legato.</p>
<p>There's also specific info available to <a class="el" href="how_to_port_legacy_c.html">Port Legacy C App</a>.</p>
<h1><a class="anchor" id="howToPortLegacyGen_Sandboxed"></a>
Sandboxed App</h1>
<p>High-level steps for <b>porting your app to Legato</b>:</p>
<ul>
<li>Build the app’s executables and libraries using the legacy program’s build system, but using the appropriate cross-build tool chain.</li>
<li>Create an <a class="el" href="def_files_adef.html">.adef file</a> for your app.</li>
<li>Leave the <code>executables:</code> section in <code> .adef </code> empty (or omit that section entirely).</li>
<li>Include files to be installed as part of the app (executables, libraries, configuration files, devices, etc.) in the <code>files:</code> subsection of the <a class="el" href="def_files_adef.html#defFilesAdef_bundles">bundles: section of the .adef file</a>.</li>
<li>Use the <a class="el" href="def_files_adef.html#defFilesAdef_requiresFile">extern: section of the .adef file</a> to include files and directories that need to be imported into the sandbox from the target’s file system.</li>
<li>Add <a class="el" href="def_files_adef.html#defFilesAdef_processRun">run: lines in the <code>processes</code>: section in the .adef</a> to define processes that should run in the app.</li>
<li>Run <a class="el" href="build_toolsmkapp.html">mkapp</a> on the <code> .adef </code> file to create the app bundle (e.g., .wp85 or .wp7 file) to be installed on the target.</li>
</ul>
<p>An app bundle produced like this can be installed exactly the same as any other Legato app bundle.</p>
<p>Detailed info:</p>
<p><a class="el" href="def_files.html">Definition Files</a> <br />
<a class="el" href="basic_apps_create.html">Create Apps</a> <br />
<a class="el" href="how_to_port_legacy_c.html">Port Legacy C App</a></p>
<p>Here's a <code>foo.adef</code> sample (for application foo) with executables bar1 and bar2 needing library lib1. The application name should be the same as the .adef file name:</p>
<div class="fragment"><div class="line">bundles:</div>
<div class="line">{</div>
<div class="line">    file:</div>
<div class="line">    {</div>
<div class="line">        [x] bar1    /bin/</div>
<div class="line">        [x] bar2    /bin/</div>
<div class="line">        [r] lib1    /lib/</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">processes:</div>
<div class="line">{</div>
<div class="line">    run:</div>
<div class="line">    {</div>
<div class="line">        (bar1)</div>
<div class="line">        (bar2)</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>To bundle everything into an app, run: </p><div class="fragment"><div class="line">mkapp foo.adef -t [target] </div>
</div><!-- fragment --><p> where [target] is something like "ar7" or "wp85".</p>
<p>The app bundle file can be installed using the <code>instapp</code> tool.</p>
<dl class="section note"><dt>Note</dt><dd>Other app settings (e.g., <code>faultAction</code>) can also be set in the .adef files. See <a class="el" href="def_files_adef.html">Application Definition .adef</a>.</dd></dl>
<h1><a class="anchor" id="howToPortLegacyGen_portRootAccess"></a>
Porting Apps with Root Access</h1>
<p>This method is necessary if your legacy apps require root privileges or access to system resources like <code>/proc</code>. It means your app will be ported as a <b>non-sandboxed</b> Legato app.</p>
<p>In the .adef file, turn-off sandboxing:</p>
<div class="fragment"><div class="line">sandboxed: <span class="keyword">false</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>It can sometimes be easier to begin porting an application with sandboxing turned off and, when you have it working, turn sandboxing on and fix the resulting permissions issues by importing required files into your app using <a class="el" href="def_files_adef.html#defFilesAdef_requires">the .adef requires section</a>.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>