<div class="contents">
<div class="textblock"><p>This topic describes how to manage data (read/write/execute) for cloud sevices like AirVantage.</p>
<p>Legato provides easy LWM2M connectivity to AirVantage through a .cdef file <a class="el" href="def_files_cdef.html#defFilesCdef_assets">Assets</a> section using pre-built APIs.</p>
<h1><a class="anchor" id="howToAVData_APIs"></a>
AirVantage APIs</h1>
<p>Use the <a class="el" href="c_le_avc.html">AirVantage Connector</a> API to configure your AirVantage connectivity to handle app updates.</p>
<p>Use the <a class="el" href="c_le_avdata.html">AirVantage Data</a> API to setup your AirVantage data including read (variable), write (settings), and commands (executables).</p>
<h1><a class="anchor" id="howToAVData_assets"></a>
.cdef Assets</h1>
<p>You add an <a class="el" href="def_files_cdef.html#defFilesCdef_assets">Assets</a>' section to your app's component definition file (<code></code>.cdef) customizing AirVantage data including associating data types, setting default values, and executing commands using the pre-built <a class="el" href="c_le_avdata.html">AirVantage Data</a> APIs.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>