<div class="contents">
<div class="textblock"><p>This topic summarizes different ways to debug apps running on Legato.</p>
<p>There are various tools available to determine why your app is failing or blocking:</p>
<ul>
<li><a class="el" href="how_to_logs.html">Use Logs</a> to set filters, tracing, etc.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_appStatus">Check App Status</a> for current app info.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_sdir">Run sdir</a> to check if your is app connected.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_execInApp">Run exeInApp</a> to rerun the app.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_inspect">Inspect App</a> to review memory pool details.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_openTools">Use Open Source Tools</a> can help, too.</li>
</ul>
<h1><a class="anchor" id="howToDebug_appStatus"></a>
Check App Status</h1>
<p>Run <code>app status</code> on the target to list all apps and their current status. See <a class="el" href="tools_target_app.html">app</a></p>
<h1><a class="anchor" id="howToDebug_sdir"></a>
Run sdir</h1>
<p>Run <code>sdir list</code> on the target to determine if the app is failing because it's unbound (IPC failing) or the server isn't running (not connecting). This helps if your client is waiting for a service to appear or a binding to be created. <code>sdir</code> can also list apps or users offering services. See <a class="el" href="tools_target_sdir.html">sdir</a></p>
<h1><a class="anchor" id="howToDebug_execInApp"></a>
Run exeInApp</h1>
<p>Run <code> execInApp [procName=NAME] execPath [ARGS]</code> to execute a specific process in a running app's sandbox. <code>execInApp</code> can also set process priority. See <a class="el" href="tools_target_exec_in_app.html">execInApp</a></p>
<h1><a class="anchor" id="howToDebug_inspect"></a>
Inspect App</h1>
<p>Run <code>inspect [interval=SECONDS]</code> to set memory usage updates to help narrow any memory leaks causing failure. See <a class="el" href="tools_target_inspect.html">inspect</a></p>
<h1><a class="anchor" id="howToDebug_openTools"></a>
Use Open Source Tools</h1>
<p>You can also try some standard, open source debugging tools like:</p><ul>
<li><code>strace</code> - a system call tracer good for low level code examination.</li>
<li><code>GDB</code> - the GNU project debugger good for setting breakpoints.</li>
</ul>
<p>Run the -help option for documentation.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>