<div class="contents">
<div class="textblock"><p>Binding lists are generated by the mk tools (i.e., mkapp and mksys) and are installed into the "system" configuration tree by the installer. They are in the "system" tree to keep them protected from sandboxed applications.</p>
<p>Bindings between clients and servers are stored under the <b>client's</b> configuration. If the client is an application, the bindings are stored under the application's configuration in the "system" tree. If the client is a non-application user, the bindings are stored under the "/users/bindings" branch of the "system" tree.</p>
<pre class="fragment">system:/
    apps/
        <app name>/
            bindings/
                <client interface name>
                        app         <string>
                        user        <string>
                        interface   <string>
    users/
        <user name>/
            bindings/
                <client interface name>
                        app         <string>
                        user        <string>
                        interface   <string></pre><p>Each <code><client interface name></code> corresponds to an IPC interface required by a component (listed in the <code>api:</code> subsection of a <code>requires:</code> section in the component's <code>Component.cdef</code> file).</p>
<p>Either <code>app</code> or <code>user</code> must exist, but never both.</p>
<p>The <code>app</code> is the name of the application that will run the server on the target.</p>
<p>The <code>user</code> is the name of the user account that will run the server on the target.</p>
<p>The <code>interface</code> name corresponds to the server IPC interface name.</p>
<dl class="section note"><dt>Note</dt><dd>Changing the binding configuration in the configuration tree does not automatically result in changes to the actual IPC bindings that are in effect in the Service Directory. The <a class="el" href="tools_target_sdir.html">sdir</a> implements a <code>load</code> command that can be used to update the Service Directory with the latest binding configuration from the configuration tree.</dd></dl>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>