<div class="contents">
<div class="textblock"><p>This topic provides details on how to customize the USB behavior of the Legato Yocto distribution when working with the following Sierra Wireless devices:</p><ul>
<li>AR755x</li>
<li>AR8652</li>
<li>WP71xx</li>
</ul>
<p>The information is based on the USB Driver Developer Guide available from the <a href="http://source.sierrawireless.com/">Source</a>.</p>
<h1><a class="anchor" id="howToCustomizeUSB_enumeration"></a>
Enumeration Sequence</h1>
<p>USB endpoints are enumerated during the boot sequence as follows:</p>
<p>First, the USB boot script (<code>S41usb</code>) starts <code>/usr/bin/usb/boot_hsusb_composition</code>.</p>
<p>This script executes the following: </p><pre class="fragment">IF /etc/legato/usbmode exists
THEN execute /etc/legato/usbsetup
ELSE setup default composition
</pre><p>The actions taken are described in the rest of this topic.</p>
<h1><a class="anchor" id="howToCustomizeUSB_defaultEndpoints"></a>
Default Endpoints</h1>
<p>The table shows all the possible USB interfaces available on the AR7 family.</p>
<div class="image">
<img alt="USB_interfaces_AR7.png" src="USB_interfaces_AR7.png" />
</div>
<p>These endpoints are grouped into compositions, and a fixed set of compositions is provided as shown in the next table. Switching between these compositions is done using the <code>AT!USBCOMP</code> command. The default composition for the AR7 is composition 2.</p>
<div class="image">
<img alt="USB_endpointCompositions_AR7.png" src="USB_endpointCompositions_AR7.png" />
</div>
<h1><a class="anchor" id="howToCustomizeUSB_customizeEndpoints"></a>
Customize Endpoints</h1>
<p>If none of the provided compositions meet your needs it's possible to fine-tune the USB configuration using a mechanism built into Legato. The first step is to create <code>/etc/legato/usbmode</code>. An example file is shipped in this directory in the default distribution, called <code>usbmode.ex</code>. <code>usbmode</code> contains a list, one per line, of the endpoints you wish to enumerate. For example, the default file contains</p>
<pre class="fragment">ecm
acm
nmea
</pre><p>The full list of supported modes is:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Interface Type </th><th>Description </th><th>Target endpoint </th><th>Sample host endpoint  </th></tr>
<tr>
<td>ecm </td><td>CDC-ECM </td><td>Providing an IP connection over USB </td><td>NIC usb0 </td><td>NIC (eg enp0s20u6i22) </td></tr>
<tr>
<td>eem </td><td>CDC-EEM </td><td>Providing an IP connection over USB </td><td>NIC usb0 </td><td>NIC (eg enp0s20u6i22) </td></tr>
<tr>
<td>acm </td><td>CDC-ACM </td><td>Providing an AT command port </td><td>N/A </td><td>/dev/ttyACM0 </td></tr>
<tr>
<td>nmea </td><td>serial </td><td>NMEA strings when positioning is enabled </td><td>N/A </td><td>/dev/ttyUSB0 </td></tr>
<tr>
<td>audio </td><td>USB audio </td><td>Expose the target as a sound card </td><td>N/A </td><td>pcmC2D0c <br />
 pcmC2D0p </td></tr>
<tr>
<td>serial </td><td>serial </td><td>A serial interface to the embedded Linux </td><td>/dev/ttyGS0 </td><td>/dev/ttyUSB0 </td></tr>
<tr>
<td>usb_mbim </td><td>CDC-MBIM </td><td>Mobile Broadband Interface Model <br />
 (an extension of CDC-NCM) </td><td>N/A </td><td>NIC (eg wwp0s20u6i12) <br />
 + cdc-wdm0 </td></tr>
</table>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>