<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>This topic summarizes different ways to debug apps running on Legato.</p>
<p>There are various tools available to determine why your app is failing or blocking:</p>
<ul>
<li><a class="el" href="how_to_logs.html">Use Logs</a> to set filters, tracing, etc.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_appStatus">Check App Status</a> for current app info.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_sdir">Run sdir</a> to check if your is app connected.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_execInApp">Run exeInApp</a> to rerun the app.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_inspect">Inspect App</a> to review memory pool details.</li>
<li><a class="el" href="how_to_debug.html#howToDebug_openTools">Use Open Source Tools</a> can help, too.</li>
</ul>
<h1><a class="anchor" id="howToDebug_appStatus"></a>
Check App Status</h1>
<p>Run <code>app status</code> on the target to list all apps and their current status. See <a class="el" href="tools_target_app.html">app</a></p>
<h1><a class="anchor" id="howToDebug_sdir"></a>
Run sdir</h1>
<p>Run <code>sdir list</code> on the target to determine if the app is failing because it's unbound (IPC failing) or the server isn't running (not connecting). This helps if your client is waiting for a service to appear or a binding to be created. <code>sdir</code> can also list apps or users offering services. See <a class="el" href="tools_target_sdir.html">sdir</a></p>
<h1><a class="anchor" id="howToDebug_execInApp"></a>
Run exeInApp</h1>
<p>Run <code> execInApp [procName=NAME] execPath [ARGS]</code> to execute a specific process in a running app's sandbox. <code>execInApp</code> can also set process priority. See <a class="el" href="tools_target_exec_in_app.html">execInApp</a></p>
<h1><a class="anchor" id="howToDebug_inspect"></a>
Inspect App</h1>
<p>Run <code>inspect [interval=SECONDS]</code> to set memory usage updates to help narrow any memory leaks causing failure. See <a class="el" href="tools_target_inspect.html">inspect</a></p>
<h1><a class="anchor" id="howToDebug_openTools"></a>
Use Open Source Tools</h1>
<p>You can also try some standard, open source debugging tools like:</p><ul>
<li><code>strace</code> - a system call tracer good for low level code examination.</li>
<li><code>GDB</code> - the GNU project debugger good for setting breakpoints.</li>
</ul>
<p>Run the -help option for documentation.</p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
