<div class="contents">
<div class="textblock"><p>The topic describes how to customize the WP710x Dev Kit UART port so it can be configured as an application serial port.</p>
<h1><a class="anchor" id="howToCustomizeUART_syntax"></a>
Syntax</h1>
<p>The syntax is: </p><div class="fragment"><div class="line">AT!MAPUART=a,b</div>
</div><!-- fragment --><p> Where</p><ul>
<li><code>a</code> is the service type</li>
<li><code>b</code> is the UART number, either <code>1</code> or <code>2</code>.</li>
</ul>
<p>Here's a code sample setting <code>17</code> for the service type and <code>1</code> for the UART number: </p><div class="fragment"><div class="line">AT!MAPUART=17,1</div>
</div><!-- fragment --><p>Reboot your target after running the command.</p>
<p>Run <code>AT!MAPUART</code>? to check the config settings.</p>
<h1><a class="anchor" id="howToCustomizeUART_serviceType"></a>
Service Type</h1>
<p>The current AT command spec defines the service as:</p>
<pre class="fragment">Service to map to UART:
0:  UART disabled
1:  AT Command service
2:  Diagnostic Message service
3:  Reserved
4:  NMEA service
5-15:  Reserved
16: Linux Console
17: Customer Linux application
</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>