<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>This topic summarizes how to create a script to automate importing and exporting config tree settings.</p>
<p>Legato currently overwrites private config trees during upgrading. The import/export script is an easy way to create a copy of your config trees so you can reinstate them after installing a new Legato version without rebuilding them.</p>
<p>This code sample shows how you can wrap <code>instapp</code> in a shell script that will automate the import/export functions:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#!/bin/bash</span></div>
<div class="line"></div>
<div class="line">APP_NAME=$1</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> [ -z <span class="stringliteral">"$APP_NAME"</span> ]</div>
<div class="line">then</div>
<div class="line">    >&2 echo <span class="stringliteral">"Application name not specified."</span></div>
<div class="line">    exit 1</div>
<div class="line">fi</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> [ -z <span class="stringliteral">"$2"</span> ]</div>
<div class="line">then</div>
<div class="line"> <span class="keywordflow">if</span> [ -z <span class="stringliteral">"$DEST_IP"</span> ]</div>
<div class="line">    then</div>
<div class="line">        >&2 echo <span class="stringliteral">"Device IP address not specified."</span></div>
<div class="line">         exit 1</div>
<div class="line">    fi</div>
<div class="line">    DEVICE_IP=$DEST_IP</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    DEVICE_IP=$2</div>
<div class="line">fi</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">function</span> cfg</div>
<div class="line">{</div>
<div class="line">    CMD=$1</div>
<div class="line"><span class="preprocessor">    #echo "Test: "</span></div>
<div class="line">    ssh root@$DEVICE_IP <span class="stringliteral">"/usr/local/bin/config $CMD $APP_NAME:/ ~/$APP_NAME.cfg"</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">cfg export</div>
<div class="line">instapp $APP_NAME.ar7 $DEVICE_IP</div>
<div class="line">cfg <span class="keyword">import</span></div>
</div><!-- fragment --><p> If you save this script as <code>inst.sh</code>, you can run like this: </p><div class="fragment"><div class="line">$ inst.sh <myApp> <myDeviceIP> </div>
</div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line">$ export DEST_IP=<myDeviceIP></div>
<div class="line">$ inst.sh myApp</div>
</div><!-- fragment --><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
