<div class="contents">
<div class="textblock"><p>This section contains info about how to complete frequently needed tasks.</p>
<p><a class="el" href="how_to_customize_u_a_r_t.html">Customize UART</a> <br />
<a class="el" href="how_to_customize_u_s_b.html">Customize Legato Yocto USB</a> <br />
<a class="el" href="how_to_debug.html">Debug Apps</a> <br />
<a class="el" href="how_to_config_tree.html">Manage Config Tree</a> <br />
<a class="el" href="how_to_ecall.html">Manage eCall</a> <br />
<a class="el" href="how_to_g_n_s_s.html">Manage GNSS</a> <br />
<a class="el" href="how_to_power_mgmt.html">Manage Device Power</a> <br />
<a class="el" href="how_to_n_m_e_a.html">NMEA Port Setup</a> <br />
<a class="el" href="how_to_port_legacy_gen.html">Port Legacy Apps</a> <br />
<a class="el" href="how_to_set_user_timebase.html">Set User Timebase</a> <br />
<a class="el" href="how_to_a_v.html">Use AirVantage</a> <br />
<a class="el" href="how_to_logs.html">Use Logs</a></p>
<hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>