<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><p>The API file supports defining functions, events, handlers (callback functions) and user-defined types.</p>
<p><a class="el" href="interface_def_lang_syntax.html#interfaceDefLangSyntax_function">Functions</a> are similar to C functions. They can take input and output parameters, and can return a result.</p>
<p>A <a class="el" href="interface_def_lang_syntax.html#interfaceDefLangSyntax_handler">handler</a> is a callback function, which can be passed as a parameter to a function and can be registered to be called when <a class="el" href="interface_def_lang_syntax.html#interfaceDefLangSyntax_event">events</a> occur.</p>
<p>The API file currently supports a limited number of pre-defined types. There is also support for a number of different user-defined types.</p>
<h1><a class="anchor" id="interfaceDefLangSyntax_types"></a>
Type Support</h1>
<p>The API file currently supports a limited number of pre-defined types. These are:</p>
<pre class="fragment">uint8
uint16
uint32
uint64

int8
int16
int32
int64

string
file
handler
</pre><p>The unsigned and signed integer types are self-explanatory. See <a class="el" href="interface_def_lang_syntax.html#interfaceDefLangSyntax_function">Specifying a Function</a> for details on the <code>string</code> type. The <code>file</code> type is used to pass an open file descriptor (fd) as a parameter. This is used for passing an fd between a client and server. The <code>handler</code> type is used for passing a handler as a parameter.</p>
<p>The following user-defined types are supported:</p>
<ul>
<li>DEFINE</li>
<li>ENUM</li>
<li>BITMAP</li>
<li>REFERENCE</li>
</ul>
<p>Type definitions can also be shared between API files with USETYPES.</p>
<p>Also, all C types defined in the <code><a class="el" href="legato_8h.html">legato.h</a></code> file are available. The most commonly used of these is the <a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> type. Support for directly using these C types is a temporary measure and will be removed in a future release.</p>
<h2><a class="anchor" id="interfaceDefLangSyntax_typesDefine"></a>
DEFINE</h2>
<p>A DEFINE is specified as:</p>
<pre class="fragment">DEFINE <name> = <value>;
</pre><p>The <code>value</code> can be a string or an expression evaluated to a numeric value (when the definition is read).</p>
<h2><a class="anchor" id="interfaceDefLangSyntax_typesEnum"></a>
ENUM</h2>
<p>An ENUM is specified as:</p>
<pre class="fragment">ENUM <name>
{
    [<elementList>]
};
</pre><p>The <code>elementList</code> is a comma separated list of elements. The elements should all be uppper-case. Element values assigned are internally generated and can't be explicitly given.</p>
<h2><a class="anchor" id="interfaceDefLangSyntax_typesBitmask"></a>
BITMASK</h2>
<p>A BITMASK is a special type of ENUM. It is specified the same way as an ENUM, but the internally generated element values are bit positions, i.e. 0x1, 0x2, 0x4, etc.</p>
<h2><a class="anchor" id="interfaceDefLangSyntax_typesReference"></a>
REFERENCE</h2>
<p>A REFERENCE is specified as:</p>
<pre class="fragment">REFERENCE <name>;
</pre><p>The REFERENCE is used to define a reference to an object. The object reference is mapped to an opaque reference in C and an object instance or similar in other languages.</p>
<h2><a class="anchor" id="interfaceDefLangSyntax_typesUsetypes"></a>
USETYPES</h2>
<p>You can share type definitions between .api files with USETYPES. This is commonly referred to as importing, although only the type definitions are imported or used. Any code related definitions in a .api file, e.g. FUNCTION, are ignored. These USETYPES can even be nested.</p>
<p>As an example of usage, suppose the files defs.api, common.api and example.api are defined as follows:</p>
<p>defs.api </p><pre class="fragment">DEFINE FIVE = 5;
</pre><p>common.api </p><pre class="fragment">USETYPES defs.api;

DEFINE TEN = defs.FIVE + 5;
</pre><p>example.api </p><pre class="fragment">USETYPES common.api;

DEFINE twenty = common.TEN + defs.FIVE + 5;
</pre><p>This example illustrates that nesting causes an implicit USETYPES. Thus, any definitions from defs.api, can be used in example.api, in the same way as if it had explicitly imported defs.api.</p>
<h1><a class="anchor" id="interfaceDefLangSyntax_function"></a>
Specifying a Function</h1>
<p>A function is specified as:</p>
<pre class="fragment">FUNCTION [<returnType>] <name>
(
    [<parameterList>]
);
</pre><p>The <code>parameterList</code> can contain one or more parameters separated by commas, or can be empty if there are no parameters. These parameters types are supported:</p>
<div class="fragment"><div class="line"><type> <name> [ ( <span class="stringliteral">"IN"</span> | <span class="stringliteral">"OUT"</span> ) ] </div>
</div><!-- fragment --><ul>
<li>scalar type</li>
<li>defaults to IN if a direction is not specified</li>
</ul>
<div class="fragment"><div class="line"><type> <name> <span class="stringliteral">"["</span> [ <minSize> <span class="stringliteral">".."</span> ] <maxSize> <span class="stringliteral">"]"</span> <span class="stringliteral">"IN"</span> </div>
</div><!-- fragment --><ul>
<li>an IN array</li>
<li><code>maxSize</code> specifies the maximum number of elements allowed for the array</li>
<li>optional <code>minSize</code> specifies the minimum number of elements required for the array</li>
</ul>
<div class="fragment"><div class="line"><type> <name> <span class="stringliteral">"["</span> <minSize> <span class="stringliteral">"]"</span> <span class="stringliteral">"OUT"</span> </div>
</div><!-- fragment --><ul>
<li>an OUT array</li>
<li>array should be large enough to store <code>minSize</code> elements; if supported by the function implemention, a shorter OUT array can be used.</li>
</ul>
<div class="fragment"><div class="line"><span class="stringliteral">"string"</span> <name> <span class="stringliteral">"["</span> [ <minSize> <span class="stringliteral">".."</span> ] <maxSize> <span class="stringliteral">"]"</span> <span class="stringliteral">"IN"</span> </div>
</div><!-- fragment --><ul>
<li>an IN string</li>
<li><code>maxSize</code> specifies the maximum string length allowed,</li>
<li>optional <code>minSize</code> specifies the minimum string length required</li>
<li>string length is given as number of characters, excluding any terminating characters</li>
</ul>
<div class="fragment"><div class="line"><span class="stringliteral">"string"</span> <name> <span class="stringliteral">"["</span> <minSize> <span class="stringliteral">"]"</span> <span class="stringliteral">"OUT"</span> </div>
</div><!-- fragment --><ul>
<li>an OUT string</li>
<li>string should be large enough to store <code>minSize</code> characters; if supported by the function implemention, a shorter OUT string can be used.</li>
<li>string length is given as number of characters, excluding any terminating characters</li>
</ul>
<p><code> "handler" <name> "</code></p><ul>
<li>a handler (callback) function.</li>
<li>see <a class="el" href="interface_def_lang_syntax.html#interfaceDefLangSyntax_handler">Specifying a Handler</a> for information on how to declare a handler.</li>
</ul>
<p>The <code>returnType</code> is optional, and if specified, can be any type that's not an array, string, or handler.</p>
<h1><a class="anchor" id="interfaceDefLangSyntax_event"></a>
Specifying an Event</h1>
<p>Do this to specify an event:</p>
<pre class="fragment">EVENT <eventType>
(
    <parameterList>
);
</pre><p>The <code>parameterList</code> can contain one or more parameters separated by commas. It can contain anything that's valid for a function, but it must contain one handler parameter. The parameters are used when registering a handler for the specified event.</p>
<p>See <a class="el" href="interface_def_lang_c.html#interfaceDefLangC_event">Events in C</a> for details on the C code generated from the above event definition.</p>
<h1><a class="anchor" id="interfaceDefLangSyntax_handler"></a>
Specifying a Handler</h1>
<p>Do this to specify a handler:</p>
<pre class="fragment">HANDLER <handlerType>
(
    [<parameterList>]
);
</pre><p>The <code>parameterList</code> can contain one or more parameters separated by commas, or can be empty if there are no parameters. It can only contain scalar types or string types, as described above for <a class="el" href="interface_def_lang_syntax.html#interfaceDefLangSyntax_function">Specifying a Function</a>. All the parameters should be IN parameters.</p>
<p>See <a class="el" href="interface_def_lang_c.html#interfaceDefLangC_handler">Handlers in C</a> for details on the C code generated from the above handler definition.</p>
<h1><a class="anchor" id="interfaceDefLangSyntax_comments"></a>
Comments</h1>
<p>The API file supports both C and C++ comment styles. Comments that use the doxygen formats </p><pre class="fragment">/** </pre><p> to start a multi-line comment or</p><pre class="fragment">///< </pre><p> to start a one line comment receive special processing. Multi-line comments at the start of the API file will be copied directly to the start of the appropriate generated files.</p>
<p>Comments given in the function definition will be copied to the appropriate generated files under the following conditions:</p><ul>
<li>Multi-line comments must start with<pre class="fragment">/** </pre></li>
<li>Single-line comments must start with<pre class="fragment">///< </pre></li>
<li>In a block of single-line comments, each line must start with<pre class="fragment">///< </pre> rather than just the first line. This is different from typical doxygen usage.</li>
<li>If the function definition is preceded by a multi-line comment then this comment will be copied to the appropriate generated files.</li>
<li>If any parameter is followed by a multi-line comment or one or more single line comments, then all these comments will be copied to the appropriate generated files.</li>
</ul>
<p>If an event or handler definition is preceded by a multi-line comment, then this comment will be copied to the appropriate generated files, under the same conditions as function definitions.</p>
<p>Any comments provided after an element in an ENUM or BITMASK, will be copied to the appropriate generated files, under the same conditions as function parameter comments.</p>
<h1><a class="anchor" id="interfaceDefLangSyntax_sample"></a>
Sample API</h1>
<p>Here's the <code>defn.api</code> file containing just type defintions</p>
<pre class="fragment">/**
 * Example of nested .api file
 */

DEFINE SIX = 6;
</pre><p>Here's the <code>common.api</code> file containing just type defintions, and using the types defined in <code>defn.api</code> </p>
<pre class="fragment">/**
 * Common definitions potentially used across multiple .api files
 */

USETYPES defn;


/**
 * Definition example
 */
DEFINE FOUR = 4;

/**
 * Example of using previously DEFINEd symbol within an imported file.
 */
DEFINE TEN = FOUR + defn.SIX;

/**
 * Reference example
 */
REFERENCE OpaqueReference;

/**
 * ENUM example
 */
ENUM EnumExample
{
    ZERO,     ///< first enum
    ONE,      ///< second enum
    TWO,      ///< third enum
    THREE     ///< fourth enum
};

/**
 * BITMASK example
 */
BITMASK BitMaskExample
{
    BIT0,     ///< first
    BIT1,     ///< second
    BIT2,     ///< third
};


</pre><p>Here's the <code>example.api</code> file containing various definitions, and using the types defined in <code>defn.api</code> and <code>common.api</code> </p>
<pre class="fragment">/**
 * Example API file
 */

// The .api suffix is optional
USETYPES defn;
USETYPES common.api;


DEFINE TEN = common.FOUR + defn.SIX;
DEFINE TWENTY = TEN + common.TEN;
DEFINE SOME_STRING = "some string";


/**
 * Handler definition
 */
HANDLER TestAHandler
(
    int32 x   ///< First parameter for the handler
              ///< Second comment line
);


/**
 * This event provides an example of an EVENT definition
 */
EVENT TestA
(
    uint32 data,          ///< Used when registering the handler i.e. it is
                          ///< passed into the generated ADD_HANDLER function.
    handler TestAHandler
);


/**
 * Function takes all the possible kinds of parameters, but returns nothing
 */
FUNCTION AllParameters
(
    common.EnumExample a,  ///< first one-line comment
                           ///< second one-line comment
    uint32 b OUT,
    uint32 data[common.TEN] IN,

    uint32 output[TEN] OUT,   ///< some more comments here
    ///< and some comments here as well

    string label [common.TEN..20] IN,
    string response [TWENTY] OUT
    ///< comments on final parameter, first line
    ///< and more comments
);


/**
 * Test file descriptors as IN and OUT parameters
 */
FUNCTION FileTest
(
    file dataFile IN,   ///< file descriptor as IN parameter
    file dataOut OUT    ///< file descriptor as OUT parameter
);

/**
 * Function that takes a handler parameter
 */
FUNCTION int32 UseCallback
(
    uint32 someParm IN,
    handler TestAHandler
);

</pre><hr />
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
