<div class="contents">
<a href="le__avdata__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span> <span class="preprocessor">#ifndef LE_AVDATA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span> <span class="preprocessor">#define LE_AVDATA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a0f3c4d28bfe37aa29b6f519537b87da3">le_avdata_ConnectService</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span> (</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a4210ebe082f4c821d10d5bed72f9c640">le_avdata_DisconnectService</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span> (</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span> );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">  122</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_avdata_AssetInstance* <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="le__avdata__interface_8h.html#ab43d6ecd9878f5bf517a1848ee70b333">  130</a></span> <span class="preprocessor">#define LE_AVDATA_ASSET_NAME_LEN 47</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="le__avdata__interface_8h.html#acf95f1c0cfc9c4e3dfae83c43aa44e56">  138</a></span> <span class="preprocessor">#define LE_AVDATA_FIELD_NAME_LEN 47</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="le__avdata__interface_8h.html#a151c1a2691ba88df163243d02d1e0741">  146</a></span> <span class="preprocessor">#define LE_AVDATA_STRING_VALUE_LEN 255</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="le__avdata__interface_8h.html#a1af4f7f6ac035755237d117b4a7688ef">  154</a></span> <span class="preprocessor">#define LE_AVDATA_BINARY_VALUE_LEN 255</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">  162</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_avdata_FieldEventHandler* <a class="code" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">le_avdata_FieldHandlerFunc_t</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">  175</a></span> (</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span> );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span> <a class="code" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a> <a class="code" href="le__avdata__interface_8h.html#aaae8e18ac8ac377eaab944f5f89a192d">le_avdata_AddFieldEventHandler</a></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span> (</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>     <a class="code" href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">le_avdata_FieldHandlerFunc_t</a> handlerPtr,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span> );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a18b8176f294ffc1b5ffdefe4c3e3768a">le_avdata_RemoveFieldEventHandler</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span> (</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>     <a class="code" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a> addHandlerRef</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span> );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span> <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> <a class="code" href="le__avdata__interface_8h.html#afb9b95f51959a3edb155c5f780c4c0b1">le_avdata_Create</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span> (</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* assetName</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span> );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a9f302c8654fb6746223bea8091d8f606">le_avdata_Delete</a></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span> (</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span> );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#aece245e0d4ba02523679dd2ba25a8a90">le_avdata_GetInt</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span> (</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>     int32_t* valuePtr</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span> );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a3986a2997adc18ef9d8ea955b14846e4">le_avdata_SetInt</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span> (</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>     int32_t value</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span> );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a45fab2cd681a4e0c20b4e0a4fd97aa9a">le_avdata_GetFloat</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span> (</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>     <span class="keywordtype">float</span>* valuePtr</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span> );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#aa428e0730b58eb8273abe2389b407b5e">le_avdata_SetFloat</a></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span> (</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>     <span class="keywordtype">float</span> value</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span> );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#ae3d448ea6e5d4e87cfb8a9ae713cc06c">le_avdata_GetBool</a></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span> (</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>     <span class="keywordtype">bool</span>* valuePtr</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span> );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a99996f9a245331fa7ea2dd6b42b4c703">le_avdata_SetBool</a></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span> (</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>     <span class="keywordtype">bool</span> value</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span> );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#add94bfa34220bf89c913f13b4721c4d0">le_avdata_GetString</a></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span> (</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>     <span class="keywordtype">char</span>* value,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>     <span class="keywordtype">size_t</span> valueNumElements</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span> );</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#a4d33d841f1a9f6c9bf15360db91f5bd3">le_avdata_SetString</a></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span> (</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* value</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span> );</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#af43cd83333be70ec9529dd4030f4e430">le_avdata_GetBinary</a></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span> (</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>     uint8_t* valuePtr,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>     <span class="keywordtype">size_t</span>* valueNumElementsPtr</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span> );</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span> <span class="keywordtype">void</span> <a class="code" href="le__avdata__interface_8h.html#ae6200a5fb1fdf180fae558ea718d39c3">le_avdata_SetBinary</a></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span> (</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>     <a class="code" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldName,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>     <span class="keyword">const</span> uint8_t* valuePtr,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>     <span class="keywordtype">size_t</span> valueNumElements</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span> );</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span> <span class="preprocessor">#endif // LE_AVDATA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span> </div>
<div class="ttc" id="le__avdata__interface_8h_html_a9f302c8654fb6746223bea8091d8f606"><div class="ttname"><a href="le__avdata__interface_8h.html#a9f302c8654fb6746223bea8091d8f606">le_avdata_Delete</a></div><div class="ttdeci">void le_avdata_Delete(le_avdata_AssetInstanceRef_t instRef)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a99996f9a245331fa7ea2dd6b42b4c703"><div class="ttname"><a href="le__avdata__interface_8h.html#a99996f9a245331fa7ea2dd6b42b4c703">le_avdata_SetBool</a></div><div class="ttdeci">void le_avdata_SetBool(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, bool value)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a18b8176f294ffc1b5ffdefe4c3e3768a"><div class="ttname"><a href="le__avdata__interface_8h.html#a18b8176f294ffc1b5ffdefe4c3e3768a">le_avdata_RemoveFieldEventHandler</a></div><div class="ttdeci">void le_avdata_RemoveFieldEventHandler(le_avdata_FieldEventHandlerRef_t addHandlerRef)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_add94bfa34220bf89c913f13b4721c4d0"><div class="ttname"><a href="le__avdata__interface_8h.html#add94bfa34220bf89c913f13b4721c4d0">le_avdata_GetString</a></div><div class="ttdeci">void le_avdata_GetString(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, char *value, size_t valueNumElements)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_ae6200a5fb1fdf180fae558ea718d39c3"><div class="ttname"><a href="le__avdata__interface_8h.html#ae6200a5fb1fdf180fae558ea718d39c3">le_avdata_SetBinary</a></div><div class="ttdeci">void le_avdata_SetBinary(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, const uint8_t *valuePtr, size_t valueNumElements)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_ad103a82a122d9cb3b377d0ebd1ba6a76"><div class="ttname"><a href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">le_avdata_FieldHandlerFunc_t</a></div><div class="ttdeci">void(* le_avdata_FieldHandlerFunc_t)(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, void *contextPtr)</div><div class="ttdef"><b>Definition:</b> le_avdata_interface.h:175</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a4210ebe082f4c821d10d5bed72f9c640"><div class="ttname"><a href="le__avdata__interface_8h.html#a4210ebe082f4c821d10d5bed72f9c640">le_avdata_DisconnectService</a></div><div class="ttdeci">void le_avdata_DisconnectService(void)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a08f091c0da8c4a26f662dbff039de900"><div class="ttname"><a href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a></div><div class="ttdeci">struct le_avdata_AssetInstance * le_avdata_AssetInstanceRef_t</div><div class="ttdef"><b>Definition:</b> le_avdata_interface.h:122</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a0f3c4d28bfe37aa29b6f519537b87da3"><div class="ttname"><a href="le__avdata__interface_8h.html#a0f3c4d28bfe37aa29b6f519537b87da3">le_avdata_ConnectService</a></div><div class="ttdeci">void le_avdata_ConnectService(void)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_aa428e0730b58eb8273abe2389b407b5e"><div class="ttname"><a href="le__avdata__interface_8h.html#aa428e0730b58eb8273abe2389b407b5e">le_avdata_SetFloat</a></div><div class="ttdeci">void le_avdata_SetFloat(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, float value)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a45fab2cd681a4e0c20b4e0a4fd97aa9a"><div class="ttname"><a href="le__avdata__interface_8h.html#a45fab2cd681a4e0c20b4e0a4fd97aa9a">le_avdata_GetFloat</a></div><div class="ttdeci">void le_avdata_GetFloat(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, float *valuePtr)</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__avdata__interface_8h_html_af43cd83333be70ec9529dd4030f4e430"><div class="ttname"><a href="le__avdata__interface_8h.html#af43cd83333be70ec9529dd4030f4e430">le_avdata_GetBinary</a></div><div class="ttdeci">void le_avdata_GetBinary(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, uint8_t *valuePtr, size_t *valueNumElementsPtr)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a8eb8a64d416f7ec5e8f45c06c1906ea0"><div class="ttname"><a href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a></div><div class="ttdeci">struct le_avdata_FieldEventHandler * le_avdata_FieldEventHandlerRef_t</div><div class="ttdef"><b>Definition:</b> le_avdata_interface.h:162</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_aece245e0d4ba02523679dd2ba25a8a90"><div class="ttname"><a href="le__avdata__interface_8h.html#aece245e0d4ba02523679dd2ba25a8a90">le_avdata_GetInt</a></div><div class="ttdeci">void le_avdata_GetInt(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, int32_t *valuePtr)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_afb9b95f51959a3edb155c5f780c4c0b1"><div class="ttname"><a href="le__avdata__interface_8h.html#afb9b95f51959a3edb155c5f780c4c0b1">le_avdata_Create</a></div><div class="ttdeci">le_avdata_AssetInstanceRef_t le_avdata_Create(const char *assetName)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_aaae8e18ac8ac377eaab944f5f89a192d"><div class="ttname"><a href="le__avdata__interface_8h.html#aaae8e18ac8ac377eaab944f5f89a192d">le_avdata_AddFieldEventHandler</a></div><div class="ttdeci">le_avdata_FieldEventHandlerRef_t le_avdata_AddFieldEventHandler(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, le_avdata_FieldHandlerFunc_t handlerPtr, void *contextPtr)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_ae3d448ea6e5d4e87cfb8a9ae713cc06c"><div class="ttname"><a href="le__avdata__interface_8h.html#ae3d448ea6e5d4e87cfb8a9ae713cc06c">le_avdata_GetBool</a></div><div class="ttdeci">void le_avdata_GetBool(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, bool *valuePtr)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a4d33d841f1a9f6c9bf15360db91f5bd3"><div class="ttname"><a href="le__avdata__interface_8h.html#a4d33d841f1a9f6c9bf15360db91f5bd3">le_avdata_SetString</a></div><div class="ttdeci">void le_avdata_SetString(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, const char *value)</div></div>
<div class="ttc" id="le__avdata__interface_8h_html_a3986a2997adc18ef9d8ea955b14846e4"><div class="ttname"><a href="le__avdata__interface_8h.html#a3986a2997adc18ef9d8ea955b14846e4">le_avdata_SetInt</a></div><div class="ttdeci">void le_avdata_SetInt(le_avdata_AssetInstanceRef_t instRef, const char *fieldName, int32_t value)</div></div>
</div><!-- fragment --></div>