<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__file_lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>  <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span> <span class="comment"></span><span class="preprocessor">#ifndef LEGATO_FLOCK_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span> <span class="preprocessor">#define LEGATO_FLOCK_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">  175</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc">  177</a></span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc">LE_FLOCK_READ</a>,              </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a058867728a1de4773023f009c2934188">  178</a></span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a058867728a1de4773023f009c2934188">LE_FLOCK_WRITE</a>,             </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280adbaa029b7f107f436b170f7c5035420f">  179</a></span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280adbaa029b7f107f436b170f7c5035420f">LE_FLOCK_APPEND</a>,            </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280ac7513bddc0e05c2fff33b25cdd7c73ec">LE_FLOCK_READ_AND_WRITE</a>,    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280ab92a5dd07207a051c58d0bddafa34bf8">  182</a></span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280ab92a5dd07207a051c58d0bddafa34bf8">LE_FLOCK_READ_AND_APPEND</a> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span> <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9">  193</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9a1bc49344dc291a19f7860fc850376153">  195</a></span>     <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9a1bc49344dc291a19f7860fc850376153">LE_FLOCK_OPEN_IF_EXIST</a>,     </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9a73c2002338a96be2845fece4bedc1006">  196</a></span>     <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9a73c2002338a96be2845fece4bedc1006">LE_FLOCK_REPLACE_IF_EXIST</a>,  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9abc9e73482c03ad0dddf99cf85dba79ad">  197</a></span>     <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9abc9e73482c03ad0dddf99cf85dba79ad">LE_FLOCK_FAIL_IF_EXIST</a> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span> <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9">le_flock_CreateMode_t</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span> <span class="keywordtype">int</span> <a class="code" href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span> (</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span> );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span> <span class="keywordtype">int</span> <a class="code" href="le__file_lock_8h.html#a8fdca3e28190ef85e4457ebf009410b5">le_flock_Create</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span> (</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode,   </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>     <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9">le_flock_CreateMode_t</a> createMode,   </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>     mode_t permissions                  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span> );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span> <span class="keywordtype">int</span> <a class="code" href="le__file_lock_8h.html#add7b73f75a8e7956a397081987458590">le_flock_TryOpen</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span> (</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span> );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span> <span class="keywordtype">int</span> <a class="code" href="le__file_lock_8h.html#a4f7b134b467adb749401f2ef2ccd92d2">le_flock_TryCreate</a></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span> (</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode,   </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>     <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9">le_flock_CreateMode_t</a> createMode,   </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>     mode_t permissions                  </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span> );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span> <span class="keywordtype">void</span> <a class="code" href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close</a></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span> (</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>     <span class="keywordtype">int</span> fd                              </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span> );</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span> FILE* <a class="code" href="le__file_lock_8h.html#ae9a845ef8afe7cb7c4767573a974e5a0">le_flock_OpenStream</a></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span> (</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode,   </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a>* resultPtr              </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span> );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span> FILE* <a class="code" href="le__file_lock_8h.html#a6444d5e3d885a7c346cba6993534020b">le_flock_CreateStream</a></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span> (</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode,   </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>     <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9">le_flock_CreateMode_t</a> createMode,   </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>     mode_t permissions,                 </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a>* resultPtr              </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span> );</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span> FILE* <a class="code" href="le__file_lock_8h.html#aa4712b501c620401a3f269c5cb34d91a">le_flock_TryOpenStream</a></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span> (</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode,   </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a>* resultPtr              </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span> );</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span> FILE* <a class="code" href="le__file_lock_8h.html#aa1c3c10f1f72a5541f31855b5c2eed98">le_flock_TryCreateStream</a></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span> (</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,            </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>     <a class="code" href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a> accessMode,   </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>     <a class="code" href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9">le_flock_CreateMode_t</a> createMode,   </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>     mode_t permissions,                 </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a>* resultPtr              </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span> );</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span> <span class="keywordtype">void</span> <a class="code" href="le__file_lock_8h.html#a8cd7aad1d732c6719097daf0359bf32f">le_flock_CloseStream</a></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span> (</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>     FILE* fileStreamPtr</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span> );</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span> <span class="preprocessor">#endif //LEGATO_FLOCK_INCLUDE_GUARD</span></div>
<div class="ttc" id="le__file_lock_8h_html_a4f7b134b467adb749401f2ef2ccd92d2"><div class="ttname"><a href="le__file_lock_8h.html#a4f7b134b467adb749401f2ef2ccd92d2">le_flock_TryCreate</a></div><div class="ttdeci">int le_flock_TryCreate(const char *pathNamePtr, le_flock_AccessMode_t accessMode, le_flock_CreateMode_t createMode, mode_t permissions)</div></div>
<div class="ttc" id="le__file_lock_8h_html_a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc"><div class="ttname"><a href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a887421ec0def966e3ffc65e6bde1f1fc">LE_FLOCK_READ</a></div><div class="ttdoc">Opens the file for reading. </div><div class="ttdef"><b>Definition:</b> le_fileLock.h:177</div></div>
<div class="ttc" id="le__file_lock_8h_html_a35d8c575df68d1da52a1048916f7e7d9"><div class="ttname"><a href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9">le_flock_CreateMode_t</a></div><div class="ttdeci">le_flock_CreateMode_t</div><div class="ttdef"><b>Definition:</b> le_fileLock.h:193</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__file_lock_8h_html_a5e5400e33a5e10b7c624748a9ce11280ac7513bddc0e05c2fff33b25cdd7c73ec"><div class="ttname"><a href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280ac7513bddc0e05c2fff33b25cdd7c73ec">LE_FLOCK_READ_AND_WRITE</a></div><div class="ttdoc">Opens the file for reading and writing. </div><div class="ttdef"><b>Definition:</b> le_fileLock.h:181</div></div>
<div class="ttc" id="le__file_lock_8h_html_a35d8c575df68d1da52a1048916f7e7d9abc9e73482c03ad0dddf99cf85dba79ad"><div class="ttname"><a href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9abc9e73482c03ad0dddf99cf85dba79ad">LE_FLOCK_FAIL_IF_EXIST</a></div><div class="ttdoc">Fails if the file already exists. </div><div class="ttdef"><b>Definition:</b> le_fileLock.h:197</div></div>
<div class="ttc" id="le__file_lock_8h_html_aac3e11a6f7f363d29b8dbb1eb6c2c287"><div class="ttname"><a href="le__file_lock_8h.html#aac3e11a6f7f363d29b8dbb1eb6c2c287">le_flock_Open</a></div><div class="ttdeci">int le_flock_Open(const char *pathNamePtr, le_flock_AccessMode_t accessMode)</div></div>
<div class="ttc" id="le__file_lock_8h_html_a457a07dbf8967757322f531d5beb10b6"><div class="ttname"><a href="le__file_lock_8h.html#a457a07dbf8967757322f531d5beb10b6">le_flock_Close</a></div><div class="ttdeci">void le_flock_Close(int fd)</div></div>
<div class="ttc" id="le__file_lock_8h_html_aa4712b501c620401a3f269c5cb34d91a"><div class="ttname"><a href="le__file_lock_8h.html#aa4712b501c620401a3f269c5cb34d91a">le_flock_TryOpenStream</a></div><div class="ttdeci">FILE * le_flock_TryOpenStream(const char *pathNamePtr, le_flock_AccessMode_t accessMode, le_result_t *resultPtr)</div></div>
<div class="ttc" id="le__file_lock_8h_html_a5e5400e33a5e10b7c624748a9ce11280adbaa029b7f107f436b170f7c5035420f"><div class="ttname"><a href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280adbaa029b7f107f436b170f7c5035420f">LE_FLOCK_APPEND</a></div><div class="ttdef"><b>Definition:</b> le_fileLock.h:179</div></div>
<div class="ttc" id="le__file_lock_8h_html_a5e5400e33a5e10b7c624748a9ce11280"><div class="ttname"><a href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280">le_flock_AccessMode_t</a></div><div class="ttdeci">le_flock_AccessMode_t</div><div class="ttdef"><b>Definition:</b> le_fileLock.h:175</div></div>
<div class="ttc" id="le__file_lock_8h_html_a5e5400e33a5e10b7c624748a9ce11280a058867728a1de4773023f009c2934188"><div class="ttname"><a href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280a058867728a1de4773023f009c2934188">LE_FLOCK_WRITE</a></div><div class="ttdoc">Opens the file for writing. </div><div class="ttdef"><b>Definition:</b> le_fileLock.h:178</div></div>
<div class="ttc" id="le__file_lock_8h_html_a35d8c575df68d1da52a1048916f7e7d9a1bc49344dc291a19f7860fc850376153"><div class="ttname"><a href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9a1bc49344dc291a19f7860fc850376153">LE_FLOCK_OPEN_IF_EXIST</a></div><div class="ttdoc">Opens the file if it already exists. </div><div class="ttdef"><b>Definition:</b> le_fileLock.h:195</div></div>
<div class="ttc" id="le__file_lock_8h_html_a35d8c575df68d1da52a1048916f7e7d9a73c2002338a96be2845fece4bedc1006"><div class="ttname"><a href="le__file_lock_8h.html#a35d8c575df68d1da52a1048916f7e7d9a73c2002338a96be2845fece4bedc1006">LE_FLOCK_REPLACE_IF_EXIST</a></div><div class="ttdoc">Replaces the file if it already exists. </div><div class="ttdef"><b>Definition:</b> le_fileLock.h:196</div></div>
<div class="ttc" id="le__file_lock_8h_html_a8cd7aad1d732c6719097daf0359bf32f"><div class="ttname"><a href="le__file_lock_8h.html#a8cd7aad1d732c6719097daf0359bf32f">le_flock_CloseStream</a></div><div class="ttdeci">void le_flock_CloseStream(FILE *fileStreamPtr)</div></div>
<div class="ttc" id="le__file_lock_8h_html_a6444d5e3d885a7c346cba6993534020b"><div class="ttname"><a href="le__file_lock_8h.html#a6444d5e3d885a7c346cba6993534020b">le_flock_CreateStream</a></div><div class="ttdeci">FILE * le_flock_CreateStream(const char *pathNamePtr, le_flock_AccessMode_t accessMode, le_flock_CreateMode_t createMode, mode_t permissions, le_result_t *resultPtr)</div></div>
<div class="ttc" id="le__file_lock_8h_html_a5e5400e33a5e10b7c624748a9ce11280ab92a5dd07207a051c58d0bddafa34bf8"><div class="ttname"><a href="le__file_lock_8h.html#a5e5400e33a5e10b7c624748a9ce11280ab92a5dd07207a051c58d0bddafa34bf8">LE_FLOCK_READ_AND_APPEND</a></div><div class="ttdef"><b>Definition:</b> le_fileLock.h:182</div></div>
<div class="ttc" id="le__file_lock_8h_html_ae9a845ef8afe7cb7c4767573a974e5a0"><div class="ttname"><a href="le__file_lock_8h.html#ae9a845ef8afe7cb7c4767573a974e5a0">le_flock_OpenStream</a></div><div class="ttdeci">FILE * le_flock_OpenStream(const char *pathNamePtr, le_flock_AccessMode_t accessMode, le_result_t *resultPtr)</div></div>
<div class="ttc" id="le__file_lock_8h_html_add7b73f75a8e7956a397081987458590"><div class="ttname"><a href="le__file_lock_8h.html#add7b73f75a8e7956a397081987458590">le_flock_TryOpen</a></div><div class="ttdeci">int le_flock_TryOpen(const char *pathNamePtr, le_flock_AccessMode_t accessMode)</div></div>
<div class="ttc" id="le__file_lock_8h_html_a8fdca3e28190ef85e4457ebf009410b5"><div class="ttname"><a href="le__file_lock_8h.html#a8fdca3e28190ef85e4457ebf009410b5">le_flock_Create</a></div><div class="ttdeci">int le_flock_Create(const char *pathNamePtr, le_flock_AccessMode_t accessMode, le_flock_CreateMode_t createMode, mode_t permissions)</div></div>
<div class="ttc" id="le__file_lock_8h_html_aa1c3c10f1f72a5541f31855b5c2eed98"><div class="ttname"><a href="le__file_lock_8h.html#aa1c3c10f1f72a5541f31855b5c2eed98">le_flock_TryCreateStream</a></div><div class="ttdeci">FILE * le_flock_TryCreateStream(const char *pathNamePtr, le_flock_AccessMode_t accessMode, le_flock_CreateMode_t createMode, mode_t permissions, le_result_t *resultPtr)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
