<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__basics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span> <span class="preprocessor">#ifndef LEGATO_BASICS_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span> <span class="preprocessor">#define LEGATO_BASICS_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">   35</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">   37</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a> = 0,                  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca77a7505b0443df2fa1bab375c7267637">   38</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca77a7505b0443df2fa1bab375c7267637">LE_NOT_FOUND</a> = -1,          </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca6bff37e5294d5f5be87549661e30844d">   39</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca6bff37e5294d5f5be87549661e30844d">LE_NOT_POSSIBLE</a> = -2,       </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86caef8ecf11fa8556fd2d3ca8faab697717">   40</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86caef8ecf11fa8556fd2d3ca8faab697717">LE_OUT_OF_RANGE</a> = -3,       </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca68b2d1935e287dda88cba448508cfbd7">   41</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca68b2d1935e287dda88cba448508cfbd7">LE_NO_MEMORY</a> = -4,          </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac6c0cac62213b786dabd7bf3e73bcec1">   42</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac6c0cac62213b786dabd7bf3e73bcec1">LE_NOT_PERMITTED</a> = -5,      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">   43</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">LE_FAULT</a> = -6,              </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae467864059902be006a02328f7079340">   44</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae467864059902be006a02328f7079340">LE_COMM_ERROR</a> = -7,         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca82d9e8dc0ed1d6288003fc2819783655">   45</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca82d9e8dc0ed1d6288003fc2819783655">LE_TIMEOUT</a> = -8,            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae42c9d785827fc3a9c47fb55baca7879">   46</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae42c9d785827fc3a9c47fb55baca7879">LE_OVERFLOW</a> = -9,           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca1aded6356c11613656177dd39867801c">   47</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca1aded6356c11613656177dd39867801c">LE_UNDERFLOW</a> = -10,         </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5016e2f65890028d6642e010891a113f">   48</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5016e2f65890028d6642e010891a113f">LE_WOULD_BLOCK</a> = -11,       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86caab24aaac9e6243fa0d7295477de570c4">   49</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86caab24aaac9e6243fa0d7295477de570c4">LE_DEADLOCK</a> = -12,          </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca556a4bcd649b2cee7145a6f913d77af3">   50</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca556a4bcd649b2cee7145a6f913d77af3">LE_FORMAT_ERROR</a> = -13,      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac26034778a666ee720b110c2fb1647ea">   51</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac26034778a666ee720b110c2fb1647ea">LE_DUPLICATE</a> = -14,         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cabe505065132f6e8850da6f476d8fb783">   52</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cabe505065132f6e8850da6f476d8fb783">LE_BAD_PARAMETER</a> = -15,     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cab117182636b1a8ff8e912b2653d08f07">   53</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cab117182636b1a8ff8e912b2653d08f07">LE_CLOSED</a> = -16,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca92b0367090993d8b41d1560663d01e8d">   54</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca92b0367090993d8b41d1560663d01e8d">LE_BUSY</a> = -17,              </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5377262702e8434207b03533259e0c5f">   55</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5377262702e8434207b03533259e0c5f">LE_UNSUPPORTED</a> = -18,       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca535f6709af241fb0bf3b92d12801292c">   56</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca535f6709af241fb0bf3b92d12801292c">LE_IO_ERROR</a> = -19,          </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca35f1e7ea2f397cd3d730065ecfab4461">   57</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca35f1e7ea2f397cd3d730065ecfab4461">LE_NOT_IMPLEMENTED</a> = -20,   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cabf039026140e8a341a0e9bbd78271f23">   58</a></span>     <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cabf039026140e8a341a0e9bbd78271f23">LE_UNAVAILABLE</a> = -21        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span> }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="le__basics_8h.html#ae2138c90c41d30e2d510be01d8b374da">   69</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>     LE_OFF = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>     LE_ON  = 1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span> }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span> <a class="code" href="le__basics_8h.html#ae2138c90c41d30e2d510be01d8b374da">le_onoff_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span> <span class="preprocessor">#define BIT0        0x01</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span> <span class="preprocessor">#define BIT1        0x02</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span> <span class="preprocessor">#define BIT2        0x04</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span> <span class="preprocessor">#define BIT3        0x08</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span> <span class="preprocessor">#define BIT4        0x10</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span> <span class="preprocessor">#define BIT5        0x20</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span> <span class="preprocessor">#define BIT6        0x40</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span> <span class="preprocessor">#define BIT7        0x80</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span> <span class="comment">// @}</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a3616d3fd5b502150b643ddc769f71188">  106</a></span> <span class="preprocessor">#define CONTAINER_OF(memberPtr, type, member)                                                       \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span> <span class="preprocessor">    ((type*)(((uint8_t*)(memberPtr))-((size_t)(&(((type*)0)->member)))))</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a8d8f28a045f43b477cafb67a99894c07">  140</a></span> <span class="preprocessor">#define NUM_ARRAY_MEMBERS(array) \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span> <span class="preprocessor">    (sizeof(array) / sizeof((array)[0]))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a2a5704b99c30d8dddf1227af229bb9df">  167</a></span> <span class="preprocessor">#define INDEX_OF_ARRAY_MEMBER(array, memberPtr) \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span> <span class="preprocessor">    ((((size_t)memberPtr) - ((size_t)array)) / sizeof(*(memberPtr)))</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a3428692efe6051ef30016ffde1a9f7bb">  205</a></span> <span class="preprocessor">#define STRINGIZE(x)  STRINGIZE_EXPAND(x)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a323e322ff5c06971560903199f1a4f68">  212</a></span> <span class="preprocessor">#define STRINGIZE_EXPAND(x)     #x   // Needed to expand macros.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="le__basics_8h.html#a1661bfbb29c2e0372ca9f0c556a8fc24">  239</a></span> <span class="preprocessor">#define LE_SHARED __attribute__((visibility ("default")))</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span> <span class="preprocessor">#endif // LEGATO_BASICS_INCLUDE_GUARD</span></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca556a4bcd649b2cee7145a6f913d77af3"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca556a4bcd649b2cee7145a6f913d77af3">LE_FORMAT_ERROR</a></div><div class="ttdoc">Format error. </div><div class="ttdef"><b>Definition:</b> le_basics.h:50</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca5377262702e8434207b03533259e0c5f"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5377262702e8434207b03533259e0c5f">LE_UNSUPPORTED</a></div><div class="ttdoc">The underlying resource does not support this operation. </div><div class="ttdef"><b>Definition:</b> le_basics.h:55</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cac6c0cac62213b786dabd7bf3e73bcec1"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac6c0cac62213b786dabd7bf3e73bcec1">LE_NOT_PERMITTED</a></div><div class="ttdoc">Current user does not have permission to perform requested action. </div><div class="ttdef"><b>Definition:</b> le_basics.h:42</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac409634423b6b1ef09643529f6224798">LE_FAULT</a></div><div class="ttdoc">Unspecified internal error. </div><div class="ttdef"><b>Definition:</b> le_basics.h:43</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cac26034778a666ee720b110c2fb1647ea"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cac26034778a666ee720b110c2fb1647ea">LE_DUPLICATE</a></div><div class="ttdoc">Duplicate entry found or operation already performed. </div><div class="ttdef"><b>Definition:</b> le_basics.h:51</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca68b2d1935e287dda88cba448508cfbd7"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca68b2d1935e287dda88cba448508cfbd7">LE_NO_MEMORY</a></div><div class="ttdoc">Insufficient memory is available. </div><div class="ttdef"><b>Definition:</b> le_basics.h:41</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca535f6709af241fb0bf3b92d12801292c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca535f6709af241fb0bf3b92d12801292c">LE_IO_ERROR</a></div><div class="ttdoc">An IO operation failed. </div><div class="ttdef"><b>Definition:</b> le_basics.h:56</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86caab24aaac9e6243fa0d7295477de570c4"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86caab24aaac9e6243fa0d7295477de570c4">LE_DEADLOCK</a></div><div class="ttdoc">Would have caused a deadlock. </div><div class="ttdef"><b>Definition:</b> le_basics.h:49</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5066a4bcec691c6b67843b8f79656422">LE_OK</a></div><div class="ttdoc">Successful. </div><div class="ttdef"><b>Definition:</b> le_basics.h:37</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca35f1e7ea2f397cd3d730065ecfab4461"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca35f1e7ea2f397cd3d730065ecfab4461">LE_NOT_IMPLEMENTED</a></div><div class="ttdoc">Unimplemented functionality. </div><div class="ttdef"><b>Definition:</b> le_basics.h:57</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cae42c9d785827fc3a9c47fb55baca7879"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae42c9d785827fc3a9c47fb55baca7879">LE_OVERFLOW</a></div><div class="ttdoc">An overflow occurred or would have occurred. </div><div class="ttdef"><b>Definition:</b> le_basics.h:46</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca82d9e8dc0ed1d6288003fc2819783655"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca82d9e8dc0ed1d6288003fc2819783655">LE_TIMEOUT</a></div><div class="ttdoc">A time-out occurred. </div><div class="ttdef"><b>Definition:</b> le_basics.h:45</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca1aded6356c11613656177dd39867801c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca1aded6356c11613656177dd39867801c">LE_UNDERFLOW</a></div><div class="ttdoc">An underflow occurred or would have occurred. </div><div class="ttdef"><b>Definition:</b> le_basics.h:47</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca77a7505b0443df2fa1bab375c7267637"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca77a7505b0443df2fa1bab375c7267637">LE_NOT_FOUND</a></div><div class="ttdoc">Referenced item does not exist or could not be found. </div><div class="ttdef"><b>Definition:</b> le_basics.h:38</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cab117182636b1a8ff8e912b2653d08f07"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cab117182636b1a8ff8e912b2653d08f07">LE_CLOSED</a></div><div class="ttdoc">The resource is closed. </div><div class="ttdef"><b>Definition:</b> le_basics.h:53</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cabf039026140e8a341a0e9bbd78271f23"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cabf039026140e8a341a0e9bbd78271f23">LE_UNAVAILABLE</a></div><div class="ttdoc">A transient or temporary loss of a service or resource. </div><div class="ttdef"><b>Definition:</b> le_basics.h:58</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca6bff37e5294d5f5be87549661e30844d"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca6bff37e5294d5f5be87549661e30844d">LE_NOT_POSSIBLE</a></div><div class="ttdef"><b>Definition:</b> le_basics.h:39</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca92b0367090993d8b41d1560663d01e8d"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca92b0367090993d8b41d1560663d01e8d">LE_BUSY</a></div><div class="ttdoc">The resource is busy. </div><div class="ttdef"><b>Definition:</b> le_basics.h:54</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86caef8ecf11fa8556fd2d3ca8faab697717"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86caef8ecf11fa8556fd2d3ca8faab697717">LE_OUT_OF_RANGE</a></div><div class="ttdoc">An index or other value is out of range. </div><div class="ttdef"><b>Definition:</b> le_basics.h:40</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cabe505065132f6e8850da6f476d8fb783"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cabe505065132f6e8850da6f476d8fb783">LE_BAD_PARAMETER</a></div><div class="ttdoc">Parameter is invalid. </div><div class="ttdef"><b>Definition:</b> le_basics.h:52</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86ca5016e2f65890028d6642e010891a113f"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86ca5016e2f65890028d6642e010891a113f">LE_WOULD_BLOCK</a></div><div class="ttdoc">Would have blocked if non-blocking behaviour was not requested. </div><div class="ttdef"><b>Definition:</b> le_basics.h:48</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86cae467864059902be006a02328f7079340"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86cae467864059902be006a02328f7079340">LE_COMM_ERROR</a></div><div class="ttdoc">Communications error. </div><div class="ttdef"><b>Definition:</b> le_basics.h:44</div></div>
<div class="ttc" id="le__basics_8h_html_ae2138c90c41d30e2d510be01d8b374da"><div class="ttname"><a href="le__basics_8h.html#ae2138c90c41d30e2d510be01d8b374da">le_onoff_t</a></div><div class="ttdeci">le_onoff_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:69</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
