<div class="contents">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__fwupdate__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a295e3696a0233968f6822d65b561a6ff"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fwupdate__interface_8h.html#a295e3696a0233968f6822d65b561a6ff">le_fwupdate_ConnectService</a> (void)</td></tr>
<tr class="separator:a295e3696a0233968f6822d65b561a6ff"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1f0caf62fe163a57a4c12a506bd51846"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fwupdate__interface_8h.html#a1f0caf62fe163a57a4c12a506bd51846">le_fwupdate_DisconnectService</a> (void)</td></tr>
<tr class="separator:a1f0caf62fe163a57a4c12a506bd51846"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab68f3a7c5d4284306468e888bf6a8796"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fwupdate__interface_8h.html#ab68f3a7c5d4284306468e888bf6a8796">le_fwupdate_Download</a> (int fd)</td></tr>
<tr class="separator:ab68f3a7c5d4284306468e888bf6a8796"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_fwupdate.html">Modem Firmware Update</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a295e3696a0233968f6822d65b561a6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_fwupdate_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a1f0caf62fe163a57a4c12a506bd51846"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_fwupdate_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="ab68f3a7c5d4284306468e888bf6a8796"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_fwupdate_Download </td>
<td>(</td>
<td class="paramtype">int </td>
<td class="paramname"><em>fd</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Download the firmware image file.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_BAD_PARAMETER if an input parameter is not valid</li>
<li>LE_FAULT on failure</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The process exits, if an invalid file descriptor (e.g. negative) is given. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor of the image, opened to the start of the image. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>