<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__build__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span> <span class="preprocessor">#ifndef LE_BUILD_CONFIG_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span> <span class="preprocessor">#define LE_BUILD_CONFIG_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span> <span class="comment">// Uncomment this define to enable memory tracing.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span> <span class="comment">//#define LE_MEM_TRACE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span> <span class="comment">// Uncomment this define to enable valgrind style memory tracking.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span> <span class="comment">//#define LE_MEM_VALGRIND</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span> <span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
