<div class="contents">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
<code>#include "<a class="el" href="le__cfg__interface_8h_source.html">le_cfg_interface.h</a>"</code><br />
</div>
<p><a href="le__cfg_admin__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4349aae258f9dcf1fe96729dc2800157"><td align="right" class="memItemLeft" valign="top">typedef struct le_cfgAdmin_Iterator * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a></td></tr>
<tr class="separator:a4349aae258f9dcf1fe96729dc2800157"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c60a9f278fc71940476e846d1cbab3b"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a3c60a9f278fc71940476e846d1cbab3b">le_cfgAdmin_ConnectService</a> (void)</td></tr>
<tr class="separator:a3c60a9f278fc71940476e846d1cbab3b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1788918f3b179f123c2eace319a53331"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a1788918f3b179f123c2eace319a53331">le_cfgAdmin_DisconnectService</a> (void)</td></tr>
<tr class="separator:a1788918f3b179f123c2eace319a53331"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2467ab9a920e733de97f4a795e557192"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a2467ab9a920e733de97f4a795e557192">le_cfgAdmin_ImportTree</a> (<a class="el" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef, const char *filePath, const char *nodePath)</td></tr>
<tr class="separator:a2467ab9a920e733de97f4a795e557192"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a302db9aeddd42f6a49ea6329722d64a6"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a302db9aeddd42f6a49ea6329722d64a6">le_cfgAdmin_ExportTree</a> (<a class="el" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef, const char *filePath, const char *nodePath)</td></tr>
<tr class="separator:a302db9aeddd42f6a49ea6329722d64a6"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a735e871dc47f0ff22a9f3174341a76de"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a735e871dc47f0ff22a9f3174341a76de">le_cfgAdmin_DeleteTree</a> (const char *treeName)</td></tr>
<tr class="separator:a735e871dc47f0ff22a9f3174341a76de"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3c6027ce6449d80b4136397109f174f8"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a3c6027ce6449d80b4136397109f174f8">le_cfgAdmin_CreateTreeIterator</a> (void)</td></tr>
<tr class="separator:a3c6027ce6449d80b4136397109f174f8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9077c6fe37d2bff7414f7a4f49c17158"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a9077c6fe37d2bff7414f7a4f49c17158">le_cfgAdmin_ReleaseTreeIterator</a> (<a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef)</td></tr>
<tr class="separator:a9077c6fe37d2bff7414f7a4f49c17158"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:add1f28ab26d32028bf2e63c8a050f78b"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#add1f28ab26d32028bf2e63c8a050f78b">le_cfgAdmin_GetTreeName</a> (<a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef, char *name, size_t nameNumElements)</td></tr>
<tr class="separator:add1f28ab26d32028bf2e63c8a050f78b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4309cd7fd95b7ea95a4bea40bee7fdf7"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cfg_admin__interface_8h.html#a4309cd7fd95b7ea95a4bea40bee7fdf7">le_cfgAdmin_NextTree</a> (<a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef)</td></tr>
<tr class="separator:a4309cd7fd95b7ea95a4bea40bee7fdf7"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_config_admin.html">Config Tree Admin API</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4349aae258f9dcf1fe96729dc2800157"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_cfgAdmin_Iterator* <a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference to an iterator object that can be used to iterate over the list of trees. </p>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c60a9f278fc71940476e846d1cbab3b"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cfgAdmin_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a3c6027ce6449d80b4136397109f174f8"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> le_cfgAdmin_CreateTreeIterator </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Create a new iterator object for iterating over the list of trees currently managed by the config tree daemon. </p>
</div>
</div>
<a class="anchor" id="a735e871dc47f0ff22a9f3174341a76de"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cfgAdmin_DeleteTree </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>treeName</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Delete a tree from the system, both from the filesystem and from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">treeName</td><td>Name of the tree to delete. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1788918f3b179f123c2eace319a53331"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cfgAdmin_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="a302db9aeddd42f6a49ea6329722d64a6"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_cfgAdmin_ExportTree </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> </td>
<td class="paramname"><em>iteratorRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>filePath</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>nodePath</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Take a node given from nodePath and stream it and it's children to the file given by filePath.</p>
<p>This funciton uses the iterator's read transaction, and takes a snapshot of the current state of the tree. The data write happens immediately.</p>
<dl class="section return"><dt>Returns</dt><dd>This function will return one of the following values: <pre class="fragment">    - LE_OK     - The commit was completed successfuly.
    - LE_FAULT  - An I/O error occured while writing the data.</pre> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">iteratorRef</td><td>Write iterator that is being used for the export. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>Import the tree data from the this file. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">nodePath</td><td>Where in the tree should this export happen? Leave as an empty string to use the iterator's current node. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="add1f28ab26d32028bf2e63c8a050f78b"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_cfgAdmin_GetTreeName </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> </td>
<td class="paramname"><em>iteratorRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>name</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>nameNumElements</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Read the name of the tree currently pointed at by the iterator.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_OK if there is enough room to copy the name into the supplied buffer. LE_OVERFLOW if not. LE_NOT_FOUND is returned if the list is empty or if the iterator hasn't been moved onto the first item yet. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">iteratorRef</td><td>Iterator object to read. </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Name of the currently referenced tree is passed in this out parameter. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">nameNumElements</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2467ab9a920e733de97f4a795e557192"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_cfgAdmin_ImportTree </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> </td>
<td class="paramname"><em>iteratorRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>filePath</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>nodePath</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Read a subset of the configuration tree from the given filePath. The tree then overwrites the node at the given nodePath.</p>
<p>This function will import a sub-tree as part of the iterator's current transaction. This allows you to create an iterator on a given node. Import a sub-tree, and then examine the contents of the import before deciding to commit the new data.</p>
<dl class="section return"><dt>Returns</dt><dd>This function will return one of the following values: <pre class="fragment">    - LE_OK            - The commit was completed successfuly.
    - LE_FAULT         - An I/O error occured while reading the data.
    - LE_FORMAT_ERROR  - The configuration data being imported appears corrupted.</pre> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">iteratorRef</td><td>Write iterator that is being used for the import. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>Import the tree data from the this file. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">nodePath</td><td>Where in the tree should this import happen? Leave as an empty string to use the iterator's current node. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4309cd7fd95b7ea95a4bea40bee7fdf7"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_cfgAdmin_NextTree </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> </td>
<td class="paramname"><em>iteratorRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Move onto the next tree in the list. If there are no more trees this function returns false, otherwise true is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_OK if there are more trees to iterate through. LE_NOT_FOUND if not. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">iteratorRef</td><td>Iterator to iterate. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9077c6fe37d2bff7414f7a4f49c17158"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cfgAdmin_ReleaseTreeIterator </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> </td>
<td class="paramname"><em>iteratorRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Release the iterator and free it's memory back to the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">iteratorRef</td><td>Iterator object to release. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>