<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__gnss__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad83794e1452ffce131332a7d5d615f0"><td align="right" class="memItemLeft" valign="top">#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#aad83794e1452ffce131332a7d5d615f0">LE_GNSS_MAX_SUPL_SERVER_URL_LEN</a>   256</td></tr>
<tr class="separator:aad83794e1452ffce131332a7d5d615f0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a55a09e781cec3a35c15fd88e17bdbad1"><td align="right" class="memItemLeft" valign="top">#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a55a09e781cec3a35c15fd88e17bdbad1">LE_GNSS_MAX_SUPL_CERTIFICATE_LEN</a>   2000</td></tr>
<tr class="separator:a55a09e781cec3a35c15fd88e17bdbad1"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a70085fe9ff78ec5c7426fd4c9dc2f9dc"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dc">le_gnss_AssistedMode_t</a> { <a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dca32336a5d9f3cf42251c081fbc0ae7b36">LE_GNSS_STANDALONE_MODE</a>, 
<a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dca4d21852db64fad5ca5c90b35efaaefff">LE_GNSS_MS_BASED_MODE</a>, 
<a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dca185c89cade65e4e40dc69c55327c726a">LE_GNSS_MS_ASSISTED_MODE</a>
 }</td></tr>
<tr class="separator:a70085fe9ff78ec5c7426fd4c9dc2f9dc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adac6fdd4f73229bc9af14e0a11335efc"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efc">le_gnss_ConstellationBitMask_t</a> { <a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efcad8f92688bcc53bb744cb1466609d49a7">LE_GNSS_CONSTELLATION_GPS</a> = 0x1, 
<a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efca8031dcacac5aac40d2b2e1b574c5b878">LE_GNSS_CONSTELLATION_GLONASS</a> = 0x2
 }</td></tr>
<tr class="separator:adac6fdd4f73229bc9af14e0a11335efc"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b352251c2764092c56f20592f5894ca"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a3b352251c2764092c56f20592f5894ca">le_gnss_ConnectService</a> (void)</td></tr>
<tr class="separator:a3b352251c2764092c56f20592f5894ca"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aeb249461b02547251a5b5e1e8bb28a95"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#aeb249461b02547251a5b5e1e8bb28a95">le_gnss_DisconnectService</a> (void)</td></tr>
<tr class="separator:aeb249461b02547251a5b5e1e8bb28a95"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6dbdc58f23e480e65ea16c583ef5340f"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a6dbdc58f23e480e65ea16c583ef5340f">le_gnss_SetConstellation</a> (<a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efc">le_gnss_ConstellationBitMask_t</a> constellationMask)</td></tr>
<tr class="separator:a6dbdc58f23e480e65ea16c583ef5340f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a150835481ab3751e3ab1821362e34e84"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a150835481ab3751e3ab1821362e34e84">le_gnss_GetConstellation</a> (<a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efc">le_gnss_ConstellationBitMask_t</a> *constellationMaskPtr)</td></tr>
<tr class="separator:a150835481ab3751e3ab1821362e34e84"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3474bb912febeca6e258c6039144f39f"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a3474bb912febeca6e258c6039144f39f">le_gnss_EnableExtendedEphemerisFile</a> (void)</td></tr>
<tr class="separator:a3474bb912febeca6e258c6039144f39f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a49d596f01c010f7828c949f1436246df"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a49d596f01c010f7828c949f1436246df">le_gnss_DisableExtendedEphemerisFile</a> (void)</td></tr>
<tr class="separator:a49d596f01c010f7828c949f1436246df"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aea1811e39dfae1516b08404adfbaec22"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#aea1811e39dfae1516b08404adfbaec22">le_gnss_LoadExtendedEphemerisFile</a> (int fd)</td></tr>
<tr class="separator:aea1811e39dfae1516b08404adfbaec22"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1fbfc55e9e7585646fb312d7017061ff"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a1fbfc55e9e7585646fb312d7017061ff">le_gnss_GetExtendedEphemerisValidity</a> (<a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> *startTimePtr, <a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> *stopTimePtr)</td></tr>
<tr class="separator:a1fbfc55e9e7585646fb312d7017061ff"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:add90639835a531c4b9d15554e4f3ba16"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#add90639835a531c4b9d15554e4f3ba16">le_gnss_Start</a> (void)</td></tr>
<tr class="separator:add90639835a531c4b9d15554e4f3ba16"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a93d63fdc76dbced071956b87de2abff7"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a93d63fdc76dbced071956b87de2abff7">le_gnss_Stop</a> (void)</td></tr>
<tr class="separator:a93d63fdc76dbced071956b87de2abff7"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a29ff5b1e5bada1a9d15d19b3a0d2d4d1"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a29ff5b1e5bada1a9d15d19b3a0d2d4d1">le_gnss_ForceHotRestart</a> (void)</td></tr>
<tr class="separator:a29ff5b1e5bada1a9d15d19b3a0d2d4d1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1f5b3008db50d34c7962fb73c306f3d1"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a1f5b3008db50d34c7962fb73c306f3d1">le_gnss_ForceWarmRestart</a> (void)</td></tr>
<tr class="separator:a1f5b3008db50d34c7962fb73c306f3d1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa702703bbeebbefd65dd51b1f9fd4ce5"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#aa702703bbeebbefd65dd51b1f9fd4ce5">le_gnss_ForceColdRestart</a> (void)</td></tr>
<tr class="separator:aa702703bbeebbefd65dd51b1f9fd4ce5"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a18219097f3e8c8e6e613462a5467f546"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a18219097f3e8c8e6e613462a5467f546">le_gnss_ForceFactoryRestart</a> (void)</td></tr>
<tr class="separator:a18219097f3e8c8e6e613462a5467f546"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6b2fbb3902c9fd3336b5940b2abacb12"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a6b2fbb3902c9fd3336b5940b2abacb12">le_gnss_GetTtff</a> (uint32_t *ttffPtr)</td></tr>
<tr class="separator:a6b2fbb3902c9fd3336b5940b2abacb12"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8e1d96b1b64055b298a74cad1acfbbf8"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a8e1d96b1b64055b298a74cad1acfbbf8">le_gnss_Enable</a> (void)</td></tr>
<tr class="separator:a8e1d96b1b64055b298a74cad1acfbbf8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa2cd87c616f968370e9e2113570437ea"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#aa2cd87c616f968370e9e2113570437ea">le_gnss_Disable</a> (void)</td></tr>
<tr class="separator:aa2cd87c616f968370e9e2113570437ea"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5d74c2ad91a504a1d0ac35b4f4f2c382"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a5d74c2ad91a504a1d0ac35b4f4f2c382">le_gnss_SetSuplAssistedMode</a> (<a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dc">le_gnss_AssistedMode_t</a> assistedMode)</td></tr>
<tr class="separator:a5d74c2ad91a504a1d0ac35b4f4f2c382"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a2b5eb5e1efbc31683e717dd7181ff1d3"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a2b5eb5e1efbc31683e717dd7181ff1d3">le_gnss_GetSuplAssistedMode</a> (<a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dc">le_gnss_AssistedMode_t</a> *assistedModePtr)</td></tr>
<tr class="separator:a2b5eb5e1efbc31683e717dd7181ff1d3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:abff6d8ae251972df157b5b38829230ed"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#abff6d8ae251972df157b5b38829230ed">le_gnss_SetSuplServerUrl</a> (const char *suplServerUrl)</td></tr>
<tr class="separator:abff6d8ae251972df157b5b38829230ed"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3bd8f5067d4bba2e7ed5fce95c2c1a74"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#a3bd8f5067d4bba2e7ed5fce95c2c1a74">le_gnss_InjectSuplCertificate</a> (uint8_t suplCertificateId, uint16_t suplCertificateLen, const char *suplCertificate)</td></tr>
<tr class="separator:a3bd8f5067d4bba2e7ed5fce95c2c1a74"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aec8d50c209ce21a979b7e9f552353aec"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__gnss__interface_8h.html#aec8d50c209ce21a979b7e9f552353aec">le_gnss_DeleteSuplCertificate</a> (uint8_t suplCertificateId)</td></tr>
<tr class="separator:aec8d50c209ce21a979b7e9f552353aec"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_gnss.html">GNSS</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a55a09e781cec3a35c15fd88e17bdbad1"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define LE_GNSS_MAX_SUPL_CERTIFICATE_LEN   2000</td>
</tr>
</table>
</div><div class="memdoc">
<p>Maximum SUPL certificate size. </p>
</div>
</div>
<a class="anchor" id="aad83794e1452ffce131332a7d5d615f0"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define LE_GNSS_MAX_SUPL_SERVER_URL_LEN   256</td>
</tr>
</table>
</div><div class="memdoc">
<p>Maximum length of the SUP Server URL string. </p>
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a70085fe9ff78ec5c7426fd4c9dc2f9dc"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dc">le_gnss_AssistedMode_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Assisted-GNSS mode </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a70085fe9ff78ec5c7426fd4c9dc2f9dca32336a5d9f3cf42251c081fbc0ae7b36"></a>LE_GNSS_STANDALONE_MODE </td><td class="fielddoc">
<p>Standalone mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a70085fe9ff78ec5c7426fd4c9dc2f9dca4d21852db64fad5ca5c90b35efaaefff"></a>LE_GNSS_MS_BASED_MODE </td><td class="fielddoc">
<p>MS-Based mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a70085fe9ff78ec5c7426fd4c9dc2f9dca185c89cade65e4e40dc69c55327c726a"></a>LE_GNSS_MS_ASSISTED_MODE </td><td class="fielddoc">
<p>MS-Assisted mode. </p>
</td></tr>
</table>
</div>
</div>
<a class="anchor" id="adac6fdd4f73229bc9af14e0a11335efc"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efc">le_gnss_ConstellationBitMask_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>GNSS constellation Bit Mask (8 bits) indicating the GNSS constellation(s) used in solution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adac6fdd4f73229bc9af14e0a11335efcad8f92688bcc53bb744cb1466609d49a7"></a>LE_GNSS_CONSTELLATION_GPS </td><td class="fielddoc">
<p>GPS constellation used in solution. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adac6fdd4f73229bc9af14e0a11335efca8031dcacac5aac40d2b2e1b574c5b878"></a>LE_GNSS_CONSTELLATION_GLONASS </td><td class="fielddoc">
<p>GLONASS constellation used in solution. </p>
</td></tr>
</table>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b352251c2764092c56f20592f5894ca"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_gnss_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="aec8d50c209ce21a979b7e9f552353aec"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_DeleteSuplCertificate </td>
<td>(</td>
<td class="paramtype">uint8_t </td>
<td class="paramname"><em>suplCertificateId</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function deletes the SUPL certificate.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_FAULT on failure</li>
<li>LE_BUSY service is busy</li>
<li>LE_TIMEOUT a time-out occurred </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">suplCertificateId</td><td>Certificate ID of the SUPL certificate. Certificate ID range is 0 to 9 </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa2cd87c616f968370e9e2113570437ea"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_Disable </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function disables the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_DUPLICATE If the GNSS device is already disabled. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not initialized or started. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="a49d596f01c010f7828c949f1436246df"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_DisableExtendedEphemerisFile </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function disables the use of the 'Extended Ephemeris' file into the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="aeb249461b02547251a5b5e1e8bb28a95"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_gnss_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="a8e1d96b1b64055b298a74cad1acfbbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_Enable </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function enables the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_DUPLICATE If the GNSS device is already enabled. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not initialized. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="a3474bb912febeca6e258c6039144f39f"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_EnableExtendedEphemerisFile </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function enables the use of the 'Extended Ephemeris' file into the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="aa702703bbeebbefd65dd51b1f9fd4ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_ForceColdRestart </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function performs a "COLD" restart of the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not enabled or not started. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="a18219097f3e8c8e6e613462a5467f546"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_ForceFactoryRestart </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function performs a "FACTORY" restart of the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not enabled or not started. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="a29ff5b1e5bada1a9d15d19b3a0d2d4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_ForceHotRestart </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function performs a "HOT" restart of the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not enabled or not started. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="a1f5b3008db50d34c7962fb73c306f3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_ForceWarmRestart </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function performs a "WARM" restart of the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not enabled or not started. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="a150835481ab3751e3ab1821362e34e84"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_GetConstellation </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efc">le_gnss_ConstellationBitMask_t</a> * </td>
<td class="paramname"><em>constellationMaskPtr</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the GNSS constellation bit mask</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_FAULT on failure </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[out]</td><td class="paramname">constellationMaskPtr</td><td>GNSS constellation used in solution. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a1fbfc55e9e7585646fb312d7017061ff"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_GetExtendedEphemerisValidity </td>
<td>(</td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> * </td>
<td class="paramname"><em>startTimePtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> * </td>
<td class="paramname"><em>stopTimePtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function must be called to get the validity of the last injected Extended Ephemeris.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed to get the validity </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[out]</td><td class="paramname">startTimePtr</td><td>Start time </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">stopTimePtr</td><td>Stop time </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a2b5eb5e1efbc31683e717dd7181ff1d3"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_GetSuplAssistedMode </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dc">le_gnss_AssistedMode_t</a> * </td>
<td class="paramname"><em>assistedModePtr</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function gets the SUPL Assisted-GNSS mode.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_FAULT on failure </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[out]</td><td class="paramname">assistedModePtr</td><td>Assisted-GNSS mode. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6b2fbb3902c9fd3336b5940b2abacb12"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_GetTtff </td>
<td>(</td>
<td class="paramtype">uint32_t * </td>
<td class="paramname"><em>ttffPtr</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the TTFF in milliseconds</p>
<dl class="section return"><dt>Returns</dt><dd>LE_BUSY The position is not fixed and TTFF can't be measured. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not enabled or not started. </dd>
<dd>
LE_OK Function succeeded. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[out]</td><td class="paramname">ttffPtr</td><td>TTFF in milliseconds </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3bd8f5067d4bba2e7ed5fce95c2c1a74"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_InjectSuplCertificate </td>
<td>(</td>
<td class="paramtype">uint8_t </td>
<td class="paramname"><em>suplCertificateId</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">uint16_t </td>
<td class="paramname"><em>suplCertificateLen</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>suplCertificate</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function injects the SUPL certificate to be used in A-GNSS sessions.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_FAULT on failure</li>
<li>LE_BUSY service is busy</li>
<li>LE_TIMEOUT a time-out occurred </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">suplCertificateId</td><td>Certificate ID of the SUPL certificate. Certificate ID range is 0 to 9 </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">suplCertificateLen</td><td>SUPL certificate size in Bytes. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">suplCertificate</td><td>SUPL certificate contents. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="aea1811e39dfae1516b08404adfbaec22"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_LoadExtendedEphemerisFile </td>
<td>(</td>
<td class="paramtype">int </td>
<td class="paramname"><em>fd</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function must be called to load an 'Extended Ephemeris' file into the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed to inject the 'Extended Ephemeris' file. </dd>
<dd>
LE_TIMEOUT A time-out occurred. </dd>
<dd>
LE_FORMAT_ERROR 'Extended Ephemeris' file format error. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>Extended ephemeris file descriptor </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6dbdc58f23e480e65ea16c583ef5340f"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_SetConstellation </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__gnss__interface_8h.html#adac6fdd4f73229bc9af14e0a11335efc">le_gnss_ConstellationBitMask_t</a> </td>
<td class="paramname"><em>constellationMask</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the GNSS constellation bit mask</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_UNSUPPORTED If the request is not supported. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not initialized, disabled or active. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">constellationMask</td><td>GNSS constellation used in solution. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5d74c2ad91a504a1d0ac35b4f4f2c382"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_SetSuplAssistedMode </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__gnss__interface_8h.html#a70085fe9ff78ec5c7426fd4c9dc2f9dc">le_gnss_AssistedMode_t</a> </td>
<td class="paramname"><em>assistedMode</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function sets the SUPL Assisted-GNSS mode.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_FAULT on failure</li>
<li>LE_UNSUPPORTED request not supported</li>
<li>LE_TIMEOUT a time-out occurred </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">assistedMode</td><td>Assisted-GNSS mode. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="abff6d8ae251972df157b5b38829230ed"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_SetSuplServerUrl </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>suplServerUrl</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function sets the SUPL server URL. That server URL is a NULL-terminated string with a maximum string length (including NULL terminator) equal to 256. Optionally the port number is specified after a colon.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_FAULT on failure</li>
<li>LE_BUSY service is busy</li>
<li>LE_TIMEOUT a time-out occurred </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">suplServerUrl</td><td>SUPL server URL. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="add90639835a531c4b9d15554e4f3ba16"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_Start </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function starts the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_DUPLICATE If the GNSS device is already started. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not initialized or disabled. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
<a class="anchor" id="a93d63fdc76dbced071956b87de2abff7"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_gnss_Stop </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>This function stops the GNSS device.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_FAULT The function failed. </dd>
<dd>
LE_DUPLICATE If the GNSS device is already stopped. </dd>
<dd>
LE_NOT_PERMITTED If the GNSS device is not initialized or disabled. </dd>
<dd>
LE_OK The function succeeded. </dd></dl>
</div>
</div>
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
