<div class="contents">
<a href="le__clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span> <span class="preprocessor">#ifndef LEGATO_CLK_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span> <span class="preprocessor">#define LEGATO_CLK_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structle__clk___time__t.html">   92</a></span> <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structle__clk___time__t.html#ae28e527dbd551b3537edc1737611782f">   94</a></span>     time_t <a class="code" href="structle__clk___time__t.html#ae28e527dbd551b3537edc1737611782f">sec</a>;     </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structle__clk___time__t.html#a8324bdde9199a09a47489a3f246f184c">   95</a></span>     <span class="keywordtype">long</span> <a class="code" href="structle__clk___time__t.html#a8324bdde9199a09a47489a3f246f184c">usec</a>;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span> } <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="le__clock_8h.html#af9a6489508554d27a4f927227e2eeb7c">  107</a></span> <span class="preprocessor">#define LE_CLK_STRING_FORMAT_DATE_TIME "%c"</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span> <span class="preprocessor">#define LE_CLK_STRING_FORMAT_DATE     "%x"</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span> <span class="preprocessor">#define LE_CLK_STRING_FORMAT_TIME     "%X"</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span> <span class="comment">// @}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span> <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> <a class="code" href="le__clock_8h.html#a298619d8c1d8f107cb03b8600f09a42b">le_clk_GetRelativeTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span> <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> <a class="code" href="le__clock_8h.html#a33197dbd676a37b8c4d5de8f93edc1ee">le_clk_GetAbsoluteTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span> <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> <a class="code" href="le__clock_8h.html#a6f4bda0268cd9349b6eb81ae350575fc">le_clk_Add</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span> (</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> timeB</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span> );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span> <span class="keywordtype">bool</span> <a class="code" href="le__clock_8h.html#ac4a550ee8aa5fad9c81a33024946660a">le_clk_GreaterThan</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span> (</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> timeB</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span> );</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> <a class="code" href="le__clock_8h.html#ac5b5ec6f462d598f4e5aa081224725ac">le_clk_Sub</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span> (</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> timeB</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span> );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> <a class="code" href="le__clock_8h.html#a77961175ee422b1418a18eece5192c9c">le_clk_Multiply</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span> (</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>     <span class="keywordtype">int</span> scaleFactor</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__clock_8h.html#a5392b8eb7d45ce86c0842a0a69975059">le_clk_GetUTCDateTimeString</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span> (</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* formatSpecStrPtr,  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>     <span class="keywordtype">char</span>*   destStrPtr,            </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>     <span class="keywordtype">size_t</span>  destSize,              </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>     <span class="keywordtype">size_t</span>* numBytesPtr            </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span> );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__clock_8h.html#a6f37c2a2171eac23ddc306de1fd55f5c">le_clk_GetLocalDateTimeString</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span> (</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* formatSpecStrPtr,  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>     <span class="keywordtype">char</span>*   destStrPtr,            </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>     <span class="keywordtype">size_t</span>  destSize,              </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>     <span class="keywordtype">size_t</span>* numBytesPtr            </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span> );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__clock_8h.html#ae06285727609683956c22f6af2937f64">le_clk_ConvertToUTCString</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span> (</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> time,            </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* formatSpecStrPtr,  </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>     <span class="keywordtype">char</span>*   destStrPtr,            </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>     <span class="keywordtype">size_t</span>  destSize,              </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>     <span class="keywordtype">size_t</span>* numBytesPtr            </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span> );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__clock_8h.html#a62c3e4ca5b0862938aea139f30846884">le_clk_ConvertToLocalTimeString</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span> (</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>     <a class="code" href="structle__clk___time__t.html">le_clk_Time_t</a> time,            </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* formatSpecStrPtr,  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>     <span class="keywordtype">char</span>*   destStrPtr,            </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>     <span class="keywordtype">size_t</span>  destSize,              </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>     <span class="keywordtype">size_t</span>* numBytesPtr            </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span> );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span> <span class="preprocessor">#endif // LEGATO_CLK_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span> </div>
<div class="ttc" id="le__clock_8h_html_a6f37c2a2171eac23ddc306de1fd55f5c"><div class="ttname"><a href="le__clock_8h.html#a6f37c2a2171eac23ddc306de1fd55f5c">le_clk_GetLocalDateTimeString</a></div><div class="ttdeci">le_result_t le_clk_GetLocalDateTimeString(const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</div></div>
<div class="ttc" id="le__clock_8h_html_ac4a550ee8aa5fad9c81a33024946660a"><div class="ttname"><a href="le__clock_8h.html#ac4a550ee8aa5fad9c81a33024946660a">le_clk_GreaterThan</a></div><div class="ttdeci">bool le_clk_GreaterThan(le_clk_Time_t timeA, le_clk_Time_t timeB)</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__clock_8h_html_a5392b8eb7d45ce86c0842a0a69975059"><div class="ttname"><a href="le__clock_8h.html#a5392b8eb7d45ce86c0842a0a69975059">le_clk_GetUTCDateTimeString</a></div><div class="ttdeci">le_result_t le_clk_GetUTCDateTimeString(const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</div></div>
<div class="ttc" id="structle__clk___time__t_html_a8324bdde9199a09a47489a3f246f184c"><div class="ttname"><a href="structle__clk___time__t.html#a8324bdde9199a09a47489a3f246f184c">le_clk_Time_t::usec</a></div><div class="ttdeci">long usec</div><div class="ttdoc">microseconds </div><div class="ttdef"><b>Definition:</b> le_clock.h:95</div></div>
<div class="ttc" id="structle__clk___time__t_html_ae28e527dbd551b3537edc1737611782f"><div class="ttname"><a href="structle__clk___time__t.html#ae28e527dbd551b3537edc1737611782f">le_clk_Time_t::sec</a></div><div class="ttdeci">time_t sec</div><div class="ttdoc">seconds </div><div class="ttdef"><b>Definition:</b> le_clock.h:94</div></div>
<div class="ttc" id="le__clock_8h_html_ac5b5ec6f462d598f4e5aa081224725ac"><div class="ttname"><a href="le__clock_8h.html#ac5b5ec6f462d598f4e5aa081224725ac">le_clk_Sub</a></div><div class="ttdeci">le_clk_Time_t le_clk_Sub(le_clk_Time_t timeA, le_clk_Time_t timeB)</div></div>
<div class="ttc" id="le__clock_8h_html_a33197dbd676a37b8c4d5de8f93edc1ee"><div class="ttname"><a href="le__clock_8h.html#a33197dbd676a37b8c4d5de8f93edc1ee">le_clk_GetAbsoluteTime</a></div><div class="ttdeci">le_clk_Time_t le_clk_GetAbsoluteTime(void)</div></div>
<div class="ttc" id="le__clock_8h_html_ae06285727609683956c22f6af2937f64"><div class="ttname"><a href="le__clock_8h.html#ae06285727609683956c22f6af2937f64">le_clk_ConvertToUTCString</a></div><div class="ttdeci">le_result_t le_clk_ConvertToUTCString(le_clk_Time_t time, const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</div></div>
<div class="ttc" id="structle__clk___time__t_html"><div class="ttname"><a href="structle__clk___time__t.html">le_clk_Time_t</a></div><div class="ttdef"><b>Definition:</b> le_clock.h:92</div></div>
<div class="ttc" id="le__clock_8h_html_a77961175ee422b1418a18eece5192c9c"><div class="ttname"><a href="le__clock_8h.html#a77961175ee422b1418a18eece5192c9c">le_clk_Multiply</a></div><div class="ttdeci">le_clk_Time_t le_clk_Multiply(le_clk_Time_t timeA, int scaleFactor)</div></div>
<div class="ttc" id="le__clock_8h_html_a62c3e4ca5b0862938aea139f30846884"><div class="ttname"><a href="le__clock_8h.html#a62c3e4ca5b0862938aea139f30846884">le_clk_ConvertToLocalTimeString</a></div><div class="ttdeci">le_result_t le_clk_ConvertToLocalTimeString(le_clk_Time_t time, const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</div></div>
<div class="ttc" id="le__clock_8h_html_a6f4bda0268cd9349b6eb81ae350575fc"><div class="ttname"><a href="le__clock_8h.html#a6f4bda0268cd9349b6eb81ae350575fc">le_clk_Add</a></div><div class="ttdeci">le_clk_Time_t le_clk_Add(le_clk_Time_t timeA, le_clk_Time_t timeB)</div></div>
<div class="ttc" id="le__clock_8h_html_a298619d8c1d8f107cb03b8600f09a42b"><div class="ttname"><a href="le__clock_8h.html#a298619d8c1d8f107cb03b8600f09a42b">le_clk_GetRelativeTime</a></div><div class="ttdeci">le_clk_Time_t le_clk_GetRelativeTime(void)</div></div>
</div><!-- fragment --></div>