<div class="contents">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__data__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe5cdfb887a7fe14e991d0a685f9cf2b"><td align="right" class="memItemLeft" valign="top">typedef struct le_data_RequestObj * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a></td></tr>
<tr class="separator:abe5cdfb887a7fe14e991d0a685f9cf2b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ace7f7457f08c4e7c6fc69fbaaa44e828"><td align="right" class="memItemLeft" valign="top">typedef struct le_data_ConnectionStateHandler * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a></td></tr>
<tr class="separator:ace7f7457f08c4e7c6fc69fbaaa44e828"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ab49aba86538b51fbfb0efdafa21f5363"><td align="right" class="memItemLeft" valign="top">typedef void(* </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">le_data_ConnectionStateHandlerFunc_t</a>) (const char *intfName, bool isConnected, void *contextPtr)</td></tr>
<tr class="separator:ab49aba86538b51fbfb0efdafa21f5363"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d4001b431b95d4ea594957591b1b1a1"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#a3d4001b431b95d4ea594957591b1b1a1">le_data_ConnectService</a> (void)</td></tr>
<tr class="separator:a3d4001b431b95d4ea594957591b1b1a1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a700295a33d33947312237297174f3447"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#a700295a33d33947312237297174f3447">le_data_DisconnectService</a> (void)</td></tr>
<tr class="separator:a700295a33d33947312237297174f3447"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aebd3fc58774ed3f5a11f70d2317837dd"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#aebd3fc58774ed3f5a11f70d2317837dd">le_data_AddConnectionStateHandler</a> (<a class="el" href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">le_data_ConnectionStateHandlerFunc_t</a> handlerPtr, void *contextPtr)</td></tr>
<tr class="separator:aebd3fc58774ed3f5a11f70d2317837dd"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a241d8832c1d002555ade70d6009d1d7d"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#a241d8832c1d002555ade70d6009d1d7d">le_data_RemoveConnectionStateHandler</a> (<a class="el" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a> addHandlerRef)</td></tr>
<tr class="separator:a241d8832c1d002555ade70d6009d1d7d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afb9db0acdd98620cb0cd303bee8a817c"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#afb9db0acdd98620cb0cd303bee8a817c">le_data_Request</a> (void)</td></tr>
<tr class="separator:afb9db0acdd98620cb0cd303bee8a817c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1dc7cd8faed6b1ee02ea947cf02b8ee7"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__data__interface_8h.html#a1dc7cd8faed6b1ee02ea947cf02b8ee7">le_data_Release</a> (<a class="el" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a> requestRef)</td></tr>
<tr class="separator:a1dc7cd8faed6b1ee02ea947cf02b8ee7"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_le_data.html">Data Connection</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab49aba86538b51fbfb0efdafa21f5363"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef void(* le_data_ConnectionStateHandlerFunc_t) (const char *intfName, bool isConnected, void *contextPtr)</td>
</tr>
</table>
</div><div class="memdoc">
<p>Handler for connection state changes</p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramname">intfName</td><td>Interface name for the data connection </td></tr>
<tr><td class="paramname">isConnected</td><td>State: connected or disconnected </td></tr>
<tr><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ace7f7457f08c4e7c6fc69fbaaa44e828"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_data_ConnectionStateHandler* <a class="el" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference type used by Add/Remove functions for EVENT 'le_data_ConnectionState' </p>
</div>
</div>
<a class="anchor" id="abe5cdfb887a7fe14e991d0a685f9cf2b"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_data_RequestObj* <a class="el" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference returned by Request function and used by Release function </p>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aebd3fc58774ed3f5a11f70d2317837dd"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a> le_data_AddConnectionStateHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">le_data_ConnectionStateHandlerFunc_t</a> </td>
<td class="paramname"><em>handlerPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">void * </td>
<td class="paramname"><em>contextPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Add handler function for EVENT 'le_data_ConnectionState'</p>
<p>This event provides information on connection state changes </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">handlerPtr</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3d4001b431b95d4ea594957591b1b1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_data_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a700295a33d33947312237297174f3447"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_data_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="a1dc7cd8faed6b1ee02ea947cf02b8ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_data_Release </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a> </td>
<td class="paramname"><em>requestRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Release a previously requested data connection </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">requestRef</td><td>Reference to a previously requested data connection </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a241d8832c1d002555ade70d6009d1d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_data_RemoveConnectionStateHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a> </td>
<td class="paramname"><em>addHandlerRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Remove handler function for EVENT 'le_data_ConnectionState' </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">addHandlerRef</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="afb9db0acdd98620cb0cd303bee8a817c"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a> le_data_Request </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Request the default data connection</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Reference to the data connection (to be used later for releasing the connection)</li>
<li>NULL if the data connection requested could not be processed </li>
</ul>
</dd></dl>
</div>
</div>
</div>