<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__cfg__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span> <span class="preprocessor">#ifndef LE_CFG_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span> <span class="preprocessor">#define LE_CFG_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#afbcfae9ac989c5cb82d1cf72a32a7079">le_cfg_ConnectService</a></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span> (</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span> );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a9a772505f5bd6d7e68ace12aa36e51d9">le_cfg_DisconnectService</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span> (</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span> );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">  291</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_cfg_Iterator* <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57d">  299</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da545f7e9317020efc82e268c2c08b7e4b">  301</a></span>     <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da545f7e9317020efc82e268c2c08b7e4b">LE_CFG_TYPE_EMPTY</a>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da7f65f22b4f8a8baca2f3ac4087a09730">  304</a></span>     <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da7f65f22b4f8a8baca2f3ac4087a09730">LE_CFG_TYPE_STRING</a>,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dafe64ea58a518cef6fbeefe9ee8fea944">  307</a></span>     <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dafe64ea58a518cef6fbeefe9ee8fea944">LE_CFG_TYPE_BOOL</a>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dae15135ce3aea7925fba96a16eefd7d01">  310</a></span>     <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dae15135ce3aea7925fba96a16eefd7d01">LE_CFG_TYPE_INT</a>,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da51f9f84c78b8ce049f85f28da0d3596b">  313</a></span>     <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da51f9f84c78b8ce049f85f28da0d3596b">LE_CFG_TYPE_FLOAT</a>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dab720da857c99845f5fac9499b3bfed4e">  316</a></span>     <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dab720da857c99845f5fac9499b3bfed4e">LE_CFG_TYPE_STEM</a>,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da2eaa4a8ac9d9b37b4cdd9b43c0168d17">  319</a></span>     <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da2eaa4a8ac9d9b37b4cdd9b43c0168d17">LE_CFG_TYPE_DOESNT_EXIST</a></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span> }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57d">le_cfg_nodeType_t</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a883b19e65e43b6f7ab2e1e31f0e88572">  330</a></span> <span class="preprocessor">#define LE_CFG_STR_LEN 511</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#aea00ee500b7beccc4bf46ab637190a55">  338</a></span> <span class="preprocessor">#define LE_CFG_STR_LEN_BYTES 512</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a3967baad29e54db0f06459c38696e064">  346</a></span> <span class="preprocessor">#define LE_CFG_NAME_LEN 63</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#a28ddb1ec9647e834325a62fbe82c6a85">  354</a></span> <span class="preprocessor">#define LE_CFG_NAME_LEN_BYTES 64</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#ad02e652d8ea74b6e8ebb8125190e5244">  362</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_cfg_ChangeHandler* <a class="code" href="le__cfg__interface_8h.html#ad02e652d8ea74b6e8ebb8125190e5244">le_cfg_ChangeHandlerRef_t</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__cfg__interface_8h.html#ac9b4508a0faa6a5d91a4bace0b8976c0">le_cfg_ChangeHandlerFunc_t</a>)</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="le__cfg__interface_8h.html#ac9b4508a0faa6a5d91a4bace0b8976c0">  373</a></span> (</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span> );</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span> <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> <a class="code" href="le__cfg__interface_8h.html#aa766bff3a3ddbd2769b903fc56f6d9d2">le_cfg_CreateReadTxn</a></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span> (</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* basePath</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span> );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span> <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> <a class="code" href="le__cfg__interface_8h.html#a9c817e5edf0df97034fdc432ce8d0f18">le_cfg_CreateWriteTxn</a></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span> (</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* basePath</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span> );</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a9825af4d2e007d82f4385ee444a348ef">le_cfg_CommitTxn</a></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span> (</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span> );</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#af5f10497ed85d2e647b41ca460228483">le_cfg_CancelTxn</a></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span> (</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span> );</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a3a8519b471bc6f4a5fea3716636dc607">le_cfg_GoToNode</a></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span> (</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* newPath</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span> );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg__interface_8h.html#ad7d7debfc7c78b3a8b3908fcbc1a5966">le_cfg_GoToParent</a></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span> (</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span> );</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg__interface_8h.html#abb7ab8d52ca9bf5e0977341e18740079">le_cfg_GoToFirstChild</a></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span> (</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span> );</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span> </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg__interface_8h.html#aafcdb4bf55c14d960b7d16bb05af4bbe">le_cfg_GoToNextSibling</a></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span> (</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span> );</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg__interface_8h.html#ab0c67c75671a9d003fa639b5f2ada51f">le_cfg_GetPath</a></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span> (</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span> </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>     <span class="keywordtype">char</span>* pathBuffer,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span> </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>     <span class="keywordtype">size_t</span> pathBufferNumElements</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span> );</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span> <a class="code" href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57d">le_cfg_nodeType_t</a> <a class="code" href="le__cfg__interface_8h.html#a31df1f796da5a18a74de1110c549d6f8">le_cfg_GetNodeType</a></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span> (</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span> </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span> );</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span> </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg__interface_8h.html#a02c84283bc9c62a490e9c7cf3f3d5598">le_cfg_GetNodeName</a></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span> (</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span> </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span> </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>     <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span> </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>     <span class="keywordtype">size_t</span> nameNumElements</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span> );</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span> </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span> <a class="code" href="le__cfg__interface_8h.html#ad02e652d8ea74b6e8ebb8125190e5244">le_cfg_ChangeHandlerRef_t</a> <a class="code" href="le__cfg__interface_8h.html#aa9a19e022625fc2c4a2a39e95ac60936">le_cfg_AddChangeHandler</a></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span> (</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* newPath,</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span> </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>     <a class="code" href="le__cfg__interface_8h.html#ac9b4508a0faa6a5d91a4bace0b8976c0">le_cfg_ChangeHandlerFunc_t</a> handlerPtr,</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span> </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span> );</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span> </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a17fa5e63dd1f5a2b7b66c92a76f8c98a">le_cfg_RemoveChangeHandler</a></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span> (</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>     <a class="code" href="le__cfg__interface_8h.html#ad02e652d8ea74b6e8ebb8125190e5244">le_cfg_ChangeHandlerRef_t</a> addHandlerRef</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span> );</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span> </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a30e8684f89c8e05ca489bc897ab378b9">le_cfg_DeleteNode</a></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span> (</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span> </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span> );</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span> </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span> <span class="keywordtype">bool</span> <a class="code" href="le__cfg__interface_8h.html#a46db89aea45bb59128fba40bde081833">le_cfg_IsEmpty</a></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span> (</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span> </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span> );</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span> </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a008c17822f0af91639b1fbb257be48ea">le_cfg_SetEmpty</a></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span> (</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span> </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span> );</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span> </div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span> <span class="keywordtype">bool</span> <a class="code" href="le__cfg__interface_8h.html#a33d4fbe741e6a6ff5377f60e8754d1e4">le_cfg_NodeExists</a></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span> (</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span> </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span> );</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span> </div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg__interface_8h.html#aabb24e6c90309be03ce5a285d5849658">le_cfg_GetString</a></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span> (</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span> </div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span> </div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>     <span class="keywordtype">char</span>* value,</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span> </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>     <span class="keywordtype">size_t</span> valueNumElements,</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span> </div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* defaultValue</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span> );</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span> </div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a741ade500cc7b10070e45065740d6980">le_cfg_SetString</a></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span> (</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span> </div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span> </div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* value</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span> );</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span> </div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span> int32_t <a class="code" href="le__cfg__interface_8h.html#ada4b5ea73868f3d00701d7e76c2e6f38">le_cfg_GetInt</a></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span> (</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span> </div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span> </div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>     int32_t defaultValue</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span> );</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span> </div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a46cb4c6dd1068cb07128ca637667bb77">le_cfg_SetInt</a></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span> (</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span> </div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span> </div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>     int32_t value</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span> );</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span> </div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span> <span class="keywordtype">double</span> <a class="code" href="le__cfg__interface_8h.html#aeb213c2fbf840931ec8c1427ef6b317e">le_cfg_GetFloat</a></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span> (</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span> </div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span> </div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>     <span class="keywordtype">double</span> defaultValue</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span> );</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span> </div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#aab1e755f81ef2e4bcbc6d57ea558a7a5">le_cfg_SetFloat</a></div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span> (</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span> </div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span> </div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>     <span class="keywordtype">double</span> value</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span> );</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span> </div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span> <span class="keywordtype">bool</span> <a class="code" href="le__cfg__interface_8h.html#aa3898fcb0d62b03c9a238d36b42d7a63">le_cfg_GetBool</a></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span> (</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span> </div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span> </div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>     <span class="keywordtype">bool</span> defaultValue</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span> );</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span> </div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a1b760f2ef78e9c12dc207a5cbe333c99">le_cfg_SetBool</a></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span> (</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span> </div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span> </div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>     <span class="keywordtype">bool</span> value</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span> );</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span> </div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#a95f44c1e0d16eb48475465af63300a75">le_cfg_QuickDeleteNode</a></div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span> (</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span> );</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span> </div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#ae8fd42cad37a0a5d3ad8072b9571cc97">le_cfg_QuickSetEmpty</a></div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span> (</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span> );</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span> </div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg__interface_8h.html#a049b354def8c343930816fd79903e483">le_cfg_QuickGetString</a></div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span> (</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span> </div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>     <span class="keywordtype">char</span>* value,</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span> </div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>     <span class="keywordtype">size_t</span> valueNumElements,</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span> </div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* defaultValue</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span> );</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span> </div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#aebf43c4763e9e9d9b305200ace67fdac">le_cfg_QuickSetString</a></div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span> (</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span> </div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* value</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span> );</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span> </div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span> int32_t <a class="code" href="le__cfg__interface_8h.html#a4503bb519a439f3de35d762668947c45">le_cfg_QuickGetInt</a></div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span> (</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span> </div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>     int32_t defaultValue</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span> );</div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span> </div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#aca19ad4032442eb97171769e434d3a60">le_cfg_QuickSetInt</a></div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span> (</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span> </div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>     int32_t value</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span> );</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span> </div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span> <span class="keywordtype">double</span> <a class="code" href="le__cfg__interface_8h.html#acf4ccdd3b7b18b971768db755b8273fc">le_cfg_QuickGetFloat</a></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span> (</div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span> </div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>     <span class="keywordtype">double</span> defaultValue</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span> );</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span> </div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#aea4e34e0d4384f3cf0bb1c3bd27d4133">le_cfg_QuickSetFloat</a></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span> (</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span> </div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>     <span class="keywordtype">double</span> value</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span> );</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span> </div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span> <span class="keywordtype">bool</span> <a class="code" href="le__cfg__interface_8h.html#a256c22a1fbe25c69a96af37d388c6805">le_cfg_QuickGetBool</a></div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span> (</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span> </div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>     <span class="keywordtype">bool</span> defaultValue</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span> );</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span> </div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg__interface_8h.html#ad8915472ac5e82a8d3942ae8203264f2">le_cfg_QuickSetBool</a></div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span> (</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span> </div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>     <span class="keywordtype">bool</span> value</div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span> );</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span> </div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span> </div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span> <span class="preprocessor">#endif // LE_CFG_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span> </div>
<div class="ttc" id="le__cfg__interface_8h_html_aca19ad4032442eb97171769e434d3a60"><div class="ttname"><a href="le__cfg__interface_8h.html#aca19ad4032442eb97171769e434d3a60">le_cfg_QuickSetInt</a></div><div class="ttdeci">void le_cfg_QuickSetInt(const char *path, int32_t value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aea4e34e0d4384f3cf0bb1c3bd27d4133"><div class="ttname"><a href="le__cfg__interface_8h.html#aea4e34e0d4384f3cf0bb1c3bd27d4133">le_cfg_QuickSetFloat</a></div><div class="ttdeci">void le_cfg_QuickSetFloat(const char *path, double value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a17fa5e63dd1f5a2b7b66c92a76f8c98a"><div class="ttname"><a href="le__cfg__interface_8h.html#a17fa5e63dd1f5a2b7b66c92a76f8c98a">le_cfg_RemoveChangeHandler</a></div><div class="ttdeci">void le_cfg_RemoveChangeHandler(le_cfg_ChangeHandlerRef_t addHandlerRef)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a9a772505f5bd6d7e68ace12aa36e51d9"><div class="ttname"><a href="le__cfg__interface_8h.html#a9a772505f5bd6d7e68ace12aa36e51d9">le_cfg_DisconnectService</a></div><div class="ttdeci">void le_cfg_DisconnectService(void)</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a1b760f2ef78e9c12dc207a5cbe333c99"><div class="ttname"><a href="le__cfg__interface_8h.html#a1b760f2ef78e9c12dc207a5cbe333c99">le_cfg_SetBool</a></div><div class="ttdeci">void le_cfg_SetBool(le_cfg_IteratorRef_t iteratorRef, const char *path, bool value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a741ade500cc7b10070e45065740d6980"><div class="ttname"><a href="le__cfg__interface_8h.html#a741ade500cc7b10070e45065740d6980">le_cfg_SetString</a></div><div class="ttdeci">void le_cfg_SetString(le_cfg_IteratorRef_t iteratorRef, const char *path, const char *value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a256c22a1fbe25c69a96af37d388c6805"><div class="ttname"><a href="le__cfg__interface_8h.html#a256c22a1fbe25c69a96af37d388c6805">le_cfg_QuickGetBool</a></div><div class="ttdeci">bool le_cfg_QuickGetBool(const char *path, bool defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57da51f9f84c78b8ce049f85f28da0d3596b"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da51f9f84c78b8ce049f85f28da0d3596b">LE_CFG_TYPE_FLOAT</a></div><div class="ttdoc">64-bit floating point value. </div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:313</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aa9a19e022625fc2c4a2a39e95ac60936"><div class="ttname"><a href="le__cfg__interface_8h.html#aa9a19e022625fc2c4a2a39e95ac60936">le_cfg_AddChangeHandler</a></div><div class="ttdeci">le_cfg_ChangeHandlerRef_t le_cfg_AddChangeHandler(const char *newPath, le_cfg_ChangeHandlerFunc_t handlerPtr, void *contextPtr)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_ad02e652d8ea74b6e8ebb8125190e5244"><div class="ttname"><a href="le__cfg__interface_8h.html#ad02e652d8ea74b6e8ebb8125190e5244">le_cfg_ChangeHandlerRef_t</a></div><div class="ttdeci">struct le_cfg_ChangeHandler * le_cfg_ChangeHandlerRef_t</div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:362</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aafcdb4bf55c14d960b7d16bb05af4bbe"><div class="ttname"><a href="le__cfg__interface_8h.html#aafcdb4bf55c14d960b7d16bb05af4bbe">le_cfg_GoToNextSibling</a></div><div class="ttdeci">le_result_t le_cfg_GoToNextSibling(le_cfg_IteratorRef_t iteratorRef)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aab1e755f81ef2e4bcbc6d57ea558a7a5"><div class="ttname"><a href="le__cfg__interface_8h.html#aab1e755f81ef2e4bcbc6d57ea558a7a5">le_cfg_SetFloat</a></div><div class="ttdeci">void le_cfg_SetFloat(le_cfg_IteratorRef_t iteratorRef, const char *path, double value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aa766bff3a3ddbd2769b903fc56f6d9d2"><div class="ttname"><a href="le__cfg__interface_8h.html#aa766bff3a3ddbd2769b903fc56f6d9d2">le_cfg_CreateReadTxn</a></div><div class="ttdeci">le_cfg_IteratorRef_t le_cfg_CreateReadTxn(const char *basePath)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a646829934bb23a878e19ade2c3e01eba"><div class="ttname"><a href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a></div><div class="ttdeci">struct le_cfg_Iterator * le_cfg_IteratorRef_t</div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:291</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_ada4b5ea73868f3d00701d7e76c2e6f38"><div class="ttname"><a href="le__cfg__interface_8h.html#ada4b5ea73868f3d00701d7e76c2e6f38">le_cfg_GetInt</a></div><div class="ttdeci">int32_t le_cfg_GetInt(le_cfg_IteratorRef_t iteratorRef, const char *path, int32_t defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57da545f7e9317020efc82e268c2c08b7e4b"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da545f7e9317020efc82e268c2c08b7e4b">LE_CFG_TYPE_EMPTY</a></div><div class="ttdoc">A node with no value. </div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:301</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_acf4ccdd3b7b18b971768db755b8273fc"><div class="ttname"><a href="le__cfg__interface_8h.html#acf4ccdd3b7b18b971768db755b8273fc">le_cfg_QuickGetFloat</a></div><div class="ttdeci">double le_cfg_QuickGetFloat(const char *path, double defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_afbcfae9ac989c5cb82d1cf72a32a7079"><div class="ttname"><a href="le__cfg__interface_8h.html#afbcfae9ac989c5cb82d1cf72a32a7079">le_cfg_ConnectService</a></div><div class="ttdeci">void le_cfg_ConnectService(void)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57da7f65f22b4f8a8baca2f3ac4087a09730"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da7f65f22b4f8a8baca2f3ac4087a09730">LE_CFG_TYPE_STRING</a></div><div class="ttdoc">A string encoded as utf8. </div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:304</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a3a8519b471bc6f4a5fea3716636dc607"><div class="ttname"><a href="le__cfg__interface_8h.html#a3a8519b471bc6f4a5fea3716636dc607">le_cfg_GoToNode</a></div><div class="ttdeci">void le_cfg_GoToNode(le_cfg_IteratorRef_t iteratorRef, const char *newPath)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a95f44c1e0d16eb48475465af63300a75"><div class="ttname"><a href="le__cfg__interface_8h.html#a95f44c1e0d16eb48475465af63300a75">le_cfg_QuickDeleteNode</a></div><div class="ttdeci">void le_cfg_QuickDeleteNode(const char *path)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57dafe64ea58a518cef6fbeefe9ee8fea944"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dafe64ea58a518cef6fbeefe9ee8fea944">LE_CFG_TYPE_BOOL</a></div><div class="ttdoc">Boolean value. </div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:307</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aebf43c4763e9e9d9b305200ace67fdac"><div class="ttname"><a href="le__cfg__interface_8h.html#aebf43c4763e9e9d9b305200ace67fdac">le_cfg_QuickSetString</a></div><div class="ttdeci">void le_cfg_QuickSetString(const char *path, const char *value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a9825af4d2e007d82f4385ee444a348ef"><div class="ttname"><a href="le__cfg__interface_8h.html#a9825af4d2e007d82f4385ee444a348ef">le_cfg_CommitTxn</a></div><div class="ttdeci">void le_cfg_CommitTxn(le_cfg_IteratorRef_t iteratorRef)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57d"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57d">le_cfg_nodeType_t</a></div><div class="ttdeci">le_cfg_nodeType_t</div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:299</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57da2eaa4a8ac9d9b37b4cdd9b43c0168d17"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57da2eaa4a8ac9d9b37b4cdd9b43c0168d17">LE_CFG_TYPE_DOESNT_EXIST</a></div><div class="ttdoc">Node doesn't exist. </div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:319</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_ab0c67c75671a9d003fa639b5f2ada51f"><div class="ttname"><a href="le__cfg__interface_8h.html#ab0c67c75671a9d003fa639b5f2ada51f">le_cfg_GetPath</a></div><div class="ttdeci">le_result_t le_cfg_GetPath(le_cfg_IteratorRef_t iteratorRef, const char *path, char *pathBuffer, size_t pathBufferNumElements)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aeb213c2fbf840931ec8c1427ef6b317e"><div class="ttname"><a href="le__cfg__interface_8h.html#aeb213c2fbf840931ec8c1427ef6b317e">le_cfg_GetFloat</a></div><div class="ttdeci">double le_cfg_GetFloat(le_cfg_IteratorRef_t iteratorRef, const char *path, double defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a30e8684f89c8e05ca489bc897ab378b9"><div class="ttname"><a href="le__cfg__interface_8h.html#a30e8684f89c8e05ca489bc897ab378b9">le_cfg_DeleteNode</a></div><div class="ttdeci">void le_cfg_DeleteNode(le_cfg_IteratorRef_t iteratorRef, const char *path)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_ae8fd42cad37a0a5d3ad8072b9571cc97"><div class="ttname"><a href="le__cfg__interface_8h.html#ae8fd42cad37a0a5d3ad8072b9571cc97">le_cfg_QuickSetEmpty</a></div><div class="ttdeci">void le_cfg_QuickSetEmpty(const char *path)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a31df1f796da5a18a74de1110c549d6f8"><div class="ttname"><a href="le__cfg__interface_8h.html#a31df1f796da5a18a74de1110c549d6f8">le_cfg_GetNodeType</a></div><div class="ttdeci">le_cfg_nodeType_t le_cfg_GetNodeType(le_cfg_IteratorRef_t iteratorRef, const char *path)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_ac9b4508a0faa6a5d91a4bace0b8976c0"><div class="ttname"><a href="le__cfg__interface_8h.html#ac9b4508a0faa6a5d91a4bace0b8976c0">le_cfg_ChangeHandlerFunc_t</a></div><div class="ttdeci">void(* le_cfg_ChangeHandlerFunc_t)(void *contextPtr)</div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:373</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a33d4fbe741e6a6ff5377f60e8754d1e4"><div class="ttname"><a href="le__cfg__interface_8h.html#a33d4fbe741e6a6ff5377f60e8754d1e4">le_cfg_NodeExists</a></div><div class="ttdeci">bool le_cfg_NodeExists(le_cfg_IteratorRef_t iteratorRef, const char *path)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a9c817e5edf0df97034fdc432ce8d0f18"><div class="ttname"><a href="le__cfg__interface_8h.html#a9c817e5edf0df97034fdc432ce8d0f18">le_cfg_CreateWriteTxn</a></div><div class="ttdeci">le_cfg_IteratorRef_t le_cfg_CreateWriteTxn(const char *basePath)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a46cb4c6dd1068cb07128ca637667bb77"><div class="ttname"><a href="le__cfg__interface_8h.html#a46cb4c6dd1068cb07128ca637667bb77">le_cfg_SetInt</a></div><div class="ttdeci">void le_cfg_SetInt(le_cfg_IteratorRef_t iteratorRef, const char *path, int32_t value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_af5f10497ed85d2e647b41ca460228483"><div class="ttname"><a href="le__cfg__interface_8h.html#af5f10497ed85d2e647b41ca460228483">le_cfg_CancelTxn</a></div><div class="ttdeci">void le_cfg_CancelTxn(le_cfg_IteratorRef_t iteratorRef)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a46db89aea45bb59128fba40bde081833"><div class="ttname"><a href="le__cfg__interface_8h.html#a46db89aea45bb59128fba40bde081833">le_cfg_IsEmpty</a></div><div class="ttdeci">bool le_cfg_IsEmpty(le_cfg_IteratorRef_t iteratorRef, const char *path)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a4503bb519a439f3de35d762668947c45"><div class="ttname"><a href="le__cfg__interface_8h.html#a4503bb519a439f3de35d762668947c45">le_cfg_QuickGetInt</a></div><div class="ttdeci">int32_t le_cfg_QuickGetInt(const char *path, int32_t defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a049b354def8c343930816fd79903e483"><div class="ttname"><a href="le__cfg__interface_8h.html#a049b354def8c343930816fd79903e483">le_cfg_QuickGetString</a></div><div class="ttdeci">le_result_t le_cfg_QuickGetString(const char *path, char *value, size_t valueNumElements, const char *defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aabb24e6c90309be03ce5a285d5849658"><div class="ttname"><a href="le__cfg__interface_8h.html#aabb24e6c90309be03ce5a285d5849658">le_cfg_GetString</a></div><div class="ttdeci">le_result_t le_cfg_GetString(le_cfg_IteratorRef_t iteratorRef, const char *path, char *value, size_t valueNumElements, const char *defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57dae15135ce3aea7925fba96a16eefd7d01"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dae15135ce3aea7925fba96a16eefd7d01">LE_CFG_TYPE_INT</a></div><div class="ttdoc">Signed 32-bit. </div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:310</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_abb7ab8d52ca9bf5e0977341e18740079"><div class="ttname"><a href="le__cfg__interface_8h.html#abb7ab8d52ca9bf5e0977341e18740079">le_cfg_GoToFirstChild</a></div><div class="ttdeci">le_result_t le_cfg_GoToFirstChild(le_cfg_IteratorRef_t iteratorRef)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a008c17822f0af91639b1fbb257be48ea"><div class="ttname"><a href="le__cfg__interface_8h.html#a008c17822f0af91639b1fbb257be48ea">le_cfg_SetEmpty</a></div><div class="ttdeci">void le_cfg_SetEmpty(le_cfg_IteratorRef_t iteratorRef, const char *path)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_ad8915472ac5e82a8d3942ae8203264f2"><div class="ttname"><a href="le__cfg__interface_8h.html#ad8915472ac5e82a8d3942ae8203264f2">le_cfg_QuickSetBool</a></div><div class="ttdeci">void le_cfg_QuickSetBool(const char *path, bool value)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_aa3898fcb0d62b03c9a238d36b42d7a63"><div class="ttname"><a href="le__cfg__interface_8h.html#aa3898fcb0d62b03c9a238d36b42d7a63">le_cfg_GetBool</a></div><div class="ttdeci">bool le_cfg_GetBool(le_cfg_IteratorRef_t iteratorRef, const char *path, bool defaultValue)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a02c84283bc9c62a490e9c7cf3f3d5598"><div class="ttname"><a href="le__cfg__interface_8h.html#a02c84283bc9c62a490e9c7cf3f3d5598">le_cfg_GetNodeName</a></div><div class="ttdeci">le_result_t le_cfg_GetNodeName(le_cfg_IteratorRef_t iteratorRef, const char *path, char *name, size_t nameNumElements)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_ad7d7debfc7c78b3a8b3908fcbc1a5966"><div class="ttname"><a href="le__cfg__interface_8h.html#ad7d7debfc7c78b3a8b3908fcbc1a5966">le_cfg_GoToParent</a></div><div class="ttdeci">le_result_t le_cfg_GoToParent(le_cfg_IteratorRef_t iteratorRef)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a29c8480b3310d1235487d7ea96d8b57dab720da857c99845f5fac9499b3bfed4e"><div class="ttname"><a href="le__cfg__interface_8h.html#a29c8480b3310d1235487d7ea96d8b57dab720da857c99845f5fac9499b3bfed4e">LE_CFG_TYPE_STEM</a></div><div class="ttdoc">Non-leaf node, this node is the parent of other nodes. </div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:316</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
