<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<p><a href="le__dir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ac7d25b67f2e47127084677626d5344"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make</a> (const char *pathNamePtr, mode_t mode)</td></tr>
<tr class="separator:a7ac7d25b67f2e47127084677626d5344"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a41fc915e2a21ea91dabe335f1316df74"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__dir_8h.html#a41fc915e2a21ea91dabe335f1316df74">le_dir_MakePath</a> (const char *pathNamePtr, mode_t mode)</td></tr>
<tr class="separator:a41fc915e2a21ea91dabe335f1316df74"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9eca51d0e3031f9dee7b875a62c8b1e0"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__dir_8h.html#a9eca51d0e3031f9dee7b875a62c8b1e0">le_dir_RemoveRecursive</a> (const char *pathNamePtr)</td></tr>
<tr class="separator:a9eca51d0e3031f9dee7b875a62c8b1e0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a21759e0bd1e3aeae2664b955c36baa58"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="le__dir_8h.html#a21759e0bd1e3aeae2664b955c36baa58">le_dir_IsDir</a> (const char *pathNamePtr)</td></tr>
<tr class="separator:a21759e0bd1e3aeae2664b955c36baa58"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_dir.html">Directory API</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a21759e0bd1e3aeae2664b955c36baa58"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">bool le_dir_IsDir </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>pathNamePtr</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Checks if the path refers to a directory.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the path refers to a directory. false otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">pathNamePtr</td><td>The path to the directory. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7ac7d25b67f2e47127084677626d5344"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_dir_Make </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>pathNamePtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">mode_t </td>
<td class="paramname"><em>mode</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Creates a directory with permissions specified in mode.</p>
<dl class="section note"><dt>Note</dt><dd>Permissions for the created directory will depend on the calling process' umask.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>LE_OK if successful. LE_DUPLICATE if the directory already exists. LE_FAULT if there was an error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">pathNamePtr</td><td>Path name to the directory to create. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Permissions for the directory. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a41fc915e2a21ea91dabe335f1316df74"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_dir_MakePath </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>pathNamePtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">mode_t </td>
<td class="paramname"><em>mode</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Creates all directories in the path. If some (or all) directories in the path already exist, those directories are left as is. All created directories have the same permissions (specified in mode).</p>
<dl class="section note"><dt>Note</dt><dd>Permissions for the created directories will depend on the calling process' umask.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>LE_OK if successful. LE_FAULT if there was an error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">pathNamePtr</td><td>Path containing all the directories to create. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Permissions for all created directories. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9eca51d0e3031f9dee7b875a62c8b1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_dir_RemoveRecursive </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>pathNamePtr</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Removes a directory by first recursively removing sub-directories, files, symlinks, hardlinks, devices, etc. Symlinks are not followed; only the links themselves are deleted.</p>
<p>A file or device may not be able to be removed if it is busy, in which case an error message is logged and LE_FAULT is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>LE_OK if successful. LE_FAULT if there was an error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">pathNamePtr</td><td>Path to the directory to remove. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
