<div class="contents">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__cellnet__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a10b8f6316828a125c7c347b5f7f07068"><td align="right" class="memItemLeft" valign="top">typedef struct le_cellnet_RequestObj * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a></td></tr>
<tr class="separator:a10b8f6316828a125c7c347b5f7f07068"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3674ae32c68f8ac66765dabb38d54c0d"><td align="right" class="memItemLeft" valign="top">typedef struct le_cellnet_StateEventHandler * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a></td></tr>
<tr class="separator:a3674ae32c68f8ac66765dabb38d54c0d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a83766ee469c5000cb9778d91e5e44d9d"><td align="right" class="memItemLeft" valign="top">typedef void(* </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">le_cellnet_StateHandlerFunc_t</a>) (<a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">le_cellnet_State_t</a> state, void *contextPtr)</td></tr>
<tr class="separator:a83766ee469c5000cb9778d91e5e44d9d"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abead6b673a155b6f9e0001f129759fc3"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">le_cellnet_State_t</a> { <br />
  <a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aacb3fea4033900e7b919915b4315e575">LE_CELLNET_RADIO_OFF</a>, 
<a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa43e5e0f7f510780f958d32a55a9e459">LE_CELLNET_REG_EMERGENCY</a>, 
<a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3a0008bf93afedf4cfc30fbdc5fd5c91be">LE_CELLNET_REG_HOME</a>, 
<a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3ab3ad1a505efad881cc4ef0d18a400875">LE_CELLNET_REG_ROAMING</a>, 
<br />
  <a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3aa7b18dfa0b377e2d837802691f3e97a8">LE_CELLNET_REG_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:abead6b673a155b6f9e0001f129759fc3"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fce0254d00b4262c11b8b5cb7c39b0c"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#a3fce0254d00b4262c11b8b5cb7c39b0c">le_cellnet_ConnectService</a> (void)</td></tr>
<tr class="separator:a3fce0254d00b4262c11b8b5cb7c39b0c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a38bf0c21fb42c1e46ccfff595c1445c8"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#a38bf0c21fb42c1e46ccfff595c1445c8">le_cellnet_DisconnectService</a> (void)</td></tr>
<tr class="separator:a38bf0c21fb42c1e46ccfff595c1445c8"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa3106518be8b38d94265574736769b6a"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#aa3106518be8b38d94265574736769b6a">le_cellnet_AddStateEventHandler</a> (<a class="el" href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">le_cellnet_StateHandlerFunc_t</a> handlerPtr, void *contextPtr)</td></tr>
<tr class="separator:aa3106518be8b38d94265574736769b6a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aea0df4c86d4fb66f9188ab194fec2726"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#aea0df4c86d4fb66f9188ab194fec2726">le_cellnet_RemoveStateEventHandler</a> (<a class="el" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a> addHandlerRef)</td></tr>
<tr class="separator:aea0df4c86d4fb66f9188ab194fec2726"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:adc6770a47ed109a77ae44241a953da5f"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#adc6770a47ed109a77ae44241a953da5f">le_cellnet_Request</a> (void)</td></tr>
<tr class="separator:adc6770a47ed109a77ae44241a953da5f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae3387759b2ae9ecf0992ac685cec5bcd"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__cellnet__interface_8h.html#ae3387759b2ae9ecf0992ac685cec5bcd">le_cellnet_Release</a> (<a class="el" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a> cellNetRef)</td></tr>
<tr class="separator:ae3387759b2ae9ecf0992ac685cec5bcd"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_le_cellnet.html">Cellular Network</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a10b8f6316828a125c7c347b5f7f07068"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_cellnet_RequestObj* <a class="el" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference returned by Request function and used by Release function </p>
</div>
</div>
<a class="anchor" id="a3674ae32c68f8ac66765dabb38d54c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_cellnet_StateEventHandler* <a class="el" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference type used by Add/Remove functions for EVENT 'le_cellnet_StateEvent' </p>
</div>
</div>
<a class="anchor" id="a83766ee469c5000cb9778d91e5e44d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef void(* le_cellnet_StateHandlerFunc_t) (<a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">le_cellnet_State_t</a> state, void *contextPtr)</td>
</tr>
</table>
</div><div class="memdoc">
<p>Handler for network state changes</p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramname">state</td><td>The cellular network state </td></tr>
<tr><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abead6b673a155b6f9e0001f129759fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="le__cellnet__interface_8h.html#abead6b673a155b6f9e0001f129759fc3">le_cellnet_State_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Cellular Network states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abead6b673a155b6f9e0001f129759fc3aacb3fea4033900e7b919915b4315e575"></a>LE_CELLNET_RADIO_OFF </td><td class="fielddoc">
<p>The radio is Off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abead6b673a155b6f9e0001f129759fc3aa43e5e0f7f510780f958d32a55a9e459"></a>LE_CELLNET_REG_EMERGENCY </td><td class="fielddoc">
<p>Only Emergency calls are allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abead6b673a155b6f9e0001f129759fc3a0008bf93afedf4cfc30fbdc5fd5c91be"></a>LE_CELLNET_REG_HOME </td><td class="fielddoc">
<p>Registered, home network. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abead6b673a155b6f9e0001f129759fc3ab3ad1a505efad881cc4ef0d18a400875"></a>LE_CELLNET_REG_ROAMING </td><td class="fielddoc">
<p>Registered to a roaming network. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abead6b673a155b6f9e0001f129759fc3aa7b18dfa0b377e2d837802691f3e97a8"></a>LE_CELLNET_REG_UNKNOWN </td><td class="fielddoc">
<p>Unknown state. </p>
</td></tr>
</table>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa3106518be8b38d94265574736769b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a> le_cellnet_AddStateEventHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cellnet__interface_8h.html#a83766ee469c5000cb9778d91e5e44d9d">le_cellnet_StateHandlerFunc_t</a> </td>
<td class="paramname"><em>handlerPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">void * </td>
<td class="paramname"><em>contextPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Add handler function for EVENT 'le_cellnet_StateEvent'</p>
<p>This event provides information on network state changes </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">handlerPtr</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3fce0254d00b4262c11b8b5cb7c39b0c"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cellnet_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a38bf0c21fb42c1e46ccfff595c1445c8"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cellnet_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="ae3387759b2ae9ecf0992ac685cec5bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cellnet_Release </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a> </td>
<td class="paramname"><em>cellNetRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Release a cellular network </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">cellNetRef</td><td>Reference to a cellular network request. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="aea0df4c86d4fb66f9188ab194fec2726"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_cellnet_RemoveStateEventHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__cellnet__interface_8h.html#a3674ae32c68f8ac66765dabb38d54c0d">le_cellnet_StateEventHandlerRef_t</a> </td>
<td class="paramname"><em>addHandlerRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Remove handler function for EVENT 'le_cellnet_StateEvent' </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">addHandlerRef</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="adc6770a47ed109a77ae44241a953da5f"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__cellnet__interface_8h.html#a10b8f6316828a125c7c347b5f7f07068">le_cellnet_RequestObjRef_t</a> le_cellnet_Request </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Request a cellular network</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>A reference to the cellular network</li>
<li>0 (zero) if the network requested could not be processed </li>
</ul>
</dd></dl>
</div>
</div>
</div>