<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__fwupdate__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span> <span class="preprocessor">#ifndef LE_FWUPDATE_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span> <span class="preprocessor">#define LE_FWUPDATE_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span> <span class="keywordtype">void</span> <a class="code" href="le__fwupdate__interface_8h.html#a295e3696a0233968f6822d65b561a6ff">le_fwupdate_ConnectService</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span> (</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span> );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span> <span class="keywordtype">void</span> <a class="code" href="le__fwupdate__interface_8h.html#a1f0caf62fe163a57a4c12a506bd51846">le_fwupdate_DisconnectService</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span> (</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span> );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__fwupdate__interface_8h.html#ab68f3a7c5d4284306468e888bf6a8796">le_fwupdate_Download</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span> (</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>     <span class="keywordtype">int</span> fd</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span> <span class="preprocessor">#endif // LE_FWUPDATE_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span> </div>
<div class="ttc" id="le__fwupdate__interface_8h_html_a295e3696a0233968f6822d65b561a6ff"><div class="ttname"><a href="le__fwupdate__interface_8h.html#a295e3696a0233968f6822d65b561a6ff">le_fwupdate_ConnectService</a></div><div class="ttdeci">void le_fwupdate_ConnectService(void)</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__fwupdate__interface_8h_html_ab68f3a7c5d4284306468e888bf6a8796"><div class="ttname"><a href="le__fwupdate__interface_8h.html#ab68f3a7c5d4284306468e888bf6a8796">le_fwupdate_Download</a></div><div class="ttdeci">le_result_t le_fwupdate_Download(int fd)</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__fwupdate__interface_8h_html_a1f0caf62fe163a57a4c12a506bd51846"><div class="ttname"><a href="le__fwupdate__interface_8h.html#a1f0caf62fe163a57a4c12a506bd51846">le_fwupdate_DisconnectService</a></div><div class="ttdeci">void le_fwupdate_DisconnectService(void)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
