<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__app_info__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span> <span class="preprocessor">#ifndef LE_APPINFO_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span> <span class="preprocessor">#define LE_APPINFO_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span> <span class="comment">// Interface specific includes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span> <span class="preprocessor">#include "<a class="code" href="le__limit__interface_8h.html">le_limit_interface.h</a>"</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span> <span class="keywordtype">void</span> <a class="code" href="le__app_info__interface_8h.html#a74808a1cf4401f8bb24dd5dbdb4f4e26">le_appInfo_ConnectService</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span> (</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span> <span class="keywordtype">void</span> <a class="code" href="le__app_info__interface_8h.html#a6f91858dcc2d8a4333f5a9bf953a081c">le_appInfo_DisconnectService</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span> (</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8c">   75</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8ca2208dd2ea64b94a12b5927c8e3afb0fa">   77</a></span>     <a class="code" href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8ca2208dd2ea64b94a12b5927c8e3afb0fa">LE_APPINFO_STOPPED</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8ca12e5a4980fea343644db0c3c43a9b634">   80</a></span>     <a class="code" href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8ca12e5a4980fea343644db0c3c43a9b634">LE_APPINFO_RUNNING</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span> }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span> <a class="code" href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8c">le_appInfo_State_t</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12c">   91</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12cadea893acd0c033beac9c82b76dd9ec5f">   93</a></span>     <a class="code" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12cadea893acd0c033beac9c82b76dd9ec5f">LE_APPINFO_PROC_STOPPED</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12ca8563a7c4a6896660b4ee5460a7a01eb0">   96</a></span>     <a class="code" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12ca8563a7c4a6896660b4ee5460a7a01eb0">LE_APPINFO_PROC_RUNNING</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12cadfee843f1c788b0a0156ae21a3d165ab">   99</a></span>     <a class="code" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12cadfee843f1c788b0a0156ae21a3d165ab">LE_APPINFO_PROC_PAUSED</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span> }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span> <a class="code" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12c">le_appInfo_ProcState_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="le__app_info__interface_8h.html#af7b2553bd09fa1bcdcba32b023f2baea">  110</a></span> <span class="preprocessor">#define LE_APPINFO_MD5_STR_LEN 32</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span> <a class="code" href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8c">le_appInfo_State_t</a> <a class="code" href="le__app_info__interface_8h.html#a58c868b60a679fe7d63ab1e8286cfa94">le_appInfo_GetState</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span> (</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* appName</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span> <a class="code" href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12c">le_appInfo_ProcState_t</a> <a class="code" href="le__app_info__interface_8h.html#a6857ca395b0fad4dab33291737755643">le_appInfo_GetProcState</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span> (</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* appName,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* procName</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span> );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__app_info__interface_8h.html#ad403b48535ca090859b8096c9cc051cc">le_appInfo_GetName</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span> (</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>     int32_t pid,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>     <span class="keywordtype">char</span>* appName,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>     <span class="keywordtype">size_t</span> appNameNumElements</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span> );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__app_info__interface_8h.html#a4c905cdff5f1ef3c543db2a053d8b09a">le_appInfo_GetHash</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span> (</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* appName,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>     <span class="keywordtype">char</span>* hashStr,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>     <span class="keywordtype">size_t</span> hashStrNumElements</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span> );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span> <span class="preprocessor">#endif // LE_APPINFO_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span> </div>
<div class="ttc" id="le__app_info__interface_8h_html_a426a8f86552dfbc4094a025484b2b12c"><div class="ttname"><a href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12c">le_appInfo_ProcState_t</a></div><div class="ttdeci">le_appInfo_ProcState_t</div><div class="ttdef"><b>Definition:</b> le_appInfo_interface.h:91</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a6f91858dcc2d8a4333f5a9bf953a081c"><div class="ttname"><a href="le__app_info__interface_8h.html#a6f91858dcc2d8a4333f5a9bf953a081c">le_appInfo_DisconnectService</a></div><div class="ttdeci">void le_appInfo_DisconnectService(void)</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a426a8f86552dfbc4094a025484b2b12cadfee843f1c788b0a0156ae21a3d165ab"><div class="ttname"><a href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12cadfee843f1c788b0a0156ae21a3d165ab">LE_APPINFO_PROC_PAUSED</a></div><div class="ttdoc">Process has been paused. </div><div class="ttdef"><b>Definition:</b> le_appInfo_interface.h:99</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_ab6c446f20ce5b10f1d560225a359ec8ca2208dd2ea64b94a12b5927c8e3afb0fa"><div class="ttname"><a href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8ca2208dd2ea64b94a12b5927c8e3afb0fa">LE_APPINFO_STOPPED</a></div><div class="ttdoc">Application has been stopped or never started. </div><div class="ttdef"><b>Definition:</b> le_appInfo_interface.h:77</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_ab6c446f20ce5b10f1d560225a359ec8ca12e5a4980fea343644db0c3c43a9b634"><div class="ttname"><a href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8ca12e5a4980fea343644db0c3c43a9b634">LE_APPINFO_RUNNING</a></div><div class="ttdoc">Application is running. </div><div class="ttdef"><b>Definition:</b> le_appInfo_interface.h:80</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_ab6c446f20ce5b10f1d560225a359ec8c"><div class="ttname"><a href="le__app_info__interface_8h.html#ab6c446f20ce5b10f1d560225a359ec8c">le_appInfo_State_t</a></div><div class="ttdeci">le_appInfo_State_t</div><div class="ttdef"><b>Definition:</b> le_appInfo_interface.h:75</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a426a8f86552dfbc4094a025484b2b12ca8563a7c4a6896660b4ee5460a7a01eb0"><div class="ttname"><a href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12ca8563a7c4a6896660b4ee5460a7a01eb0">LE_APPINFO_PROC_RUNNING</a></div><div class="ttdoc">Process is running. </div><div class="ttdef"><b>Definition:</b> le_appInfo_interface.h:96</div></div>
<div class="ttc" id="le__limit__interface_8h_html"><div class="ttname"><a href="le__limit__interface_8h.html">le_limit_interface.h</a></div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a4c905cdff5f1ef3c543db2a053d8b09a"><div class="ttname"><a href="le__app_info__interface_8h.html#a4c905cdff5f1ef3c543db2a053d8b09a">le_appInfo_GetHash</a></div><div class="ttdeci">le_result_t le_appInfo_GetHash(const char *appName, char *hashStr, size_t hashStrNumElements)</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a74808a1cf4401f8bb24dd5dbdb4f4e26"><div class="ttname"><a href="le__app_info__interface_8h.html#a74808a1cf4401f8bb24dd5dbdb4f4e26">le_appInfo_ConnectService</a></div><div class="ttdeci">void le_appInfo_ConnectService(void)</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_ad403b48535ca090859b8096c9cc051cc"><div class="ttname"><a href="le__app_info__interface_8h.html#ad403b48535ca090859b8096c9cc051cc">le_appInfo_GetName</a></div><div class="ttdeci">le_result_t le_appInfo_GetName(int32_t pid, char *appName, size_t appNameNumElements)</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a6857ca395b0fad4dab33291737755643"><div class="ttname"><a href="le__app_info__interface_8h.html#a6857ca395b0fad4dab33291737755643">le_appInfo_GetProcState</a></div><div class="ttdeci">le_appInfo_ProcState_t le_appInfo_GetProcState(const char *appName, const char *procName)</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a426a8f86552dfbc4094a025484b2b12cadea893acd0c033beac9c82b76dd9ec5f"><div class="ttname"><a href="le__app_info__interface_8h.html#a426a8f86552dfbc4094a025484b2b12cadea893acd0c033beac9c82b76dd9ec5f">LE_APPINFO_PROC_STOPPED</a></div><div class="ttdoc">Process has been stopped or never started. </div><div class="ttdef"><b>Definition:</b> le_appInfo_interface.h:93</div></div>
<div class="ttc" id="le__app_info__interface_8h_html_a58c868b60a679fe7d63ab1e8286cfa94"><div class="ttname"><a href="le__app_info__interface_8h.html#a58c868b60a679fe7d63ab1e8286cfa94">le_appInfo_GetState</a></div><div class="ttdeci">le_appInfo_State_t le_appInfo_GetState(const char *appName)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
