<div class="contents">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__antenna__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a94a2dbf49162b35f0361f6472f9bc0bd"><td align="right" class="memItemLeft" valign="top">typedef struct le_antenna_Obj * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a></td></tr>
<tr class="separator:a94a2dbf49162b35f0361f6472f9bc0bd"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aad2407287a2ae4d9cc5d076092e4dde0"><td align="right" class="memItemLeft" valign="top">typedef struct le_antenna_StatusEventHandler * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a></td></tr>
<tr class="separator:aad2407287a2ae4d9cc5d076092e4dde0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3d734ab737e8c2d2001572f7f6b05a60"><td align="right" class="memItemLeft" valign="top">typedef void(* </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">le_antenna_StatusHandlerFunc_t</a>) (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, <a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a> status, void *contextPtr)</td></tr>
<tr class="separator:a3d734ab737e8c2d2001572f7f6b05a60"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1ec9df90396295a1d47f0f2940c13c70"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a> { <a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70a323e398331db9eb329e5335d758cf112">LE_ANTENNA_PRIMARY_CELLULAR</a>, 
<a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae071d8b18a047c942c747d2d83c66ddf">LE_ANTENNA_DIVERSITY_CELLULAR</a>, 
<a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae1b0f0435f5f00ef2f7695cc2738a561">LE_ANTENNA_GNSS</a>, 
<b>LE_ANTENNA_MAX</b>
 }</td></tr>
<tr class="separator:a1ec9df90396295a1d47f0f2940c13c70"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a78674a68c062ffc7625954391f1ec98f"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a> { <br />
  <a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa73c642c92ca00af10c83e143f0d41bff">LE_ANTENNA_SHORT_CIRCUIT</a>, 
<a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7cb009b4d5c52c7ce67f9c50c338319f">LE_ANTENNA_CLOSE_CIRCUIT</a>, 
<a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa9a8e51bd22a41a9278381410e4e8e924">LE_ANTENNA_OPEN_CIRCUIT</a>, 
<a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7a60dc1493813e1b022c09c6d025a13c">LE_ANTENNA_OVER_CURRENT</a>, 
<br />
  <a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fac5b8959934746d08c29061da15bef7a3">LE_ANTENNA_INACTIVE</a>, 
<a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98faeb15b66bcd895a1246e414d6b734b9b1">LE_ANTENNA_LAST_STATUS</a>
<br />
 }</td></tr>
<tr class="separator:a78674a68c062ffc7625954391f1ec98f"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbeb26bfdc5b212145f46a63e6e666d1"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#abbeb26bfdc5b212145f46a63e6e666d1">le_antenna_ConnectService</a> (void)</td></tr>
<tr class="separator:abbeb26bfdc5b212145f46a63e6e666d1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6266700b7b863b89d27d99364f29df19"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a6266700b7b863b89d27d99364f29df19">le_antenna_DisconnectService</a> (void)</td></tr>
<tr class="separator:a6266700b7b863b89d27d99364f29df19"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af768fcc154de42aecd549ff10e600a65"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#af768fcc154de42aecd549ff10e600a65">le_antenna_Request</a> (<a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a> antennaType)</td></tr>
<tr class="separator:af768fcc154de42aecd549ff10e600a65"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a7df2d56b7f495fa32ed3fd2063ae0f9e"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a7df2d56b7f495fa32ed3fd2063ae0f9e">le_antenna_GetType</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, <a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a> *antennaTypePtr)</td></tr>
<tr class="separator:a7df2d56b7f495fa32ed3fd2063ae0f9e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a0ccc004b9cd6927614b5b37565117f7a"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a0ccc004b9cd6927614b5b37565117f7a">le_antenna_SetShortLimit</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, uint32_t shortLimit)</td></tr>
<tr class="separator:a0ccc004b9cd6927614b5b37565117f7a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ade26bb9f34339b6fbd392460069bc8bc"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#ade26bb9f34339b6fbd392460069bc8bc">le_antenna_GetShortLimit</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, uint32_t *shortLimitPtr)</td></tr>
<tr class="separator:ade26bb9f34339b6fbd392460069bc8bc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a436108eac97dbe9b6857ddc364243a9f"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a436108eac97dbe9b6857ddc364243a9f">le_antenna_SetOpenLimit</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, uint32_t openLimit)</td></tr>
<tr class="separator:a436108eac97dbe9b6857ddc364243a9f"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a79a575dbf942be4830cb87ce15853c2b"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a79a575dbf942be4830cb87ce15853c2b">le_antenna_GetOpenLimit</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, uint32_t *openLimitPtr)</td></tr>
<tr class="separator:a79a575dbf942be4830cb87ce15853c2b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af45f8554ec619e0bea2e17cc8ab5d348"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#af45f8554ec619e0bea2e17cc8ab5d348">le_antenna_AddStatusEventHandler</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, <a class="el" href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">le_antenna_StatusHandlerFunc_t</a> handlerPtr, void *contextPtr)</td></tr>
<tr class="separator:af45f8554ec619e0bea2e17cc8ab5d348"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a76157a271abcca5197656077cddf24ea"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a76157a271abcca5197656077cddf24ea">le_antenna_RemoveStatusEventHandler</a> (<a class="el" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a> addHandlerRef)</td></tr>
<tr class="separator:a76157a271abcca5197656077cddf24ea"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8d183e0c6168566527bd233f3fb07802"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a8d183e0c6168566527bd233f3fb07802">le_antenna_GetStatus</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, <a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a> *statusPtr)</td></tr>
<tr class="separator:a8d183e0c6168566527bd233f3fb07802"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a691370edf658b655a0f72b285dc5d00a"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a691370edf658b655a0f72b285dc5d00a">le_antenna_SetExternalAdc</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, int8_t adcId)</td></tr>
<tr class="separator:a691370edf658b655a0f72b285dc5d00a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a095510ac1da6efaf15db134321a012b3"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__antenna__interface_8h.html#a095510ac1da6efaf15db134321a012b3">le_antenna_GetExternalAdc</a> (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, int8_t *adcIdPtr)</td></tr>
<tr class="separator:a095510ac1da6efaf15db134321a012b3"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_antenna.html">Antenna Monitoring</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a94a2dbf49162b35f0361f6472f9bc0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_antenna_Obj* <a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference type for an antenna diagnostic. </p>
</div>
</div>
<a class="anchor" id="aad2407287a2ae4d9cc5d076092e4dde0"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_antenna_StatusEventHandler* <a class="el" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference type used by Add/Remove functions for EVENT 'le_antenna_StatusEvent' </p>
</div>
</div>
<a class="anchor" id="a3d734ab737e8c2d2001572f7f6b05a60"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef void(* le_antenna_StatusHandlerFunc_t) (<a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef, <a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a> status, void *contextPtr)</td>
</tr>
</table>
</div><div class="memdoc">
<p>Handler for antenna status.</p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramname">status</td><td>antenna status </td></tr>
<tr><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a78674a68c062ffc7625954391f1ec98f"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Antenna status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a78674a68c062ffc7625954391f1ec98fa73c642c92ca00af10c83e143f0d41bff"></a>LE_ANTENNA_SHORT_CIRCUIT </td><td class="fielddoc">
<p>antenna in short circuit: unknown state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78674a68c062ffc7625954391f1ec98fa7cb009b4d5c52c7ce67f9c50c338319f"></a>LE_ANTENNA_CLOSE_CIRCUIT </td><td class="fielddoc">
<p>antenna in close circuit: presence of antenna. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78674a68c062ffc7625954391f1ec98fa9a8e51bd22a41a9278381410e4e8e924"></a>LE_ANTENNA_OPEN_CIRCUIT </td><td class="fielddoc">
<p>antenna in open circuit: there is no antenna. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78674a68c062ffc7625954391f1ec98fa7a60dc1493813e1b022c09c6d025a13c"></a>LE_ANTENNA_OVER_CURRENT </td><td class="fielddoc">
<p>antenna in short circuit and current HW protection circuitry has tripped. Only applicable for GNSS antenna. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78674a68c062ffc7625954391f1ec98fac5b8959934746d08c29061da15bef7a3"></a>LE_ANTENNA_INACTIVE </td><td class="fielddoc">
<p>Antenna diagnosis feature is inactive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78674a68c062ffc7625954391f1ec98faeb15b66bcd895a1246e414d6b734b9b1"></a>LE_ANTENNA_LAST_STATUS </td><td class="fielddoc">
<p>last status value. </p>
</td></tr>
</table>
</div>
</div>
<a class="anchor" id="a1ec9df90396295a1d47f0f2940c13c70"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Antenna type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1ec9df90396295a1d47f0f2940c13c70a323e398331db9eb329e5335d758cf112"></a>LE_ANTENNA_PRIMARY_CELLULAR </td><td class="fielddoc">
<p>Cellular antenna type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1ec9df90396295a1d47f0f2940c13c70ae071d8b18a047c942c747d2d83c66ddf"></a>LE_ANTENNA_DIVERSITY_CELLULAR </td><td class="fielddoc">
<p>Diversity antenna type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1ec9df90396295a1d47f0f2940c13c70ae1b0f0435f5f00ef2f7695cc2738a561"></a>LE_ANTENNA_GNSS </td><td class="fielddoc">
<p>GNSS positioning antenna type. </p>
</td></tr>
</table>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af45f8554ec619e0bea2e17cc8ab5d348"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a> le_antenna_AddStatusEventHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">le_antenna_StatusHandlerFunc_t</a> </td>
<td class="paramname"><em>handlerPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">void * </td>
<td class="paramname"><em>contextPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Add handler function for EVENT 'le_antenna_StatusEvent'</p>
<p>This event provides information on antenna status for the given antennaRef. </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">handlerPtr</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="abbeb26bfdc5b212145f46a63e6e666d1"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_antenna_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a6266700b7b863b89d27d99364f29df19"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_antenna_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="a095510ac1da6efaf15db134321a012b3"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_GetExternalAdc </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int8_t * </td>
<td class="paramname"><em>adcIdPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the external ADC used to monitor the requested antenna.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown</li>
<li>LE_UNSUPPORTED request not supported</li>
<li>LE_FAULT on other failure</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the returned ADC index is "-1", it means that no external ADC are used to monitor the requested antenna. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">adcIdPtr</td><td>The ADC index used to monitor the requested antenna </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a79a575dbf942be4830cb87ce15853c2b"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_GetOpenLimit </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">uint32_t * </td>
<td class="paramname"><em>openLimitPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the ADC value used to detect an open circuit.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown</li>
<li>LE_FAULT on other failure </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">openLimitPtr</td><td>The ADC value used to detect an open circuit </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ade26bb9f34339b6fbd392460069bc8bc"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_GetShortLimit </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">uint32_t * </td>
<td class="paramname"><em>shortLimitPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the ADC value used to detect a short circuit.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown</li>
<li>LE_FAULT on other failure </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">shortLimitPtr</td><td>The ADC value used to detect a short circuit </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8d183e0c6168566527bd233f3fb07802"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_GetStatus </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a> * </td>
<td class="paramname"><em>statusPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the antenna status.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown</li>
<li>LE_FAULT on other failure </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">statusPtr</td><td>antenna status </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7df2d56b7f495fa32ed3fd2063ae0f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_GetType </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a> * </td>
<td class="paramname"><em>antennaTypePtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the antenna type.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">antennaTypePtr</td><td>allocated antenna type </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a76157a271abcca5197656077cddf24ea"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_antenna_RemoveStatusEventHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a> </td>
<td class="paramname"><em>addHandlerRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Remove handler function for EVENT 'le_antenna_StatusEvent' </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">addHandlerRef</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="af768fcc154de42aecd549ff10e600a65"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> le_antenna_Request </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a> </td>
<td class="paramname"><em>antennaType</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Requested the antenna monitoring.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Reference to the antenna object.</li>
<li>NULL on failure. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaType</td><td>antenna to be monitored </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a691370edf658b655a0f72b285dc5d00a"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_SetExternalAdc </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int8_t </td>
<td class="paramname"><em>adcId</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the external ADC used to monitor the requested antenna.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown</li>
<li>LE_UNSUPPORTED request not supported</li>
<li>LE_FAULT on other failure</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The same external ADC may not be selected for both antennas at the same time. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">adcId</td><td>The ADC index used to monitor the requested antenna </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a436108eac97dbe9b6857ddc364243a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_SetOpenLimit </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">uint32_t </td>
<td class="paramname"><em>openLimit</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the ADC value used to detect an open circuit.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown</li>
<li>LE_FAULT on other failure </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">openLimit</td><td>The ADC value used to detect an open circuit </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0ccc004b9cd6927614b5b37565117f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_antenna_SetShortLimit </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> </td>
<td class="paramname"><em>antennaRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">uint32_t </td>
<td class="paramname"><em>shortLimit</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the ADC value used to detect a short circuit.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK on success</li>
<li>LE_NOT_FOUND if the antenna reference is unknown</li>
<li>LE_FAULT on other failure </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">antennaRef</td><td>antenna reference </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">shortLimit</td><td>The ADC value used to detect a short circuit </td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>