<div class="contents">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__adc__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae3b7b6d7051508cac8eef345a6d88aac"><td align="right" class="memItemLeft" valign="top">enum  </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a> { <br />
  <b>LE_ADC_VBATT</b>, 
<b>LE_ADC_VCOIN</b>, 
<b>LE_ADC_PA_THERM</b>, 
<b>LE_ADC_PMIC_THERM</b>, 
<br />
  <b>LE_ADC_XO_THERM</b>, 
<b>LE_ADC_EXT_ADC1</b>, 
<b>LE_ADC_EXT_ADC2</b>, 
<b>LE_ADC_PRI_ANT</b>, 
<br />
  <b>LE_ADC_SEC_ANT</b>, 
<b>LE_ADC_GNSS_ANT</b>, 
<b>LE_ADC_END_OF_INPUTS</b>
<br />
 }</td></tr>
<tr class="separator:ae3b7b6d7051508cac8eef345a6d88aac"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c393f5018b359a3b80e924d6d133fa9"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#a9c393f5018b359a3b80e924d6d133fa9">le_adc_ConnectService</a> (void)</td></tr>
<tr class="separator:a9c393f5018b359a3b80e924d6d133fa9"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a685d0f2d13c7ffbc292c8c4c6b91019b"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#a685d0f2d13c7ffbc292c8c4c6b91019b">le_adc_DisconnectService</a> (void)</td></tr>
<tr class="separator:a685d0f2d13c7ffbc292c8c4c6b91019b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9ba93ebff4dbb6f387bfe9567f65ec46"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue</a> (<a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a> adcChannel, int32_t *adcValuePtr)</td></tr>
<tr class="separator:a9ba93ebff4dbb6f387bfe9567f65ec46"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_adc.html">ADC Channel API</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae3b7b6d7051508cac8eef345a6d88aac"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">enum <a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Available ADC channels</p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure to check the list of supported ADC channels on your specific platform before calling the <a class="el" href="le__adc__interface_8h.html#a9ba93ebff4dbb6f387bfe9567f65ec46">le_adc_ReadValue()</a> function. </dd></dl>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9c393f5018b359a3b80e924d6d133fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_adc_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="a685d0f2d13c7ffbc292c8c4c6b91019b"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_adc_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="a9ba93ebff4dbb6f387bfe9567f65ec46"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_adc_ReadValue </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__adc__interface_8h.html#ae3b7b6d7051508cac8eef345a6d88aac">le_adc_AdcChannelInput_t</a> </td>
<td class="paramname"><em>adcChannel</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int32_t * </td>
<td class="paramname"><em>adcValuePtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the value of an ADC input</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK The function succeeded.</li>
<li>LE_FAULT The function failed. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">adcChannel</td><td>The adc channel to read (as per Inputs) </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">adcValuePtr</td><td>The adc value </td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>