<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__event_loop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span> <span class="comment"></span><span class="preprocessor">#ifndef LEGATO_EVENTLOOP_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span> <span class="preprocessor">#define LEGATO_EVENTLOOP_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">  518</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_event_Id* <a class="code" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span> </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span> <span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span> <span class="preprocessor">    #define LE_CI_LINKAGE extern "C"</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span> <span class="preprocessor">#else</span></div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#a3973e227dd6ff4e79b2f97c42b105662">  542</a></span> <span class="preprocessor">    #define LE_CI_LINKAGE</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span> <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span> </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span> <span class="comment">// This macro is set by the build system.  However, if it hasn't been set, use a sensible default.</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span> <span class="comment">// TODO: Remove this.</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span> <span class="preprocessor">#ifndef COMPONENT_INIT</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span> </div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#abdb9187a56836a93d19cc793cbd4b7ec">  551</a></span> <span class="preprocessor">    #define COMPONENT_INIT LE_CI_LINKAGE LE_SHARED void _le_event_InitializeComponent(void)</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span> <span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span> </div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#a47faa85db57fa5243f12a4a1e55fbfec">  555</a></span> <span class="preprocessor">#define LE_EVENT_INIT_HANDLER COMPONENT_INIT</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span> </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span> </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__event_loop_8h.html#ada421dec46f51fcb3421ef7058f16944">le_event_HandlerFunc_t</a>)</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#ada421dec46f51fcb3421ef7058f16944">  568</a></span> (</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>     <span class="keywordtype">void</span>* reportPtr</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span> );</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span> </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span> </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__event_loop_8h.html#a325afcc96343fde371e4c63639ace2ef">le_event_LayeredHandlerFunc_t</a>)</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#a325afcc96343fde371e4c63639ace2ef">  586</a></span> (</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>     <span class="keywordtype">void</span>*   reportPtr,</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>     <span class="keywordtype">void</span>*   secondLayerFunc</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span> );</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span> </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span> </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__event_loop_8h.html#a6f86581d4d2bf24647d5efaff1046d5d">le_event_DeferredFunc_t</a>)</div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#a6f86581d4d2bf24647d5efaff1046d5d">  602</a></span> (</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>     <span class="keywordtype">void</span>* param1Ptr,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>     <span class="keywordtype">void</span>* param2Ptr</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span> );</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span> </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span> </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">  616</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_event_Handler* <a class="code" href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">le_event_HandlerRef_t</a>;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span> </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span> </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span> <a class="code" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a> <a class="code" href="le__event_loop_8h.html#a41a96eb3affb07184b519164cf54e213">le_event_CreateId</a></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span> (</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* name,       </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>     <span class="keywordtype">size_t</span>      payloadSize </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span> );</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span> </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span> </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span> <a class="code" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a> <a class="code" href="le__event_loop_8h.html#a31bef8276ad0e911fd84fb710d58ca2b">le_event_CreateIdWithRefCounting</a></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span> (</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* name        </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span> );</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span> </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span> </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span> <a class="code" href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">le_event_HandlerRef_t</a> <a class="code" href="le__event_loop_8h.html#ae65a65b4111618f47d7e6d57a48289e5">le_event_AddHandler</a></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span> (</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>*             name,           </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>     <a class="code" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a>           eventId,        </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>     <a class="code" href="le__event_loop_8h.html#ada421dec46f51fcb3421ef7058f16944">le_event_HandlerFunc_t</a>  handlerFunc     </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span> );</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span> </div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span> </div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span> <a class="code" href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">le_event_HandlerRef_t</a> <a class="code" href="le__event_loop_8h.html#a8b906d38935f64953482f42c745e1c18">le_event_AddLayeredHandler</a></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span> (</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>*                     name,           </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>     <a class="code" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a>                   eventId,        </div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>     <a class="code" href="le__event_loop_8h.html#a325afcc96343fde371e4c63639ace2ef">le_event_LayeredHandlerFunc_t</a>   firstLayerFunc, </div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>     <span class="keywordtype">void</span>*                           secondLayerFunc </div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span> );</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span> </div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span> </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span> <span class="keywordtype">void</span> <a class="code" href="le__event_loop_8h.html#ae31a85d4acbef72451b5411a613eea58">le_event_RemoveHandler</a></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span> (</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>     <a class="code" href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">le_event_HandlerRef_t</a>   handlerRef  </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span> );</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span> </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span> </div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span> <span class="keywordtype">void</span> <a class="code" href="le__event_loop_8h.html#ae3ffe6990b70fb572b4eef06739b4f54">le_event_Report</a></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span> (</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>     <a class="code" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a>   eventId,    </div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>     <span class="keywordtype">void</span>*           payloadPtr, </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>     <span class="keywordtype">size_t</span>          payloadSize </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span> );</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span> </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span> </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span> <span class="keywordtype">void</span> <a class="code" href="le__event_loop_8h.html#af0277165493b512216fabb6086ec7d9c">le_event_ReportWithRefCounting</a></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span> (</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>     <a class="code" href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a>   eventId,    </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>     <span class="keywordtype">void</span>*           objectPtr   </div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span> );</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span> </div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span> </div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span> <span class="keywordtype">void</span> <a class="code" href="le__event_loop_8h.html#ae0c4307a9715794c720e525032aa0bfd">le_event_SetContextPtr</a></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span> (</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>     <a class="code" href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">le_event_HandlerRef_t</a>   handlerRef, </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>     <span class="keywordtype">void</span>*                   contextPtr  </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span> );</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span> </div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span> </div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span> <span class="keywordtype">void</span>* <a class="code" href="le__event_loop_8h.html#a1c73916295cc9e17af07e02756aa86c9">le_event_GetContextPtr</a></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span> (</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span> );</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span> </div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span> </div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span> <span class="keywordtype">void</span> <a class="code" href="le__event_loop_8h.html#a6dcc88f96060c5bc107a81a978132f38">le_event_QueueFunction</a></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span> (</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>     <a class="code" href="le__event_loop_8h.html#a6f86581d4d2bf24647d5efaff1046d5d">le_event_DeferredFunc_t</a> func,       </div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>     <span class="keywordtype">void</span>*                   param1Ptr,  </div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>     <span class="keywordtype">void</span>*                   param2Ptr   </div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span> );</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span> </div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span> </div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span> <span class="keywordtype">void</span> <a class="code" href="le__event_loop_8h.html#a228da2d1f53ffa74517f108b0dcfa4d9">le_event_QueueFunctionToThread</a></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span> (</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>     <a class="code" href="le__thread_8h.html#a32121104c6b4ca39008eb79a4d6862f2">le_thread_Ref_t</a>         thread,     </div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>     <a class="code" href="le__event_loop_8h.html#a6f86581d4d2bf24647d5efaff1046d5d">le_event_DeferredFunc_t</a> func,       </div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>     <span class="keywordtype">void</span>*                   param1Ptr,  </div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>     <span class="keywordtype">void</span>*                   param2Ptr   </div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span> );</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span> </div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span> </div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span> <span class="keywordtype">void</span> <a class="code" href="le__event_loop_8h.html#ae313b457994371c658be9fe0494a01ff">le_event_RunLoop</a></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span> (</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span> )</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span> __attribute__ ((noreturn));</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span> </div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span> </div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span> <span class="keywordtype">int</span> <a class="code" href="le__event_loop_8h.html#a12ce7f92f4bc6f5167d5a6ef86d7d0b1">le_event_GetFd</a></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span> (</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span> );</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span> </div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span> </div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__event_loop_8h.html#a096222e98f6a0d92a79722018a752b58">le_event_ServiceLoop</a></div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span> (</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span> );</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span> </div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span> </div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span> <span class="preprocessor">#endif // LEGATO_EVENTLOOP_INCLUDE_GUARD</span></div>
<div class="ttc" id="le__thread_8h_html_a32121104c6b4ca39008eb79a4d6862f2"><div class="ttname"><a href="le__thread_8h.html#a32121104c6b4ca39008eb79a4d6862f2">le_thread_Ref_t</a></div><div class="ttdeci">struct le_thread * le_thread_Ref_t</div><div class="ttdef"><b>Definition:</b> le_thread.h:167</div></div>
<div class="ttc" id="le__event_loop_8h_html_a6f86581d4d2bf24647d5efaff1046d5d"><div class="ttname"><a href="le__event_loop_8h.html#a6f86581d4d2bf24647d5efaff1046d5d">le_event_DeferredFunc_t</a></div><div class="ttdeci">void(* le_event_DeferredFunc_t)(void *param1Ptr, void *param2Ptr)</div><div class="ttdef"><b>Definition:</b> le_eventLoop.h:602</div></div>
<div class="ttc" id="le__event_loop_8h_html_af0277165493b512216fabb6086ec7d9c"><div class="ttname"><a href="le__event_loop_8h.html#af0277165493b512216fabb6086ec7d9c">le_event_ReportWithRefCounting</a></div><div class="ttdeci">void le_event_ReportWithRefCounting(le_event_Id_t eventId, void *objectPtr)</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__event_loop_8h_html_ae313b457994371c658be9fe0494a01ff"><div class="ttname"><a href="le__event_loop_8h.html#ae313b457994371c658be9fe0494a01ff">le_event_RunLoop</a></div><div class="ttdeci">void le_event_RunLoop(void)</div></div>
<div class="ttc" id="le__event_loop_8h_html_ae6e351b38bc95954f159d16d19d2d55c"><div class="ttname"><a href="le__event_loop_8h.html#ae6e351b38bc95954f159d16d19d2d55c">le_event_Id_t</a></div><div class="ttdeci">struct le_event_Id * le_event_Id_t</div><div class="ttdef"><b>Definition:</b> le_eventLoop.h:518</div></div>
<div class="ttc" id="le__event_loop_8h_html_a096222e98f6a0d92a79722018a752b58"><div class="ttname"><a href="le__event_loop_8h.html#a096222e98f6a0d92a79722018a752b58">le_event_ServiceLoop</a></div><div class="ttdeci">le_result_t le_event_ServiceLoop(void)</div></div>
<div class="ttc" id="le__event_loop_8h_html_a31bef8276ad0e911fd84fb710d58ca2b"><div class="ttname"><a href="le__event_loop_8h.html#a31bef8276ad0e911fd84fb710d58ca2b">le_event_CreateIdWithRefCounting</a></div><div class="ttdeci">le_event_Id_t le_event_CreateIdWithRefCounting(const char *name)</div></div>
<div class="ttc" id="le__event_loop_8h_html_ae3ffe6990b70fb572b4eef06739b4f54"><div class="ttname"><a href="le__event_loop_8h.html#ae3ffe6990b70fb572b4eef06739b4f54">le_event_Report</a></div><div class="ttdeci">void le_event_Report(le_event_Id_t eventId, void *payloadPtr, size_t payloadSize)</div></div>
<div class="ttc" id="le__event_loop_8h_html_ae0c4307a9715794c720e525032aa0bfd"><div class="ttname"><a href="le__event_loop_8h.html#ae0c4307a9715794c720e525032aa0bfd">le_event_SetContextPtr</a></div><div class="ttdeci">void le_event_SetContextPtr(le_event_HandlerRef_t handlerRef, void *contextPtr)</div></div>
<div class="ttc" id="le__event_loop_8h_html_a8b906d38935f64953482f42c745e1c18"><div class="ttname"><a href="le__event_loop_8h.html#a8b906d38935f64953482f42c745e1c18">le_event_AddLayeredHandler</a></div><div class="ttdeci">le_event_HandlerRef_t le_event_AddLayeredHandler(const char *name, le_event_Id_t eventId, le_event_LayeredHandlerFunc_t firstLayerFunc, void *secondLayerFunc)</div></div>
<div class="ttc" id="le__event_loop_8h_html_a325afcc96343fde371e4c63639ace2ef"><div class="ttname"><a href="le__event_loop_8h.html#a325afcc96343fde371e4c63639ace2ef">le_event_LayeredHandlerFunc_t</a></div><div class="ttdeci">void(* le_event_LayeredHandlerFunc_t)(void *reportPtr, void *secondLayerFunc)</div><div class="ttdef"><b>Definition:</b> le_eventLoop.h:586</div></div>
<div class="ttc" id="le__event_loop_8h_html_a12ce7f92f4bc6f5167d5a6ef86d7d0b1"><div class="ttname"><a href="le__event_loop_8h.html#a12ce7f92f4bc6f5167d5a6ef86d7d0b1">le_event_GetFd</a></div><div class="ttdeci">int le_event_GetFd(void)</div></div>
<div class="ttc" id="le__event_loop_8h_html_ae65a65b4111618f47d7e6d57a48289e5"><div class="ttname"><a href="le__event_loop_8h.html#ae65a65b4111618f47d7e6d57a48289e5">le_event_AddHandler</a></div><div class="ttdeci">le_event_HandlerRef_t le_event_AddHandler(const char *name, le_event_Id_t eventId, le_event_HandlerFunc_t handlerFunc)</div></div>
<div class="ttc" id="le__event_loop_8h_html_a6dcc88f96060c5bc107a81a978132f38"><div class="ttname"><a href="le__event_loop_8h.html#a6dcc88f96060c5bc107a81a978132f38">le_event_QueueFunction</a></div><div class="ttdeci">void le_event_QueueFunction(le_event_DeferredFunc_t func, void *param1Ptr, void *param2Ptr)</div></div>
<div class="ttc" id="le__event_loop_8h_html_ae7ab96b8e3441b3d484fcf52aa7a9dad"><div class="ttname"><a href="le__event_loop_8h.html#ae7ab96b8e3441b3d484fcf52aa7a9dad">le_event_HandlerRef_t</a></div><div class="ttdeci">struct le_event_Handler * le_event_HandlerRef_t</div><div class="ttdef"><b>Definition:</b> le_eventLoop.h:616</div></div>
<div class="ttc" id="le__event_loop_8h_html_a1c73916295cc9e17af07e02756aa86c9"><div class="ttname"><a href="le__event_loop_8h.html#a1c73916295cc9e17af07e02756aa86c9">le_event_GetContextPtr</a></div><div class="ttdeci">void * le_event_GetContextPtr(void)</div></div>
<div class="ttc" id="le__event_loop_8h_html_a41a96eb3affb07184b519164cf54e213"><div class="ttname"><a href="le__event_loop_8h.html#a41a96eb3affb07184b519164cf54e213">le_event_CreateId</a></div><div class="ttdeci">le_event_Id_t le_event_CreateId(const char *name, size_t payloadSize)</div></div>
<div class="ttc" id="le__event_loop_8h_html_a228da2d1f53ffa74517f108b0dcfa4d9"><div class="ttname"><a href="le__event_loop_8h.html#a228da2d1f53ffa74517f108b0dcfa4d9">le_event_QueueFunctionToThread</a></div><div class="ttdeci">void le_event_QueueFunctionToThread(le_thread_Ref_t thread, le_event_DeferredFunc_t func, void *param1Ptr, void *param2Ptr)</div></div>
<div class="ttc" id="le__event_loop_8h_html_ada421dec46f51fcb3421ef7058f16944"><div class="ttname"><a href="le__event_loop_8h.html#ada421dec46f51fcb3421ef7058f16944">le_event_HandlerFunc_t</a></div><div class="ttdeci">void(* le_event_HandlerFunc_t)(void *reportPtr)</div><div class="ttdef"><b>Definition:</b> le_eventLoop.h:568</div></div>
<div class="ttc" id="le__event_loop_8h_html_ae31a85d4acbef72451b5411a613eea58"><div class="ttname"><a href="le__event_loop_8h.html#ae31a85d4acbef72451b5411a613eea58">le_event_RemoveHandler</a></div><div class="ttdeci">void le_event_RemoveHandler(le_event_HandlerRef_t handlerRef)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
