<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__cfg_admin__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span> <span class="preprocessor">#ifndef LE_CFGADMIN_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span> <span class="preprocessor">#define LE_CFGADMIN_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span> <span class="comment">// Interface specific includes</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span> <span class="preprocessor">#include "<a class="code" href="le__cfg__interface_8h.html">le_cfg_interface.h</a>"</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg_admin__interface_8h.html#a3c60a9f278fc71940476e846d1cbab3b">le_cfgAdmin_ConnectService</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span> (</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg_admin__interface_8h.html#a1788918f3b179f123c2eace319a53331">le_cfgAdmin_DisconnectService</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span> (</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">   91</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_cfgAdmin_Iterator* <a class="code" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg_admin__interface_8h.html#a2467ab9a920e733de97f4a795e557192">le_cfgAdmin_ImportTree</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span> (</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* nodePath</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span> );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg_admin__interface_8h.html#a302db9aeddd42f6a49ea6329722d64a6">le_cfgAdmin_ExportTree</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span> (</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>     <a class="code" href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* nodePath</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span> );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg_admin__interface_8h.html#a735e871dc47f0ff22a9f3174341a76de">le_cfgAdmin_DeleteTree</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span> (</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* treeName</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span> );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span> <a class="code" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> <a class="code" href="le__cfg_admin__interface_8h.html#a3c6027ce6449d80b4136397109f174f8">le_cfgAdmin_CreateTreeIterator</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span> (</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span> );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span> <span class="keywordtype">void</span> <a class="code" href="le__cfg_admin__interface_8h.html#a9077c6fe37d2bff7414f7a4f49c17158">le_cfgAdmin_ReleaseTreeIterator</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span> (</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>     <a class="code" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span> );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg_admin__interface_8h.html#add1f28ab26d32028bf2e63c8a050f78b">le_cfgAdmin_GetTreeName</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span> (</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>     <a class="code" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>     <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>     <span class="keywordtype">size_t</span> nameNumElements</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__cfg_admin__interface_8h.html#a4309cd7fd95b7ea95a4bea40bee7fdf7">le_cfgAdmin_NextTree</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span> (</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>     <a class="code" href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a> iteratorRef</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span> );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span> <span class="preprocessor">#endif // LE_CFGADMIN_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span> </div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a4349aae258f9dcf1fe96729dc2800157"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a4349aae258f9dcf1fe96729dc2800157">le_cfgAdmin_IteratorRef_t</a></div><div class="ttdeci">struct le_cfgAdmin_Iterator * le_cfgAdmin_IteratorRef_t</div><div class="ttdef"><b>Definition:</b> le_cfgAdmin_interface.h:91</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a9077c6fe37d2bff7414f7a4f49c17158"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a9077c6fe37d2bff7414f7a4f49c17158">le_cfgAdmin_ReleaseTreeIterator</a></div><div class="ttdeci">void le_cfgAdmin_ReleaseTreeIterator(le_cfgAdmin_IteratorRef_t iteratorRef)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html"><div class="ttname"><a href="le__cfg__interface_8h.html">le_cfg_interface.h</a></div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_add1f28ab26d32028bf2e63c8a050f78b"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#add1f28ab26d32028bf2e63c8a050f78b">le_cfgAdmin_GetTreeName</a></div><div class="ttdeci">le_result_t le_cfgAdmin_GetTreeName(le_cfgAdmin_IteratorRef_t iteratorRef, char *name, size_t nameNumElements)</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a4309cd7fd95b7ea95a4bea40bee7fdf7"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a4309cd7fd95b7ea95a4bea40bee7fdf7">le_cfgAdmin_NextTree</a></div><div class="ttdeci">le_result_t le_cfgAdmin_NextTree(le_cfgAdmin_IteratorRef_t iteratorRef)</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a302db9aeddd42f6a49ea6329722d64a6"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a302db9aeddd42f6a49ea6329722d64a6">le_cfgAdmin_ExportTree</a></div><div class="ttdeci">le_result_t le_cfgAdmin_ExportTree(le_cfg_IteratorRef_t iteratorRef, const char *filePath, const char *nodePath)</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a2467ab9a920e733de97f4a795e557192"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a2467ab9a920e733de97f4a795e557192">le_cfgAdmin_ImportTree</a></div><div class="ttdeci">le_result_t le_cfgAdmin_ImportTree(le_cfg_IteratorRef_t iteratorRef, const char *filePath, const char *nodePath)</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a1788918f3b179f123c2eace319a53331"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a1788918f3b179f123c2eace319a53331">le_cfgAdmin_DisconnectService</a></div><div class="ttdeci">void le_cfgAdmin_DisconnectService(void)</div></div>
<div class="ttc" id="le__cfg__interface_8h_html_a646829934bb23a878e19ade2c3e01eba"><div class="ttname"><a href="le__cfg__interface_8h.html#a646829934bb23a878e19ade2c3e01eba">le_cfg_IteratorRef_t</a></div><div class="ttdeci">struct le_cfg_Iterator * le_cfg_IteratorRef_t</div><div class="ttdef"><b>Definition:</b> le_cfg_interface.h:291</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a3c6027ce6449d80b4136397109f174f8"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a3c6027ce6449d80b4136397109f174f8">le_cfgAdmin_CreateTreeIterator</a></div><div class="ttdeci">le_cfgAdmin_IteratorRef_t le_cfgAdmin_CreateTreeIterator(void)</div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a3c60a9f278fc71940476e846d1cbab3b"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a3c60a9f278fc71940476e846d1cbab3b">le_cfgAdmin_ConnectService</a></div><div class="ttdeci">void le_cfgAdmin_ConnectService(void)</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__cfg_admin__interface_8h_html_a735e871dc47f0ff22a9f3174341a76de"><div class="ttname"><a href="le__cfg_admin__interface_8h.html#a735e871dc47f0ff22a9f3174341a76de">le_cfgAdmin_DeleteTree</a></div><div class="ttdeci">void le_cfgAdmin_DeleteTree(const char *treeName)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
