<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<div class="textblock"><code>#include "<a class="el" href="legato_8h_source.html">legato.h</a>"</code><br />
</div>
<p><a href="le__avdata__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab43d6ecd9878f5bf517a1848ee70b333"><td align="right" class="memItemLeft" valign="top">#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#ab43d6ecd9878f5bf517a1848ee70b333">LE_AVDATA_ASSET_NAME_LEN</a>   47</td></tr>
<tr class="separator:ab43d6ecd9878f5bf517a1848ee70b333"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:acf95f1c0cfc9c4e3dfae83c43aa44e56"><td align="right" class="memItemLeft" valign="top">#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#acf95f1c0cfc9c4e3dfae83c43aa44e56">LE_AVDATA_FIELD_NAME_LEN</a>   47</td></tr>
<tr class="separator:acf95f1c0cfc9c4e3dfae83c43aa44e56"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a151c1a2691ba88df163243d02d1e0741"><td align="right" class="memItemLeft" valign="top">#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a151c1a2691ba88df163243d02d1e0741">LE_AVDATA_STRING_VALUE_LEN</a>   255</td></tr>
<tr class="separator:a151c1a2691ba88df163243d02d1e0741"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a1af4f7f6ac035755237d117b4a7688ef"><td align="right" class="memItemLeft" valign="top">#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a1af4f7f6ac035755237d117b4a7688ef">LE_AVDATA_BINARY_VALUE_LEN</a>   255</td></tr>
<tr class="separator:a1af4f7f6ac035755237d117b4a7688ef"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a08f091c0da8c4a26f662dbff039de900"><td align="right" class="memItemLeft" valign="top">typedef struct le_avdata_AssetInstance * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a></td></tr>
<tr class="separator:a08f091c0da8c4a26f662dbff039de900"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a8eb8a64d416f7ec5e8f45c06c1906ea0"><td align="right" class="memItemLeft" valign="top">typedef struct le_avdata_FieldEventHandler * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a></td></tr>
<tr class="separator:a8eb8a64d416f7ec5e8f45c06c1906ea0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad103a82a122d9cb3b377d0ebd1ba6a76"><td align="right" class="memItemLeft" valign="top">typedef void(* </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">le_avdata_FieldHandlerFunc_t</a>) (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, void *contextPtr)</td></tr>
<tr class="separator:ad103a82a122d9cb3b377d0ebd1ba6a76"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f3c4d28bfe37aa29b6f519537b87da3"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a0f3c4d28bfe37aa29b6f519537b87da3">le_avdata_ConnectService</a> (void)</td></tr>
<tr class="separator:a0f3c4d28bfe37aa29b6f519537b87da3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4210ebe082f4c821d10d5bed72f9c640"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a4210ebe082f4c821d10d5bed72f9c640">le_avdata_DisconnectService</a> (void)</td></tr>
<tr class="separator:a4210ebe082f4c821d10d5bed72f9c640"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aaae8e18ac8ac377eaab944f5f89a192d"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#aaae8e18ac8ac377eaab944f5f89a192d">le_avdata_AddFieldEventHandler</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, <a class="el" href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">le_avdata_FieldHandlerFunc_t</a> handlerPtr, void *contextPtr)</td></tr>
<tr class="separator:aaae8e18ac8ac377eaab944f5f89a192d"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a18b8176f294ffc1b5ffdefe4c3e3768a"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a18b8176f294ffc1b5ffdefe4c3e3768a">le_avdata_RemoveFieldEventHandler</a> (<a class="el" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a> addHandlerRef)</td></tr>
<tr class="separator:a18b8176f294ffc1b5ffdefe4c3e3768a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:afb9b95f51959a3edb155c5f780c4c0b1"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#afb9b95f51959a3edb155c5f780c4c0b1">le_avdata_Create</a> (const char *assetName)</td></tr>
<tr class="separator:afb9b95f51959a3edb155c5f780c4c0b1"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a9f302c8654fb6746223bea8091d8f606"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a9f302c8654fb6746223bea8091d8f606">le_avdata_Delete</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef)</td></tr>
<tr class="separator:a9f302c8654fb6746223bea8091d8f606"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aece245e0d4ba02523679dd2ba25a8a90"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#aece245e0d4ba02523679dd2ba25a8a90">le_avdata_GetInt</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, int32_t *valuePtr)</td></tr>
<tr class="separator:aece245e0d4ba02523679dd2ba25a8a90"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3986a2997adc18ef9d8ea955b14846e4"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a3986a2997adc18ef9d8ea955b14846e4">le_avdata_SetInt</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, int32_t value)</td></tr>
<tr class="separator:a3986a2997adc18ef9d8ea955b14846e4"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a45fab2cd681a4e0c20b4e0a4fd97aa9a"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a45fab2cd681a4e0c20b4e0a4fd97aa9a">le_avdata_GetFloat</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, float *valuePtr)</td></tr>
<tr class="separator:a45fab2cd681a4e0c20b4e0a4fd97aa9a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aa428e0730b58eb8273abe2389b407b5e"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#aa428e0730b58eb8273abe2389b407b5e">le_avdata_SetFloat</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, float value)</td></tr>
<tr class="separator:aa428e0730b58eb8273abe2389b407b5e"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae3d448ea6e5d4e87cfb8a9ae713cc06c"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#ae3d448ea6e5d4e87cfb8a9ae713cc06c">le_avdata_GetBool</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, bool *valuePtr)</td></tr>
<tr class="separator:ae3d448ea6e5d4e87cfb8a9ae713cc06c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a99996f9a245331fa7ea2dd6b42b4c703"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a99996f9a245331fa7ea2dd6b42b4c703">le_avdata_SetBool</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, bool value)</td></tr>
<tr class="separator:a99996f9a245331fa7ea2dd6b42b4c703"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:add94bfa34220bf89c913f13b4721c4d0"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#add94bfa34220bf89c913f13b4721c4d0">le_avdata_GetString</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, char *value, size_t valueNumElements)</td></tr>
<tr class="separator:add94bfa34220bf89c913f13b4721c4d0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a4d33d841f1a9f6c9bf15360db91f5bd3"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#a4d33d841f1a9f6c9bf15360db91f5bd3">le_avdata_SetString</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, const char *value)</td></tr>
<tr class="separator:a4d33d841f1a9f6c9bf15360db91f5bd3"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af43cd83333be70ec9529dd4030f4e430"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#af43cd83333be70ec9529dd4030f4e430">le_avdata_GetBinary</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, uint8_t *valuePtr, size_t *valueNumElementsPtr)</td></tr>
<tr class="separator:af43cd83333be70ec9529dd4030f4e430"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae6200a5fb1fdf180fae558ea718d39c3"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__avdata__interface_8h.html#ae6200a5fb1fdf180fae558ea718d39c3">le_avdata_SetBinary</a> (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, const uint8_t *valuePtr, size_t valueNumElements)</td></tr>
<tr class="separator:ae6200a5fb1fdf180fae558ea718d39c3"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_le_avdata.html">AirVantage Data</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab43d6ecd9878f5bf517a1848ee70b333"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define LE_AVDATA_ASSET_NAME_LEN   47</td>
</tr>
</table>
</div><div class="memdoc">
<p>Define the maximum length of an asset name (TODO: verify value) </p>
</div>
</div>
<a class="anchor" id="a1af4f7f6ac035755237d117b4a7688ef"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define LE_AVDATA_BINARY_VALUE_LEN   255</td>
</tr>
</table>
</div><div class="memdoc">
<p>Define the maximum length of a binary data field (TODO: verify value) </p>
</div>
</div>
<a class="anchor" id="acf95f1c0cfc9c4e3dfae83c43aa44e56"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define LE_AVDATA_FIELD_NAME_LEN   47</td>
</tr>
</table>
</div><div class="memdoc">
<p>Define the maximum length of a field name (TODO: verify value) </p>
</div>
</div>
<a class="anchor" id="a151c1a2691ba88df163243d02d1e0741"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">#define LE_AVDATA_STRING_VALUE_LEN   255</td>
</tr>
</table>
</div><div class="memdoc">
<p>Define the maximum length of a string field (TODO: verify value) </p>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a08f091c0da8c4a26f662dbff039de900"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_avdata_AssetInstance* <a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>An asset data instance reference </p>
</div>
</div>
<a class="anchor" id="a8eb8a64d416f7ec5e8f45c06c1906ea0"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_avdata_FieldEventHandler* <a class="el" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>Reference type used by Add/Remove functions for EVENT 'le_avdata_FieldEvent' </p>
</div>
</div>
<a class="anchor" id="ad103a82a122d9cb3b377d0ebd1ba6a76"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef void(* le_avdata_FieldHandlerFunc_t) (<a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> instRef, const char *fieldName, void *contextPtr)</td>
</tr>
</table>
</div><div class="memdoc">
<p>Handler for field activity</p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaae8e18ac8ac377eaab944f5f89a192d"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a> le_avdata_AddFieldEventHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#ad103a82a122d9cb3b377d0ebd1ba6a76">le_avdata_FieldHandlerFunc_t</a> </td>
<td class="paramname"><em>handlerPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">void * </td>
<td class="paramname"><em>contextPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Add handler function for EVENT 'le_avdata_FieldEvent'</p>
<p>This event provides information on field activity </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">handlerPtr</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">contextPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0f3c4d28bfe37aa29b6f519537b87da3"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_ConnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Connect the client to the service </p>
</div>
</div>
<a class="anchor" id="afb9b95f51959a3edb155c5f780c4c0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> le_avdata_Create </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>assetName</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Create an instance of AirVantage asset</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the asset instance</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is a fatal error if the asset isn't defined. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">assetName</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9f302c8654fb6746223bea8091d8f606"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_Delete </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Delete an instance of AirVantage asset</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4210ebe082f4c821d10d5bed72f9c640"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_DisconnectService </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disconnect the client from the service </p>
</div>
</div>
<a class="anchor" id="af43cd83333be70ec9529dd4030f4e430"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_GetBinary </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">uint8_t * </td>
<td class="paramname"><em>valuePtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t * </td>
<td class="paramname"><em>valueNumElementsPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the value of a binary data setting field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">valuePtr</td><td></td></tr>
<tr><td class="paramdir">[in,out]</td><td class="paramname">valueNumElementsPtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae3d448ea6e5d4e87cfb8a9ae713cc06c"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_GetBool </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">bool * </td>
<td class="paramname"><em>valuePtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the value of a boolean setting field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">valuePtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a45fab2cd681a4e0c20b4e0a4fd97aa9a"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_GetFloat </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">float * </td>
<td class="paramname"><em>valuePtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the value of a float setting field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">valuePtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="aece245e0d4ba02523679dd2ba25a8a90"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_GetInt </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int32_t * </td>
<td class="paramname"><em>valuePtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the value of an integer setting field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">valuePtr</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="add94bfa34220bf89c913f13b4721c4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_GetString </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>value</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>valueNumElements</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the value of a string setting field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">valueNumElements</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a18b8176f294ffc1b5ffdefe4c3e3768a"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_RemoveFieldEventHandler </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a8eb8a64d416f7ec5e8f45c06c1906ea0">le_avdata_FieldEventHandlerRef_t</a> </td>
<td class="paramname"><em>addHandlerRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Remove handler function for EVENT 'le_avdata_FieldEvent' </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">addHandlerRef</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae6200a5fb1fdf180fae558ea718d39c3"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_SetBinary </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const uint8_t * </td>
<td class="paramname"><em>valuePtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>valueNumElements</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the value of a binary data variable field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">valuePtr</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">valueNumElements</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a99996f9a245331fa7ea2dd6b42b4c703"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_SetBool </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">bool </td>
<td class="paramname"><em>value</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the value of a boolean variable field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa428e0730b58eb8273abe2389b407b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_SetFloat </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">float </td>
<td class="paramname"><em>value</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the value of a float variable field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3986a2997adc18ef9d8ea955b14846e4"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_SetInt </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int32_t </td>
<td class="paramname"><em>value</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the value of an integer variable field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4d33d841f1a9f6c9bf15360db91f5bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_avdata_SetString </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__avdata__interface_8h.html#a08f091c0da8c4a26f662dbff039de900">le_avdata_AssetInstanceRef_t</a> </td>
<td class="paramname"><em>instRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>fieldName</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>value</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Set the value of a string variable field</p>
<dl class="section note"><dt>Note</dt><dd>It's a fatal error if the instRef isn't valid, or the field doesn't exist </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">instRef</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td></td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">value</td><td></td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
