<div class="contents">
<a href="le__dir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span> <span class="comment"></span><span class="preprocessor">#ifndef LEGATO_DIR_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span> <span class="preprocessor">#define LEGATO_DIR_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span> (</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>     mode_t mode                 </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__dir_8h.html#a41fc915e2a21ea91dabe335f1316df74">le_dir_MakePath</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span> (</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr,    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>     mode_t mode                 </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span> );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__dir_8h.html#a9eca51d0e3031f9dee7b875a62c8b1e0">le_dir_RemoveRecursive</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span> (</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr           </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span> <span class="keywordtype">bool</span> <a class="code" href="le__dir_8h.html#a21759e0bd1e3aeae2664b955c36baa58">le_dir_IsDir</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span> (</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* pathNamePtr     </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span> <span class="preprocessor">#endif // LEGATO_DIR_INCLUDE_GUARD</span></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__dir_8h_html_a9eca51d0e3031f9dee7b875a62c8b1e0"><div class="ttname"><a href="le__dir_8h.html#a9eca51d0e3031f9dee7b875a62c8b1e0">le_dir_RemoveRecursive</a></div><div class="ttdeci">le_result_t le_dir_RemoveRecursive(const char *pathNamePtr)</div></div>
<div class="ttc" id="le__dir_8h_html_a41fc915e2a21ea91dabe335f1316df74"><div class="ttname"><a href="le__dir_8h.html#a41fc915e2a21ea91dabe335f1316df74">le_dir_MakePath</a></div><div class="ttdeci">le_result_t le_dir_MakePath(const char *pathNamePtr, mode_t mode)</div></div>
<div class="ttc" id="le__dir_8h_html_a21759e0bd1e3aeae2664b955c36baa58"><div class="ttname"><a href="le__dir_8h.html#a21759e0bd1e3aeae2664b955c36baa58">le_dir_IsDir</a></div><div class="ttdeci">bool le_dir_IsDir(const char *pathNamePtr)</div></div>
<div class="ttc" id="le__dir_8h_html_a7ac7d25b67f2e47127084677626d5344"><div class="ttname"><a href="le__dir_8h.html#a7ac7d25b67f2e47127084677626d5344">le_dir_Make</a></div><div class="ttdeci">le_result_t le_dir_Make(const char *pathNamePtr, mode_t mode)</div></div>
</div><!-- fragment --></div>