<div class="contents">
<p><a href="le__fd_monitor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a85048556f0b95147af81e76907895d42"><td align="right" class="memItemLeft" valign="top">typedef struct le_fdMonitor * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a></td></tr>
<tr class="separator:a85048556f0b95147af81e76907895d42"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac2d5531f6fae37076c9a79682091a161"><td align="right" class="memItemLeft" valign="top">typedef void(* </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">le_fdMonitor_HandlerFunc_t</a>) (int fd, short events)</td></tr>
<tr class="separator:ac2d5531f6fae37076c9a79682091a161"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52902d634d810f9b7a23c53c9c5164f0"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#a52902d634d810f9b7a23c53c9c5164f0">le_fdMonitor_Create</a> (const char *name, int fd, <a class="el" href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">le_fdMonitor_HandlerFunc_t</a> handlerFunc, short events)</td></tr>
<tr class="separator:a52902d634d810f9b7a23c53c9c5164f0"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a497aee19dbedadf884f404958713b414"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#a497aee19dbedadf884f404958713b414">le_fdMonitor_Enable</a> (<a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> monitorRef, short events)</td></tr>
<tr class="separator:a497aee19dbedadf884f404958713b414"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ada2b1023507b99e9247175dd3ffe5d48"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#ada2b1023507b99e9247175dd3ffe5d48">le_fdMonitor_Disable</a> (<a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> monitorRef, short events)</td></tr>
<tr class="separator:ada2b1023507b99e9247175dd3ffe5d48"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a66a93ae01f1e6faf1d0c7645752d4442"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#a66a93ae01f1e6faf1d0c7645752d4442">le_fdMonitor_SetDeferrable</a> (<a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> monitorRef, bool isDeferrable)</td></tr>
<tr class="separator:a66a93ae01f1e6faf1d0c7645752d4442"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:af88e40be018bcd6cd47a64bde49a9f98"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#af88e40be018bcd6cd47a64bde49a9f98">le_fdMonitor_SetContextPtr</a> (<a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> monitorRef, void *contextPtr)</td></tr>
<tr class="separator:af88e40be018bcd6cd47a64bde49a9f98"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a3073205dc7ee7a054857119bc11c9dfc"><td align="right" class="memItemLeft" valign="top">void * </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#a3073205dc7ee7a054857119bc11c9dfc">le_fdMonitor_GetContextPtr</a> (void)</td></tr>
<tr class="separator:a3073205dc7ee7a054857119bc11c9dfc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a688da8b3627d20b01795dfa1ae46bb78"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#a688da8b3627d20b01795dfa1ae46bb78">le_fdMonitor_GetMonitor</a> (void)</td></tr>
<tr class="separator:a688da8b3627d20b01795dfa1ae46bb78"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ad7f0f1a0cd2f99b081403784f048aef0"><td align="right" class="memItemLeft" valign="top">void </td><td class="memItemRight" valign="bottom"><a class="el" href="le__fd_monitor_8h.html#ad7f0f1a0cd2f99b081403784f048aef0">le_fdMonitor_Delete</a> (<a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> monitorRef)</td></tr>
<tr class="separator:ad7f0f1a0cd2f99b081403784f048aef0"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_fd_monitor.html">File Descriptor Monitor API</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac2d5531f6fae37076c9a79682091a161"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef void(* le_fdMonitor_HandlerFunc_t) (int fd, short events)</td>
</tr>
</table>
</div><div class="memdoc">
<p>Prototype for file descriptor event handler functions.</p>
<p>Events that can be received:</p>
<ul>
<li><code>POLLIN</code> = Data available to read.</li>
<li><code>POLLPRI</code> = Urgent data available to read (e.g., out-of-band data on a socket).</li>
<li><code>POLLOUT</code> = Writing to the fd should accept some data now.</li>
<li><code>POLLRDHUP</code> = Other end of stream socket closed or shutdown.</li>
<li><code>POLLERR</code> = Error occurred.</li>
<li><code>POLLHUP</code> = Hang up.</li>
</ul>
<p>These are bitmask values that may appear in the <code>events</code> parameter. Use the bit-wise AND operator ('&') to test for specific events.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> if (events & POLLIN)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>     // Data available to read.</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>     ...</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> if (events & POLLERR)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>     // An error occured.</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>     ...</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span> }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span> ...</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramname">fd</td><td>[in] File descriptor.</td></tr>
<tr><td class="paramname">events</td><td>[in] Bit map of events that occurred. Use bitwise AND ('&') to test for events. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a85048556f0b95147af81e76907895d42"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">typedef struct le_fdMonitor* <a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a></td>
</tr>
</table>
</div><div class="memdoc">
<p>File Descriptor Monitor reference.</p>
<p>Used to refer to File Descriptor Monitor objects. </p>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a52902d634d810f9b7a23c53c9c5164f0"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> le_fdMonitor_Create </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>name</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int </td>
<td class="paramname"><em>fd</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">le_fdMonitor_HandlerFunc_t</a> </td>
<td class="paramname"><em>handlerFunc</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">short </td>
<td class="paramname"><em>events</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Creates a File Descriptor Monitor.</p>
<p>Creates an object that will monitor a given file descriptor for events.</p>
<p>The monitoring will be performed by the event loop of the thread that created the Monitor object. If that thread is blocked, no events will be detected for that file descriptor until that thread is unblocked and returns to its event loop.</p>
<p>Events that can be enabled for monitoring:</p>
<ul>
<li><code>POLLIN</code> = Data available to read.</li>
<li><code>POLLPRI</code> = Urgent data available to read (e.g., out-of-band data on a socket).</li>
<li><code>POLLOUT</code> = Writing to the fd should accept some data now.</li>
</ul>
<p>These are bitmask values and can be combined using the bit-wise OR operator ('|').</p>
<p>The following events are always monitored, even if not requested:</p>
<ul>
<li><code>POLLRDHUP</code> = Other end of stream socket closed or shutdown.</li>
<li><code>POLLERR</code> = Error occurred.</li>
<li><code>POLLHUP</code> = Hang up.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Reference to the object, which is needed for later deletion.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Doesn't return on failure, there's no need to check the return value for errors. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the object (for diagnostics). </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor to be monitored for events. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">handlerFunc</td><td>Handler function. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Initial set of events to be monitored. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ad7f0f1a0cd2f99b081403784f048aef0"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_fdMonitor_Delete </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> </td>
<td class="paramname"><em>monitorRef</em></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Deletes a file descriptor monitor object. </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">monitorRef</td><td>Reference to the File Descriptor Monitor object. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ada2b1023507b99e9247175dd3ffe5d48"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_fdMonitor_Disable </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> </td>
<td class="paramname"><em>monitorRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">short </td>
<td class="paramname"><em>events</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Disables monitoring for events on a file descriptor.</p>
<p>Events that can be disabled for monitoring:</p>
<ul>
<li><code>POLLIN</code> = Data available to read.</li>
<li><code>POLLPRI</code> = Urgent data available to read (e.g., out-of-band data on a socket).</li>
<li><code>POLLOUT</code> = Writing to the fd should accept some data now.</li>
</ul>
<p>These are bitmask values and can be combined using the bit-wise OR operator ('|'). </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">monitorRef</td><td>Reference to the File Descriptor Monitor object. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Bit map of events. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a497aee19dbedadf884f404958713b414"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_fdMonitor_Enable </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> </td>
<td class="paramname"><em>monitorRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">short </td>
<td class="paramname"><em>events</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Enables monitoring for events on a file descriptor.</p>
<p>Events that can be enabled for monitoring:</p>
<ul>
<li><code>POLLIN</code> = Data available to read.</li>
<li><code>POLLPRI</code> = Urgent data available to read (e.g., out-of-band data on a socket).</li>
<li><code>POLLOUT</code> = Writing to the fd should accept some data now.</li>
</ul>
<p>These are bitmask values and can be combined using the bit-wise OR operator ('|'). </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">monitorRef</td><td>Reference to the File Descriptor Monitor object. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">events</td><td>Bit map of events. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3073205dc7ee7a054857119bc11c9dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void* le_fdMonitor_GetContextPtr </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Gets the Context Pointer for File Descriptor Monitor's handler function.</p>
<dl class="section return"><dt>Returns</dt><dd>The context pointer set using <a class="el" href="le__fd_monitor_8h.html#af88e40be018bcd6cd47a64bde49a9f98">le_fdMonitor_SetContextPtr()</a>, or NULL if it hasn't been set.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This only works inside the handler function. The difference between this function and <a class="el" href="le__event_loop_8h.html#a1c73916295cc9e17af07e02756aa86c9">le_event_GetContextPtr()</a> is that <a class="el" href="le__fd_monitor_8h.html#a3073205dc7ee7a054857119bc11c9dfc">le_fdMonitor_GetContextPtr()</a> will double check that it's being called inside of a File Descriptor Monitor's handler function. </dd></dl>
</div>
</div>
<a class="anchor" id="a688da8b3627d20b01795dfa1ae46bb78"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> le_fdMonitor_GetMonitor </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to the File Descriptor Monitor whose handler function is currently running.</p>
<dl class="section return"><dt>Returns</dt><dd>File Descriptor Monitor reference.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This only works inside the handler function. </dd></dl>
</div>
</div>
<a class="anchor" id="af88e40be018bcd6cd47a64bde49a9f98"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_fdMonitor_SetContextPtr </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> </td>
<td class="paramname"><em>monitorRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">void * </td>
<td class="paramname"><em>contextPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Sets the Context Pointer for File Descriptor Monitor's handler function. This can be retrieved by the handler using <a class="el" href="le__fd_monitor_8h.html#a3073205dc7ee7a054857119bc11c9dfc">le_fdMonitor_GetContextPtr()</a> (or <a class="el" href="le__event_loop_8h.html#a1c73916295cc9e17af07e02756aa86c9">le_event_GetContextPtr()</a>) when the handler function is running. </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">monitorRef</td><td>Reference to the File Descriptor Monitor. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">contextPtr</td><td>Opaque context pointer value. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a66a93ae01f1e6faf1d0c7645752d4442"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">void le_fdMonitor_SetDeferrable </td>
<td>(</td>
<td class="paramtype"><a class="el" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> </td>
<td class="paramname"><em>monitorRef</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">bool </td>
<td class="paramname"><em>isDeferrable</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Sets if processing of events on a given fd is deferrable (the system is allowed to go to sleep while there are monitored events pending for this fd) or urgent (the system will be kept awake until there are no monitored events waiting to be handled for this fd).</p>
<p>If the process has <code>CAP_EPOLLWAKEUP</code> (or <code>CAP_BLOCK_SUSPEND</code>) capability, then fd events are considered urgent by default.</p>
<p>If the process doesn't have <code>CAP_EPOLLWAKEUP</code> (or <code>CAP_BLOCK_SUSPEND</code>) capability, then fd events are always deferrable, and calls to this function have no effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">monitorRef</td><td>Reference to the File Descriptor Monitor object. </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">isDeferrable</td><td>true (deferrable) or false (urgent). </td></tr>
</table>
</dd>
</dl>
</div>
</div>
</div>