<div class="contents">
<a href="le__avc__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span> <span class="preprocessor">#ifndef LE_AVC_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span> <span class="preprocessor">#define LE_AVC_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span> <span class="comment">// Interface specific includes</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span> <span class="preprocessor">#include "<a class="code" href="le__limit__interface_8h.html">le_limit_interface.h</a>"</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span> <span class="keywordtype">void</span> <a class="code" href="le__avc__interface_8h.html#a65ddf265fb3236f8035fb0c475a23bd7">le_avc_ConnectService</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span> (</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span> <span class="keywordtype">void</span> <a class="code" href="le__avc__interface_8h.html#ac2b017103029c74d4be4cad63eb9dceb">le_avc_DisconnectService</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span> (</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span> );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cff">  173</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1f3c54330817d9ea3f0f2d921f6aaa61">  175</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1f3c54330817d9ea3f0f2d921f6aaa61">LE_AVC_NO_UPDATE</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa466215ed9308f7ffa06280ea9b11342a">  178</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa466215ed9308f7ffa06280ea9b11342a">LE_AVC_DOWNLOAD_PENDING</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffaf0d46a35a5e0308c40c238611a793b34">  181</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffaf0d46a35a5e0308c40c238611a793b34">LE_AVC_DOWNLOAD_IN_PROGRESS</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa13cafab97db914a705923e0fb3d0b864">  184</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa13cafab97db914a705923e0fb3d0b864">LE_AVC_DOWNLOAD_COMPLETE</a>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1d002c2c2b3344f3ca252e34557bd0c1">  187</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1d002c2c2b3344f3ca252e34557bd0c1">LE_AVC_DOWNLOAD_FAILED</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa8e8517a1f269a3c24b133e070f41c182">  190</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa8e8517a1f269a3c24b133e070f41c182">LE_AVC_INSTALL_PENDING</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffaed27813e7aa84f9f853f17bf36ca5bf3">  193</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffaed27813e7aa84f9f853f17bf36ca5bf3">LE_AVC_INSTALL_IN_PROGRESS</a>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa0730c0add28d8e0adc992d5259052b8d">  196</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa0730c0add28d8e0adc992d5259052b8d">LE_AVC_INSTALL_COMPLETE</a>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa804a229abe688cbe91e65fd8cfa532e8">  199</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa804a229abe688cbe91e65fd8cfa532e8">LE_AVC_INSTALL_FAILED</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1bf857f3a557baf4a34ae184e88a1510">  202</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1bf857f3a557baf4a34ae184e88a1510">LE_AVC_UNINSTALL_PENDING</a>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa339bce11b1eed576f74107514d4ad7be">  205</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa339bce11b1eed576f74107514d4ad7be">LE_AVC_UNINSTALL_IN_PROGRESS</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa2fdeb6f0e01f90750212a97a3b2bbbb8">  208</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa2fdeb6f0e01f90750212a97a3b2bbbb8">LE_AVC_UNINSTALL_COMPLETE</a>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa2534439c4b73ec8cb8816b7241bed15b">  211</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa2534439c4b73ec8cb8816b7241bed15b">LE_AVC_UNINSTALL_FAILED</a>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffafbb67dce39511535897ad23f847cafc1">  214</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffafbb67dce39511535897ad23f847cafc1">LE_AVC_SESSION_STARTED</a>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffae8f54bfa941cac982ce845cb0b682ab0">  217</a></span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffae8f54bfa941cac982ce845cb0b682ab0">LE_AVC_SESSION_STOPPED</a></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span> }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span> <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cff">le_avc_Status_t</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#af541450f0cbf512f28be786d79a61865">  228</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>     LE_AVC_UNKNOWN_UPDATE,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>     LE_AVC_FIRMWARE_UPDATE,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>     LE_AVC_FRAMEWORK_UPDATE,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>     LE_AVC_APPLICATION_UPDATE</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span> }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span> <a class="code" href="le__avc__interface_8h.html#af541450f0cbf512f28be786d79a61865">le_avc_UpdateType_t</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#aa4848ef1adefe1f273d67d4211233a1f">  243</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_avc_StatusEventHandler* <a class="code" href="le__avc__interface_8h.html#aa4848ef1adefe1f273d67d4211233a1f">le_avc_StatusEventHandlerRef_t</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#af331b7d2433e312ee2b6fde1c93c2979">  251</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_avc_BlockRequest* <a class="code" href="le__avc__interface_8h.html#af331b7d2433e312ee2b6fde1c93c2979">le_avc_BlockRequestRef_t</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__avc__interface_8h.html#aafeac33fdfce140b8bf33683cd7d9d18">le_avc_StatusHandlerFunc_t</a>)</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="le__avc__interface_8h.html#aafeac33fdfce140b8bf33683cd7d9d18">  274</a></span> (</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>     <a class="code" href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cff">le_avc_Status_t</a> updateStatus,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>     int32_t totalNumBytes,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>     int32_t dloadProgress,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span> );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span> <a class="code" href="le__avc__interface_8h.html#aa4848ef1adefe1f273d67d4211233a1f">le_avc_StatusEventHandlerRef_t</a> <a class="code" href="le__avc__interface_8h.html#ac5443791a6e4b8db75342f45fa2f91dc">le_avc_AddStatusEventHandler</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span> (</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>     <a class="code" href="le__avc__interface_8h.html#aafeac33fdfce140b8bf33683cd7d9d18">le_avc_StatusHandlerFunc_t</a> handlerPtr,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span> );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span> <span class="keywordtype">void</span> <a class="code" href="le__avc__interface_8h.html#a11e325085dadb01bbefffd0b899eb207">le_avc_RemoveStatusEventHandler</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span> (</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>     <a class="code" href="le__avc__interface_8h.html#aa4848ef1adefe1f273d67d4211233a1f">le_avc_StatusEventHandlerRef_t</a> addHandlerRef</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span> );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#aee17b1de43cf946b59a965e6077e7b03">le_avc_StartSession</a></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span> (</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span> );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#a5b3e21858181bb972e982046bced1182">le_avc_StopSession</a></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span> (</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span> );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#a3f7dea04dd1e9c456fe24a5eb98d2592">le_avc_AcceptDownload</a></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span> (</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span> );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#a0c50c8ce89e21cbd9d0bfa431389b780">le_avc_DeferDownload</a></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span> (</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>     uint32_t deferMinutes</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span> );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#ab3ff8076bb7b36ca58efc0ae240efedb">le_avc_AcceptInstall</a></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span> (</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span> );</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#a068f714a110bfa4cac179731a17798f3">le_avc_DeferInstall</a></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span> (</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>     uint32_t deferMinutes</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span> );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#aa5b34a29de899b0f333769cd86078e9e">le_avc_AcceptUninstall</a></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span> (</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span> );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#a4da465033b4438cdc75fdba894fd890f">le_avc_DeferUninstall</a></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span> (</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>     uint32_t deferMinutes</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span> );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#a1f085c5986e7c473ed70cff32320ce11">le_avc_GetUpdateType</a></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span> (</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>     <a class="code" href="le__avc__interface_8h.html#af541450f0cbf512f28be786d79a61865">le_avc_UpdateType_t</a>* updateTypePtr</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span> );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__avc__interface_8h.html#abf50df00e1df25c4eabfc6b3a004280a">le_avc_GetAppUpdateName</a></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span> (</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>     <span class="keywordtype">char</span>* updateName,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>     <span class="keywordtype">size_t</span> updateNameNumElements</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span> );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span> <a class="code" href="le__avc__interface_8h.html#af331b7d2433e312ee2b6fde1c93c2979">le_avc_BlockRequestRef_t</a> <a class="code" href="le__avc__interface_8h.html#a4d298bc6d814481205c4db5d24812694">le_avc_BlockInstall</a></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span> (</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span> );</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span> <span class="keywordtype">void</span> <a class="code" href="le__avc__interface_8h.html#af5b3dffdd29b7de3288ea1a88c0ecd4e">le_avc_UnblockInstall</a></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span> (</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>     <a class="code" href="le__avc__interface_8h.html#af331b7d2433e312ee2b6fde1c93c2979">le_avc_BlockRequestRef_t</a> blockRef</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span> );</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span> <span class="preprocessor">#endif // LE_AVC_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span> </div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa339bce11b1eed576f74107514d4ad7be"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa339bce11b1eed576f74107514d4ad7be">LE_AVC_UNINSTALL_IN_PROGRESS</a></div><div class="ttdoc">Uninstall in progress. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:205</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa1bf857f3a557baf4a34ae184e88a1510"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1bf857f3a557baf4a34ae184e88a1510">LE_AVC_UNINSTALL_PENDING</a></div><div class="ttdoc">Uninstall is pending. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:202</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa804a229abe688cbe91e65fd8cfa532e8"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa804a229abe688cbe91e65fd8cfa532e8">LE_AVC_INSTALL_FAILED</a></div><div class="ttdoc">An error occurred installing the update. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:199</div></div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a11e325085dadb01bbefffd0b899eb207"><div class="ttname"><a href="le__avc__interface_8h.html#a11e325085dadb01bbefffd0b899eb207">le_avc_RemoveStatusEventHandler</a></div><div class="ttdeci">void le_avc_RemoveStatusEventHandler(le_avc_StatusEventHandlerRef_t addHandlerRef)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa2534439c4b73ec8cb8816b7241bed15b"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa2534439c4b73ec8cb8816b7241bed15b">LE_AVC_UNINSTALL_FAILED</a></div><div class="ttdoc">An error occurred uninstalling the update. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:211</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffaed27813e7aa84f9f853f17bf36ca5bf3"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffaed27813e7aa84f9f853f17bf36ca5bf3">LE_AVC_INSTALL_IN_PROGRESS</a></div><div class="ttdoc">Install in progress. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:193</div></div>
<div class="ttc" id="le__avc__interface_8h_html_af5b3dffdd29b7de3288ea1a88c0ecd4e"><div class="ttname"><a href="le__avc__interface_8h.html#af5b3dffdd29b7de3288ea1a88c0ecd4e">le_avc_UnblockInstall</a></div><div class="ttdeci">void le_avc_UnblockInstall(le_avc_BlockRequestRef_t blockRef)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ac5443791a6e4b8db75342f45fa2f91dc"><div class="ttname"><a href="le__avc__interface_8h.html#ac5443791a6e4b8db75342f45fa2f91dc">le_avc_AddStatusEventHandler</a></div><div class="ttdeci">le_avc_StatusEventHandlerRef_t le_avc_AddStatusEventHandler(le_avc_StatusHandlerFunc_t handlerPtr, void *contextPtr)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa1d002c2c2b3344f3ca252e34557bd0c1"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1d002c2c2b3344f3ca252e34557bd0c1">LE_AVC_DOWNLOAD_FAILED</a></div><div class="ttdoc">An error occurred downloading the update. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:187</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a4da465033b4438cdc75fdba894fd890f"><div class="ttname"><a href="le__avc__interface_8h.html#a4da465033b4438cdc75fdba894fd890f">le_avc_DeferUninstall</a></div><div class="ttdeci">le_result_t le_avc_DeferUninstall(uint32_t deferMinutes)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa8e8517a1f269a3c24b133e070f41c182"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa8e8517a1f269a3c24b133e070f41c182">LE_AVC_INSTALL_PENDING</a></div><div class="ttdoc">Install is pending (implies download complete) </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:190</div></div>
<div class="ttc" id="le__avc__interface_8h_html_aa5b34a29de899b0f333769cd86078e9e"><div class="ttname"><a href="le__avc__interface_8h.html#aa5b34a29de899b0f333769cd86078e9e">le_avc_AcceptUninstall</a></div><div class="ttdeci">le_result_t le_avc_AcceptUninstall(void)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a1f085c5986e7c473ed70cff32320ce11"><div class="ttname"><a href="le__avc__interface_8h.html#a1f085c5986e7c473ed70cff32320ce11">le_avc_GetUpdateType</a></div><div class="ttdeci">le_result_t le_avc_GetUpdateType(le_avc_UpdateType_t *updateTypePtr)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffae8f54bfa941cac982ce845cb0b682ab0"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffae8f54bfa941cac982ce845cb0b682ab0">LE_AVC_SESSION_STOPPED</a></div><div class="ttdoc">Session with AV server stopped. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:217</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffafbb67dce39511535897ad23f847cafc1"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffafbb67dce39511535897ad23f847cafc1">LE_AVC_SESSION_STARTED</a></div><div class="ttdoc">Session with AV server started. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:214</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffaf0d46a35a5e0308c40c238611a793b34"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffaf0d46a35a5e0308c40c238611a793b34">LE_AVC_DOWNLOAD_IN_PROGRESS</a></div><div class="ttdoc">Download in progress. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:181</div></div>
<div class="ttc" id="le__avc__interface_8h_html_aee17b1de43cf946b59a965e6077e7b03"><div class="ttname"><a href="le__avc__interface_8h.html#aee17b1de43cf946b59a965e6077e7b03">le_avc_StartSession</a></div><div class="ttdeci">le_result_t le_avc_StartSession(void)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a5b3e21858181bb972e982046bced1182"><div class="ttname"><a href="le__avc__interface_8h.html#a5b3e21858181bb972e982046bced1182">le_avc_StopSession</a></div><div class="ttdeci">le_result_t le_avc_StopSession(void)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa466215ed9308f7ffa06280ea9b11342a"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa466215ed9308f7ffa06280ea9b11342a">LE_AVC_DOWNLOAD_PENDING</a></div><div class="ttdoc">Update pending download. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:178</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a3f7dea04dd1e9c456fe24a5eb98d2592"><div class="ttname"><a href="le__avc__interface_8h.html#a3f7dea04dd1e9c456fe24a5eb98d2592">le_avc_AcceptDownload</a></div><div class="ttdeci">le_result_t le_avc_AcceptDownload(void)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a068f714a110bfa4cac179731a17798f3"><div class="ttname"><a href="le__avc__interface_8h.html#a068f714a110bfa4cac179731a17798f3">le_avc_DeferInstall</a></div><div class="ttdeci">le_result_t le_avc_DeferInstall(uint32_t deferMinutes)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa0730c0add28d8e0adc992d5259052b8d"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa0730c0add28d8e0adc992d5259052b8d">LE_AVC_INSTALL_COMPLETE</a></div><div class="ttdoc">Update has been successfully installed. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:196</div></div>
<div class="ttc" id="le__limit__interface_8h_html"><div class="ttname"><a href="le__limit__interface_8h.html">le_limit_interface.h</a></div></div>
<div class="ttc" id="le__avc__interface_8h_html_ab3ff8076bb7b36ca58efc0ae240efedb"><div class="ttname"><a href="le__avc__interface_8h.html#ab3ff8076bb7b36ca58efc0ae240efedb">le_avc_AcceptInstall</a></div><div class="ttdeci">le_result_t le_avc_AcceptInstall(void)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_af331b7d2433e312ee2b6fde1c93c2979"><div class="ttname"><a href="le__avc__interface_8h.html#af331b7d2433e312ee2b6fde1c93c2979">le_avc_BlockRequestRef_t</a></div><div class="ttdeci">struct le_avc_BlockRequest * le_avc_BlockRequestRef_t</div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:251</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a4d298bc6d814481205c4db5d24812694"><div class="ttname"><a href="le__avc__interface_8h.html#a4d298bc6d814481205c4db5d24812694">le_avc_BlockInstall</a></div><div class="ttdeci">le_avc_BlockRequestRef_t le_avc_BlockInstall(void)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ac2b017103029c74d4be4cad63eb9dceb"><div class="ttname"><a href="le__avc__interface_8h.html#ac2b017103029c74d4be4cad63eb9dceb">le_avc_DisconnectService</a></div><div class="ttdeci">void le_avc_DisconnectService(void)</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__avc__interface_8h_html_af541450f0cbf512f28be786d79a61865"><div class="ttname"><a href="le__avc__interface_8h.html#af541450f0cbf512f28be786d79a61865">le_avc_UpdateType_t</a></div><div class="ttdeci">le_avc_UpdateType_t</div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:228</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a0c50c8ce89e21cbd9d0bfa431389b780"><div class="ttname"><a href="le__avc__interface_8h.html#a0c50c8ce89e21cbd9d0bfa431389b780">le_avc_DeferDownload</a></div><div class="ttdeci">le_result_t le_avc_DeferDownload(uint32_t deferMinutes)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa13cafab97db914a705923e0fb3d0b864"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa13cafab97db914a705923e0fb3d0b864">LE_AVC_DOWNLOAD_COMPLETE</a></div><div class="ttdoc">Download has completed. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:184</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa1f3c54330817d9ea3f0f2d921f6aaa61"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa1f3c54330817d9ea3f0f2d921f6aaa61">LE_AVC_NO_UPDATE</a></div><div class="ttdoc">No updates pending. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:175</div></div>
<div class="ttc" id="le__avc__interface_8h_html_aafeac33fdfce140b8bf33683cd7d9d18"><div class="ttname"><a href="le__avc__interface_8h.html#aafeac33fdfce140b8bf33683cd7d9d18">le_avc_StatusHandlerFunc_t</a></div><div class="ttdeci">void(* le_avc_StatusHandlerFunc_t)(le_avc_Status_t updateStatus, int32_t totalNumBytes, int32_t dloadProgress, void *contextPtr)</div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:274</div></div>
<div class="ttc" id="le__avc__interface_8h_html_aa4848ef1adefe1f273d67d4211233a1f"><div class="ttname"><a href="le__avc__interface_8h.html#aa4848ef1adefe1f273d67d4211233a1f">le_avc_StatusEventHandlerRef_t</a></div><div class="ttdeci">struct le_avc_StatusEventHandler * le_avc_StatusEventHandlerRef_t</div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:243</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cff"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cff">le_avc_Status_t</a></div><div class="ttdeci">le_avc_Status_t</div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:173</div></div>
<div class="ttc" id="le__avc__interface_8h_html_ae45dee5277c9340c8bb083a09ef30cffa2fdeb6f0e01f90750212a97a3b2bbbb8"><div class="ttname"><a href="le__avc__interface_8h.html#ae45dee5277c9340c8bb083a09ef30cffa2fdeb6f0e01f90750212a97a3b2bbbb8">LE_AVC_UNINSTALL_COMPLETE</a></div><div class="ttdoc">App has been successfully uninstalled. </div><div class="ttdef"><b>Definition:</b> le_avc_interface.h:208</div></div>
<div class="ttc" id="le__avc__interface_8h_html_abf50df00e1df25c4eabfc6b3a004280a"><div class="ttname"><a href="le__avc__interface_8h.html#abf50df00e1df25c4eabfc6b3a004280a">le_avc_GetAppUpdateName</a></div><div class="ttdeci">le_result_t le_avc_GetAppUpdateName(char *updateName, size_t updateNameNumElements)</div></div>
<div class="ttc" id="le__avc__interface_8h_html_a65ddf265fb3236f8035fb0c475a23bd7"><div class="ttname"><a href="le__avc__interface_8h.html#a65ddf265fb3236f8035fb0c475a23bd7">le_avc_ConnectService</a></div><div class="ttdeci">void le_avc_ConnectService(void)</div></div>
</div><!-- fragment --></div>