<div class="contents">
<a href="le__fd_monitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span> <span class="comment"></span><span class="preprocessor">#ifndef LEGATO_FDMONITOR_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span> <span class="preprocessor">#define LEGATO_FDMONITOR_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">  298</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_fdMonitor* <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">le_fdMonitor_HandlerFunc_t</a>)</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">  341</a></span> (</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>     <span class="keywordtype">int</span>   fd,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>     <span class="keywordtype">short</span> events</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span> );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span> <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> <a class="code" href="le__fd_monitor_8h.html#a52902d634d810f9b7a23c53c9c5164f0">le_fdMonitor_Create</a></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span> (</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>*             name,       </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>     <span class="keywordtype">int</span>                     fd,         </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>     <a class="code" href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">le_fdMonitor_HandlerFunc_t</a> handlerFunc, </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>     <span class="keywordtype">short</span>                   events      </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span> );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span> <span class="keywordtype">void</span> <a class="code" href="le__fd_monitor_8h.html#a497aee19dbedadf884f404958713b414">le_fdMonitor_Enable</a></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span> (</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>     <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a>  monitorRef, </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>     <span class="keywordtype">short</span>               events      </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span> );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span> <span class="keywordtype">void</span> <a class="code" href="le__fd_monitor_8h.html#ada2b1023507b99e9247175dd3ffe5d48">le_fdMonitor_Disable</a></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span> (</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>     <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a>  monitorRef, </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>     <span class="keywordtype">short</span>               events      </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span> );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span> <span class="keywordtype">void</span> <a class="code" href="le__fd_monitor_8h.html#a66a93ae01f1e6faf1d0c7645752d4442">le_fdMonitor_SetDeferrable</a></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span> (</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>     <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> monitorRef,  </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>     <span class="keywordtype">bool</span>               isDeferrable </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span> );</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span> <span class="keywordtype">void</span> <a class="code" href="le__fd_monitor_8h.html#af88e40be018bcd6cd47a64bde49a9f98">le_fdMonitor_SetContextPtr</a></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span> (</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>     <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a>  monitorRef, </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>     <span class="keywordtype">void</span>*               contextPtr  </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span> );</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span> <span class="keywordtype">void</span>* <a class="code" href="le__fd_monitor_8h.html#a3073205dc7ee7a054857119bc11c9dfc">le_fdMonitor_GetContextPtr</a></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span> (</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span> );</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span> </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span> <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> <a class="code" href="le__fd_monitor_8h.html#a688da8b3627d20b01795dfa1ae46bb78">le_fdMonitor_GetMonitor</a></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span> (</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span> );</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span> <span class="keywordtype">void</span> <a class="code" href="le__fd_monitor_8h.html#ad7f0f1a0cd2f99b081403784f048aef0">le_fdMonitor_Delete</a></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span> (</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>     <a class="code" href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a> monitorRef  </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span> );</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span> <span class="preprocessor">#endif // LEGATO_FDMONITOR_INCLUDE_GUARD</span></div>
<div class="ttc" id="le__fd_monitor_8h_html_a3073205dc7ee7a054857119bc11c9dfc"><div class="ttname"><a href="le__fd_monitor_8h.html#a3073205dc7ee7a054857119bc11c9dfc">le_fdMonitor_GetContextPtr</a></div><div class="ttdeci">void * le_fdMonitor_GetContextPtr(void)</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_ac2d5531f6fae37076c9a79682091a161"><div class="ttname"><a href="le__fd_monitor_8h.html#ac2d5531f6fae37076c9a79682091a161">le_fdMonitor_HandlerFunc_t</a></div><div class="ttdeci">void(* le_fdMonitor_HandlerFunc_t)(int fd, short events)</div><div class="ttdef"><b>Definition:</b> le_fdMonitor.h:341</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_af88e40be018bcd6cd47a64bde49a9f98"><div class="ttname"><a href="le__fd_monitor_8h.html#af88e40be018bcd6cd47a64bde49a9f98">le_fdMonitor_SetContextPtr</a></div><div class="ttdeci">void le_fdMonitor_SetContextPtr(le_fdMonitor_Ref_t monitorRef, void *contextPtr)</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_ad7f0f1a0cd2f99b081403784f048aef0"><div class="ttname"><a href="le__fd_monitor_8h.html#ad7f0f1a0cd2f99b081403784f048aef0">le_fdMonitor_Delete</a></div><div class="ttdeci">void le_fdMonitor_Delete(le_fdMonitor_Ref_t monitorRef)</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_a688da8b3627d20b01795dfa1ae46bb78"><div class="ttname"><a href="le__fd_monitor_8h.html#a688da8b3627d20b01795dfa1ae46bb78">le_fdMonitor_GetMonitor</a></div><div class="ttdeci">le_fdMonitor_Ref_t le_fdMonitor_GetMonitor(void)</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_ada2b1023507b99e9247175dd3ffe5d48"><div class="ttname"><a href="le__fd_monitor_8h.html#ada2b1023507b99e9247175dd3ffe5d48">le_fdMonitor_Disable</a></div><div class="ttdeci">void le_fdMonitor_Disable(le_fdMonitor_Ref_t monitorRef, short events)</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_a497aee19dbedadf884f404958713b414"><div class="ttname"><a href="le__fd_monitor_8h.html#a497aee19dbedadf884f404958713b414">le_fdMonitor_Enable</a></div><div class="ttdeci">void le_fdMonitor_Enable(le_fdMonitor_Ref_t monitorRef, short events)</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_a66a93ae01f1e6faf1d0c7645752d4442"><div class="ttname"><a href="le__fd_monitor_8h.html#a66a93ae01f1e6faf1d0c7645752d4442">le_fdMonitor_SetDeferrable</a></div><div class="ttdeci">void le_fdMonitor_SetDeferrable(le_fdMonitor_Ref_t monitorRef, bool isDeferrable)</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_a85048556f0b95147af81e76907895d42"><div class="ttname"><a href="le__fd_monitor_8h.html#a85048556f0b95147af81e76907895d42">le_fdMonitor_Ref_t</a></div><div class="ttdeci">struct le_fdMonitor * le_fdMonitor_Ref_t</div><div class="ttdef"><b>Definition:</b> le_fdMonitor.h:298</div></div>
<div class="ttc" id="le__fd_monitor_8h_html_a52902d634d810f9b7a23c53c9c5164f0"><div class="ttname"><a href="le__fd_monitor_8h.html#a52902d634d810f9b7a23c53c9c5164f0">le_fdMonitor_Create</a></div><div class="ttdeci">le_fdMonitor_Ref_t le_fdMonitor_Create(const char *name, int fd, le_fdMonitor_HandlerFunc_t handlerFunc, short events)</div></div>
</div><!-- fragment --></div>