<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__data__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span> <span class="preprocessor">#ifndef LE_DATA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span> <span class="preprocessor">#define LE_DATA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span> <span class="keywordtype">void</span> <a class="code" href="le__data__interface_8h.html#a3d4001b431b95d4ea594957591b1b1a1">le_data_ConnectService</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span> (</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span> );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span> <span class="keywordtype">void</span> <a class="code" href="le__data__interface_8h.html#a700295a33d33947312237297174f3447">le_data_DisconnectService</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span> (</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span> );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">  155</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_data_RequestObj* <a class="code" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">  163</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_data_ConnectionStateHandler* <a class="code" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">le_data_ConnectionStateHandlerFunc_t</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">  178</a></span> (</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>     <span class="keyword">const</span> <span class="keywordtype">char</span>* intfName,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>     <span class="keywordtype">bool</span> isConnected,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span> );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span> <a class="code" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a> <a class="code" href="le__data__interface_8h.html#aebd3fc58774ed3f5a11f70d2317837dd">le_data_AddConnectionStateHandler</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span> (</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>     <a class="code" href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">le_data_ConnectionStateHandlerFunc_t</a> handlerPtr,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span> <span class="keywordtype">void</span> <a class="code" href="le__data__interface_8h.html#a241d8832c1d002555ade70d6009d1d7d">le_data_RemoveConnectionStateHandler</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span> (</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>     <a class="code" href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a> addHandlerRef</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span> );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span> <a class="code" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a> <a class="code" href="le__data__interface_8h.html#afb9db0acdd98620cb0cd303bee8a817c">le_data_Request</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span> (</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span> );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span> <span class="keywordtype">void</span> <a class="code" href="le__data__interface_8h.html#a1dc7cd8faed6b1ee02ea947cf02b8ee7">le_data_Release</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span> (</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>     <a class="code" href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a> requestRef</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span> );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span> <span class="preprocessor">#endif // LE_DATA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span> </div>
<div class="ttc" id="le__data__interface_8h_html_a3d4001b431b95d4ea594957591b1b1a1"><div class="ttname"><a href="le__data__interface_8h.html#a3d4001b431b95d4ea594957591b1b1a1">le_data_ConnectService</a></div><div class="ttdeci">void le_data_ConnectService(void)</div></div>
<div class="ttc" id="le__data__interface_8h_html_a1dc7cd8faed6b1ee02ea947cf02b8ee7"><div class="ttname"><a href="le__data__interface_8h.html#a1dc7cd8faed6b1ee02ea947cf02b8ee7">le_data_Release</a></div><div class="ttdeci">void le_data_Release(le_data_RequestObjRef_t requestRef)</div></div>
<div class="ttc" id="le__data__interface_8h_html_a241d8832c1d002555ade70d6009d1d7d"><div class="ttname"><a href="le__data__interface_8h.html#a241d8832c1d002555ade70d6009d1d7d">le_data_RemoveConnectionStateHandler</a></div><div class="ttdeci">void le_data_RemoveConnectionStateHandler(le_data_ConnectionStateHandlerRef_t addHandlerRef)</div></div>
<div class="ttc" id="le__data__interface_8h_html_afb9db0acdd98620cb0cd303bee8a817c"><div class="ttname"><a href="le__data__interface_8h.html#afb9db0acdd98620cb0cd303bee8a817c">le_data_Request</a></div><div class="ttdeci">le_data_RequestObjRef_t le_data_Request(void)</div></div>
<div class="ttc" id="le__data__interface_8h_html_abe5cdfb887a7fe14e991d0a685f9cf2b"><div class="ttname"><a href="le__data__interface_8h.html#abe5cdfb887a7fe14e991d0a685f9cf2b">le_data_RequestObjRef_t</a></div><div class="ttdeci">struct le_data_RequestObj * le_data_RequestObjRef_t</div><div class="ttdef"><b>Definition:</b> le_data_interface.h:155</div></div>
<div class="ttc" id="le__data__interface_8h_html_ab49aba86538b51fbfb0efdafa21f5363"><div class="ttname"><a href="le__data__interface_8h.html#ab49aba86538b51fbfb0efdafa21f5363">le_data_ConnectionStateHandlerFunc_t</a></div><div class="ttdeci">void(* le_data_ConnectionStateHandlerFunc_t)(const char *intfName, bool isConnected, void *contextPtr)</div><div class="ttdef"><b>Definition:</b> le_data_interface.h:178</div></div>
<div class="ttc" id="le__data__interface_8h_html_a700295a33d33947312237297174f3447"><div class="ttname"><a href="le__data__interface_8h.html#a700295a33d33947312237297174f3447">le_data_DisconnectService</a></div><div class="ttdeci">void le_data_DisconnectService(void)</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__data__interface_8h_html_ace7f7457f08c4e7c6fc69fbaaa44e828"><div class="ttname"><a href="le__data__interface_8h.html#ace7f7457f08c4e7c6fc69fbaaa44e828">le_data_ConnectionStateHandlerRef_t</a></div><div class="ttdeci">struct le_data_ConnectionStateHandler * le_data_ConnectionStateHandlerRef_t</div><div class="ttdef"><b>Definition:</b> le_data_interface.h:163</div></div>
<div class="ttc" id="le__data__interface_8h_html_aebd3fc58774ed3f5a11f70d2317837dd"><div class="ttname"><a href="le__data__interface_8h.html#aebd3fc58774ed3f5a11f70d2317837dd">le_data_AddConnectionStateHandler</a></div><div class="ttdeci">le_data_ConnectionStateHandlerRef_t le_data_AddConnectionStateHandler(le_data_ConnectionStateHandlerFunc_t handlerPtr, void *contextPtr)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
