<div class="contents">
<a href="le__antenna__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span> <span class="comment"> * THE CONTENTS OF THIS FILE HAVE BEEN AUTO-GENERATED.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span> <span class="comment"> * DO NOT MODIFY IN ANY WAY.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span> <span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span> <span class="comment"> * ====================== WARNING ======================</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span> <span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span> <span class="preprocessor">#ifndef LE_ANTENNA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span> <span class="preprocessor">#define LE_ANTENNA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span> <span class="preprocessor">#include "<a class="code" href="legato_8h.html">legato.h</a>"</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span> <span class="keywordtype">void</span> <a class="code" href="le__antenna__interface_8h.html#abbeb26bfdc5b212145f46a63e6e666d1">le_antenna_ConnectService</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span> (</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span> );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span> <span class="keywordtype">void</span> <a class="code" href="le__antenna__interface_8h.html#a6266700b7b863b89d27d99364f29df19">le_antenna_DisconnectService</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span> (</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>     <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span> );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">  185</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_antenna_Obj* <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">  193</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70a323e398331db9eb329e5335d758cf112">  195</a></span>     <a class="code" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70a323e398331db9eb329e5335d758cf112">LE_ANTENNA_PRIMARY_CELLULAR</a>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae071d8b18a047c942c747d2d83c66ddf">  198</a></span>     <a class="code" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae071d8b18a047c942c747d2d83c66ddf">LE_ANTENNA_DIVERSITY_CELLULAR</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae1b0f0435f5f00ef2f7695cc2738a561">  201</a></span>     <a class="code" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae1b0f0435f5f00ef2f7695cc2738a561">LE_ANTENNA_GNSS</a>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>     LE_ANTENNA_MAX</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span> }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span> <a class="code" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">  214</a></span> <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa73c642c92ca00af10c83e143f0d41bff">  216</a></span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa73c642c92ca00af10c83e143f0d41bff">LE_ANTENNA_SHORT_CIRCUIT</a>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7cb009b4d5c52c7ce67f9c50c338319f">  219</a></span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7cb009b4d5c52c7ce67f9c50c338319f">LE_ANTENNA_CLOSE_CIRCUIT</a>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa9a8e51bd22a41a9278381410e4e8e924">  222</a></span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa9a8e51bd22a41a9278381410e4e8e924">LE_ANTENNA_OPEN_CIRCUIT</a>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7a60dc1493813e1b022c09c6d025a13c">  225</a></span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7a60dc1493813e1b022c09c6d025a13c">LE_ANTENNA_OVER_CURRENT</a>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fac5b8959934746d08c29061da15bef7a3">  229</a></span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fac5b8959934746d08c29061da15bef7a3">LE_ANTENNA_INACTIVE</a>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98faeb15b66bcd895a1246e414d6b734b9b1">  232</a></span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98faeb15b66bcd895a1246e414d6b734b9b1">LE_ANTENNA_LAST_STATUS</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span> }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span> <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">  243</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_antenna_StatusEventHandler* <a class="code" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span> <span class="keyword">typedef</span> void (*<a class="code" href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">le_antenna_StatusHandlerFunc_t</a>)</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">  259</a></span> (</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a> status,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span> );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span> <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> <a class="code" href="le__antenna__interface_8h.html#af768fcc154de42aecd549ff10e600a65">le_antenna_Request</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span> (</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>     <a class="code" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a> antennaType</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span> );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#a7df2d56b7f495fa32ed3fd2063ae0f9e">le_antenna_GetType</a></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span> (</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>     <a class="code" href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a>* antennaTypePtr</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span> );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#a0ccc004b9cd6927614b5b37565117f7a">le_antenna_SetShortLimit</a></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span> (</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>     uint32_t shortLimit</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span> );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#ade26bb9f34339b6fbd392460069bc8bc">le_antenna_GetShortLimit</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span> (</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>     uint32_t* shortLimitPtr</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span> );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#a436108eac97dbe9b6857ddc364243a9f">le_antenna_SetOpenLimit</a></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span> (</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>     uint32_t openLimit</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span> );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#a79a575dbf942be4830cb87ce15853c2b">le_antenna_GetOpenLimit</a></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span> (</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>     uint32_t* openLimitPtr</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span> );</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span> <a class="code" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a> <a class="code" href="le__antenna__interface_8h.html#af45f8554ec619e0bea2e17cc8ab5d348">le_antenna_AddStatusEventHandler</a></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span> (</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>     <a class="code" href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">le_antenna_StatusHandlerFunc_t</a> handlerPtr,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>     <span class="keywordtype">void</span>* contextPtr</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span> );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span> <span class="keywordtype">void</span> <a class="code" href="le__antenna__interface_8h.html#a76157a271abcca5197656077cddf24ea">le_antenna_RemoveStatusEventHandler</a></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span> (</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>     <a class="code" href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a> addHandlerRef</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span> );</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#a8d183e0c6168566527bd233f3fb07802">le_antenna_GetStatus</a></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span> (</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>     <a class="code" href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a>* statusPtr</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span> );</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#a691370edf658b655a0f72b285dc5d00a">le_antenna_SetExternalAdc</a></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span> (</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>     int8_t adcId</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span> );</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span> <a class="code" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> <a class="code" href="le__antenna__interface_8h.html#a095510ac1da6efaf15db134321a012b3">le_antenna_GetExternalAdc</a></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span> (</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>     <a class="code" href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a> antennaRef,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>     int8_t* adcIdPtr</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span> );</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span> <span class="preprocessor">#endif // LE_ANTENNA_INTERFACE_H_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span> </div>
<div class="ttc" id="le__basics_8h_html_a1cca095ed6ebab24b57a636382a6c86c"><div class="ttname"><a href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a></div><div class="ttdeci">le_result_t</div><div class="ttdef"><b>Definition:</b> le_basics.h:35</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a78674a68c062ffc7625954391f1ec98fa73c642c92ca00af10c83e143f0d41bff"><div class="ttname"><a href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa73c642c92ca00af10c83e143f0d41bff">LE_ANTENNA_SHORT_CIRCUIT</a></div><div class="ttdoc">antenna in short circuit: unknown state. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:216</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a78674a68c062ffc7625954391f1ec98fa7cb009b4d5c52c7ce67f9c50c338319f"><div class="ttname"><a href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7cb009b4d5c52c7ce67f9c50c338319f">LE_ANTENNA_CLOSE_CIRCUIT</a></div><div class="ttdoc">antenna in close circuit: presence of antenna. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:219</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a76157a271abcca5197656077cddf24ea"><div class="ttname"><a href="le__antenna__interface_8h.html#a76157a271abcca5197656077cddf24ea">le_antenna_RemoveStatusEventHandler</a></div><div class="ttdeci">void le_antenna_RemoveStatusEventHandler(le_antenna_StatusEventHandlerRef_t addHandlerRef)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a78674a68c062ffc7625954391f1ec98f"><div class="ttname"><a href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98f">le_antenna_Status_t</a></div><div class="ttdeci">le_antenna_Status_t</div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:214</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_abbeb26bfdc5b212145f46a63e6e666d1"><div class="ttname"><a href="le__antenna__interface_8h.html#abbeb26bfdc5b212145f46a63e6e666d1">le_antenna_ConnectService</a></div><div class="ttdeci">void le_antenna_ConnectService(void)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a7df2d56b7f495fa32ed3fd2063ae0f9e"><div class="ttname"><a href="le__antenna__interface_8h.html#a7df2d56b7f495fa32ed3fd2063ae0f9e">le_antenna_GetType</a></div><div class="ttdeci">le_result_t le_antenna_GetType(le_antenna_ObjRef_t antennaRef, le_antenna_Type_t *antennaTypePtr)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a78674a68c062ffc7625954391f1ec98faeb15b66bcd895a1246e414d6b734b9b1"><div class="ttname"><a href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98faeb15b66bcd895a1246e414d6b734b9b1">LE_ANTENNA_LAST_STATUS</a></div><div class="ttdoc">last status value. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:232</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a095510ac1da6efaf15db134321a012b3"><div class="ttname"><a href="le__antenna__interface_8h.html#a095510ac1da6efaf15db134321a012b3">le_antenna_GetExternalAdc</a></div><div class="ttdeci">le_result_t le_antenna_GetExternalAdc(le_antenna_ObjRef_t antennaRef, int8_t *adcIdPtr)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a1ec9df90396295a1d47f0f2940c13c70ae1b0f0435f5f00ef2f7695cc2738a561"><div class="ttname"><a href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae1b0f0435f5f00ef2f7695cc2738a561">LE_ANTENNA_GNSS</a></div><div class="ttdoc">GNSS positioning antenna type. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:201</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a79a575dbf942be4830cb87ce15853c2b"><div class="ttname"><a href="le__antenna__interface_8h.html#a79a575dbf942be4830cb87ce15853c2b">le_antenna_GetOpenLimit</a></div><div class="ttdeci">le_result_t le_antenna_GetOpenLimit(le_antenna_ObjRef_t antennaRef, uint32_t *openLimitPtr)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a78674a68c062ffc7625954391f1ec98fa7a60dc1493813e1b022c09c6d025a13c"><div class="ttname"><a href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa7a60dc1493813e1b022c09c6d025a13c">LE_ANTENNA_OVER_CURRENT</a></div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:225</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a8d183e0c6168566527bd233f3fb07802"><div class="ttname"><a href="le__antenna__interface_8h.html#a8d183e0c6168566527bd233f3fb07802">le_antenna_GetStatus</a></div><div class="ttdeci">le_result_t le_antenna_GetStatus(le_antenna_ObjRef_t antennaRef, le_antenna_Status_t *statusPtr)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_af768fcc154de42aecd549ff10e600a65"><div class="ttname"><a href="le__antenna__interface_8h.html#af768fcc154de42aecd549ff10e600a65">le_antenna_Request</a></div><div class="ttdeci">le_antenna_ObjRef_t le_antenna_Request(le_antenna_Type_t antennaType)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_aad2407287a2ae4d9cc5d076092e4dde0"><div class="ttname"><a href="le__antenna__interface_8h.html#aad2407287a2ae4d9cc5d076092e4dde0">le_antenna_StatusEventHandlerRef_t</a></div><div class="ttdeci">struct le_antenna_StatusEventHandler * le_antenna_StatusEventHandlerRef_t</div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:243</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_ade26bb9f34339b6fbd392460069bc8bc"><div class="ttname"><a href="le__antenna__interface_8h.html#ade26bb9f34339b6fbd392460069bc8bc">le_antenna_GetShortLimit</a></div><div class="ttdeci">le_result_t le_antenna_GetShortLimit(le_antenna_ObjRef_t antennaRef, uint32_t *shortLimitPtr)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a6266700b7b863b89d27d99364f29df19"><div class="ttname"><a href="le__antenna__interface_8h.html#a6266700b7b863b89d27d99364f29df19">le_antenna_DisconnectService</a></div><div class="ttdeci">void le_antenna_DisconnectService(void)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a436108eac97dbe9b6857ddc364243a9f"><div class="ttname"><a href="le__antenna__interface_8h.html#a436108eac97dbe9b6857ddc364243a9f">le_antenna_SetOpenLimit</a></div><div class="ttdeci">le_result_t le_antenna_SetOpenLimit(le_antenna_ObjRef_t antennaRef, uint32_t openLimit)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a1ec9df90396295a1d47f0f2940c13c70a323e398331db9eb329e5335d758cf112"><div class="ttname"><a href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70a323e398331db9eb329e5335d758cf112">LE_ANTENNA_PRIMARY_CELLULAR</a></div><div class="ttdoc">Cellular antenna type. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:195</div></div>
<div class="ttc" id="legato_8h_html"><div class="ttname"><a href="legato_8h.html">legato.h</a></div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a78674a68c062ffc7625954391f1ec98fa9a8e51bd22a41a9278381410e4e8e924"><div class="ttname"><a href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fa9a8e51bd22a41a9278381410e4e8e924">LE_ANTENNA_OPEN_CIRCUIT</a></div><div class="ttdoc">antenna in open circuit: there is no antenna. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:222</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a0ccc004b9cd6927614b5b37565117f7a"><div class="ttname"><a href="le__antenna__interface_8h.html#a0ccc004b9cd6927614b5b37565117f7a">le_antenna_SetShortLimit</a></div><div class="ttdeci">le_result_t le_antenna_SetShortLimit(le_antenna_ObjRef_t antennaRef, uint32_t shortLimit)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a94a2dbf49162b35f0361f6472f9bc0bd"><div class="ttname"><a href="le__antenna__interface_8h.html#a94a2dbf49162b35f0361f6472f9bc0bd">le_antenna_ObjRef_t</a></div><div class="ttdeci">struct le_antenna_Obj * le_antenna_ObjRef_t</div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:185</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a1ec9df90396295a1d47f0f2940c13c70"><div class="ttname"><a href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70">le_antenna_Type_t</a></div><div class="ttdeci">le_antenna_Type_t</div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:193</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a3d734ab737e8c2d2001572f7f6b05a60"><div class="ttname"><a href="le__antenna__interface_8h.html#a3d734ab737e8c2d2001572f7f6b05a60">le_antenna_StatusHandlerFunc_t</a></div><div class="ttdeci">void(* le_antenna_StatusHandlerFunc_t)(le_antenna_ObjRef_t antennaRef, le_antenna_Status_t status, void *contextPtr)</div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:259</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a691370edf658b655a0f72b285dc5d00a"><div class="ttname"><a href="le__antenna__interface_8h.html#a691370edf658b655a0f72b285dc5d00a">le_antenna_SetExternalAdc</a></div><div class="ttdeci">le_result_t le_antenna_SetExternalAdc(le_antenna_ObjRef_t antennaRef, int8_t adcId)</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a78674a68c062ffc7625954391f1ec98fac5b8959934746d08c29061da15bef7a3"><div class="ttname"><a href="le__antenna__interface_8h.html#a78674a68c062ffc7625954391f1ec98fac5b8959934746d08c29061da15bef7a3">LE_ANTENNA_INACTIVE</a></div><div class="ttdoc">Antenna diagnosis feature is inactive. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:229</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_a1ec9df90396295a1d47f0f2940c13c70ae071d8b18a047c942c747d2d83c66ddf"><div class="ttname"><a href="le__antenna__interface_8h.html#a1ec9df90396295a1d47f0f2940c13c70ae071d8b18a047c942c747d2d83c66ddf">LE_ANTENNA_DIVERSITY_CELLULAR</a></div><div class="ttdoc">Diversity antenna type. </div><div class="ttdef"><b>Definition:</b> le_antenna_interface.h:198</div></div>
<div class="ttc" id="le__antenna__interface_8h_html_af45f8554ec619e0bea2e17cc8ab5d348"><div class="ttname"><a href="le__antenna__interface_8h.html#af45f8554ec619e0bea2e17cc8ab5d348">le_antenna_AddStatusEventHandler</a></div><div class="ttdeci">le_antenna_StatusEventHandlerRef_t le_antenna_AddStatusEventHandler(le_antenna_ObjRef_t antennaRef, le_antenna_StatusHandlerFunc_t handlerPtr, void *contextPtr)</div></div>
</div><!-- fragment --></div>