<div class="contents">
<p><a href="le__clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td align="right" class="memItemLeft" valign="top">struct  </td><td class="memItemRight" valign="bottom"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">String Formats</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Pre-defined formats for converting time to string format. These pre-defined formats use the conversion specifiers from strftime(). </p>
</div></td></tr>
<tr class="memitem:af9a6489508554d27a4f927227e2eeb7c"><td align="right" class="memItemLeft" valign="top"><a class="anchor" id="af9a6489508554d27a4f927227e2eeb7c"></a>
#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#af9a6489508554d27a4f927227e2eeb7c">LE_CLK_STRING_FORMAT_DATE_TIME</a>   "%c"</td></tr>
<tr class="memdesc:af9a6489508554d27a4f927227e2eeb7c"><td class="mdescLeft"> </td><td class="mdescRight">Preferred date and time format for current locale, e.g. "Mon Jan 21 13:37:05 2013". <br /></td></tr>
<tr class="separator:af9a6489508554d27a4f927227e2eeb7c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:aff1e2aba0e4cf5d71a6a5cf50d13063a"><td align="right" class="memItemLeft" valign="top"><a class="anchor" id="aff1e2aba0e4cf5d71a6a5cf50d13063a"></a>
#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#aff1e2aba0e4cf5d71a6a5cf50d13063a">LE_CLK_STRING_FORMAT_DATE</a>   "%x"</td></tr>
<tr class="memdesc:aff1e2aba0e4cf5d71a6a5cf50d13063a"><td class="mdescLeft"> </td><td class="mdescRight">Preferred date format for current locale, e.g. "01/21/13". <br /></td></tr>
<tr class="separator:aff1e2aba0e4cf5d71a6a5cf50d13063a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a175eba3b01c5e3985ab04bea854dd491"><td align="right" class="memItemLeft" valign="top"><a class="anchor" id="a175eba3b01c5e3985ab04bea854dd491"></a>
#define </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a175eba3b01c5e3985ab04bea854dd491">LE_CLK_STRING_FORMAT_TIME</a>   "%X"</td></tr>
<tr class="memdesc:a175eba3b01c5e3985ab04bea854dd491"><td class="mdescLeft"> </td><td class="mdescRight">Preferred time format for current locale, e.g. "13:37:05". <br /></td></tr>
<tr class="separator:a175eba3b01c5e3985ab04bea854dd491"><td class="memSeparator" colspan="2"> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a298619d8c1d8f107cb03b8600f09a42b"><td align="right" class="memItemLeft" valign="top"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a298619d8c1d8f107cb03b8600f09a42b">le_clk_GetRelativeTime</a> (void)</td></tr>
<tr class="separator:a298619d8c1d8f107cb03b8600f09a42b"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a33197dbd676a37b8c4d5de8f93edc1ee"><td align="right" class="memItemLeft" valign="top"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a33197dbd676a37b8c4d5de8f93edc1ee">le_clk_GetAbsoluteTime</a> (void)</td></tr>
<tr class="separator:a33197dbd676a37b8c4d5de8f93edc1ee"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6f4bda0268cd9349b6eb81ae350575fc"><td align="right" class="memItemLeft" valign="top"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a6f4bda0268cd9349b6eb81ae350575fc">le_clk_Add</a> (<a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA, <a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> timeB)</td></tr>
<tr class="separator:a6f4bda0268cd9349b6eb81ae350575fc"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac4a550ee8aa5fad9c81a33024946660a"><td align="right" class="memItemLeft" valign="top">bool </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#ac4a550ee8aa5fad9c81a33024946660a">le_clk_GreaterThan</a> (<a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA, <a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> timeB)</td></tr>
<tr class="separator:ac4a550ee8aa5fad9c81a33024946660a"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ac5b5ec6f462d598f4e5aa081224725ac"><td align="right" class="memItemLeft" valign="top"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#ac5b5ec6f462d598f4e5aa081224725ac">le_clk_Sub</a> (<a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA, <a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> timeB)</td></tr>
<tr class="separator:ac5b5ec6f462d598f4e5aa081224725ac"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a77961175ee422b1418a18eece5192c9c"><td align="right" class="memItemLeft" valign="top"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a77961175ee422b1418a18eece5192c9c">le_clk_Multiply</a> (<a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> timeA, int scaleFactor)</td></tr>
<tr class="separator:a77961175ee422b1418a18eece5192c9c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a5392b8eb7d45ce86c0842a0a69975059"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a5392b8eb7d45ce86c0842a0a69975059">le_clk_GetUTCDateTimeString</a> (const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</td></tr>
<tr class="separator:a5392b8eb7d45ce86c0842a0a69975059"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a6f37c2a2171eac23ddc306de1fd55f5c"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a6f37c2a2171eac23ddc306de1fd55f5c">le_clk_GetLocalDateTimeString</a> (const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</td></tr>
<tr class="separator:a6f37c2a2171eac23ddc306de1fd55f5c"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:ae06285727609683956c22f6af2937f64"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#ae06285727609683956c22f6af2937f64">le_clk_ConvertToUTCString</a> (<a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> time, const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</td></tr>
<tr class="separator:ae06285727609683956c22f6af2937f64"><td class="memSeparator" colspan="2"> </td></tr>
<tr class="memitem:a62c3e4ca5b0862938aea139f30846884"><td align="right" class="memItemLeft" valign="top"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> </td><td class="memItemRight" valign="bottom"><a class="el" href="le__clock_8h.html#a62c3e4ca5b0862938aea139f30846884">le_clk_ConvertToLocalTimeString</a> (<a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> time, const char *formatSpecStrPtr, char *destStrPtr, size_t destSize, size_t *numBytesPtr)</td></tr>
<tr class="separator:a62c3e4ca5b0862938aea139f30846884"><td class="memSeparator" colspan="2"> </td></tr>
</table>
<a id="details" name="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Legato <a class="el" href="c_clock.html">System Clock API</a> include file.</p>
<p>Copyright (C) Sierra Wireless Inc. Use of this work is subject to license. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f4bda0268cd9349b6eb81ae350575fc"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> le_clk_Add </td>
<td>(</td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>timeA</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>timeB</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Add two time values together, and return the result.</p>
<dl class="section return"><dt>Returns</dt><dd>Sum of the two time values </dd></dl>
</div>
</div>
<a class="anchor" id="a62c3e4ca5b0862938aea139f30846884"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_clk_ConvertToLocalTimeString </td>
<td>(</td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>time</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>formatSpecStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>destStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>destSize</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t * </td>
<td class="paramname"><em>numBytesPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Generate a printable string representation of a given absolute date/time value as a local time (with timezone offset applied).</p>
<p>The formatted date/time string, including NULL-terminator, will be copied to the destination buffer, provided it fits, and the number of bytes copied (not including the NULL-terminator) will be returned in numBytesPtr.</p>
<p>If the formatted date/time string does not fit in the destination buffer, then the contents of the destination buffer are undefined, and the value returned in numBytesPtr is zero.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK if the formatted string was copied to destStrPtr</li>
<li>LE_OVERFLOW if the formatted string would not fit in destStrPtr </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>date/time to convert </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">formatSpecStrPtr</td><td>Format specifier string, using conversion specifiers defined for strftime(). </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">destStrPtr</td><td>Destination for the formatted date/time string </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">destSize</td><td>Size of the destination buffer in bytes. </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">numBytesPtr</td><td>Number of bytes copied, not including NULL-terminator. Parameter can be set to NULL if the number of bytes copied is not needed. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae06285727609683956c22f6af2937f64"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_clk_ConvertToUTCString </td>
<td>(</td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>time</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>formatSpecStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>destStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>destSize</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t * </td>
<td class="paramname"><em>numBytesPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Generate a printable string representation of a given absolute date/time value as UTC time (no timezone offset applied).</p>
<p>The formatted date/time string, including NULL-terminator, will be copied to the destination buffer, provided it fits, and the number of bytes copied (not including the NULL-terminator) will be returned in numBytesPtr.</p>
<p>If the formatted date/time string does not fit in the destination buffer, the contents of the destination buffer will be undefined and the value returned in numBytesPtr will be zero.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK if the formatted string was copied to destStrPtr</li>
<li>LE_OVERFLOW if the formatted string would not fit in destStrPtr </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>date/time to convert </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">formatSpecStrPtr</td><td>Format specifier string, using conversion specifiers defined for strftime(). </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">destStrPtr</td><td>Destination for the formatted date/time string </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">destSize</td><td>Size of the destination buffer in bytes. </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">numBytesPtr</td><td>Number of bytes copied, not including NULL-terminator. Parameter can be set to NULL if the number of bytes copied is not needed. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a33197dbd676a37b8c4d5de8f93edc1ee"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> le_clk_GetAbsoluteTime </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get absolute time since the Epoch, 1970-01-01 00:00:00 +0000 (UTC).</p>
<dl class="section return"><dt>Returns</dt><dd>Absolute time in seconds/microseconds</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Absolute time includes any time that the processor is suspended. </dd></dl>
</div>
</div>
<a class="anchor" id="a6f37c2a2171eac23ddc306de1fd55f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_clk_GetLocalDateTimeString </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>formatSpecStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>destStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>destSize</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t * </td>
<td class="paramname"><em>numBytesPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the Local date/time as a formatted string.</p>
<p>The formatted date/time string, including NULL-terminator, will be copied to the destination buffer, provided it fits, and the number of bytes copied (not including the NULL-terminator) will be returned in numBytesPtr.</p>
<p>If the formatted date/time string does not fit in the destination buffer, then the contents of the destination buffer will be undefined, and the value returned in numBytesPtr will be zero.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK if the formatted string was copied to destStrPtr.</li>
<li>LE_OVERFLOW if the formatted string would not fit in destStrPtr. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">formatSpecStrPtr</td><td>Format specifier string, using conversion specifiers defined for strftime(). </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">destStrPtr</td><td>Destination for the formatted date/time string </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">destSize</td><td>Size of the destination buffer in bytes. </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">numBytesPtr</td><td>Number of bytes copied, not including NULL-terminator. Parameter can be set to NULL if the number of bytes copied is not needed. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="a298619d8c1d8f107cb03b8600f09a42b"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> le_clk_GetRelativeTime </td>
<td>(</td>
<td class="paramtype">void </td>
<td class="paramname"></td><td>)</td>
<td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get relative time since a fixed but unspecified starting point.</p>
<dl class="section return"><dt>Returns</dt><dd>Relative time in seconds/microseconds</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Relative time includes any time that the processor is suspended. </dd></dl>
</div>
</div>
<a class="anchor" id="a5392b8eb7d45ce86c0842a0a69975059"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="le__basics_8h.html#a1cca095ed6ebab24b57a636382a6c86c">le_result_t</a> le_clk_GetUTCDateTimeString </td>
<td>(</td>
<td class="paramtype">const char * </td>
<td class="paramname"><em>formatSpecStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">char * </td>
<td class="paramname"><em>destStrPtr</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t </td>
<td class="paramname"><em>destSize</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">size_t * </td>
<td class="paramname"><em>numBytesPtr</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Get the UTC date/time as a formatted string.</p>
<p>The formatted date/time string, including NULL-terminator, will be copied to the destination buffer, provided it fits, and the number of bytes copied (not including the NULL-terminator) will be returned in numBytesPtr.</p>
<p>If the formatted date/time string does not fit in the destination buffer, the contents of the destination buffer will be undefined and the value returned in numBytesPtr will be zero.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>LE_OK if the formatted string was copied to destStrPtr</li>
<li>LE_OVERFLOW if the formatted string would not fit in destStrPtr </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
<table class="params">
<tr><td class="paramdir">[in]</td><td class="paramname">formatSpecStrPtr</td><td>Format specifier string, using conversion specifiers defined for strftime(). </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">destStrPtr</td><td>Destination for the formatted date/time string </td></tr>
<tr><td class="paramdir">[in]</td><td class="paramname">destSize</td><td>Size of the destination buffer in bytes. </td></tr>
<tr><td class="paramdir">[out]</td><td class="paramname">numBytesPtr</td><td>Number of bytes copied, not including NULL-terminator. Parameter can be set to NULL if the number of bytes copied is not needed. </td></tr>
</table>
</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac4a550ee8aa5fad9c81a33024946660a"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname">bool le_clk_GreaterThan </td>
<td>(</td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>timeA</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>timeB</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Compare two time values.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>TRUE if TimeA > TimeB</li>
<li>FALSE otherwise </li>
</ul>
</dd></dl>
</div>
</div>
<a class="anchor" id="a77961175ee422b1418a18eece5192c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> le_clk_Multiply </td>
<td>(</td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>timeA</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype">int </td>
<td class="paramname"><em>scaleFactor</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Multiply the time by a scale factor, and return the result</p>
<dl class="section return"><dt>Returns</dt><dd>Time multiplied by scale factor </dd></dl>
</div>
</div>
<a class="anchor" id="ac5b5ec6f462d598f4e5aa081224725ac"></a>
<div class="memitem">
<div class="memproto">
<table class="memname">
<tr>
<td class="memname"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> le_clk_Sub </td>
<td>(</td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>timeA</em>, </td>
</tr>
<tr>
<td class="paramkey"></td>
<td></td>
<td class="paramtype"><a class="el" href="structle__clk___time__t.html">le_clk_Time_t</a> </td>
<td class="paramname"><em>timeB</em> </td>
</tr>
<tr>
<td></td>
<td>)</td>
<td></td><td></td>
</tr>
</table>
</div><div class="memdoc">
<p>Subtract two time values, and return the result.</p>
<dl class="section return"><dt>Returns</dt><dd>Result of (timeA - timeB) </dd></dl>
</div>
</div>
</div>