<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Legato - Documentation</title>
<meta content="#description" name="description" />
<meta content="#keywords" name="keywords" />
<meta content="noindex, nofollow" name="robots" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<link href="resources/images/legato.ico" rel="shortcut icon" />
<link href="#" rel="apple-touch-icon" />
<link href="#" rel="apple-touch-icon" sizes="72x72" />
<link href="#" rel="apple-touch-icon" sizes="114x114" />
<link href="resources/css/style-template.css" rel="stylesheet" type="text/css" />
<link href="resources/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="resources/css/jqtree.css" rel="stylesheet" type="text/css" />
<link href="resources/css/navtree.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <script src="resources/js/html5shiv.js"></script>
    <script src="resources/js/respond.js"></script>
    <![endif]-->
<script src="resources/js/jquery-core.js" type="text/javascript"></script>
<script src="resources/js/tree.jquery.js" type="text/javascript"></script>
<script src="resources/js/data.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper documentation">
<div id="top">
<header>
<h1><a class="navlink" href="#" title="back to Legotao documentation homepage">Legato</a></h1>
<nav>
<a class="link-selected" href="documentation.html">Documentation</a>
<a href="downloads.html">Downloads</a>
<a href="community.html">Community</a>
<a href="prototyping-tools.html">Prototyping Tools</a>
<a href="#"><i class="fa fa-search"></i> Search</a>
</nav>
</header>
</div>
<div id="topMenu">
<h2>Documentation</h2>
<nav>
<a id="Guides">Guides</a>
<a id="Tutorial">Tutorial</a>
<a id="Tools">Service API</a>
<a href="#">Reference</a>
</nav>
</div>
<div id="left">
<div id="tree1" style="display:visible;"></div>
<div id="tree2" style="display:none;">tree2</div>
<div id="tree3" style="display:none;">tree3</div>
</div>
<div class="content">
<a href="le__doubly_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span> <span class="preprocessor">#ifndef LEGATO_DOUBLY_LINKED_LIST_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span> <span class="preprocessor">#define LEGATO_DOUBLY_LINKED_LIST_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structle__dls___link__t.html">  193</a></span> <span class="keyword">typedef</span> <span class="keyword">struct </span>le_dls_Link</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structle__dls___link__t.html#aeb5c99f0b4fb15daefef9b81f04b98dc">  195</a></span>     <span class="keyword">struct </span>le_dls_Link* <a class="code" href="structle__dls___link__t.html#aeb5c99f0b4fb15daefef9b81f04b98dc">nextPtr</a>;       </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structle__dls___link__t.html#acf978c7d31cf7ab2aa0f7b36603f4a12">  196</a></span>     <span class="keyword">struct </span>le_dls_Link* <a class="code" href="structle__dls___link__t.html#acf978c7d31cf7ab2aa0f7b36603f4a12">prevPtr</a>;       </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span> }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structle__dls___list__t.html">  209</a></span> <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structle__dls___list__t.html#a830f3082336d0b79e10e6206e2428dda">  211</a></span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* <a class="code" href="structle__dls___list__t.html#a830f3082336d0b79e10e6206e2428dda">headLinkPtr</a>;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span> }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="le__doubly_linked_list_8h.html#a68f28b61cdfd004591f24730b4d5a740">  222</a></span> <span class="preprocessor">#define LE_DLS_LIST_INIT (le_dls_List_t){NULL}</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="le__doubly_linked_list_8h.html#a616b17e10af5ce6dcc49e34b6ab927c2">  231</a></span> <span class="preprocessor">#define LE_DLS_LINK_INIT (le_dls_Link_t){NULL, NULL}</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span> <span class="keywordtype">void</span> <a class="code" href="le__doubly_linked_list_8h.html#a90f9072a55ef0cb573bbdad91e34d368">le_dls_Stack</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span> (</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,            </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* newLinkPtr          </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span> );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span> <span class="keywordtype">void</span> <a class="code" href="le__doubly_linked_list_8h.html#a264df63b847a9c485df0bf9050ac5deb">le_dls_Queue</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span> (</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,            </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* newLinkPtr          </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span> );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span> <span class="keywordtype">void</span> <a class="code" href="le__doubly_linked_list_8h.html#ad93394ff686d2fe93f5f4ce73c7034cd">le_dls_AddAfter</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span> (</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,            </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* currentLinkPtr,     </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* newLinkPtr          </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span> );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span> <span class="keywordtype">void</span> <a class="code" href="le__doubly_linked_list_8h.html#a6b68837b42fc2c68885db0857e7c71bf">le_dls_AddBefore</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span> (</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,            </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* currentLinkPtr,     </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* newLinkPtr          </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span> );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* <a class="code" href="le__doubly_linked_list_8h.html#a4bd942822ffc97004f46f9d062f62270">le_dls_Pop</a></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span> (</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr             </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span> );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* <a class="code" href="le__doubly_linked_list_8h.html#a31d98b6cfe8de4e618c07bb06e983e81">le_dls_PopTail</a></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span> (</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr             </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span> );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span> <span class="keywordtype">void</span> <a class="code" href="le__doubly_linked_list_8h.html#ac5e1d4687e04c4e44359ce697ea9eeb2">le_dls_Remove</a></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span> (</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,             </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* linkToRemovePtr      </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span> );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* <a class="code" href="le__doubly_linked_list_8h.html#ab0a2a83f476727f6aa875e98b213f05c">le_dls_Peek</a></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span> (</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr            </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span> );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* <a class="code" href="le__doubly_linked_list_8h.html#a366bc41775b9dfe265e79a9ffecd0a86">le_dls_PeekTail</a></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span> (</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr            </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span> );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="le__doubly_linked_list_8h.html#ab6068e41fca76311c0eeab36d9e23504">le_dls_IsEmpty</a></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="le__doubly_linked_list_8h.html#ab6068e41fca76311c0eeab36d9e23504">  368</a></span> (</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr            </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span> )</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span> {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>     <span class="keywordflow">return</span> (<a class="code" href="le__doubly_linked_list_8h.html#ab0a2a83f476727f6aa875e98b213f05c">le_dls_Peek</a>(listPtr) == NULL);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span> }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* <a class="code" href="le__doubly_linked_list_8h.html#a3a1a15d3922ec53770f0fde3c8eef9f1">le_dls_PeekNext</a></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span> (</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,           </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* currentLinkPtr     </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span> );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* <a class="code" href="le__doubly_linked_list_8h.html#ad43e69f235920323d725115cb166de34">le_dls_PeekPrev</a></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span> (</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,          </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* currentLinkPtr    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span> );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span> <span class="keywordtype">void</span> <a class="code" href="le__doubly_linked_list_8h.html#ad317fec42c2474b8bef3654c89f3d239">le_dls_Swap</a></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span> (</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>     <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,         </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* linkPtr,         </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>     <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* otherLinkPtr     </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span> );</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span> <span class="keywordtype">bool</span> <a class="code" href="le__doubly_linked_list_8h.html#a13dd41bc5ca2c0b787bca4f57486f600">le_dls_IsInList</a></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span> (</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr,    </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___link__t.html">le_dls_Link_t</a>* linkPtr     </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span> );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span> <span class="keywordtype">size_t</span> <a class="code" href="le__doubly_linked_list_8h.html#a207e3dc720d0121f2e62eb639aea8d24">le_dls_NumLinks</a></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span> (</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr       </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span> );</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span> <span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span> <span class="comment"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span> <span class="keywordtype">bool</span> <a class="code" href="le__doubly_linked_list_8h.html#a38538339f5eeb2f0c7205fc45a2a3f55">le_dls_IsListCorrupted</a></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span> (</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>     <span class="keyword">const</span> <a class="code" href="structle__dls___list__t.html">le_dls_List_t</a>* listPtr    </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span> );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span> <span class="preprocessor">#endif  // LEGATO_DOUBLY_LINKED_LIST_INCLUDE_GUARD</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span> </div>
<div class="ttc" id="le__doubly_linked_list_8h_html_ad93394ff686d2fe93f5f4ce73c7034cd"><div class="ttname"><a href="le__doubly_linked_list_8h.html#ad93394ff686d2fe93f5f4ce73c7034cd">le_dls_AddAfter</a></div><div class="ttdeci">void le_dls_AddAfter(le_dls_List_t *listPtr, le_dls_Link_t *currentLinkPtr, le_dls_Link_t *newLinkPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a366bc41775b9dfe265e79a9ffecd0a86"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a366bc41775b9dfe265e79a9ffecd0a86">le_dls_PeekTail</a></div><div class="ttdeci">le_dls_Link_t * le_dls_PeekTail(const le_dls_List_t *listPtr)</div></div>
<div class="ttc" id="structle__dls___link__t_html"><div class="ttname"><a href="structle__dls___link__t.html">le_dls_Link_t</a></div><div class="ttdef"><b>Definition:</b> le_doublyLinkedList.h:193</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_ad43e69f235920323d725115cb166de34"><div class="ttname"><a href="le__doubly_linked_list_8h.html#ad43e69f235920323d725115cb166de34">le_dls_PeekPrev</a></div><div class="ttdeci">le_dls_Link_t * le_dls_PeekPrev(const le_dls_List_t *listPtr, const le_dls_Link_t *currentLinkPtr)</div></div>
<div class="ttc" id="structle__dls___link__t_html_aeb5c99f0b4fb15daefef9b81f04b98dc"><div class="ttname"><a href="structle__dls___link__t.html#aeb5c99f0b4fb15daefef9b81f04b98dc">le_dls_Link_t::nextPtr</a></div><div class="ttdeci">struct le_dls_Link * nextPtr</div><div class="ttdoc">Next link pointer. </div><div class="ttdef"><b>Definition:</b> le_doublyLinkedList.h:195</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a38538339f5eeb2f0c7205fc45a2a3f55"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a38538339f5eeb2f0c7205fc45a2a3f55">le_dls_IsListCorrupted</a></div><div class="ttdeci">bool le_dls_IsListCorrupted(const le_dls_List_t *listPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a6b68837b42fc2c68885db0857e7c71bf"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a6b68837b42fc2c68885db0857e7c71bf">le_dls_AddBefore</a></div><div class="ttdeci">void le_dls_AddBefore(le_dls_List_t *listPtr, le_dls_Link_t *currentLinkPtr, le_dls_Link_t *newLinkPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a264df63b847a9c485df0bf9050ac5deb"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a264df63b847a9c485df0bf9050ac5deb">le_dls_Queue</a></div><div class="ttdeci">void le_dls_Queue(le_dls_List_t *listPtr, le_dls_Link_t *newLinkPtr)</div></div>
<div class="ttc" id="structle__dls___link__t_html_acf978c7d31cf7ab2aa0f7b36603f4a12"><div class="ttname"><a href="structle__dls___link__t.html#acf978c7d31cf7ab2aa0f7b36603f4a12">le_dls_Link_t::prevPtr</a></div><div class="ttdeci">struct le_dls_Link * prevPtr</div><div class="ttdoc">Previous link pointer. </div><div class="ttdef"><b>Definition:</b> le_doublyLinkedList.h:196</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a31d98b6cfe8de4e618c07bb06e983e81"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a31d98b6cfe8de4e618c07bb06e983e81">le_dls_PopTail</a></div><div class="ttdeci">le_dls_Link_t * le_dls_PopTail(le_dls_List_t *listPtr)</div></div>
<div class="ttc" id="structle__dls___list__t_html"><div class="ttname"><a href="structle__dls___list__t.html">le_dls_List_t</a></div><div class="ttdef"><b>Definition:</b> le_doublyLinkedList.h:209</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a4bd942822ffc97004f46f9d062f62270"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a4bd942822ffc97004f46f9d062f62270">le_dls_Pop</a></div><div class="ttdeci">le_dls_Link_t * le_dls_Pop(le_dls_List_t *listPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a90f9072a55ef0cb573bbdad91e34d368"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a90f9072a55ef0cb573bbdad91e34d368">le_dls_Stack</a></div><div class="ttdeci">void le_dls_Stack(le_dls_List_t *listPtr, le_dls_Link_t *newLinkPtr)</div></div>
<div class="ttc" id="structle__dls___list__t_html_a830f3082336d0b79e10e6206e2428dda"><div class="ttname"><a href="structle__dls___list__t.html#a830f3082336d0b79e10e6206e2428dda">le_dls_List_t::headLinkPtr</a></div><div class="ttdeci">le_dls_Link_t * headLinkPtr</div><div class="ttdoc">Link to list head. </div><div class="ttdef"><b>Definition:</b> le_doublyLinkedList.h:211</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a13dd41bc5ca2c0b787bca4f57486f600"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a13dd41bc5ca2c0b787bca4f57486f600">le_dls_IsInList</a></div><div class="ttdeci">bool le_dls_IsInList(const le_dls_List_t *listPtr, const le_dls_Link_t *linkPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a207e3dc720d0121f2e62eb639aea8d24"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a207e3dc720d0121f2e62eb639aea8d24">le_dls_NumLinks</a></div><div class="ttdeci">size_t le_dls_NumLinks(const le_dls_List_t *listPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_ad317fec42c2474b8bef3654c89f3d239"><div class="ttname"><a href="le__doubly_linked_list_8h.html#ad317fec42c2474b8bef3654c89f3d239">le_dls_Swap</a></div><div class="ttdeci">void le_dls_Swap(le_dls_List_t *listPtr, le_dls_Link_t *linkPtr, le_dls_Link_t *otherLinkPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_ab0a2a83f476727f6aa875e98b213f05c"><div class="ttname"><a href="le__doubly_linked_list_8h.html#ab0a2a83f476727f6aa875e98b213f05c">le_dls_Peek</a></div><div class="ttdeci">le_dls_Link_t * le_dls_Peek(const le_dls_List_t *listPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_ab6068e41fca76311c0eeab36d9e23504"><div class="ttname"><a href="le__doubly_linked_list_8h.html#ab6068e41fca76311c0eeab36d9e23504">le_dls_IsEmpty</a></div><div class="ttdeci">static bool le_dls_IsEmpty(const le_dls_List_t *listPtr)</div><div class="ttdef"><b>Definition:</b> le_doublyLinkedList.h:368</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_a3a1a15d3922ec53770f0fde3c8eef9f1"><div class="ttname"><a href="le__doubly_linked_list_8h.html#a3a1a15d3922ec53770f0fde3c8eef9f1">le_dls_PeekNext</a></div><div class="ttdeci">le_dls_Link_t * le_dls_PeekNext(const le_dls_List_t *listPtr, const le_dls_Link_t *currentLinkPtr)</div></div>
<div class="ttc" id="le__doubly_linked_list_8h_html_ac5e1d4687e04c4e44359ce697ea9eeb2"><div class="ttname"><a href="le__doubly_linked_list_8h.html#ac5e1d4687e04c4e44359ce697ea9eeb2">le_dls_Remove</a></div><div class="ttdeci">void le_dls_Remove(le_dls_List_t *listPtr, le_dls_Link_t *linkToRemovePtr)</div></div>
</div><!-- fragment --></div>
<div id="footer">
        	Copyright © Sierra Wireless Inc. Use of this work is subject to license.
        </div>
</div>
</body>
<script>
	$("#Tutorial").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").show();
    $("#tree3").hide();
});

	$("#Guides").bind("click", function(){
    $("#tree1").show();
    $("#tree2").hide();
    $("#tree3").hide();
});
	
	$("#Tools").bind("click", function(){
    $("#tree1").hide();
    $("#tree2").hide();
    $("#tree3").show();
});


</script>
</html>
